{UTF-8}
predator birth=
	fractional predator birth*prey
	~	
	~		|

grazing=
	fractional grazing*prey
	~	
	~		|

forage= INTEG (
	forage growth-grazing,
		10000)
	~	
	~		|

forage growth=
	fractional forage growth*forage
	~	
	~		|

fractional forage growth=
	0.001
	~	
	~		|

fractional grazing=
	1e-06
	~	
	~		|

fractional predator birth=
	1e-07
	~	
	~		|

fractional predator death=
	0.0001
	~	
	~		|

fractional prey birth=
	1e-06
	~	
	~		|

fractional prey death=
	1e-05
	~	
	~		|

predator= INTEG (
	predator birth-predator death,
		100)
	~	
	~		|

predator death=
	fractional predator death*predator/prey
	~	
	~		|

prey= INTEG (
	prey birth-prey death,
		1000)
	~	
	~		|

prey birth=
	fractional prey birth*prey*forage
	~	
	~		|

prey death=
	fractional prey death*prey*predator
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 10000
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,forage,918,365,40,20,3,3,0,0,0,0,0,0
10,2,prey,719,364,40,20,3,3,0,0,0,0,0,0
10,3,predator,518,366,40,20,3,3,0,0,0,0,0,0
12,4,48,515,246,10,8,0,3,0,0,-1,0,0,0
1,5,7,3,4,0,0,22,0,0,0,-1--1--1,,1|(515,326)|
1,6,7,4,100,0,0,22,0,0,0,-1--1--1,,1|(515,274)|
11,7,48,515,300,8,6,33,3,0,0,4,0,0,0
10,8,predator birth,558,300,35,8,40,3,0,0,-1,0,0,0
12,9,48,720,467,10,8,0,3,0,0,-1,0,0,0
1,10,12,9,4,0,0,22,0,0,0,-1--1--1,,1|(720,443)|
1,11,12,2,100,0,0,22,0,0,0,-1--1--1,,1|(720,399)|
11,12,48,720,421,8,6,33,3,0,0,4,0,0,0
10,13,prey death,755,421,27,8,40,3,0,0,-1,0,0,0
12,14,48,715,246,10,8,0,3,0,0,-1,0,0,0
1,15,17,2,4,0,0,22,0,0,0,-1--1--1,,1|(715,324)|
1,16,17,14,100,0,0,22,0,0,0,-1--1--1,,1|(715,273)|
11,17,48,715,299,8,6,33,3,0,0,4,0,0,0
10,18,prey birth,749,299,26,8,40,3,0,0,-1,0,0,0
12,19,48,519,467,10,8,0,3,0,0,-1,0,0,0
1,20,22,19,4,0,0,22,0,0,0,-1--1--1,,1|(519,443)|
1,21,22,3,100,0,0,22,0,0,0,-1--1--1,,1|(519,401)|
11,22,48,519,422,8,6,33,3,0,0,4,0,0,0
10,23,predator death,564,422,37,8,40,3,0,0,-1,0,0,0
12,24,48,910,247,10,8,0,3,0,0,-1,0,0,0
1,25,27,1,4,0,0,22,0,0,0,-1--1--1,,1|(910,325)|
1,26,27,24,100,0,0,22,0,0,0,-1--1--1,,1|(910,274)|
11,27,48,910,300,8,6,33,3,0,0,4,0,0,0
10,28,forage growth,954,300,36,8,40,3,0,0,-1,0,0,0
12,29,48,918,458,10,8,0,3,0,0,-1,0,0,0
1,30,32,29,4,0,0,22,0,0,0,-1--1--1,,1|(918,436)|
1,31,32,1,100,0,0,22,0,0,0,-1--1--1,,1|(918,398)|
11,32,48,918,417,8,6,33,3,0,0,4,0,0,0
10,33,grazing,946,417,20,8,40,3,0,0,-1,0,0,0
1,34,3,12,1,0,0,0,0,64,0,-1--1--1,,1|(614,430)|
1,35,2,32,1,0,0,0,0,64,0,-1--1--1,,1|(814,427)|
1,36,1,17,1,0,0,0,0,64,0,-1--1--1,,1|(816,290)|
1,37,2,7,1,0,0,0,0,64,0,-1--1--1,,1|(612,294)|
1,38,3,22,1,0,0,0,0,64,0,-1--1--1,,1|(470,412)|
1,39,2,12,1,0,0,0,0,64,0,-1--1--1,,1|(669,397)|
1,40,2,17,1,0,0,0,0,64,0,-1--1--1,,1|(768,331)|
1,41,1,27,1,0,0,0,0,64,0,-1--1--1,,1|(957,325)|
10,42,fractional predator birth,441,271,60,8,8,3,0,0,0,0,0,0
10,43,fractional predator death,455,455,37,14,8,3,0,0,0,0,0,0
10,44,fractional prey birth,639,269,50,8,8,3,0,0,0,0,0,0
10,45,fractional prey death,623,457,52,8,8,3,0,0,0,0,0,0
10,46,fractional forage growth,850,270,43,14,8,3,0,0,0,0,0,0
10,47,fractional grazing,843,455,45,8,8,3,0,0,0,0,0,0
1,48,42,7,1,0,0,0,0,64,0,-1--1--1,,1|(479,312)|
1,49,43,22,1,0,0,0,0,64,0,-1--1--1,,1|(475,464)|
1,50,44,17,1,0,0,0,0,64,0,-1--1--1,,1|(675,302)|
1,51,45,12,1,0,0,0,0,64,0,-1--1--1,,1|(690,463)|
1,52,46,27,1,0,0,0,0,64,0,-1--1--1,,1|(884,310)|
1,53,47,32,1,0,0,0,0,64,0,-1--1--1,,1|(885,462)|
1,56,2,22,1,0,0,0,0,64,0,-1--1--1,,1|(602,367)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:predator
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
24:0
25:10000
26:10000
