\begin{thebibliography}{1}

\bibitem{Alon}
Uri Alon.
\newblock {\em An Introduction to Systems Biology}.
\newblock Chapman and Hall, Boca Raton, FL, 2007.

\bibitem{Ho}
Mae-Wan Ho.
\newblock {\em The Rainbow and the Worm}.
\newblock World Scientific Publishing Company, 1998.

\bibitem{Maturana}
Francisco~Varela Humberto~Maturana.
\newblock {\em The Tree of Knowledge}.
\newblock Shambhala, Boston, MA, 1992.

\bibitem{Rosen}
Robert Rosen.
\newblock {\em Life Itself}.
\newblock Columbia University Press, New York, NY, 1991.

\bibitem{Spangler}
Ryan Spangler.
\newblock {\em Can a paper be autopoietic?}
\newblock Ryan Spangler, Portland, OR, 2012.

\bibitem{Zwick}
Martin Zwick.
\newblock {\em Elements and Relations}.
\newblock Martin Zwick, Portland, OR, 2012.

\end{thebibliography}
