\relax 
\@writefile{toc}{\contentsline {section}{Genesis}{1}}
\citation{Spangler}
\@writefile{toc}{\contentsline {section}{The structure of this paper}{3}}
\@writefile{toc}{\contentsline {section}{Thought experiment: A physically autopoietic paper}{5}}
\citation{Alon}
\citation{Maturana}
\@writefile{toc}{\contentsline {section}{Biology and autopoiesis}{8}}
\citation{Maturana}
\citation{Ho}
\@writefile{toc}{\contentsline {section}{Is a genetic code necessary to autopoietic systems?}{11}}
\citation{Rosen}
\@writefile{toc}{\contentsline {section}{Causality and autopoiesis}{13}}
\citation{Zwick}
\citation{Zwick}
\@writefile{toc}{\contentsline {section}{Computational Autopoiesis?}{17}}
\@writefile{toc}{\contentsline {section}{Turning linearity into full interconnectivity}{18}}
\bibstyle{plain}
\bibdata{autopoiesis}
\bibcite{Alon}{1}
\@writefile{toc}{\contentsline {section}{Operational closure}{20}}
\bibcite{Ho}{2}
\bibcite{Maturana}{3}
\bibcite{Rosen}{4}
\bibcite{Spangler}{5}
\bibcite{Zwick}{6}
