This is BibTeX, Version 0.99d (TeX Live 2011/MacPorts 2011_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: autopoiesis.aux
The style file: plain.bst
Database file #1: autopoiesis.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4441 characters,
and the built_in function-call counts, 1336 in all, are:
= -- 119
> -- 42
< -- 0
+ -- 21
- -- 12
* -- 55
:= -- 242
add.period$ -- 18
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 133
format.name$ -- 12
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 12
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 67
