\relax 
\citation{Oyama}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{Rosen}
\@writefile{toc}{\contentsline {section}{Methods}{3}}
\bibstyle{plain}
\bibdata{finalreport}
\bibcite{Oyama}{1}
\bibcite{Rosen}{2}
\@writefile{toc}{\contentsline {section}{Experiments}{6}}
\@writefile{toc}{\contentsline {section}{Results}{6}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}}
\@writefile{toc}{\contentsline {section}{Summary}{6}}
