This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_4)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: finalreport.aux
The style file: plain.bst
Database file #1: finalreport.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4319 characters,
and the built_in function-call counts, 898 in all, are:
= -- 79
> -- 28
< -- 0
+ -- 15
- -- 8
* -- 37
:= -- 164
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 8
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 23
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
