\begin{thebibliography}{1}

\bibitem{Alon}
Uri Alon.
\newblock {\em An Introduction to Systems Biology}.
\newblock Chapman and Hall, Boca Raton, FL, 2007.

\bibitem{Ho}
Mae-Wan Ho.
\newblock {\em The Rainbow and the Worm}.
\newblock World Scientific Publishing Company, 1998.

\bibitem{Oyama}
Susan Oyama.
\newblock {\em The Ontogeny of Information}.
\newblock Duke University Press Books, Durham, NC, 2000.

\bibitem{Rosen}
Robert Rosen.
\newblock {\em Life Itself}.
\newblock Columbia University Press, New York, NY, 1991.

\end{thebibliography}
