{UTF-8}
death rate  = A FUNCTION OF( fractional death,nutrient,population) ~~|
death rate=
	fractional death*population
	~	
	~		|

consumption rate=
	IF THEN ELSE(nutrient>0,fractional consumption*population,0)
	~	
	~		|

fractional consumption=
	0.1
	~	
	~		|

fractional death=
	0.05
	~	
	~		|

nutrient= INTEG (
	-consumption rate,
		1000)
	~	 [0,?]
	~		|

population= INTEG (
	consumption rate-death rate,
		1)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 400
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,nutrient,394,185,40,20,3,3,0,0,0,0,0,0
10,2,population,633,186,40,20,3,3,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(556,185)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(470,185)|
11,5,188,513,185,6,8,34,3,0,0,1,0,0,0
10,6,consumption rate,513,201,44,8,40,3,0,0,-1,0,0,0
12,7,48,811,188,10,8,0,3,0,0,-1,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(772,188)|
1,9,10,2,100,0,0,22,0,0,0,-1--1--1,,1|(702,188)|
11,10,48,737,188,6,8,34,3,0,0,1,0,0,0
10,11,death rate,737,204,26,8,40,3,0,0,-1,0,0,0
1,12,2,10,1,0,0,0,0,64,0,-1--1--1,,1|(689,289)|
1,13,2,5,1,0,0,0,0,64,0,-1--1--1,,1|(563,84)|
10,14,fractional consumption,427,317,58,8,8,3,0,0,0,0,0,0
10,15,fractional death,818,299,40,8,8,3,0,0,0,0,0,0
1,16,14,5,0,0,0,0,0,64,0,-1--1--1,,1|(466,255)|
1,17,15,10,0,0,0,0,0,64,0,-1--1--1,,1|(780,247)|
1,18,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(435,163)|
1,19,1,10,1,0,0,0,0,64,0,-1--1--1,,1|(542,9)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:population
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
24:0
25:400
26:400
