{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Teresa D. Schmidt}
{\*\company Portland State University}}\margl1440\margr1440\margt900\vieww12240\viewh15840\viewkind1\viewscale60
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qr

\f0\fs24 \cf0 Models in Science \'96 Fall 2010\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\b \cf0 Week 4 Pre-Session Assignment\
\pard\pardeftab720\li720\fi-720\ri0\sl276\slmult1\sa200

\b0 \cf0  The learning objective designed for Module 4 is:
\f1 \uc0\u8232 
\f0\i\fs22 -Students will identify modeling techniques that are appropriate for investigating specific types of research questions\
\pard\pardeftab720\ri-180\sl276\slmult1\sa200

\i0\b \cf0 Complete the Vensim Tutorial by Shiflet and Shiflet (2006) to help you complete this assignment. 
\b0 (It is not necessary that you understand the differential equations in this tutorial.)\
\pard\pardeftab720\fi-360\ri0\sl276\slmult1\sa200
\ls1\ilvl0
\fs24 \cf0 1.	What is a \'91Stock\'92 in a System Dynamics model? (In Vensim.)
\f1 \uc0\u8232 A stock is a container, or variable, where a quantity accumulates.  It could be said that a stock has "memory", in that it cannot change instantly, but must be added to or removed from over time.
\f0 \
2.	What is a Flow or Rate in a System Dynamics model? (In Vensim.)
\f1 \uc0\u8232 A flow changes the quantity in a stock.  Flows are a connection between one stock and another, or (if the flow is constant) between a stock and the external world.
\f0 \
3.	What\'92s an Auxiliary variable in a System Dynamics model? (In Vensim)
\f1 \uc0\u8232 Auxiliary variables are parameters that do not change.  They inform the rate at which flows operate or at which stocks change, but do not change themselves.
\f0 \
4.	Write a research question that someone could investigate using the model that you made in the tutorial. (Or a modification of that model.)
\f1 \uc0\u8232 Someone could have a simple question about population dynamics that could be addressed by the model.  As it is, all the model does is grow exponentially, but with some elaborations it could be useful, such as adding a death rate or carrying capacity, or even another population that interacts with it.
\f0 \
5.	Describe another system that you could model with stocks, flows, and auxiliary variables?
\f1 \uc0\u8232 Many systems can be modeled this way, as long as you can cast it into interrelated changing values over time.  For instance, electrical circuits could be modeled this way, with voltage being a stock and current being a flow.
\f0 \
6.	Describe a system that would not be a good candidate for system dynamics modeling.
\f1 \uc0\u8232 Something that is harder to quantify, or separate into components, would be less effective as a system dynamics model.  Something like a model of law revisions possibly.
\f0 \
7.	Lastly, attach your saved Vensim model to the Pre-Session Assignment you submit on Blackboard.\page \pard\pardeftab720\ri0\sl276\slmult1\sa200\qr
\cf0 Models in Science \'96 Fall 2010\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\b \cf0 Grading Rubric for Pre-Session Homework\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13158\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3438\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Criteria\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Exemplary (A)\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Good (B)\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Competent (C)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13158\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3438\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\b0 \cf0 Clear Writing\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is easy to read, grammatically correct and without spelling errors. 
\f1 \uc0\u8232 
\f0 \cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is pretty easy to read, with minor spelling or grammatical errors. \cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls2\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is readable with some effort despite errors in spelling and grammar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13158\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3438\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Critical Thinking\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is substantive, going well beyond the surface level of topics.\
\ls3\ilvl0
\f2 \'a5	
\f0 Incorporates others views with author\'92s own view to synthesize and extend ideas.\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is substantive, goes beyond the surface level of topics.\
\ls3\ilvl0
\f2 \'a5	
\f0 Discusses author\'92s own view in comparison/ contrast with others\'92 views on the subject.\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is somewhat superficial but contributes authors own unique view.\
\ls3\ilvl0
\f2 \'a5	
\f0 Discusses own view in addition to others\'92 views on the subject.\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 \
}