{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Teresa D. Schmidt}
{\*\company Portland State University}}\margl1440\margr1440\margt900\vieww19220\viewh15800\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qr

\f0\fs24 \cf0 Models in Science \'96 Fall 2010\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\b \cf0 Week 8 Pre-Session Assignment\
\pard\pardeftab720\li720\fi-720\ri0\sl276\slmult1\sa200

\b0 \cf0  The learning objectives designed for Module 8 are:
\f1\fs22 \uc0\u8232 
\f0\i -Students will identify modeling techniques that are appropriate for investigating specific types of research questions
\f1\i0 \uc0\u8232 
\f0\i -Students will identify ways that models can be verified and validated, and evaluated for relevance.\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\i0\b \cf0 Read van der Sluijs (2002), sections 1, 2, and 3 to help you answer the following questions:\
\pard\pardeftab720\fi-360\ri0\sl276\slmult1\sa200
\ls1\ilvl0
\b0\fs24 \cf0 1.	Last week in class we talked about the importance of skepticism when building scientific models. Do you think the skepticism of the mass media in this situation is more beneficial or more costly for the Integrated Assessment Models used by the Netherlands National Institute for Public Health and the Environment? Why?
\f1 \uc0\u8232 \u8232 The skepticism was obviously costly, as the media got ahold of it and blew everything way out of proportion.  Now people can thoughtlessly dismiss their findings without even investigating them, just because doubt was cast on their methods.  Ultimately though this is a lesson for everybody, you have to have clear connections between your models and the real world that are demonstrable and apparent to everyone.  \u8232 
\f0 \
2.	List and describe the three types of rationales for a participatory approach to Integrated Environmental Assessment.
\f1 \uc0\u8232 \u8232 The instrumental rationale says that encouraging community participation will lead to greater acceptance and trustworthiness of models.  This is a purely political/psychological approach, in that if these people have a stake in the process they are more likely to accept it.\
Normative rationale is basically the idea that your process should actually work.  There are many processes that can be generated, but it must be verified against actual results.  In other words: wishful thinking is not enough.\
Substantive rationale says that the relevant wisdom is not confined to scientists and "experts", and that having a broader perspective will enrich the process in ways that scientists would miss, being focused more narrowly on the issues at hand.\uc0\u8232 \u8232 
\f0  \
3.	What is the \'93radical consequence\'94 of accepting the philosophical position of Post-Normal Science? What does it require? And does this sound scientific to you?
\f1 \uc0\u8232 
\f0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1 \cf0 The "radical consequence" is that the community at large should be a participant in the scientific process.  It requires some kind of reaching out by the scientific community, finding some way to include non-experts in the process.  I don't see why it isn't scientific, the idea is just opening the cycle of the scientific method to more people, not essentially changing the scientific process itself.\uc0\u8232 
\f0 \
\pard\pardeftab720\fi-360\ri0\sl276\slmult1\sa200
\ls2\ilvl0\cf0 4.	List and describe the problems with IAMs that limit their usefulness for participatory assessment processes.
\f1 \uc0\u8232 \u8232 IAM's are computer models that were developed before this whole "radical consequence" stuff got started.  Therefore they don't innately incorporate feedback from non-experts and the greater community at large.  Also, they address issues that are inherently uncertain, so assumptions have to be made in some form or another.\u8232 
\f0 \
5.	When you are considering whether a model is valid and credible, should the public\'92s approval be considered relevant? Why or why not?\
The public's approval is not necessarily for making sure things are correct, but for getting them on board with the ideas.  The most thorough research will have no effect if the public at large is unwilling to acknowledge the ideas presented.  Including the public in the process and involving them in the validation and verification of the models makes the acceptance of those models much more likely.\
\ls2\ilvl0
\f1 \uc0\u8232 
\f0 Models in Science \'96 Fall 2010\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\b \cf0 Grading Rubric for Pre-Session Homework\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13158\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3438\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Criteria\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Exemplary (A)\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Good (B)\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Competent (C)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13158\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3438\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\b0 \cf0 Clear Writing\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is easy to read, grammatically correct and without spelling errors. 
\f1 \uc0\u8232 
\f0 \cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is pretty easy to read, with minor spelling or grammatical errors. \cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is readable with some effort despite errors in spelling and grammar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13158\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3438\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Critical Thinking\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is substantive, going well beyond the surface level of topics.\
\ls4\ilvl0
\f2 \'a5	
\f0 Incorporates others views with author\'92s own view to synthesize and extend ideas.\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is substantive, goes beyond the surface level of topics.\
\ls4\ilvl0
\f2 \'a5	
\f0 Discusses author\'92s own view in comparison/ contrast with others\'92 views on the subject.\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is somewhat superficial but contributes authors own unique view.\
\ls4\ilvl0
\f2 \'a5	
\f0 Discusses own view in addition to others\'92 views on the subject.\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 \
}