{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Teresa D. Schmidt}
{\*\company Portland State University}}\margl1440\margr1440\margt900\vieww15200\viewh15600\viewkind1\viewscale120
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qr

\f0\fs24 \cf0 Models in Science \'96 Fall 2010\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\b \cf0 Week 7 Pre-Session Assignment\
\pard\pardeftab720\li720\fi-720\ri0\sl276\slmult1\sa200

\b0 \cf0  The learning objectives designed for Module 7 are:
\f1\fs22 \uc0\u8232 
\f0\i -Students will identify modeling techniques that are appropriate for investigating specific types of research questions
\f1\i0 \uc0\u8232 
\f0\i -Students will identify ways that models can be verified and validated, and evaluated for relevance.\
\pard\pardeftab720\fi-360\ri0\sl276\slmult1\sa200
\ls1\ilvl0
\i0\fs24 \cf0 1.	Why is validation important, according to Law & McComas (2001)? 
\f1 \uc0\u8232 \u8232 Since the model is supposed to be a surrogate for the actual phenomena, validation is the process of making sure that the model you are using actually corresponds to the phenomena in question.  They say that validation is always relative to a particular use of the model, so does not need to be exhaustive in ways which are outside the scope of the investigation.\u8232 
\f0 \
2.	Why wouldn\'92t you ever want an absolutely valid model, according to these authors?
\f1 \uc0\u8232 \u8232 If a model was absolutely valid this would imply that it replicated the behavior of the model exactly.  Since what we want is a way to simplify the original behavior into something that is manageable to study, being absolutely valid would be equivalent to recreating in whole the original object of study.  Since it was prohibitive to study in its original form, presumably it will be prohibitive to replicate, and even if possible, still prohibitive to study!\u8232 
\f0 \
3.	List and describe the stages of model validation.
\f1 \uc0\u8232 \u8232 1. Formulate the problem - actually describe what it is you are trying to model.\
2. Collect information and construct conceptual model - get a feel for how you are actually going to do the thing, and what facets you will be focusing on.\uc0\u8232 3. Verify conceptual model - If the conceptual model is not valid, it must be revised.\
4. Program the model - actually build the model in some kind of actualized manner, be it a program or physical model.\
5. Validate the programmed model - Make sure the model in its current form behaves similar enough to the original phenomena to be useful.\
6.  Conduct experiments - Here's where you actually get to use the model to do something useful, probably addressing the original question you had in the first place that ultimately led to the construction of the model.\uc0\u8232 7.  Publish - Of course.  What is the point?
\f0 \
4.	The authors describe valid models as different from credible models. What is the difference between validation and credibility?
\f1 \uc0\u8232 Credibility means that it sounds okay, but has not been tested.  Validation means the model has been put through a series of rigorous critical tests that verified that the model did in fact behave enough like the original phenomena to be useful.\u8232 
\f0 5.	Do you think this article is useful for you in your worldview modeling project? Do you think it helps you consider how scientific modeling is related to your field of interest?\
\pard\pardeftab720\li720\fi-360\ri0\sl276\slmult1\sa200
\ls2\ilvl0\cf0 1.	Definitely.  Model validation is crucial if you want your model to be relevant to anyone.  This is in contrast to some mathematical techniques which are purely theoretical.  Scientific modeling is actually about pertaining to some object of study, and is not necessarily the end in itself.  It is in service to the goal of understanding something else.\page \pard\pardeftab720\ri0\sl276\slmult1\sa200\qr
\cf0 Models in Science \'96 Fall 2010\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\b \cf0 Grading Rubric for Pre-Session Homework\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13158\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3438\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Criteria\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Exemplary (A)\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Good (B)\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Competent (C)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13158\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3438\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\b0 \cf0 Clear Writing\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is easy to read, grammatically correct and without spelling errors. 
\f1 \uc0\u8232 
\f0 \cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is pretty easy to read, with minor spelling or grammatical errors. \cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is readable with some effort despite errors in spelling and grammar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13158\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3438\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Critical Thinking\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is substantive, going well beyond the surface level of topics.\
\ls4\ilvl0
\f2 \'a5	
\f0 Incorporates others views with author\'92s own view to synthesize and extend ideas.\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is substantive, goes beyond the surface level of topics.\
\ls4\ilvl0
\f2 \'a5	
\f0 Discusses author\'92s own view in comparison/ contrast with others\'92 views on the subject.\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is somewhat superficial but contributes authors own unique view.\
\ls4\ilvl0
\f2 \'a5	
\f0 Discusses own view in addition to others\'92 views on the subject.\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 \
}