{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Teresa D. Schmidt}
{\*\company Portland State University}}\margl1440\margr1440\margb990\margt900\vieww12220\viewh15580\viewkind1\viewscale80
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qr

\f0\fs24 \cf0 Models in Science \'96 Fall 2010\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\b \cf0 Week 6 Pre-Session Assignment\
\pard\pardeftab720\li720\fi-720\ri0\sl276\slmult1\sa200

\b0 \cf0  The learning objective designed for Module 6 is:
\f1 \uc0\u8232 
\f0\i\fs22 -Students will identify modeling techniques that are appropriate for investigating specific types of research questions\
\pard\pardeftab720\ri-180\sl276\slmult1\sa200

\i0\b \cf0 Complete the *ORA Tutorial to help you complete this assignment. 
\b0 \
\pard\pardeftab720\fi-360\ri0\sl276\slmult1\sa200
\ls1\ilvl0
\fs24 \cf0 {\listtext	1.	}1.	Is the sample Hospital Network from the tutorial truly a meta-network? 
\f1 \uc0\u8232 
\f0 How can you tell?
\f1 \uc0\u8232 \u8232 
\f0 Yes, it has several different kinds of nodes and edges, including Employees, Doctors, Nurses, Cases and Tasks.\
{\listtext	2.	}2.	Who do you think I should tell my new hand-washing method to? Why? 
\f1 \uc0\u8232 
\f0 Is there a centrality measure that supports your argument?
\f1 \uc0\u8232 \u8232 Any of the doctors really, since they are interconnected with each other and everyone else to a high degree.
\f0 \
{\listtext	3.	}3.	Who else did you start the hand-washing intervention with in your Micro Simulation? What happened?
\f1 \uc0\u8232 \u8232 \u8232 
\f0 \
{\listtext	4.	}4.	Describe another system that you could model with a network or meta-network.\
\pard\tx560\pardeftab720\ri0\sl276\slmult1\sa200

\f1 \cf0 An interesting one would be to do an underwater ecosystem, like a coral reef.  Each species could be linked to all of the other species, and their various interactions could be modeled as different kinds of edges between them.\
\pard\pardeftab720\fi-360\ri0\sl276\slmult1\sa200
\ls2\ilvl0
\f0 \cf0 {\listtext	1.	}5. 	What\'92s a research question that you could investigate with a scientific network model?\
\ls2\ilvl0
\f1 {\listtext	2.	}An ant colony would be a good example, with the different castes interacting to different degrees and in different ways.  Model food, nursing larvae, nest construction, all of the various tasks of the colony, and each individuals participation in the various activities.
\f0 \
\ls2\ilvl0
\f1 {\listtext	6.	}\uc0\u8232 \u8232 \u8232 \u8232 
\f0 \
{\listtext	7.	}6.	Describe a system that would not be a good candidate for network modeling.
\f1 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 
\f0 \
{\listtext	8.	}7.	Lastly, attach your saved \'93Students.xml\'94 model to the Pre-Session Assignment you submit on Blackboard.\page \pard\pardeftab720\ri0\sl276\slmult1\sa200\qr
\cf0 Models in Science \'96 Fall 2010\
\pard\pardeftab720\ri0\sl276\slmult1\sa200\qc

\b \cf0 Grading Rubric for Pre-Session Homework\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13158\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3438\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Criteria\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Exemplary (A)\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Good (B)\cell 
\pard\intbl\itap1\pardeftab720\ri0\sb120\qc
\cf0 Competent (C)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13158\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3438\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0

\b0 \cf0 Clear Writing\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is easy to read, grammatically correct and without spelling errors. 
\f1 \uc0\u8232 
\f0 \cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is pretty easy to read, with minor spelling or grammatical errors. \cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls3\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is readable with some effort despite errors in spelling and grammar.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13158\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth3438\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 Critical Thinking\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is substantive, going well beyond the surface level of topics.\
\ls4\ilvl0
\f2 \'a5	
\f0 Incorporates others views with author\'92s own view to synthesize and extend ideas.\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is substantive, goes beyond the surface level of topics.\
\ls4\ilvl0
\f2 \'a5	
\f0 Discusses author\'92s own view in comparison/ contrast with others\'92 views on the subject.\cell 
\pard\intbl\itap1\pardeftab720\li162\fi-180\ri0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f0 Writing is somewhat superficial but contributes authors own unique view.\
\ls4\ilvl0
\f2 \'a5	
\f0 Discusses own view in addition to others\'92 views on the subject.\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 \
}