{UTF-8}
methylation=
	cheR
	~	
	~		|

demethylation=
	demethylation factor*phosphorylated cheB*methylated cheW
	~	
	~		|

phosphorylation=
	(active cheW*phosphorylation factor)/phosphorylated cheB
	~	
	~		|

activation=
	((methylated cheW-gradient)*activation factor)/active cheW
	~	
	~		|

activation factor=
	20
	~	
	~		|

active cheW= INTEG (
	activation-deactivation,
		10)
	~	
	~		|

cheR=
	13
	~	
	~		|

cheZ=
	0.1
	~	
	~		|

deactivation=
	(active cheW+gradient)*deactivation factor
	~	
	~		|

deactivation factor=
	0.1
	~	
	~		|

demethylation factor=
	0.01
	~	
	~		|

dephosphorylation=
	phosphorylated cheB*cheZ
	~	
	~		|

gradient=
	STEP(50,42)
	~	
	~		|

methylated cheW= INTEG (
	methylation-demethylation,
		10)
	~	
	~		|

phosphorylated cheB= INTEG (
	phosphorylation-dephosphorylation,
		10)
	~	
	~		|

phosphorylation factor=
	1
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,active cheW,772,363,40,20,3,3,0,0,0,0,0,0
12,2,48,771,265,10,8,0,3,0,0,-1,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(771,292)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(771,333)|
11,5,48,771,317,8,6,33,3,0,0,4,0,0,0
10,6,deactivation,811,317,32,8,40,3,0,0,-1,0,0,0
12,7,48,771,457,10,8,0,3,0,0,-1,0,0,0
1,8,10,1,4,0,0,22,0,0,0,-1--1--1,,1|(772,401)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(772,440)|
11,10,48,772,426,8,6,33,3,0,0,4,0,0,0
10,11,activation,806,426,26,8,40,3,0,0,-1,0,0,0
1,12,1,10,1,0,0,0,0,64,0,-1--1--1,,1|(807,409)|
1,13,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(728,319)|
10,14,activation factor,704,456,36,20,8,131,0,0,0,0,0,0
10,15,deactivation factor,844,276,47,8,8,3,0,0,0,0,0,0
1,16,15,5,1,0,0,0,0,64,0,-1--1--1,,1|(820,301)|
1,17,14,10,1,0,0,0,0,64,0,-1--1--1,,1|(741,421)|
10,18,phosphorylated cheB,1012,258,40,20,3,3,0,0,0,0,0,0
10,19,methylated cheW,963,479,40,20,3,3,0,0,0,0,0,0
12,20,48,961,374,10,8,0,3,0,0,-1,0,0,0
1,21,23,20,4,0,0,22,0,0,0,-1--1--1,,1|(961,398)|
1,22,23,19,100,0,0,22,0,0,0,-1--1--1,,1|(961,443)|
11,23,48,961,421,8,6,33,3,0,0,4,0,0,0
10,24,demethylation,1006,421,37,8,40,3,0,0,-1,0,0,0
12,25,48,963,577,10,8,0,3,0,0,-1,0,0,0
1,26,28,19,4,0,0,22,0,0,0,-1--1--1,,1|(965,517)|
1,27,28,25,100,0,0,22,0,0,0,-1--1--1,,1|(965,558)|
11,28,48,965,542,8,6,33,3,0,0,4,0,0,0
10,29,methylation,1004,542,31,8,40,3,0,0,-1,0,0,0
12,30,48,1011,353,10,8,0,3,0,0,-1,0,0,0
1,31,33,18,4,0,0,22,0,0,0,-1--1--1,,1|(1013,295)|
1,32,33,30,100,0,0,22,0,0,0,-1--1--1,,1|(1013,335)|
11,33,48,1013,319,8,6,33,3,0,0,4,0,0,0
10,34,phosphorylation,1062,319,41,8,40,3,0,0,-1,0,0,0
12,35,48,1012,157,10,8,0,3,0,0,-1,0,0,0
1,36,38,35,4,0,0,22,0,0,0,-1--1--1,,1|(1013,183)|
1,37,38,18,100,0,0,22,0,0,0,-1--1--1,,1|(1013,226)|
11,38,48,1013,208,8,6,33,3,0,0,4,0,0,0
10,39,dephosphorylation,1068,208,47,8,40,3,0,0,-1,0,0,0
1,40,18,38,1,0,0,0,0,64,0,-1--1--1,,1|(968,203)|
1,41,18,33,1,0,0,0,0,64,0,-1--1--1,,1|(1064,292)|
10,44,cheZ,1069,163,14,8,8,3,0,0,0,0,0,0
10,45,phosphorylation factor,918,338,45,23,8,131,0,0,0,0,0,0
10,46,demethylation factor,1094,476,40,19,8,131,0,0,0,0,0,0
1,47,46,23,1,0,0,0,0,64,0,-1--1--1,,1|(1032,465)|
1,48,45,33,1,0,0,0,0,64,0,-1--1--1,,1|(954,308)|
1,49,44,38,1,0,0,0,0,64,0,-1--1--1,,1|(1061,179)|
1,50,19,10,1,0,0,0,0,64,0,-1--1--1,,1|(849,491)|
1,51,1,33,1,0,0,0,0,64,0,-1--1--1,,1|(907,289)|
1,52,18,23,1,0,0,0,0,64,0,-1--1--1,,1|(1108,318)|
10,53,cheR,868,546,15,8,8,3,0,0,0,0,0,0
1,54,53,28,1,0,0,0,0,64,0,-1--1--1,,1|(906,524)|
10,55,gradient,788,190,22,8,8,3,0,0,0,0,0,0
1,56,55,10,1,0,0,0,0,64,0,-1--1--1,,1|(688,278)|
1,57,55,5,1,0,0,0,0,64,0,-1--1--1,,1|(744,244)|
1,59,19,23,1,0,0,0,0,64,0,-1--1--1,,1|(905,442)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:active cheW
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
24:0
25:100
26:100
