{UTF-8}
activation=
	(methylated cheW*activation factor)/active cheW
	~	
	~		|

activation factor=
	1
	~	
	~		|

active cheW= INTEG (
	activation-deactivation,
		10)
	~	
	~		|

cheR=
	0.01
	~	
	~		|

cheZ=
	0.1
	~	
	~		|

deactivation=
	active cheW*deactivation factor
	~	
	~		|

deactivation factor=
	0.1
	~	
	~		|

demethylation=
	demethylation factor*methylated cheW*phosphorylated cheB
	~	
	~		|

demethylation factor=
	0.01
	~	
	~		|

dephosphorylation=
	phosphorylated cheB*cheZ
	~	
	~		|

methylated cheW= INTEG (
	methylation-demethylation,
		10)
	~	
	~		|

methylation=
	cheR/methylated cheW
	~	
	~		|

phosphorylated cheB= INTEG (
	phosphorylation-dephosphorylation,
		10)
	~	
	~		|

phosphorylation=
	(active cheW*phosphorylation factor)/phosphorylated cheB
	~	
	~		|

phosphorylation factor=
	1
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,active cheW,772,363,40,20,3,3,0,0,0,0,0,0
12,2,48,771,265,10,8,0,3,0,0,-1,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(771,292)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(771,333)|
11,6,0,771,317,8,6,33,3,0,0,4,0,0,0
10,7,deactivation,811,317,32,8,40,3,0,0,-1,0,0,0
12,8,48,771,457,10,8,0,3,0,0,-1,0,0,0
1,10,12,1,4,0,0,22,0,0,0,-1--1--1,,1|(772,401)|
1,11,12,8,100,0,0,22,0,0,0,-1--1--1,,1|(772,440)|
11,12,0,772,426,8,6,33,3,0,0,4,0,0,0
10,13,activation,806,426,26,8,40,3,0,0,-1,0,0,0
1,16,1,12,1,0,0,0,0,64,0,-1--1--1,,1|(807,409)|
1,17,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(728,319)|
10,18,activation factor,704,456,36,20,8,131,0,0,0,0,0,0
10,19,deactivation factor,844,276,47,8,8,3,0,0,0,0,0,0
1,20,19,6,1,0,0,0,0,64,0,-1--1--1,,1|(820,301)|
1,21,18,12,1,0,0,0,0,64,0,-1--1--1,,1|(741,421)|
10,22,phosphorylated cheB,1012,258,40,20,3,3,0,0,0,0,0,0
10,23,methylated cheW,963,479,40,20,3,3,0,0,0,0,0,0
12,24,48,961,374,10,8,0,3,0,0,-1,0,0,0
1,26,28,24,4,0,0,22,0,0,0,-1--1--1,,1|(961,398)|
1,27,28,23,100,0,0,22,0,0,0,-1--1--1,,1|(961,443)|
11,28,0,961,421,8,6,33,3,0,0,4,0,0,0
10,29,demethylation,1006,421,37,8,40,3,0,0,-1,0,0,0
12,30,48,963,577,10,8,0,3,0,0,-1,0,0,0
1,32,34,23,4,0,0,22,0,0,0,-1--1--1,,1|(965,517)|
1,33,34,30,100,0,0,22,0,0,0,-1--1--1,,1|(965,558)|
11,34,0,965,542,8,6,33,3,0,0,4,0,0,0
10,35,methylation,1004,542,31,8,40,3,0,0,-1,0,0,0
12,36,48,1011,353,10,8,0,3,0,0,-1,0,0,0
1,38,40,22,4,0,0,22,0,0,0,-1--1--1,,1|(1013,295)|
1,39,40,36,100,0,0,22,0,0,0,-1--1--1,,1|(1013,335)|
11,40,0,1013,319,8,6,33,3,0,0,4,0,0,0
10,41,phosphorylation,1062,319,41,8,40,3,0,0,-1,0,0,0
12,42,48,1012,157,10,8,0,3,0,0,-1,0,0,0
1,44,46,42,4,0,0,22,0,0,0,-1--1--1,,1|(1013,183)|
1,45,46,22,100,0,0,22,0,0,0,-1--1--1,,1|(1013,226)|
11,46,0,1013,208,8,6,33,3,0,0,4,0,0,0
10,47,dephosphorylation,1068,208,47,8,40,3,0,0,-1,0,0,0
1,48,22,46,1,0,0,0,0,64,0,-1--1--1,,1|(968,203)|
1,49,22,40,1,0,0,0,0,64,0,-1--1--1,,1|(1064,292)|
1,50,23,28,1,0,0,0,0,64,0,-1--1--1,,1|(916,421)|
1,51,23,34,1,0,0,0,0,64,0,-1--1--1,,1|(1024,503)|
10,52,cheZ,1069,163,14,8,8,3,0,0,0,0,0,0
10,53,phosphorylation factor,918,338,45,23,8,131,0,0,0,0,0,0
10,55,demethylation factor,1094,476,40,19,8,131,0,0,0,0,0,0
1,57,55,28,1,0,0,0,0,64,0,-1--1--1,,1|(1032,465)|
1,58,53,40,1,0,0,0,0,64,0,-1--1--1,,1|(954,308)|
1,59,52,46,1,0,0,0,0,64,0,-1--1--1,,1|(1061,179)|
1,60,23,12,1,0,0,0,0,64,0,-1--1--1,,1|(849,491)|
1,61,1,40,1,0,0,0,0,64,0,-1--1--1,,1|(907,289)|
1,62,22,28,1,0,0,0,0,64,0,-1--1--1,,1|(1108,318)|
10,63,cheR,868,546,15,8,8,3,0,0,0,0,0,0
1,64,63,34,1,0,0,0,0,64,0,-1--1--1,,1|(906,524)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
22:Day,Days
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:cheR
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
24:0
25:100
26:100
