\relax 
\citation{Alon}
\citation{Alon}
\citation{Fall}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\citation{Alon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Behavior Pattern}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification and Validation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\citation{Alon}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transfer and Learning}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equations}{12}}
\bibstyle{plain}
\bibdata{chemotaxis}
\bibcite{Alon}{1}
\bibcite{Fall}{2}
