\relax 
\citation{Alon}
\citation{Alon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reference Behavior Pattern}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process}{3}}
\citation{Alon}
\bibstyle{plain}
\bibdata{chemotaxis}
\bibcite{Alon}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Learning}{6}}
