\relax 
\@writefile{toc}{\contentsline {section}{Exercise 2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{A}{1}}
\@writefile{toc}{\contentsline {subsection}{C}{1}}
\@writefile{toc}{\contentsline {subsection}{E}{1}}
\@writefile{toc}{\contentsline {subsection}{F}{1}}
\@writefile{toc}{\contentsline {section}{Exercise 2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{A}{1}}
\@writefile{toc}{\contentsline {subsection}{C}{1}}
\@writefile{toc}{\contentsline {subsection}{D}{2}}
\@writefile{toc}{\contentsline {subsection}{E}{2}}
\@writefile{toc}{\contentsline {subsection}{G}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 2.3}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 2.4}{2}}
\@writefile{toc}{\contentsline {section}{Exercise 2.5}{2}}
