\relax 
\@writefile{toc}{\contentsline {section}{1. Spiking Neuron Models}{1}}
\@writefile{toc}{\contentsline {subsection}{A. Spike-Rate Adaptation}{1}}
\@writefile{toc}{\contentsline {subsection}{B. Refractory Periods}{2}}
\@writefile{toc}{\contentsline {section}{2. Population Decoding}{4}}
\@writefile{toc}{\contentsline {subsection}{A. Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{B. Discussion}{6}}
\@writefile{toc}{\contentsline {section}{3. Phase Plane Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{A. Equilibrium}{6}}
\@writefile{toc}{\contentsline {subsection}{B. Simulation}{8}}
\@writefile{toc}{\contentsline {section}{4. Course Review}{10}}
\@writefile{toc}{\contentsline {subsection}{A. Calcium Channels}{10}}
\@writefile{toc}{\contentsline {subsection}{B. Phase Locking}{10}}
\@writefile{toc}{\contentsline {subsection}{C. Inhibition}{11}}
\@writefile{toc}{\contentsline {subsection}{D. Stochastic Firing}{11}}
