\relax 
\@writefile{toc}{\contentsline {section}{1. Spiking Neuron Models}{1}}
\@writefile{toc}{\contentsline {subsection}{A. Spike-Rate Adaptation}{1}}
\@writefile{toc}{\contentsline {subsection}{B. Refractory Periods}{1}}
\@writefile{toc}{\contentsline {section}{2. Population Decoding}{1}}
\@writefile{toc}{\contentsline {subsection}{A. Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{B. Discussion}{3}}
\@writefile{toc}{\contentsline {section}{3. Phase Plane Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{A. Equilibrium}{3}}
\@writefile{toc}{\contentsline {subsection}{B. Simulation}{5}}
\@writefile{toc}{\contentsline {section}{4. Course Review}{7}}
\@writefile{toc}{\contentsline {subsection}{A. Calcium Channels}{7}}
\@writefile{toc}{\contentsline {subsection}{B. Phase Locking}{7}}
\@writefile{toc}{\contentsline {subsection}{C. Inhibition}{8}}
\@writefile{toc}{\contentsline {subsection}{D. Stochastic Firing}{8}}
