\relax 
\@writefile{toc}{\contentsline {section}{2. Population Decoding}{1}}
\@writefile{toc}{\contentsline {subsection}{A. Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{B. Discussion}{3}}
\@writefile{toc}{\contentsline {section}{3. Phase Plane Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{A. Equilibrium}{3}}
\@writefile{toc}{\contentsline {subsection}{B. Simulation}{4}}
\@writefile{toc}{\contentsline {section}{4. Course Review}{7}}
\@writefile{toc}{\contentsline {subsection}{A. Calcium Channels}{7}}
\@writefile{toc}{\contentsline {subsection}{B. Phase Locking}{7}}
\@writefile{toc}{\contentsline {subsection}{C. Inhibition}{7}}
\@writefile{toc}{\contentsline {subsection}{D. Stochastic Firing}{7}}
