\relax 
\citation{Buzsaki}
\citation{Melloni}
\citation{Rees}
\citation{Tanaka}
\citation{Sompolinsky}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{Acebrón}
\citation{Ermentrout}
\@writefile{toc}{\contentsline {section}{Synchronization and the Visual System}{2}}
\@writefile{toc}{\contentsline {section}{Models of Synchronization}{3}}
\@writefile{toc}{\contentsline {subsection}{Kuramoto Model}{3}}
\citation{Acebrón}
\citation{Sompolinsky}
\@writefile{toc}{\contentsline {subsection}{Sompolinsky's Model}{5}}
\bibstyle{plain}
\bibdata{final}
\bibcite{Acebrón}{1}
\bibcite{Buzsaki}{2}
\bibcite{Ermentrout}{3}
\bibcite{Melloni}{4}
\bibcite{Rees}{5}
\bibcite{Sompolinsky}{6}
\@writefile{toc}{\contentsline {section}{Simulation}{7}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}}
\bibcite{Tanaka}{7}
