This is BibTeX, Version 0.99d (TeX Live 2010/MacPorts 2010_0)
Capacity: max_strings=500000, hash_size=500000, hash_prime=425003
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: final.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5213 characters,
and the built_in function-call counts, 2243 in all, are:
= -- 213
> -- 130
< -- 0
+ -- 52
- -- 44
* -- 158
:= -- 403
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 157
format.name$ -- 44
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 111
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 78
