\begin{thebibliography}{1}

\bibitem{Acebrón}
Juan~A. Acebr\'{o}n, L.~L. Bonilla, Conrad J.~P\'{e}rez Vicente, F\'{e}lix
  Ritort, and Renato Spigler.
\newblock The kuramoto model: A simple paradigm for synchronization phenomena.
\newblock {\em Reviews of Modern Physics}, 77:137--185, 2005.

\bibitem{Buzsaki}
Gyorgy Buzsaki.
\newblock {\em Rhythms of the Brain}.
\newblock Oxford University Press, New York, NY, 2006.

\bibitem{Ermentrout}
G.~Bard Ermentrout and David~H. Terman.
\newblock {\em Mathematical Foundations of Neuroscience}.
\newblock Springer, New York, NY, 2010.

\bibitem{Melloni}
Lucia Melloni, Carlos Molina, Marcela Pena, David Torres, Wolf Singer, and
  Eugenio Rodriguez.
\newblock Synchronization of neural activity across cortical areas correlates
  with conscious perception.
\newblock {\em The Journal of Neuroscience}, 2007.

\bibitem{Rees}
Geraint Rees, Gabriel Kreiman, and Christof Koch.
\newblock Neural correlates of consciousness in humans.
\newblock {\em Nature Reviews | Neuroscience}, 3, 2002.

\bibitem{Sompolinsky}
H.~Sompolinsky, D.~Golomb, and D.~Kleinfeld.
\newblock Phase coherence and computation in a neural network of coupled
  oscillators.
\newblock {\em Nonlinear Systems}, 2:113--130, 1991.

\bibitem{Tanaka}
K.~Tanaka and H.~Saito.
\newblock Analysis of motion of the visual field by direction,
  expansion/contraction, and rotation cells clustered in the dorsal part of the
  medial superior temporal area of the macaque monkey.
\newblock {\em Journal of Neurophysiology}, 62:626--641, 1989.

\end{thebibliography}
