ndav4.0
! Date & Time: Wed Mar 16 00:34:55 2011
">N*bestnet"
">G*"
108
109
5
5
<<sync>>
">D*"
=ILnF  "PhTrain2m2008_Modified2010.txt"
=IRcF  "PhTest52m2008_Modifed2010.txt"
=&In   52
=&Hd1  1
=&Hd2  0
=&Hd3  0
=&Out  5
=&Prt  50
=BPLf  18
=BPTf  5
=BPCP  1
=BPMC  0
=BPFa  0
=BPLi  0
=BPAa  0
=BPGN  0
=BPPL  0
=BPDM  1
=LPrR  7
=PrjR  1
=PrjH  0.5
=Epch  16
=BPIn  1
=BPBi  1
=BPSM  0
=BPEr  1
=BPHi  0
=BPCM  0
=BPFu  0
=BPDS  0
=BPDF  0
=BPTE  0
=H1LC  0.30000001
=H2LC  0.25
=H3LC  0.2
=OPLC  0.15000001
=BBLC  0.5
=BBMm  0.40000001
=LCRt  0.5
=FPOf  0.1
=BBT1  10000
=RLOF  0
=Casc  1
=GRxo  1
=GRNI  50
=GRMF  4
=GRMP  0.5
=GRPI  0.050000001
=GRPB  1.4
=GHLC  0.30000001
=GOLC  0.15000001
=GNNO  3
=GNNH  4
=PrLC  0.30000001
=RBFN  0
=RBFS  0
=MpLC  2000
=SgSc  1
=SgEx  0.5
=PrRs  0
=RInf  0.25
=TimC  1000
=PNom  0
=SMnr  10
=SMnc  10
=SMin  1
=SMsh  1
=SMsw  7
=SMew  1
=SMcd  1
=SMmp  1
=SMhz  0
=SMvt  0
=prfn  "proto"
=prad  0.1
=prtm  0
=lpnf  0
=CCFl  0
=CCSC  200
=CCPt  20
=CCST  0.050000001
=CCNC  4
=CCFr  100
=CCRt  0
=CCVM  2
=KPct  10
=Q1LC  10000
=Q1LR  0.059999999
=Q1OL  0
=Q1IC  1
=Q1CF  1
=Q1FE  0.001
=Q2LC  1000
=Q2LR  0.029999999
=Q2WP  0.2
=ARTN  1
=A1Vg  0.80000001
=A1LR  1
=A1Ch  2
=FABV  0
=FARc  0.5
=FACh  0.1
=FAEr  0.0099999998
=UObF  0
=EPVr  1
=EPPb  1
=EPGr  0
=EPEp  1
=&vmn  0
=&vmx  1
=&cth  0
=&gnx  100
=GrLF  "lvq"
=Grph  1
=GLX1  -1
=GLX2  -1
=GLX3  -1
=GLX4  -1
=netn  "untitled"
=jogl  -1
=jogh  1
=cnwt  1
=cndn  0.5
=cnrn  0.5
=cnpc  75
=cnty  1
=cnsc  1
=cncm  3
=cnwm  0
=cndf  0
=seed  257
=LSWA  0
=LSWX  1
=LSWN  "lvq51.nnw"
=LSWL  "weights"
=LrnN  100
=RclN  1
=RnLm  0
=RnTm  1
=RnRm  1
=IOLm  3
=IORm  1
=IOIn  0
=IODo  1
=IOAp  0
=IOHd  0
=IOLB  1
=IORB  0
=IOLF  1
=IORF  1
=IOic  1
=IOoc  53
=IOLN  "untitled"
=IORN  "untitled"
=SvBN  100000
=SvBR  10
=SvBI  1000
=SvBL  1
=SvBD  0
=SBPr  0
=SBMx  1
=SBTl  0.97500002
=SBNm  "bestnet"
=ExpN  1
=RnEm  0
=ExpD  5
=RCdN  "NN_Recall"
=RCdF  "recall.c"
=RCdZ  9.9999997e-06
=RCLg  0
=RCPr  0
=DLnN  1
=DRcN  1
=DLnF  0
=DmLF  0
=SvLF  0
=UsLF  0
=DNLF  0
=PcLF  0
=DRcF  0
=DmRF  0
=SvRF  0
=UsRF  0
=LnPr  0
=PrMd  0
=PrVl  0
=MWLF  0
=WtVl  9999
=DSNm  "untitled"
=PNNm  "untitled"
=PNMd  1
<<sync>>
">UL"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">UF"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">VL"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">VF"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">C*lvq,1"
csv4.1
! Date & Time: Wed Mar 16 00:34:55 2011
26
2852651264
5
2852258304
1
2684551682
0
2684682240
2
2684551681
1
2684747776
286720
2684551683
0
2684682240
16
2684747776
1467396
2684682240
4
2684878336
24
167969282
0
168099840
7
167969281
1
168165376
134217728
167969283
0
168099840
8
168165376
16777216
167969281
4294967295
168165376
286720
168165376
33554432
167969283
0
168165376
1467396
168099840
9
3993501696
0
0
0
<<sync>>
">S*default,0"
ssv3.8
! Date & Time: Wed Mar 16 00:34:55 2011
0
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
<<sync>>
10
10
7
0
<<sync>>
11
0
1
13
4
0.050000001
10
6
0
6
7
-0.050000001
12
2
-1
4
8
1
0
0
<<sync>>
11
1
1
13
1
0.5
10
1
0
6
0
-0.5
12
0
-1
4
0
1
0
2
0
0
4
<<sync>>
">L*lvq,1"
scv4.1
! Date & Time: Wed Mar 16 00:34:55 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Parzen Spread"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Attraction Rt1"
"Attraction Rt2"
"Repulsion Rate"
"Conscience"
"Frequency Est."
"LVQ2 Width"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
1
1
1
0
0
0
0
0
<<sync>>
3333
0
0.059999999
0.059999999
0.059999999
1
0.001
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
6666
0
0.029999999
0.029999999
0.029999999
0.5
0.00050000002
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
10000
0
0.015
0.015
0.015
0.25
0.00025000001
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
10500
0
0.029999999
0
0
0
0
0.2
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
11000
0
0.015
0
0
0
0
0.40000001
0
0
0
<<sync>>
">M*PhTrain2m2008_Modified2010,1"
smm3.9
! Date & Time: Wed Mar 16 00:34:55 2011
58
0.24191999
4.0847402
0
""
3
40
0
""
0.01895
0.17752001
0
""
0.024350001
0.64091003
0
""
0.27627
2.9386599
0
""
0
0.17752001
0
""
0
0.15277
0
""
0
2.9556501
0
""
0.04338
0.98497373
0
""
0
33.169708
0
""
0
35.431751
0
""
0
1.8406508
0
""
0
33.169708
0
""
0
0.95554
0
""
0
21.44849
0
""
0
0.15127
0
""
0
6.1703601
0
""
0
0.91139001
0
""
0
10.98097
0
""
0
0.15419
0
""
0.029820001
0.85645998
0
""
0.0061400002
0.19549
0
""
0.038970001
0.89876997
0
""
0.00296
0.34714743
0
""
0.03576
0.75840002
0
""
0.0041999999
0.20461001
0
""
0.032590002
0.79091001
0
""
0
0.61495
0
""
0
0.61495
0
""
0.040649999
0.82286
0
""
0
0.79241002
0
""
0
0.6024
0
""
0
0.78468001
0
""
0
0.87962002
0
""
0
0.87962002
0
""
0.048459999
0.75325
0
""
0
0.91139001
0
""
0
0.91139001
0
""
0.02303
1.14923
0
""
0
0.68118
0
""
0
0.68118
0
""
0.01935
0.70929003
0
""
0
0.62291998
0
""
0
0.62291998
0
""
0.33000001
0.72000003
0
""
0.12
0.27000001
0
""
0.32813001
0.4127
0
""
0.21815
0.45038
0
""
0.15458
5.2253799
0
""
0
0.19498
0
""
0
0.12151
0
""
0
0.047260001
0
""
0
1
1
""
0
1
1
""
0
1
1
""
0
1
1
""
0
1
1
""
1.3757388e-40
1.3757388e-40
1
""
<<sync>>
">Q*1"
"Layer"
0
1049088
-1
-1
-1
2
1
0
0
0
0
0
0
0
5
0
3
2
1,lvq
0,default
323
289
1,Sum
1,Linear
0
0
0
0
1,lvq
1,PhTrain2m2008_Modified2010
1
0
4300
16
0
0
0
0
-1
1
0
1
0
-0.1
0.1
"userio"
"PhTrain2m2008_Modified2010.txt"
"PhTest52m2008_Modifed2010.txt"
<<sync>>
">Q*1"
"1"
1
1081346
-1
-1
-1
1
1
3
3
0
0
0
0
0
5
0
1
2
0
0
257
1025
1,Sum
1,Linear
0,Direct
0,--None--
0,standard
0,Uniform
0
0
0
0
0
36175874
2147387398
0
1
53
1
0
-9999
9999
0
-0.1
0.1
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"In"
2
1081346
3
-1
0
2
1
6
5
0
0
6
5
0
4
0
52
1
0
0
257
1025
1,Sum
1,Linear
0,Direct
0,--None--
0,standard
0,Uniform
0
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0
-0.1
0.1
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"Kohonen"
3
1048578
4
2
0
54
1
6
15
0
0
6
15
0
5
0
50
1
0
0
257
1025
17,LVQ
1,Linear
36,LVQ
23,LVQ
0,standard
0,Uniform
0
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0
-1
1
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"Out"
4
1048578
-1
3
0
104
1
6
25
0
0
6
25
0
50
0
5
1
0
0
257
1025
1,Sum
1,Linear
0,Direct
0,--None--
0,standard
0,Uniform
0
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0
-0.1
0.1
"userio"
"learnin"
"recalio"
<<sync>>
">W*1,2"
"Bias"
1
0
1081553
-1
0
15
2
0
0
10
1
1
1
0
1
0
0
0
-1
<<sync>>
">W*1,1"
""
2
0
1081489
-1
0
15
2
0
0
10
2
-0.095466353
1
-0.095466353
-0.095466353
0
-0.095466353
-0.095466353
3
<<sync>>
">W*1,1"
""
3
0
1081489
-1
0
15
2
0
0
10
2
-0.4054054
1
-0.4054054
-0.4054054
0
-0.4054054
-0.4054054
4
<<sync>>
">W*1,1"
""
4
0
1081489
-1
0
15
2
0
0
10
2
0.1960647
1
0.1960647
0.1960647
0
0.1960647
0.1960647
5
<<sync>>
">W*1,1"
""
5
0
1081489
-1
0
15
2
0
0
10
2
-0.57460755
1
-0.57460755
-0.57460755
0
-0.57460755
-0.57460755
6
<<sync>>
">W*1,1"
""
6
0
1081489
-1
0
15
2
0
0
10
2
-0.096368305
1
-0.096368305
-0.096368305
0
-0.096368305
-0.096368305
7
<<sync>>
">W*1,1"
""
7
0
1081489
-1
0
15
2
0
0
10
2
-0.21011721
1
-0.21011721
-0.21011721
0
-0.21011721
-0.21011721
8
<<sync>>
">W*1,1"
""
8
0
1081489
-1
0
15
2
0
0
10
2
-0.51011324
1
-0.51011324
-0.51011324
0
-0.51011324
-0.51011324
9
<<sync>>
">W*1,1"
""
9
0
1081489
-1
0
15
2
0
0
10
2
-0.43068361
1
-0.43068361
-0.43068361
0
-0.43068361
-0.43068361
10
<<sync>>
">W*1,1"
""
10
0
1081489
-1
0
15
2
0
0
10
2
-0.46518335
1
-0.46518335
-0.46518335
0
-0.46518335
-0.46518335
11
<<sync>>
">W*1,1"
""
11
0
1081489
-1
0
15
2
0
0
10
2
-0.7967881
1
-0.7967881
-0.7967881
0
-0.7967881
-0.7967881
12
<<sync>>
">W*1,1"
""
12
0
1081489
-1
0
15
2
0
0
10
2
-0.6519568
1
-0.6519568
-0.6519568
0
-0.6519568
-0.6519568
13
<<sync>>
">W*1,1"
""
13
0
1081489
-1
0
15
2
0
0
10
2
-0.098677546
1
-0.098677546
-0.098677546
0
-0.098677546
-0.098677546
14
<<sync>>
">W*1,1"
""
14
0
1081489
-1
0
15
2
0
0
10
2
-0.7967881
1
-0.7967881
-0.7967881
0
-0.7967881
-0.7967881
15
<<sync>>
">W*1,1"
""
15
0
1081489
-1
0
15
2
0
0
10
2
0.33501485
1
0.33501485
0.33501485
0
0.33501485
0.33501485
16
<<sync>>
">W*1,1"
""
16
0
1081489
-1
0
15
2
0
0
10
2
-0.79850054
1
-0.79850054
-0.79850054
0
-0.79850054
-0.79850054
17
<<sync>>
">W*1,1"
""
17
0
1081489
-1
0
15
2
0
0
10
2
-0.35135853
1
-0.35135853
-0.35135853
0
-0.35135853
-0.35135853
18
<<sync>>
">W*1,1"
""
18
0
1081489
-1
0
15
2
0
0
10
2
-0.093845464
1
-0.093845464
-0.093845464
0
-0.093845464
-0.093845464
19
<<sync>>
">W*1,1"
""
19
0
1081489
-1
0
15
2
0
0
10
2
0.20363393
1
0.20363393
0.20363393
0
0.20363393
0.20363393
20
<<sync>>
">W*1,1"
""
20
0
1081489
-1
0
15
2
0
0
10
2
-0.66155452
1
-0.66155452
-0.66155452
0
-0.66155452
-0.66155452
21
<<sync>>
">W*1,1"
""
21
0
1081489
-1
0
15
2
0
0
10
2
0.016408268
1
0.016408268
0.016408268
0
0.016408268
0.016408268
22
<<sync>>
">W*1,1"
""
22
0
1081489
-1
0
15
2
0
0
10
2
-0.36903614
1
-0.36903614
-0.36903614
0
-0.36903614
-0.36903614
23
<<sync>>
">W*1,1"
""
23
0
1081489
-1
0
15
2
0
0
10
2
-0.72917873
1
-0.72917873
-0.72917873
0
-0.72917873
-0.72917873
24
<<sync>>
">W*1,1"
""
24
0
1081489
-1
0
15
2
0
0
10
2
0.0010002953
1
0.0010002953
0.0010002953
0
0.0010002953
0.0010002953
25
<<sync>>
">W*1,1"
""
25
0
1081489
-1
0
15
2
0
0
10
2
0.077726737
1
0.077726737
0.077726737
0
0.077726737
0.077726737
26
<<sync>>
">W*1,1"
""
26
0
1081489
-1
0
15
2
0
0
10
2
-0.37119457
1
-0.37119457
-0.37119457
0
-0.37119457
-0.37119457
27
<<sync>>
">W*1,1"
""
27
0
1081489
-1
0
15
2
0
0
10
2
-0.74033237
1
-0.74033237
-0.74033237
0
-0.74033237
-0.74033237
28
<<sync>>
">W*1,1"
""
28
0
1081489
-1
0
15
2
0
0
10
2
-0.43986705
1
-0.43986705
-0.43986705
0
-0.43986705
-0.43986705
29
<<sync>>
">W*1,1"
""
29
0
1081489
-1
0
15
2
0
0
10
2
-0.39559317
1
-0.39559317
-0.39559317
0
-0.39559317
-0.39559317
30
<<sync>>
">W*1,1"
""
30
0
1081489
-1
0
15
2
0
0
10
2
-0.79852021
1
-0.79852021
-0.79852021
0
-0.79852021
-0.79852021
31
<<sync>>
">W*1,1"
""
31
0
1081489
-1
0
15
2
0
0
10
2
-0.46083537
1
-0.46083537
-0.46083537
0
-0.46083537
-0.46083537
32
<<sync>>
">W*1,1"
""
32
0
1081489
-1
0
15
2
0
0
10
2
-0.87965828
1
-0.87965828
-0.87965828
0
-0.87965828
-0.87965828
33
<<sync>>
">W*1,1"
""
33
0
1081489
-1
0
15
2
0
0
10
2
-0.84169984
1
-0.84169984
-0.84169984
0
-0.84169984
-0.84169984
34
<<sync>>
">W*1,1"
""
34
0
1081489
-1
0
15
2
0
0
10
2
-0.29211909
1
-0.29211909
-0.29211909
0
-0.29211909
-0.29211909
35
<<sync>>
">W*1,1"
""
35
0
1081489
-1
0
15
2
0
0
10
2
-0.83802098
1
-0.83802098
-0.83802098
0
-0.83802098
-0.83802098
36
<<sync>>
">W*1,1"
""
36
0
1081489
-1
0
15
2
0
0
10
2
-0.83802098
1
-0.83802098
-0.83802098
0
-0.83802098
-0.83802098
37
<<sync>>
">W*1,1"
""
37
0
1081489
-1
0
15
2
0
0
10
2
-0.36599556
1
-0.36599556
-0.36599556
0
-0.36599556
-0.36599556
38
<<sync>>
">W*1,1"
""
38
0
1081489
-1
0
15
2
0
0
10
2
0.50949645
1
0.50949645
0.50949645
0
0.50949645
0.50949645
39
<<sync>>
">W*1,1"
""
39
0
1081489
-1
0
15
2
0
0
10
2
-0.24524084
1
-0.24524084
-0.24524084
0
-0.24524084
-0.24524084
40
<<sync>>
">W*1,1"
""
40
0
1081489
-1
0
15
2
0
0
10
2
-0.58280939
1
-0.58280939
-0.58280939
0
-0.58280939
-0.58280939
41
<<sync>>
">W*1,1"
""
41
0
1081489
-1
0
15
2
0
0
10
2
-0.81473327
1
-0.81473327
-0.81473327
0
-0.81473327
-0.81473327
42
<<sync>>
">W*1,1"
""
42
0
1081489
-1
0
15
2
0
0
10
2
-0.81473327
1
-0.81473327
-0.81473327
0
-0.81473327
-0.81473327
43
<<sync>>
">W*1,1"
""
43
0
1081489
-1
0
15
2
0
0
10
2
-0.37319183
1
-0.37319183
-0.37319183
0
-0.37319183
-0.37319183
44
<<sync>>
">W*1,1"
""
44
0
1081489
-1
0
15
2
0
0
10
2
-0.83477813
1
-0.83477813
-0.83477813
0
-0.83477813
-0.83477813
45
<<sync>>
">W*1,1"
""
45
0
1081489
-1
0
15
2
0
0
10
2
-0.83477813
1
-0.83477813
-0.83477813
0
-0.83477813
-0.83477813
46
<<sync>>
">W*1,1"
""
46
0
1081489
-1
0
15
2
0
0
10
2
0.3846153
1
0.3846153
0.3846153
0
0.3846153
0.3846153
47
<<sync>>
">W*1,1"
""
47
0
1081489
-1
0
15
2
0
0
10
2
0.59999973
1
0.59999973
0.59999973
0
0.59999973
0.59999973
48
<<sync>>
">W*1,1"
""
48
0
1081489
-1
0
15
2
0
0
10
2
0.6996578
1
0.6996578
0.6996578
0
0.6996578
0.6996578
49
<<sync>>
">W*1,1"
""
49
0
1081489
-1
0
15
2
0
0
10
2
-0.34909368
1
-0.34909368
-0.34909368
0
-0.34909368
-0.34909368
50
<<sync>>
">W*1,1"
""
50
0
1081489
-1
0
15
2
0
0
10
2
-0.96939731
1
-0.96939731
-0.96939731
0
-0.96939731
-0.96939731
51
<<sync>>
">W*1,1"
""
51
0
1081489
-1
0
15
2
0
0
10
2
0.80777514
1
0.80777514
0.80777514
0
0.80777514
0.80777514
52
<<sync>>
">W*1,1"
""
52
0
1081489
-1
0
15
2
0
0
10
2
0.29470822
1
0.29470822
0.29470822
0
0.29470822
0.29470822
53
<<sync>>
">W*1,1"
""
53
0
1081553
-1
0
15
2
0
0
10
2
-1
1
-1
-1
0
-1
-1
-1
<<sync>>
">W*1,1"
""
54
52
1048705
-1
0
15
2
0
0
10
3
0
0.14552753
3.055459
0.45527527
2.4901385
0
0.059999999
55
<<sync>>
2
4
-0.24620685
3
4
-0.11804275
4
4
0.2742652
5
4
-0.82791859
6
4
0.44196102
7
4
0.19768558
8
4
-0.29056937
9
4
0.26188439
10
4
0.11298393
11
4
-0.78033227
12
4
-0.64231932
13
4
0.00087254646
14
4
-0.79010952
15
4
-0.20808858
16
4
-0.92753601
17
4
-0.13400212
18
4
-0.013672897
19
4
-0.20247044
20
4
-0.88254607
21
4
-0.412328
22
4
0.3785705
23
4
-0.42586231
24
4
0.5856781
25
4
-0.2365872
26
4
0.53837359
27
4
-0.27321401
28
4
0.29946089
29
4
-0.16819818
30
4
-0.5801
31
4
0.31650677
32
4
-0.53552109
33
4
-0.69635338
34
4
0.45135334
35
4
-0.71694583
36
4
-0.73433971
37
4
0.57770818
38
4
0.040927261
39
4
-0.55556118
40
4
-0.044239655
41
4
-0.38079971
42
4
-0.60760236
43
4
0.47552028
44
4
-0.230656
45
4
-0.63839585
46
4
0.39925691
47
4
0.63695085
48
4
0.78845102
49
4
-0.40101275
50
4
-0.96070886
51
4
0.8839336
52
4
-0.0013779927
53
4
-0.91913879
<<sync>>
">W*1,1"
""
55
52
1048705
-1
0
15
2
0
0
10
3
0
0.14872031
3.9741802
0.48720309
2.9806089
0
0.059999999
56
<<sync>>
2
4
-0.31034723
3
4
-0.1902317
4
4
0.37279776
5
4
-0.86540425
6
4
0.4250643
7
4
0.39730021
8
4
-0.2265908
9
4
0.42329517
10
4
0.19183436
11
4
-0.7812314
12
4
-0.86626124
13
4
-0.7533229
14
4
-0.91199797
15
4
-0.69283909
16
4
-0.97215044
17
4
-0.79002893
18
4
-0.71167964
19
4
-0.76102805
20
4
-0.96243638
21
4
-0.83506739
22
4
0.42588741
23
4
-0.39542109
24
4
0.72469068
25
4
-0.41339502
26
4
0.65967214
27
4
-0.28269318
28
4
0.39142632
29
4
-0.47050121
30
4
-0.61563289
31
4
0.2757363
32
4
-0.46945047
33
4
-0.63624305
34
4
0.65684777
35
4
-0.43341929
36
4
-0.65641516
37
4
0.76687425
38
4
-0.20587805
39
4
-0.66124576
40
4
-0.0030749212
41
4
-0.21724048
42
4
-0.5413931
43
4
0.60805386
44
4
-0.24474883
45
4
-0.61969686
46
4
0.51962811
47
4
0.68057281
48
4
0.52491468
49
4
-0.41676176
50
4
-0.96228009
51
4
0.83907789
52
4
0.21350504
53
4
-0.4639622
<<sync>>
">W*1,1"
""
56
52
1048705
-1
0
15
2
0
0
10
3
0
0.069721162
5.7342339
-0.30278838
5.3110723
0
0.059999999
57
<<sync>>
2
4
-0.9640677
3
4
-0.99059087
4
4
0.29953238
5
4
0.99954051
6
4
-0.54316378
7
4
-0.7723915
8
4
-0.38252944
9
4
-0.47352412
10
4
-0.46082234
11
4
0.93616581
12
4
-0.27606466
13
4
0.73508149
14
4
-0.95736194
15
4
-0.60221654
16
4
0.85242963
17
4
0.88931829
18
4
-0.17425944
19
4
0.37847346
20
4
-0.35620552
21
4
0.48590052
22
4
0.25556618
23
4
-0.47090712
24
4
-0.64719361
25
4
0.39467892
26
4
0.97371161
27
4
0.5568068
28
4
-0.7230587
29
4
0.99660951
30
4
0.040543325
31
4
0.15527301
32
4
-0.7267347
33
4
0.63449037
34
4
0.20871499
35
4
-0.63823909
36
4
-0.39830038
37
4
-0.82248884
38
4
-0.47114834
39
4
0.43395147
40
4
-0.85739338
41
4
-0.17846201
42
4
-0.073252991
43
4
0.23527506
44
4
-0.91905349
45
4
-0.6998651
46
4
0.29082209
47
4
0.89597034
48
4
-0.78764641
49
4
-0.13029157
50
4
0.30118942
51
4
-0.30717549
52
4
0.51691502
53
4
-0.091671795
<<sync>>
">W*1,1"
""
57
52
1048705
-1
0
15
2
0
0
10
3
0
0.069721162
6.3297391
-0.30278838
5.6991291
0
0.059999999
58
<<sync>>
2
4
-0.44488207
3
4
-0.12873562
4
4
0.013733062
5
4
-0.59855807
6
4
-0.19930588
7
4
-0.062228508
8
4
0.39784092
9
4
-0.72067487
10
4
0.69875681
11
4
0.18351912
12
4
-0.61613071
13
4
0.71763968
14
4
0.0094187874
15
4
0.48866028
16
4
0.65413499
17
4
0.74250323
18
4
0.10696138
19
4
0.95645934
20
4
0.6769647
21
4
0.9560321
22
4
-0.92271596
23
4
0.95096993
24
4
0.9689855
25
4
-0.652762
26
4
0.97397494
27
4
0.48154199
28
4
-0.61905414
29
4
0.57226968
30
4
-0.24388729
31
4
0.33916983
32
4
-0.40123141
33
4
-0.23878179
34
4
0.45651621
35
4
0.089746185
36
4
0.25062108
37
4
0.49107531
38
4
0.3523421
39
4
0.11303934
40
4
-0.47662386
41
4
-0.21365154
42
4
-0.67300993
43
4
-0.81385273
44
4
0.1445733
45
4
-0.029285116
46
4
0.15799101
47
4
-0.87002343
48
4
-0.6688506
49
4
-0.056415897
50
4
0.9219954
51
4
-0.2691884
52
4
-0.51123744
53
4
0.72891974
<<sync>>
">W*1,1"
""
58
52
1048705
-1
0
15
2
0
0
10
3
0
0.069721162
5.996984
-0.30278838
5.2867579
0
0.059999999
59
<<sync>>
2
4
0.93671185
3
4
-0.82225484
4
4
-0.69044036
5
4
0.79389971
6
4
0.41474819
7
4
0.92398685
8
4
0.15082085
9
4
0.3096188
10
4
0.58542937
11
4
-0.7151984
12
4
0.75594896
13
4
-0.087591663
14
4
-0.14347096
15
4
-0.80227798
16
4
-0.42693362
17
4
-0.96129608
18
4
-0.66933072
19
4
0.52415842
20
4
0.41135383
21
4
-0.83662271
22
4
-0.96553606
23
4
-0.053846899
24
4
0.46726954
25
4
-0.65163571
26
4
-0.98574185
27
4
0.79124033
28
4
-0.96232164
29
4
-0.81992477
30
4
-0.9332062
31
4
-0.54304105
32
4
-0.57855117
33
4
0.44649389
34
4
0.75374043
35
4
-0.68603301
36
4
0.0052692275
37
4
-0.45589215
38
4
-0.76678288
39
4
0.052899048
40
4
-0.081991069
41
4
0.31363821
42
4
-0.21762994
43
4
-0.000782302
44
4
0.37499464
45
4
-0.83638722
46
4
-0.84831673
47
4
-0.80157977
48
4
0.50344533
49
4
-0.19037329
50
4
-0.88428158
51
4
-0.46009097
52
4
-0.094094247
53
4
0.74192017
<<sync>>
">W*1,1"
""
59
52
1048705
-1
0
15
2
0
0
10
3
0
0.069721162
5.9396811
-0.30278838
4.8503447
0
0.059999999
60
<<sync>>
2
4
-0.3359822
3
4
-0.96819639
4
4
0.30747095
5
4
-0.50978208
6
4
-0.57599527
7
4
0.99559259
8
4
-0.2113695
9
4
-0.12935968
10
4
0.69076973
11
4
-0.90207821
12
4
-0.60839009
13
4
-0.72820884
14
4
0.50243151
15
4
-0.24326871
16
4
0.53741372
17
4
-0.30708376
18
4
-0.95396125
19
4
-0.62535381
20
4
-0.46474144
21
4
0.52104259
22
4
0.40844002
23
4
-0.12855519
24
4
0.25747153
25
4
-0.70745623
26
4
-0.71786469
27
4
0.43546593
28
4
0.040893342
29
4
0.52404022
30
4
0.3672356
31
4
-0.95791429
32
4
0.39144471
33
4
0.19615348
34
4
-0.23381075
35
4
-0.67647296
36
4
0.054884017
37
4
0.48194927
38
4
-0.18846451
39
4
-0.75146204
40
4
0.0066941706
41
4
0.54030091
42
4
0.0068603149
43
4
-0.45663723
44
4
-0.22162037
45
4
0.26132751
46
4
0.5907777
47
4
-0.49645016
48
4
-0.093858719
49
4
0.8591395
50
4
0.91628486
51
4
-0.9320206
52
4
0.76873338
53
4
-0.4083218
<<sync>>
">W*1,1"
""
60
52
1048705
-1
0
15
2
0
0
10
3
0
0.14454208
2.6220593
0.44542083
1.881478
0
0.059999999
61
<<sync>>
2
4
-0.22979958
3
4
-0.23411393
4
4
0.23926289
5
4
-0.82000005
6
4
0.21308385
7
4
0.17801553
8
4
-0.26923448
9
4
0.079389662
10
4
0.0268397
11
4
-0.75126022
12
4
-0.63101017
13
4
-0.35799274
14
4
-0.75500697
15
4
-0.14659016
16
4
-0.91032517
17
4
-0.45439553
18
4
-0.23175584
19
4
-0.36448219
20
4
-0.88026267
21
4
-0.51530695
22
4
0.25383949
23
4
-0.41361973
24
4
0.52690881
25
4
-0.32538956
26
4
0.35717377
27
4
-0.43885964
28
4
0.25201446
29
4
-0.41946402
30
4
-0.62562543
31
4
-0.051378883
32
4
-0.5993737
33
4
-0.67524999
34
4
0.43402028
35
4
-0.64942253
36
4
-0.77371365
37
4
0.44320956
38
4
-0.061097223
39
4
-0.51491517
40
4
-0.17935944
41
4
-0.45313883
42
4
-0.65181774
43
4
0.30758443
44
4
-0.56628686
45
4
-0.75652862
46
4
0.3545168
47
4
0.54631835
48
4
0.63469565
49
4
-0.33361894
50
4
-0.95674115
51
4
0.76606619
52
4
-0.032134309
53
4
-0.82617819
<<sync>>
">W*1,1"
""
61
52
1048705
-1
0
15
2
0
0
10
3
0
0.069721162
5.8629522
-0.30278838
5.6100807
0
0.059999999
62
<<sync>>
2
4
0.89812785
3
4
0.71178395
4
4
-0.49702808
5
4
-0.25250673
6
4
-0.99420857
7
4
0.49912333
8
4
-0.86434305
9
4
-0.35010606
10
4
0.75147843
11
4
-0.771303
12
4
-0.046482239
13
4
-0.38637435
14
4
0.45750821
15
4
0.89111584
16
4
-0.60305715
17
4
-0.7288996
18
4
0.76324564
19
4
0.18231106
20
4
-0.26791427
21
4
-0.60806227
22
4
-0.77091461
23
4
0.27428517
24
4
-0.73017198
25
4
0.35634741
26
4
-0.43084869
27
4
-0.95947474
28
4
-0.6862101
29
4
-0.048721902
30
4
-0.61213988
31
4
-0.557055
32
4
-0.32138598
33
4
0.5199576
34
4
-0.694529
35
4
0.86000925
36
4
0.47166237
37
4
-0.75559705
38
4
0.39384392
39
4
0.44109148
40
4
-0.7812224
41
4
-0.03863487
42
4
0.44339123
43
4
-0.19377334
44
4
0.83834577
45
4
-0.30935341
46
4
0.74374491
47
4
-0.52075922
48
4
-0.44986695
49
4
-0.27134594
50
4
0.7419492
51
4
0.46849307
52
4
-0.539774
53
4
0.85350037
<<sync>>
">W*1,1"
""
62
52
1048705
-1
0
15
2
0
0
10
3
0
0.14288419
3.008853
0.42884195
2.0819569
0
0.059999999
63
<<sync>>
2
4
-0.24659108
3
4
-0.22007924
4
4
0.4173201
5
4
-0.84630698
6
4
0.39889139
7
4
0.34889865
8
4
-0.28500587
9
4
0.25177318
10
4
0.075755872
11
4
-0.77829486
12
4
-0.67609727
13
4
-0.26922578
14
4
-0.79357004
15
4
-0.25507274
16
4
-0.93436199
17
4
-0.44306853
18
4
-0.23645793
19
4
-0.34919465
20
4
-0.89199805
21
4
-0.48297897
22
4
0.32523566
23
4
-0.43874463
24
4
0.5657441
25
4
-0.33518437
26
4
0.49155873
27
4
-0.35490608
28
4
0.26757324
29
4
-0.3178927
30
4
-0.64200777
31
4
0.16100015
32
4
-0.50673974
33
4
-0.57803941
34
4
0.46047059
35
4
-0.56716311
36
4
-0.72360247
37
4
0.52083433
38
4
-0.097164184
39
4
-0.56355178
40
4
-0.098739862
41
4
-0.42027435
42
4
-0.605124
43
4
0.44672579
44
4
-0.31427532
45
4
-0.65767723
46
4
0.47186011
47
4
0.63536972
48
4
0.56291956
49
4
-0.40539452
50
4
-0.95567811
51
4
0.85369343
52
4
0.15143074
53
4
-0.83484471
<<sync>>
">W*1,1"
""
63
52
1048705
-1
0
15
2
0
0
10
3
0
0.069721162
5.9422464
-0.30278838
4.9740467
0
0.059999999
64
<<sync>>
2
4
-0.1657192
3
4
-0.21060127
4
4
-0.82194686
5
4
0.49815801
6
4
0.13646062
7
4
-0.56064868
8
4
0.28932896
9
4
0.89095527
10
4
0.56825912
11
4
0.95145965
12
4
-0.70773458
13
4
0.47829711
14
4
0.40084493
15
4
-0.86995918
16
4
0.54971552
17
4
-0.62349391
18
4
-0.21857366
19
4
-0.79947317
20
4
-0.99207318
21
4
-0.22078894
22
4
-0.41188323
23
4
0.9665361
24
4
0.23888506
25
4
0.88939381
26
4
-0.57068813
27
4
0.14231305
28
4
-0.80246812
29
4
0.65149748
30
4
0.6592412
31
4
-0.50640374
32
4
-0.09834788
33
4
-0.25674301
34
4
-0.89743191
35
4
0.72398758
36
4
-0.66579378
37
4
-0.14063153
38
4
-0.41679639
39
4
-0.041199543
40
4
0.96564221
41
4
-0.30180261
42
4
-0.45705506
43
4
0.2685962
44
4
-0.38094452
45
4
-0.48549047
46
4
0.71295875
47
4
0.27386171
48
4
0.1699146
49
4
0.47647098
50
4
-0.85455877
51
4
0.61662179
52
4
0.170628
53
4
0.67808783
<<sync>>
">W*1,1"
""
64
52
1048705
-1
0
15
2
0
0
10
3
0
0.11904708
3.6530221
0.19047083
3.3009238
0
0.059999999
65
<<sync>>
2
4
0.58475018
3
4
-0.42229682
4
4
-0.76723301
5
4
-0.71097851
6
4
-0.86049777
7
4
-0.95759392
8
4
-0.89304799
9
4
-0.97027475
10
4
-0.94964153
11
4
-0.45790383
12
4
-0.30053961
13
4
-0.53486621
14
4
-0.457766
15
4
0.94771171
16
4
0.41465709
17
4
-0.40229559
18
4
0.10036397
19
4
-0.084250681
20
4
0.20834205
21
4
-0.74890387
22
4
-0.8945061
23
4
-0.96081167
24
4
-0.52435982
25
4
-0.30405417
26
4
-0.91232866
27
4
-0.91072607
28
4
-0.91428751
29
4
-0.94112635
30
4
-0.96933317
31
4
-0.92691004
32
4
-0.97221434
33
4
-0.97654372
34
4
-0.67405522
35
4
-0.99708903
36
4
-0.99762934
37
4
-0.93361086
38
4
-0.080935434
39
4
-0.14357464
40
4
-0.92327034
41
4
-0.94860017
42
4
-0.95593327
43
4
-0.88698983
44
4
-0.94745374
45
4
-0.96981055
46
4
0.16319911
47
4
-0.034688823
48
4
-0.58963537
49
4
-0.051414277
50
4
-0.96863592
51
4
0.37945247
52
4
-0.53096557
53
4
-0.99961585
<<sync>>
">W*1,1"
""
65
52
1048705
-1
0
15
2
0
0
10
3
0
0.11510114
2.8193831
0.15101136
1.9891049
0
0.059999999
66
<<sync>>
2
4
-0.092143863
3
4
-0.4083589
4
4
-0.39869761
5
4
-0.52931499
6
4
-0.57204789
7
4
-0.77399457
8
4
-0.61931807
9
4
-0.83520275
10
4
-0.81955564
11
4
-0.69272339
12
4
-0.52906835
13
4
-0.26316664
14
4
-0.69569439
15
4
0.77860779
16
4
-0.30961779
17
4
-0.24972184
18
4
0.08273761
19
4
0.31518328
20
4
-0.068888344
21
4
-0.5924508
22
4
-0.7578854
23
4
-0.82344484
24
4
-0.27098244
25
4
0.032838624
26
4
-0.73023558
27
4
-0.79612023
28
4
-0.80387568
29
4
-0.9273771
30
4
-0.94825417
31
4
-0.7888186
32
4
-0.91669798
33
4
-0.94455487
34
4
-0.53066653
35
4
-0.94805449
36
4
-0.94804132
37
4
-0.75388736
38
4
0.33250239
39
4
-0.068091869
40
4
-0.72898638
41
4
-0.90346354
42
4
-0.94238836
43
4
-0.73238975
44
4
-0.78458941
45
4
-0.89640641
46
4
-0.06362462
47
4
-0.19766958
48
4
-0.44779211
49
4
0.11363179
50
4
-0.96607542
51
4
0.12688844
52
4
-0.81902397
53
4
-0.98108339
<<sync>>
">W*1,1"
""
66
52
1048705
-1
0
15
2
0
0
10
3
0
0.036350291
6.5342741
-0.63649708
5.9041295
0
0.059999999
67
<<sync>>
2
4
0.96102685
3
4
0.074507758
4
4
-0.25805497
5
4
-0.84001875
6
4
0.82228816
7
4
-0.44358876
8
4
0.60785723
9
4
-0.81350726
10
4
0.29587883
11
4
-0.30933937
12
4
0.60027379
13
4
0.99364501
14
4
-0.64696354
15
4
-0.091670439
16
4
-0.55717975
17
4
-0.13875613
18
4
0.41907439
19
4
0.86030161
20
4
-0.99890226
21
4
-0.1554195
22
4
0.63390636
23
4
0.25590384
24
4
-0.46929079
25
4
-0.37087241
26
4
-0.98757517
27
4
0.99405438
28
4
0.50598741
29
4
0.070184395
30
4
-0.64086682
31
4
0.16307558
32
4
0.55044788
33
4
0.085620269
34
4
0.86600661
35
4
-0.62545246
36
4
0.4008843
37
4
0.61122853
38
4
-0.71890557
39
4
-0.80314577
40
4
-0.96465117
41
4
0.92106968
42
4
0.16334487
43
4
0.9937489
44
4
-0.85614997
45
4
-0.34420213
46
4
0.73472935
47
4
-0.53944457
48
4
-0.60314298
49
4
-0.81267732
50
4
0.50572944
51
4
-0.82462698
52
4
0.45959073
53
4
0.92740041
<<sync>>
">W*1,1"
""
67
52
1048705
-1
0
15
2
0
0
10
3
0
0.12132823
3.3196189
0.21328235
1.6385726
0
0.059999999
68
<<sync>>
2
4
0.083422005
3
4
-0.45192558
4
4
-0.22427742
5
4
-0.34972423
6
4
-0.47634792
7
4
-0.85476071
8
4
-0.83208525
9
4
-0.90201443
10
4
-0.88610256
11
4
-0.77966768
12
4
-0.60621423
13
4
-0.0058096861
14
4
-0.77966428
15
4
0.87899733
16
4
-0.092326999
17
4
-0.40928748
18
4
-0.13857195
19
4
0.81779897
20
4
0.6360724
21
4
-0.39448032
22
4
-0.82340103
23
4
-0.93992621
24
4
-0.21613951
25
4
0.42844239
26
4
-0.81212848
27
4
-0.92819327
28
4
-0.84191775
29
4
-0.84578347
30
4
-0.91095603
31
4
-0.86678356
32
4
-0.96104527
33
4
-0.97480291
34
4
-0.56374538
35
4
-0.96573383
36
4
-0.96571571
37
4
-0.8481921
38
4
0.81782174
39
4
0.81573808
40
4
-0.86443138
41
4
-0.91560405
42
4
-0.96250737
43
4
-0.79134095
44
4
-0.91064268
45
4
-0.93749768
46
4
-0.024265414
47
4
-0.14697671
48
4
-0.39959836
49
4
0.061474741
50
4
-0.9674139
51
4
0.22873743
52
4
-0.77208894
53
4
-0.99966431
<<sync>>
">W*1,1"
""
68
52
1048705
-1
0
15
2
0
0
10
3
0
0.036350291
6.2235918
-0.63649708
5.2140703
0
0.059999999
69
<<sync>>
2
4
0.38981977
3
4
-0.67899919
4
4
0.61631298
5
4
-0.78270155
6
4
0.032608673
7
4
-0.44568217
8
4
0.94093019
9
4
-0.28269628
10
4
0.52016574
11
4
-0.035262432
12
4
-0.55037391
13
4
0.69146103
14
4
-0.61225098
15
4
-0.90194011
16
4
0.91812634
17
4
0.59572262
18
4
0.96734822
19
4
0.53166968
20
4
-0.57356948
21
4
0.14537682
22
4
-0.58775872
23
4
-0.32212833
24
4
-0.020206004
25
4
0.98586106
26
4
-0.56409508
27
4
0.063988954
28
4
-0.90980703
29
4
-0.32676652
30
4
0.5777331
31
4
0.3810471
32
4
0.19608806
33
4
-0.93175048
34
4
0.61842418
35
4
0.34634987
36
4
0.69844741
37
4
0.19629773
38
4
0.75169587
39
4
-0.16358356
40
4
-0.42692894
41
4
0.25150916
42
4
0.82701117
43
4
-0.77023613
44
4
-0.84257472
45
4
0.87787718
46
4
0.64084274
47
4
-0.22118887
48
4
-0.048200861
49
4
0.65331566
50
4
0.88222039
51
4
-0.79318088
52
4
0.93803042
53
4
-0.10320992
<<sync>>
">W*1,1"
""
69
52
1048705
-1
0
15
2
0
0
10
3
0
0.11882775
3.3601215
0.18827745
2.3056955
0
0.059999999
70
<<sync>>
2
4
-0.58232397
3
4
-0.38202149
4
4
-0.41730407
5
4
-0.57753837
6
4
-0.57097352
7
4
-0.7549786
8
4
-0.55564809
9
4
-0.84821177
10
4
-0.76345658
11
4
-0.67745131
12
4
-0.50624287
13
4
-0.296249
14
4
-0.67751515
15
4
0.70958912
16
4
-0.48635533
17
4
-0.33121505
18
4
0.10206693
19
4
0.27829403
20
4
-0.29419625
21
4
-0.61640435
22
4
-0.67145306
23
4
-0.71837515
24
4
-0.19071341
25
4
-0.030552562
26
4
-0.67653501
27
4
-0.76686645
28
4
-0.72030079
29
4
-0.87594879
30
4
-0.93730032
31
4
-0.74175739
32
4
-0.85673594
33
4
-0.86440033
34
4
-0.46601301
35
4
-0.98662871
36
4
-0.98673767
37
4
-0.71414798
38
4
0.28747022
39
4
0.15608786
40
4
-0.76420408
41
4
-0.93650293
42
4
-0.96397579
43
4
-0.66604441
44
4
-0.86306268
45
4
-0.91402614
46
4
-0.59952754
47
4
-0.61507505
48
4
-0.1425156
49
4
0.51461744
50
4
-0.97069246
51
4
-0.677302
52
4
-0.99594015
53
4
-0.99966478
<<sync>>
">W*1,1"
""
70
52
1048705
-1
0
15
2
0
0
10
3
0
0.11783654
2.4987311
0.17836542
1.7796224
0
0.059999999
71
<<sync>>
2
4
-0.020157365
3
4
-0.5284273
4
4
0.16592784
5
4
-0.39423099
6
4
-0.31712815
7
4
-0.47041929
8
4
-0.16013616
9
4
-0.69287586
10
4
-0.72214139
11
4
-0.80168307
12
4
-0.64776868
13
4
-0.004786585
14
4
-0.80187297
15
4
0.65463936
16
4
-0.5596897
17
4
-0.37797311
18
4
-0.041131262
19
4
0.60554034
20
4
-0.20712686
21
4
-0.53512925
22
4
-0.65309668
23
4
-0.74172777
24
4
-0.074193165
25
4
0.31988257
26
4
-0.64083284
27
4
-0.73632574
28
4
-0.70247877
29
4
-0.85810632
30
4
-0.8691529
31
4
-0.71779966
32
4
-0.87814355
33
4
-0.80409205
34
4
-0.41909787
35
4
-0.8878147
36
4
-0.88776195
37
4
-0.63778901
38
4
0.60496497
39
4
0.57056695
40
4
-0.73786497
41
4
-0.91132694
42
4
-0.95950949
43
4
-0.62773591
44
4
-0.79324704
45
4
-0.89652967
46
4
0.083340071
47
4
-0.096768878
48
4
-0.55893087
49
4
0.035413951
50
4
-0.96714222
51
4
0.29885077
52
4
-0.67316228
53
4
-0.97778052
<<sync>>
">W*1,1"
""
71
52
1048705
-1
0
15
2
0
0
10
3
0
0.10874511
3.3556261
0.087451056
3.7165143
0
0.059999999
72
<<sync>>
2
4
0.32751551
3
4
-0.40088677
4
4
-0.32956055
5
4
-0.48933962
6
4
-0.50115722
7
4
-0.74574059
8
4
-0.37470964
9
4
-0.81728333
10
4
-0.84605634
11
4
-0.70702434
12
4
-0.63026512
13
4
-0.6259129
14
4
-0.70620263
15
4
0.85413414
16
4
-0.11777899
17
4
-0.33102444
18
4
-0.46169111
19
4
-0.31313202
20
4
-0.52143747
21
4
-0.79371911
22
4
-0.78401947
23
4
-0.7230134
24
4
-0.38777071
25
4
-0.27888221
26
4
-0.68767661
27
4
-0.52608693
28
4
-0.83139288
29
4
-0.85569227
30
4
-0.88060105
31
4
-0.79689515
32
4
-0.93163323
33
4
-0.95254415
34
4
-0.67509204
35
4
0.086247817
36
4
-0.01605374
37
4
-0.54780108
38
4
-0.74430394
39
4
-0.75964236
40
4
-0.80371255
41
4
-0.40009859
42
4
-0.50718266
43
4
-0.75220323
44
4
-0.8462581
45
4
-0.92070824
46
4
0.18533713
47
4
0.0051272488
48
4
-0.51875842
49
4
-0.065335438
50
4
-0.9675439
51
4
0.40739661
52
4
-0.53992337
53
4
-0.94255626
<<sync>>
">W*1,1"
""
72
52
1048705
-1
0
15
2
0
0
10
3
0
0.1208281
3.2506807
0.208281
3.0469005
0
0.059999999
73
<<sync>>
2
4
0.057589445
3
4
-0.41633826
4
4
-0.65309107
5
4
-0.7605713
6
4
-0.77277911
7
4
-0.79333735
8
4
-0.6884799
9
4
-0.85973752
10
4
-0.84625161
11
4
-0.47116876
12
4
-0.31798783
13
4
-0.57105803
14
4
-0.47127199
15
4
0.82804042
16
4
-0.27712882
17
4
-0.24808557
18
4
0.074566431
19
4
-0.18827643
20
4
-0.40487751
21
4
-0.72070122
22
4
-0.78313869
23
4
-0.84284031
24
4
-0.3932054
25
4
-0.40088546
26
4
-0.78990537
27
4
-0.79816592
28
4
-0.80879104
29
4
-0.92458582
30
4
-0.96070474
31
4
-0.84523934
32
4
-0.89871693
33
4
-0.91806078
34
4
-0.60999233
35
4
-0.9416309
36
4
-0.96439731
37
4
-0.76128864
38
4
-0.16032323
39
4
-0.24325569
40
4
-0.83277136
41
4
-0.86965579
42
4
-0.91187143
43
4
-0.78115249
44
4
-0.89317346
45
4
-0.93884969
46
4
-0.15094031
47
4
-0.25797036
48
4
-0.37485591
49
4
0.17159328
50
4
-0.96589845
51
4
0.043953586
52
4
-0.88912481
53
4
-0.99830812
<<sync>>
">W*1,1"
""
73
52
1048705
-1
0
15
2
0
0
10
3
0
0.10558653
2.6788161
0.055865288
2.1978774
0
0.059999999
74
<<sync>>
2
4
-0.12942183
3
4
-0.45752731
4
4
-0.27727684
5
4
-0.60992759
6
4
-0.55744618
7
4
-0.59549558
8
4
-0.46487433
9
4
-0.76563859
10
4
-0.74390841
11
4
-0.65811211
12
4
-0.59162366
13
4
-0.43631545
14
4
-0.72024077
15
4
0.55252576
16
4
-0.43812326
17
4
-0.38254276
18
4
-0.16300248
19
4
-0.031000622
20
4
-0.37950763
21
4
-0.71635091
22
4
-0.65076619
23
4
-0.65021217
24
4
-0.28324243
25
4
-0.16768013
26
4
-0.69094104
27
4
-0.8157658
28
4
-0.72744572
29
4
-0.69947678
30
4
-0.71190166
31
4
-0.71388596
32
4
-0.86008865
33
4
-0.86663187
34
4
-0.47257751
35
4
-0.89760178
36
4
-0.905451
37
4
-0.66313809
38
4
0.073578916
39
4
-0.021371251
40
4
-0.77192509
41
4
-0.88441938
42
4
-0.89814883
43
4
-0.69451714
44
4
-0.83897978
45
4
-0.90034074
46
4
-0.12564936
47
4
-0.23655376
48
4
-0.42346534
49
4
0.13597076
50
4
-0.95329684
51
4
0.089620791
52
4
-0.85290265
53
4
-0.9811765
<<sync>>
">W*1,1"
""
74
52
1048705
-1
0
15
2
0
0
10
3
0
0.071272686
5.7682214
-0.28727314
5.9394155
0
0.059999999
75
<<sync>>
2
4
-0.69762248
3
4
-0.0030176851
4
4
0.8120501
5
4
0.2213601
6
4
-0.69359726
7
4
-0.086237818
8
4
0.81941533
9
4
-0.5456019
10
4
0.93984574
11
4
-0.19658798
12
4
0.056824125
13
4
-0.40030584
14
4
0.28125808
15
4
0.86718172
16
4
0.9728542
17
4
-0.28138745
18
4
-0.99663574
19
4
-0.81604785
20
4
-0.83360624
21
4
0.88613844
22
4
0.82392812
23
4
-0.83214682
24
4
-0.95418179
25
4
-0.24724345
26
4
0.011653136
27
4
-0.74043512
28
4
0.26777771
29
4
-0.70597327
30
4
-0.79006642
31
4
0.11152206
32
4
0.39139381
33
4
0.53923839
34
4
0.83037925
35
4
0.12711477
36
4
-0.88080466
37
4
-0.34992802
38
4
0.78609973
39
4
-0.48939946
40
4
-0.64900666
41
4
-0.1133303
42
4
0.5522083
43
4
-0.14121787
44
4
-0.70373124
45
4
0.81033403
46
4
-0.41574034
47
4
-0.035205055
48
4
0.29140782
49
4
0.81430042
50
4
-0.24740949
51
4
0.56735873
52
4
0.66419351
53
4
0.27597177
<<sync>>
">W*1,1"
""
75
52
1048705
-1
0
15
2
0
0
10
3
0
0.1655906
5.1461744
0.65590596
3.5125799
0
0.059999999
76
<<sync>>
2
4
-0.94484627
3
4
-0.30793956
4
4
0.41388232
5
4
-0.86460578
6
4
0.24390417
7
4
0.37762386
8
4
-0.30535972
9
4
0.17314245
10
4
0.19849944
11
4
-0.77247757
12
4
-0.86118013
13
4
-0.99899811
14
4
-0.85061747
15
4
-0.50052375
16
4
-0.96321416
17
4
-0.655909
18
4
-0.99877948
19
4
-0.99904096
20
4
-0.99864227
21
4
-0.99982011
22
4
0.53120047
23
4
-0.10323686
24
4
0.35422838
25
4
-0.70631915
26
4
0.7877534
27
4
-0.2929748
28
4
0.5152725
29
4
-0.18609029
30
4
-0.49404064
31
4
0.29036665
32
4
-0.62744421
33
4
-0.58615434
34
4
0.35135323
35
4
-0.52055532
36
4
-0.64220935
37
4
0.48348185
38
4
-0.49773794
39
4
-0.74164689
40
4
0.023712963
41
4
-0.45558849
42
4
-0.63533551
43
4
0.73817647
44
4
-0.2515077
45
4
-0.6053018
46
4
-0.75477713
47
4
-0.74733478
48
4
-0.063777581
49
4
0.70918685
50
4
-0.97634864
51
4
-0.88838887
52
4
-0.97479004
53
4
-0.99952042
<<sync>>
">W*1,1"
""
76
52
1048705
-1
0
15
2
0
0
10
3
0
0.071272686
6.2705488
-0.28727314
5.8940063
0
0.059999999
77
<<sync>>
2
4
-0.52560312
3
4
0.081351154
4
4
-0.91589022
5
4
-0.4541373
6
4
-0.093642354
7
4
0.051338259
8
4
0.32730553
9
4
-0.61060017
10
4
-0.19097573
11
4
0.18101138
12
4
0.30968416
13
4
-0.1875132
14
4
-0.91886371
15
4
-0.23952933
16
4
0.59371108
17
4
0.88805932
18
4
-0.22937852
19
4
-0.39380834
20
4
0.88253492
21
4
0.24661873
22
4
0.11165192
23
4
0.29139787
24
4
0.99360275
25
4
-0.072714888
26
4
-0.87536192
27
4
0.14059377
28
4
-0.53615344
29
4
-0.47747508
30
4
-0.75075668
31
4
-0.43249896
32
4
-0.078791536
33
4
-0.29643804
34
4
0.77381808
35
4
-0.98914939
36
4
0.24391869
37
4
0.17137279
38
4
-0.99855727
39
4
-0.32463709
40
4
0.18349217
41
4
0.98785174
42
4
0.15053189
43
4
0.74045491
44
4
-0.56735921
45
4
0.98105979
46
4
-0.76871783
47
4
-0.8319329
48
4
0.36954167
49
4
-0.49986461
50
4
0.57259566
51
4
-0.55220467
52
4
0.57245678
53
4
0.37388238
<<sync>>
">W*1,1"
""
77
52
1048705
-1
0
15
2
0
0
10
3
0
0.16209884
4.991209
0.62098837
3.2740157
0
0.059999999
78
<<sync>>
2
4
-0.93027574
3
4
-0.30145445
4
4
0.40420306
5
4
-0.86036885
6
4
0.23674008
7
4
0.39861754
8
4
-0.26325053
9
4
0.21887922
10
4
0.1684006
11
4
-0.78989279
12
4
-0.88273358
13
4
-0.99784654
14
4
-0.87803078
15
4
-0.61379552
16
4
-0.96973389
17
4
-0.71546942
18
4
-0.99861223
19
4
-0.99626154
20
4
-0.99864036
21
4
-0.9992907
22
4
0.44574845
23
4
-0.17811073
24
4
0.32227346
25
4
-0.67597312
26
4
0.73522365
27
4
-0.30772263
28
4
0.42489249
29
4
-0.42897499
30
4
-0.62877613
31
4
0.25552422
32
4
-0.59361035
33
4
-0.58827573
34
4
0.33417484
35
4
-0.51502413
36
4
-0.66907579
37
4
0.39763212
38
4
-0.42659292
39
4
-0.68176419
40
4
-0.0086424993
41
4
-0.37712243
42
4
-0.66151536
43
4
0.70568901
44
4
-0.47785795
45
4
-0.7071085
46
4
-0.71766025
47
4
-0.71336037
48
4
-0.076490164
49
4
0.66520631
50
4
-0.97472268
51
4
-0.83032089
52
4
-0.97433519
53
4
-0.99680382
<<sync>>
">W*1,1"
""
78
52
1048705
-1
0
15
2
0
0
10
3
0
0.071272686
5.2548175
-0.28727314
6.6154628
0
0.059999999
79
<<sync>>
2
4
-0.4533523
3
4
0.21061939
4
4
-0.83750045
5
4
0.44816417
6
4
-0.88338512
7
4
0.38995099
8
4
-0.71597409
9
4
-0.62589639
10
4
-0.90198606
11
4
0.66610938
12
4
-0.067545317
13
4
0.20253313
14
4
-0.52266622
15
4
0.41494304
16
4
0.31893983
17
4
0.1653181
18
4
-0.15814261
19
4
0.43416733
20
4
0.84644139
21
4
-0.97613782
22
4
-0.30046722
23
4
0.60549575
24
4
0.17072849
25
4
0.89670992
26
4
-0.13365595
27
4
-0.47816986
28
4
0.67758816
29
4
-0.96803427
30
4
-0.73065132
31
4
-0.96733624
32
4
-0.91756427
33
4
0.56288552
34
4
-0.69477201
35
4
0.68892586
36
4
0.66504836
37
4
-0.6097362
38
4
0.83766007
39
4
-0.96325326
40
4
0.6940437
41
4
-0.1230902
42
4
-0.14176576
43
4
0.48882416
44
4
-0.88755399
45
4
-0.88361508
46
4
0.099624746
47
4
1.0239984
48
4
0.85489106
49
4
-0.1165787
50
4
-0.81336975
51
4
0.84768301
52
4
-0.053823635
53
4
-0.22545439
<<sync>>
">W*1,1"
""
79
52
1048705
-1
0
15
2
0
0
10
3
0
0.071272686
6.1378384
-0.28727314
6.0021176
0
0.059999999
80
<<sync>>
2
4
-0.25138906
3
4
0.12490344
4
4
0.13816994
5
4
0.13656141
6
4
-0.11583002
7
4
-0.44002479
8
4
0.80150467
9
4
0.74127847
10
4
0.5501045
11
4
-0.77641422
12
4
-0.24591972
13
4
0.26295051
14
4
-0.18506442
15
4
0.53387618
16
4
0.040341888
17
4
-0.60473043
18
4
-0.64737749
19
4
0.39712289
20
4
0.38515562
21
4
0.97031504
22
4
0.20404856
23
4
0.97857344
24
4
0.12663125
25
4
0.9317078
26
4
-0.23399232
27
4
0.98986429
28
4
-0.3233664
29
4
0.68344349
30
4
0.60812259
31
4
0.024492856
32
4
-0.76897538
33
4
-0.48599043
34
4
-0.51928961
35
4
0.85703671
36
4
-0.27590704
37
4
0.034748878
38
4
-0.22160929
39
4
-0.96307582
40
4
0.32873425
41
4
0.36822808
42
4
0.69697231
43
4
-0.79631573
44
4
0.44478184
45
4
-0.15799603
46
4
-0.79446667
47
4
-0.870386
48
4
-0.016132671
49
4
0.16372915
50
4
0.18870783
51
4
0.77541375
52
4
-0.78457826
53
4
-0.50554723
<<sync>>
">W*1,1"
""
80
52
1048705
-1
0
15
2
0
0
10
3
0
0.071272686
5.9243608
-0.28727314
6.3231273
0
0.059999999
81
<<sync>>
2
4
-0.79351735
3
4
0.88455176
4
4
-0.50032121
5
4
-0.76539862
6
4
-0.35580695
7
4
0.28113323
8
4
-0.58753157
9
4
0.84942108
10
4
0.7815845
11
4
0.76458049
12
4
-0.58745575
13
4
-0.81812358
14
4
-0.4733865
15
4
-0.449604
16
4
0.8181687
17
4
0.97293162
18
4
0.32834285
19
4
-0.089272112
20
4
0.41140226
21
4
0.18889336
22
4
-0.79158491
23
4
0.60974187
24
4
0.75489336
25
4
-0.2904042
26
4
0.77209079
27
4
0.24207951
28
4
0.43202907
29
4
-0.46859372
30
4
0.34567124
31
4
0.39550036
32
4
0.27097505
33
4
0.7587015
34
4
0.24290837
35
4
-0.53355587
36
4
-0.89853466
37
4
-0.70116603
38
4
0.33042324
39
4
-0.82630301
40
4
0.21658021
41
4
-0.1945409
42
4
-0.2914187
43
4
-0.58199364
44
4
0.95682585
45
4
-0.49192104
46
4
0.99526924
47
4
0.83503997
48
4
0.087110624
49
4
0.49593756
50
4
-0.6424768
51
4
0.74178779
52
4
0.73170006
53
4
-0.34269848
<<sync>>
">W*1,1"
""
81
52
1048705
-1
0
15
2
0
0
10
3
0
0.17340305
4.701973
0.73403054
2.845453
0
0.059999999
82
<<sync>>
2
4
-0.87187082
3
4
-0.33267918
4
4
0.11418418
5
4
-0.84017509
6
4
-0.052630179
7
4
0.14995331
8
4
-0.15113805
9
4
-0.019114261
10
4
0.011519603
11
4
-0.84685087
12
4
-0.93493426
13
4
-0.99960506
14
4
-0.93032885
15
4
-0.76358569
16
4
-0.98080069
17
4
-0.82519221
18
4
-0.99979919
19
4
-0.99919236
20
4
-0.99964231
21
4
-0.99923867
22
4
0.22042629
23
4
0.022872519
24
4
-0.065363757
25
4
-0.81925601
26
4
0.38763046
27
4
-0.026645299
28
4
0.18944164
29
4
-0.42312077
30
4
-0.67450655
31
4
-0.020845028
32
4
-0.73602134
33
4
-0.70718163
34
4
0.022644587
35
4
-0.73202133
36
4
-0.81056535
37
4
0.0038090495
38
4
-0.81762236
39
4
-0.89827448
40
4
-0.31229299
41
4
-0.56597894
42
4
-0.72414446
43
4
0.37114525
44
4
-0.69924867
45
4
-0.80557847
46
4
-0.68313986
47
4
-0.67355299
48
4
-0.053753573
49
4
0.64737558
50
4
-0.97513324
51
4
-0.73397416
52
4
-0.99860352
53
4
-0.99964231
<<sync>>
">W*1,1"
""
82
52
1048705
-1
0
15
2
0
0
10
3
0
0.071272686
5.2805004
-0.28727314
6.347693
0
0.059999999
83
<<sync>>
2
4
0.14135167
3
4
-0.66709435
4
4
-0.7409687
5
4
0.42943034
6
4
0.37513101
7
4
-0.80872589
8
4
0.32192057
9
4
-0.62513965
10
4
-0.37721032
11
4
-0.97379136
12
4
-0.72842431
13
4
-0.36117867
14
4
-0.37979874
15
4
0.39938939
16
4
0.056487277
17
4
-0.82017684
18
4
-0.87026376
19
4
0.93783921
20
4
-0.032351166
21
4
-0.88902897
22
4
0.3280881
23
4
-0.26631764
24
4
0.82258582
25
4
0.5199911
26
4
-0.47173724
27
4
0.12428762
28
4
0.29208225
29
4
0.75056905
30
4
0.55984098
31
4
0.29484394
32
4
-0.99761093
33
4
-0.7744242
34
4
-0.22399527
35
4
-0.62793839
36
4
-0.27126354
37
4
-0.19403097
38
4
-0.58799767
39
4
0.72647119
40
4
0.21029572
41
4
0.23062176
42
4
0.97719121
43
4
-0.86405581
44
4
-0.65576011
45
4
0.50759917
46
4
0.90536338
47
4
0.18595573
48
4
0.053590193
49
4
-0.65518945
50
4
0.75894862
51
4
0.92659807
52
4
0.15207343
53
4
-0.095528483
<<sync>>
">W*1,1"
""
83
52
1048705
-1
0
15
2
0
0
10
3
0
0.071272686
5.1585331
-0.28727314
6.0375266
0
0.059999999
84
<<sync>>
2
4
-0.40770236
3
4
-0.28502449
4
4
0.03082452
5
4
-0.084224105
6
4
0.55690092
7
4
0.88696969
8
4
-0.29930615
9
4
-0.43083802
10
4
0.77927184
11
4
0.59544939
12
4
0.16456465
13
4
0.39216793
14
4
-0.95098257
15
4
-0.8643685
16
4
-0.70541853
17
4
0.1126021
18
4
0.49402601
19
4
0.87053156
20
4
0.12623298
21
4
0.7849257
22
4
-0.82110941
23
4
0.041050769
24
4
-0.041102376
25
4
-0.57638341
26
4
-0.85861528
27
4
0.10761032
28
4
-0.51083338
29
4
0.6124869
30
4
0.56738669
31
4
0.40511259
32
4
0.049875204
33
4
-0.0093209855
34
4
0.51557213
35
4
-0.59306031
36
4
0.061011128
37
4
0.38383681
38
4
-0.67695582
39
4
-0.40689504
40
4
-0.48861244
41
4
0.29940021
42
4
-0.76755482
43
4
0.33976418
44
4
-0.89561123
45
4
-0.80773449
46
4
0.9570536
47
4
0.3031891
48
4
-0.45129845
49
4
0.48174679
50
4
0.044571009
51
4
0.94597989
52
4
0.85564393
53
4
-0.85353827
<<sync>>
">W*1,1"
""
84
52
1048705
-1
0
15
2
0
0
10
3
0
0.15500543
3.9879568
0.55005425
3.851413
1
0.059999999
85
<<sync>>
2
4
-0.38527954
3
4
-0.32709056
4
4
0.74601853
5
4
-0.79964477
6
4
0.47552994
7
4
0.67427653
8
4
-0.019616334
9
4
0.38293511
10
4
0.020651666
11
4
-0.81600773
12
4
-0.91331118
13
4
-0.97859883
14
4
-0.90581012
15
4
-0.56740052
16
4
-0.96081287
17
4
-0.57537103
18
4
-0.98778909
19
4
-0.98810422
20
4
-0.99663502
21
4
-0.99195743
22
4
0.35298973
23
4
-0.003744565
24
4
0.29229379
25
4
-0.67078322
26
4
0.41343516
27
4
-0.2257943
28
4
0.22984293
29
4
-0.002099063
30
4
-0.45745048
31
4
0.18490532
32
4
-0.099693999
33
4
-0.44971392
34
4
0.31056553
35
4
-0.72239685
36
4
-0.72896129
37
4
0.29578131
38
4
-0.27725279
39
4
-0.64881814
40
4
-0.17804974
41
4
-0.43824184
42
4
-0.71856153
43
4
0.30861455
44
4
-0.40962684
45
4
-0.64363474
46
4
0.21395099
47
4
0.2546328
48
4
0.18156552
49
4
-0.15185653
50
4
-0.96289718
51
4
0.64523977
52
4
-0.4526355
53
4
-0.97016954
<<sync>>
">W*1,1"
""
85
52
1048705
-1
0
15
2
0
0
10
3
0
0.065955333
6.979229
-0.34044665
6.072854
1
0.059999999
86
<<sync>>
2
4
-0.96222705
3
4
0.99036217
4
4
-0.61126041
5
4
-0.035111222
6
4
0.90577376
7
4
-0.087689981
8
4
-0.33128598
9
4
-0.83629715
10
4
0.57994938
11
4
-0.38144588
12
4
-0.92299348
13
4
0.097633272
14
4
0.69306189
15
4
-0.46222082
16
4
0.74437195
17
4
0.14283819
18
4
0.31099683
19
4
-0.63635647
20
4
0.59376824
21
4
-0.74604672
22
4
-0.62995732
23
4
0.22713579
24
4
0.099552691
25
4
-0.67884439
26
4
0.14248018
27
4
0.93891954
28
4
0.64368927
29
4
0.71695065
30
4
0.30616301
31
4
0.65671027
32
4
0.87105209
33
4
0.74450409
34
4
-0.71466762
35
4
0.13916801
36
4
0.31731609
37
4
-0.25644618
38
4
0.24922439
39
4
-0.60487461
40
4
0.29132858
41
4
0.9010973
42
4
0.92521381
43
4
0.73241413
44
4
-0.12747601
45
4
-0.83942622
46
4
0.14995253
47
4
0.50836384
48
4
0.12061331
49
4
-0.80735195
50
4
0.78165549
51
4
-0.67593586
52
4
-0.71906459
53
4
-0.09560094
<<sync>>
">W*1,1"
""
86
52
1048705
-1
0
15
2
0
0
10
3
0
0.1576577
3.7846837
0.57657695
1.8606457
1
0.059999999
87
<<sync>>
2
4
-0.54337132
3
4
-0.12509376
4
4
-0.47758126
5
4
-0.88559324
6
4
-0.34974921
7
4
-0.41170245
8
4
-0.39319983
9
4
-0.48274699
10
4
0.16741978
11
4
-0.71372682
12
4
-0.83129805
13
4
-0.98344088
14
4
-0.82188082
15
4
-0.51831776
16
4
-0.95733899
17
4
-0.69951618
18
4
-0.98632669
19
4
-0.99174631
20
4
-0.99823093
21
4
-0.99092096
22
4
0.18348232
23
4
-0.39420065
24
4
-0.22561915
25
4
-0.95036602
26
4
0.29242313
27
4
-0.48924449
28
4
0.10008216
29
4
-0.77976614
30
4
-0.88358104
31
4
-0.03111203
32
4
-0.84052545
33
4
-0.95138276
34
4
-0.067854024
35
4
-0.85088032
36
4
-0.92693323
37
4
-0.088524736
38
4
-0.88207853
39
4
-0.95956111
40
4
-0.27465573
41
4
-0.75067639
42
4
-0.85411513
43
4
0.3093887
44
4
-0.72065806
45
4
-0.78088778
46
4
0.19221172
47
4
0.10079274
48
4
-0.24703178
49
4
-0.074378118
50
4
-0.96372747
51
4
0.46475688
52
4
-0.54667813
53
4
-0.9877224
<<sync>>
">W*1,1"
""
87
52
1048705
-1
0
15
2
0
0
10
3
0
0.065955333
6.3158364
-0.34044665
6.1107383
1
0.059999999
88
<<sync>>
2
4
-0.90982556
3
4
0.88681775
4
4
-0.16497888
5
4
0.88665867
6
4
0.26239163
7
4
0.036289327
8
4
0.421139
9
4
0.098549597
10
4
-0.19625615
11
4
-0.325151
12
4
-0.35622463
13
4
0.94634938
14
4
0.26628986
15
4
0.81705374
16
4
0.79997975
17
4
0.88647521
18
4
0.19416633
19
4
-0.37771067
20
4
0.34493223
21
4
0.70351774
22
4
0.92417824
23
4
-0.25485197
24
4
-0.38689643
25
4
0.64954388
26
4
0.17952964
27
4
-0.91379988
28
4
-0.36937749
29
4
0.3098754
30
4
-0.41885519
31
4
-0.34888652
32
4
0.42807233
33
4
0.13534014
34
4
0.59037381
35
4
0.39452893
36
4
0.50016773
37
4
-0.95272475
38
4
-0.66882634
39
4
0.05507607
40
4
-0.19349948
41
4
-0.44064748
42
4
0.77855736
43
4
0.89615518
44
4
-0.628196
45
4
0.303781
46
4
0.13114224
47
4
0.13372438
48
4
-0.80623853
49
4
0.50088215
50
4
-0.57670969
51
4
-0.89864415
52
4
0.053686418
53
4
0.0019544375
<<sync>>
">W*1,1"
""
88
52
1048705
-1
0
15
2
0
0
10
3
0
0.14520778
3.6777158
0.45207778
2.1152298
1
0.059999999
89
<<sync>>
2
4
-0.48770064
3
4
-0.079694845
4
4
-0.16535379
5
4
-0.87945169
6
4
-0.025121583
7
4
-0.11758757
8
4
-0.33881077
9
4
-0.081541345
10
4
0.11843933
11
4
-0.76378125
12
4
-0.81479025
13
4
-0.61392969
14
4
-0.77893955
15
4
-0.4542118
16
4
-0.93905002
17
4
-0.51163179
18
4
-0.9568004
19
4
-0.96519119
20
4
-0.98133999
21
4
-0.96589381
22
4
0.2337539
23
4
-0.23036978
24
4
0.046667583
25
4
-0.81944138
26
4
0.50006878
27
4
-0.22165629
28
4
0.14258698
29
4
-0.63523555
30
4
-0.77014542
31
4
0.14645498
32
4
-0.48567671
33
4
-0.75433111
34
4
0.16278343
35
4
-0.78102297
36
4
-0.89207071
37
4
0.19865152
38
4
-0.72931838
39
4
-0.87402052
40
4
-0.15292962
41
4
-0.64289969
42
4
-0.82305354
43
4
0.47736949
44
4
-0.47087687
45
4
-0.71251827
46
4
0.21249457
47
4
0.17497444
48
4
-0.05849728
49
4
-0.13130558
50
4
-0.95737809
51
4
0.51885307
52
4
-0.45147163
53
4
-0.98156816
<<sync>>
">W*1,1"
""
89
52
1048705
-1
0
15
2
0
0
10
3
0
0.065955333
6.1709919
-0.34044665
5.4110613
1
0.059999999
90
<<sync>>
2
4
-0.68840039
3
4
0.86355609
4
4
-0.92142999
5
4
0.32990366
6
4
0.90813398
7
4
-0.55763757
8
4
-0.88845676
9
4
-0.049538579
10
4
-0.057745103
11
4
0.63394344
12
4
-0.25761345
13
4
-0.66354913
14
4
0.99689841
15
4
-0.84819609
16
4
0.37775251
17
4
-0.18898153
18
4
0.05046403
19
4
-0.55368221
20
4
0.30855921
21
4
-0.52300692
22
4
0.58174694
23
4
-0.74207592
24
4
-0.66242594
25
4
-0.99959588
26
4
-0.068023235
27
4
-0.21372476
28
4
-0.15634619
29
4
-0.28068772
30
4
-0.14916214
31
4
0.70280963
32
4
-0.88684785
33
4
-0.16070524
34
4
-0.75212461
35
4
0.28944099
36
4
-0.37635815
37
4
0.6095469
38
4
0.065110996
39
4
-0.30851284
40
4
0.96822995
41
4
0.68721884
42
4
0.70208347
43
4
-0.97358793
44
4
0.060105592
45
4
0.89217144
46
4
-0.44150177
47
4
-0.39128524
48
4
0.74769908
49
4
0.69675207
50
4
-0.80374914
51
4
0.86767441
52
4
0.36526462
53
4
-0.63480383
<<sync>>
">W*1,1"
""
90
52
1048705
-1
0
15
2
0
0
10
3
0
0.065955333
5.4927325
-0.34044665
5.6489863
1
0.059999999
91
<<sync>>
2
4
-0.4160482
3
4
0.65290046
4
4
-0.91455716
5
4
0.47230488
6
4
0.61568069
7
4
-0.21087097
8
4
-0.29373819
9
4
-0.70141292
10
4
0.37725145
11
4
0.42005607
12
4
-0.017768553
13
4
0.25503609
14
4
0.93185997
15
4
-0.28402555
16
4
0.27634531
17
4
-0.89527303
18
4
0.59330565
19
4
-0.23096223
20
4
0.063319378
21
4
0.35371199
22
4
-0.74993306
23
4
0.44088477
24
4
0.11172849
25
4
0.21655078
26
4
0.67397225
27
4
-0.31532633
28
4
0.91496128
29
4
0.45967188
30
4
0.17059454
31
4
-0.94547522
32
4
-0.98694956
33
4
-0.4477492
34
4
-0.67444175
35
4
-0.30690396
36
4
0.85706329
37
4
-0.0071606655
38
4
0.35758102
39
4
0.9076674
40
4
-0.66679841
41
4
-0.039615951
42
4
0.098181516
43
4
0.1991922
44
4
-0.37610057
45
4
-0.65162849
46
4
0.77634519
47
4
0.61922079
48
4
-0.21955705
49
4
0.34194747
50
4
-0.06525749
51
4
0.06302543
52
4
0.78179079
53
4
-0.26342106
<<sync>>
">W*1,1"
""
91
52
1048705
-1
0
15
2
0
0
10
3
0
0.065955333
6.0400381
-0.34044665
5.5835776
1
0.059999999
92
<<sync>>
2
4
-0.30292013
3
4
0.31073985
4
4
-0.64785433
5
4
-0.96829897
6
4
0.32734221
7
4
0.39234677
8
4
0.61524159
9
4
-0.37715864
10
4
0.43154803
11
4
-0.20140561
12
4
0.9653855
13
4
-0.58313262
14
4
-0.67812544
15
4
0.78303927
16
4
-0.36886337
17
4
0.58348846
18
4
-0.060370743
19
4
0.65712446
20
4
0.32428399
21
4
-0.74864179
22
4
0.83429527
23
4
-0.99970603
24
4
0.57192123
25
4
0.51348794
26
4
-0.2561951
27
4
0.80098867
28
4
-0.13559489
29
4
0.64227122
30
4
0.35733145
31
4
-0.47738549
32
4
0.84443033
33
4
-0.45224681
34
4
-0.37702325
35
4
0.21445608
36
4
-0.41313466
37
4
0.90869081
38
4
-0.62877852
39
4
-0.92597592
40
4
-0.63829732
41
4
0.77409256
42
4
-0.031961836
43
4
-0.3239229
44
4
0.63610005
45
4
-0.15317667
46
4
0.36489695
47
4
-0.37639451
48
4
-0.22354972
49
4
-0.7371428
50
4
-0.12458407
51
4
-0.020545689
52
4
-0.52245766
53
4
0.29247129
<<sync>>
">W*1,1"
""
92
52
1048705
-1
0
15
2
0
0
10
3
0
0.14639848
2.5525694
0.46398485
2.9969084
1
0.059999999
93
<<sync>>
2
4
-0.39423791
3
4
-0.24305123
4
4
-0.18791555
5
4
-0.82610369
6
4
-0.2180032
7
4
-0.24229425
8
4
-0.3639769
9
4
-0.32300761
10
4
-0.1973764
11
4
-0.67539346
12
4
-0.57902724
13
4
-0.35063407
14
4
-0.66573983
15
4
0.026456928
16
4
-0.87623531
17
4
-0.38129202
18
4
-0.27713221
19
4
-0.42590129
20
4
-0.87055808
21
4
-0.56985879
22
4
-0.1963539
23
4
-0.64666235
24
4
-0.010357453
25
4
-0.52025151
26
4
0.23112214
27
4
-0.46490744
28
4
-0.24119864
29
4
-0.88049996
30
4
-0.91857368
31
4
-0.25393331
32
4
-0.78487611
33
4
-0.87897807
34
4
-0.12966758
35
4
-0.94264382
36
4
-0.93885428
37
4
-0.14099617
38
4
-0.33266589
39
4
-0.5725581
40
4
-0.31775752
41
4
-0.75761414
42
4
-0.79352576
43
4
0.21772069
44
4
-0.30756405
45
4
-0.69880056
46
4
0.24303073
47
4
0.096876085
48
4
-0.40052116
49
4
-0.099680386
50
4
-0.96390945
51
4
0.48844689
52
4
-0.47441599
53
4
-0.99389642
<<sync>>
">W*1,1"
""
93
52
1048705
-1
0
15
2
0
0
10
3
0
0.065955333
6.3657713
-0.34044665
5.9799795
1
0.059999999
94
<<sync>>
2
4
0.86622876
3
4
-0.24917315
4
4
0.095035747
5
4
0.76701391
6
4
0.75768703
7
4
-0.41106421
8
4
0.86271214
9
4
0.72224188
10
4
0.75378972
11
4
-0.85272127
12
4
-0.70927215
13
4
-0.875045
14
4
0.88533574
15
4
0.9069671
16
4
-0.30959886
17
4
0.53929007
18
4
0.39493984
19
4
0.48949695
20
4
-0.5979563
21
4
0.59506935
22
4
0.67852563
23
4
-0.65666717
24
4
0.035254154
25
4
-0.49922916
26
4
-0.52139908
27
4
0.022988984
28
4
0.44678822
29
4
-0.4724139
30
4
-0.44494209
31
4
-0.96759647
32
4
-0.26823398
33
4
0.39098367
34
4
0.97292578
35
4
-0.94984317
36
4
0.6479522
37
4
0.37653428
38
4
-0.58212286
39
4
-0.62035257
40
4
-0.72487992
41
4
0.84460974
42
4
0.90261716
43
4
0.63842654
44
4
-0.50587344
45
4
-0.93918753
46
4
-0.32435408
47
4
-0.37627849
48
4
0.25601196
49
4
0.39359772
50
4
-0.18733053
51
4
-0.94998151
52
4
0.37628475
53
4
0.80141944
<<sync>>
">W*1,1"
""
94
52
1048705
-1
0
15
2
0
0
10
3
0
0.11102105
1.1621748
0.11021049
1.2744936
0
0.059999999
95
<<sync>>
2
4
-0.016846525
3
4
-0.37730721
4
4
0.37300804
5
4
-0.60176808
6
4
0.068659112
7
4
0.0026631085
8
4
-0.21192347
9
4
-0.25335103
10
4
-0.42437136
11
4
-0.78424972
12
4
-0.6261825
13
4
-0.073373549
14
4
-0.78422713
15
4
0.33831888
16
4
-0.79865175
17
4
-0.39608738
18
4
-0.014653019
19
4
0.24753465
20
4
-0.64762771
21
4
-0.29244718
22
4
-0.22751594
23
4
-0.40193611
24
4
0.1867917
25
4
-0.097334534
26
4
-0.21185344
27
4
-0.71658045
28
4
-0.32046965
29
4
-0.34338194
30
4
-0.55837673
31
4
-0.36462459
32
4
-0.54595023
33
4
-0.50321883
34
4
-0.15480752
35
4
-0.9275046
36
4
-0.95287311
37
4
-0.30793363
38
4
0.36626506
39
4
0.10343459
40
4
-0.54126167
41
4
-0.61683947
42
4
-0.75984871
43
4
-0.32099155
44
4
-0.60698491
45
4
-0.81082666
46
4
0.3541075
47
4
0.50584
48
4
0.51315826
49
4
-0.29769117
50
4
-0.96432662
51
4
0.80475914
52
4
-0.092070118
53
4
-0.98773342
<<sync>>
">W*1,1"
""
95
52
1048705
-1
0
15
2
0
0
10
3
0
0.11118451
1.7448907
0.11184508
2.4465361
0
0.059999999
96
<<sync>>
2
4
0.60375392
3
4
-0.34162602
4
4
-0.18192135
5
4
-0.78084058
6
4
-0.33555984
7
4
-0.32148799
8
4
-0.51467323
9
4
-0.47709638
10
4
-0.622159
11
4
-0.58118314
12
4
-0.42079696
13
4
-0.46638435
14
4
-0.5813489
15
4
0.47864881
16
4
-0.6936453
17
4
-0.29179877
18
4
0.075760432
19
4
-0.14950064
20
4
-0.67605102
21
4
-0.589665
22
4
-0.50207287
23
4
-0.65356553
24
4
-0.2753351
25
4
-0.37270814
26
4
-0.51325798
27
4
-0.74338418
28
4
-0.54078013
29
4
-0.66984373
30
4
-0.78678012
31
4
-0.62185836
32
4
-0.70417321
33
4
-0.73070604
34
4
-0.41178095
35
4
-0.90761876
36
4
-0.92167914
37
4
-0.51635021
38
4
-0.059424423
39
4
-0.41005409
40
4
-0.71679401
41
4
-0.73515487
42
4
-0.79526138
43
4
-0.53734142
44
4
-0.77121699
45
4
-0.86070997
46
4
0.67009842
47
4
0.8475495
48
4
0.57550579
49
4
-0.50506598
50
4
-0.97134501
51
4
0.85343069
52
4
0.73378813
53
4
-0.65165436
<<sync>>
">W*1,1"
""
96
52
1048705
-1
0
15
2
0
0
10
3
0
0.1062432
1.4060022
0.062432006
1.9541261
0
0.059999999
97
<<sync>>
2
4
0.093652137
3
4
-0.26032087
4
4
-0.18099131
5
4
-0.79726774
6
4
-0.22284395
7
4
-0.2786245
8
4
-0.42067456
9
4
-0.45522532
10
4
-0.58563328
11
4
-0.54634148
12
4
-0.47228554
13
4
-0.57499772
14
4
-0.61011595
15
4
0.38723993
16
4
-0.76578891
17
4
-0.14824718
18
4
0.071410581
19
4
-0.17767362
20
4
-0.74114937
21
4
-0.3932417
22
4
-0.41725278
23
4
-0.64413863
24
4
-0.13473536
25
4
-0.37373796
26
4
-0.33892131
27
4
-0.60993397
28
4
-0.45292738
29
4
-0.69792497
30
4
-0.82952493
31
4
-0.48830763
32
4
-0.68894809
33
4
-0.81037802
34
4
-0.35532713
35
4
-0.72705561
36
4
-0.84255338
37
4
-0.31451356
38
4
-0.077179037
39
4
-0.40970215
40
4
-0.6157288
41
4
-0.6546458
42
4
-0.77480263
43
4
-0.43465796
44
4
-0.58091784
45
4
-0.66296679
46
4
0.43110105
47
4
0.60401785
48
4
0.57023621
49
4
-0.3639763
50
4
-0.96694034
51
4
0.8520782
52
4
0.16529864
53
4
-0.96501279
<<sync>>
">W*1,1"
""
97
52
1048705
-1
0
15
2
0
0
10
3
0
0.097896017
3.1243916
-0.021039829
2.53316
0
0.059999999
98
<<sync>>
2
4
-0.036169767
3
4
-0.21291253
4
4
0.43184188
5
4
-0.76333594
6
4
0.43747944
7
4
0.37106982
8
4
0.06593401
9
4
0.31142703
10
4
-0.18707053
11
4
-0.79914218
12
4
-0.86133498
13
4
-0.99619228
14
4
-0.85283226
15
4
-0.40561405
16
4
-0.93901807
17
4
-0.56200427
18
4
-0.99484563
19
4
-0.99447465
20
4
-0.99848074
21
4
-0.99698216
22
4
-0.079887807
23
4
-0.25830355
24
4
0.53198314
25
4
-0.28146541
26
4
0.016098263
27
4
-0.43574992
28
4
-0.20315149
29
4
-0.33673853
30
4
-0.59294569
31
4
-0.24726038
32
4
-0.60594088
33
4
-0.71067369
34
4
0.2849735
35
4
-0.27631187
36
4
-0.56668937
37
4
0.26537329
38
4
-0.10512975
39
4
-0.35784268
40
4
-0.40217778
41
4
-0.44446978
42
4
-0.75214279
43
4
-0.11903843
44
4
-0.58459121
45
4
-0.71655983
46
4
0.40070581
47
4
0.53525424
48
4
0.45582801
49
4
-0.29927036
50
4
-0.96501905
51
4
0.84359527
52
4
-0.023462802
53
4
-0.96893454
<<sync>>
">W*1,1"
""
98
52
1048705
-1
0
15
2
0
0
10
3
0
0.01842827
7.0364985
-0.81571728
4.8437729
0
0.059999999
99
<<sync>>
2
4
0.33123299
3
4
0.7253105
4
4
-0.20986319
5
4
-0.8409003
6
4
-0.79740173
7
4
0.51806825
8
4
0.87035555
9
4
0.35336643
10
4
-0.92529279
11
4
0.73093158
12
4
0.35797042
13
4
-0.71539176
14
4
0.89151317
15
4
-0.42859358
16
4
0.81907171
17
4
0.19724849
18
4
-0.51979059
19
4
-0.71603471
20
4
-0.56549692
21
4
-0.7762388
22
4
-0.26530027
23
4
-0.39443529
24
4
-0.5734908
25
4
0.99252295
26
4
-0.90323573
27
4
-0.69260597
28
4
0.78167331
29
4
-0.9392826
30
4
0.97795618
31
4
0.88504881
32
4
-0.50571221
33
4
0.88885838
34
4
-0.23610526
35
4
-0.19915825
36
4
0.64798945
37
4
0.45069206
38
4
0.57585227
39
4
0.49549887
40
4
0.35381067
41
4
-0.58038479
42
4
0.53018224
43
4
-0.21533632
44
4
0.92201829
45
4
-0.078980543
46
4
-0.15877049
47
4
0.66710222
48
4
-0.59485132
49
4
-0.95044935
50
4
0.93589199
51
4
-0.6317668
52
4
-0.99022496
53
4
-0.054552596
<<sync>>
">W*1,1"
""
99
52
1048705
-1
0
15
2
0
0
10
3
1
0.11286166
1.0042611
0.12861663
1.6907516
0
0.059999999
100
<<sync>>
2
4
0.1507266
3
4
-0.38079858
4
4
0.025779532
5
4
-0.70290369
6
4
-0.19931
7
4
-0.22086172
8
4
-0.51549137
9
4
-0.41750613
10
4
-0.52813411
11
4
-0.72094327
12
4
-0.51278234
13
4
-0.29092446
14
4
-0.68240941
15
4
0.43567386
16
4
-0.75433177
17
4
-0.33529145
18
4
0.077789448
19
4
0.05488443
20
4
-0.66444075
21
4
-0.52688056
22
4
-0.39830953
23
4
-0.65651506
24
4
-0.035728443
25
4
-0.23920654
26
4
-0.34986553
27
4
-0.70731187
28
4
-0.45093474
29
4
-0.53454703
30
4
-0.74100965
31
4
-0.49224934
32
4
-0.61903769
33
4
-0.73951042
34
4
-0.20850012
35
4
-0.91263628
36
4
-0.91582417
37
4
-0.37051463
38
4
0.14930849
39
4
-0.13144986
40
4
-0.63686126
41
4
-0.72586119
42
4
-0.76562297
43
4
-0.36392012
44
4
-0.68062961
45
4
-0.80674219
46
4
0.43156287
47
4
0.60847843
48
4
0.58011341
49
4
-0.34833178
50
4
-0.96670854
51
4
0.83597749
52
4
0.1508106
53
4
-0.93754292
<<sync>>
">W*1,1"
""
100
52
1048705
-1
0
15
2
0
0
10
3
0
0.11443823
1.2992613
0.14438228
2.4734097
0
0.059999999
101
<<sync>>
2
4
0.50649041
3
4
-0.30596754
4
4
-0.12103315
5
4
-0.57265341
6
4
-0.22133042
7
4
-0.46100605
8
4
-0.5123328
9
4
-0.5528127
10
4
-0.61807865
11
4
-0.75442988
12
4
-0.56901449
13
4
-0.041241556
14
4
-0.75443214
15
4
0.50965589
16
4
-0.69038725
17
4
-0.2465589
18
4
0.15472871
19
4
0.21860126
20
4
-0.48562059
21
4
-0.37591937
22
4
-0.52125674
23
4
-0.73844481
24
4
-0.11291482
25
4
0.11306722
26
4
-0.51347387
27
4
-0.78038204
28
4
-0.57644916
29
4
-0.70866996
30
4
-0.85281372
31
4
-0.59746945
32
4
-0.74785858
33
4
-0.77721763
34
4
-0.37850657
35
4
-0.89043975
36
4
-0.90931273
37
4
-0.48076761
38
4
0.43608385
39
4
0.32177135
40
4
-0.69365615
41
4
-0.80913037
42
4
-0.90391207
43
4
-0.52576977
44
4
-0.81444627
45
4
-0.92297965
46
4
0.56537652
47
4
0.73319107
48
4
0.5547626
49
4
-0.44414532
50
4
-0.96878409
51
4
0.87719119
52
4
0.41661918
53
4
-0.75869524
<<sync>>
">W*1,1"
""
101
52
1048705
-1
0
15
2
0
0
10
3
0
0.11131364
1.4803317
0.11313641
2.3444905
0
0.059999999
102
<<sync>>
2
4
0.33487436
3
4
-0.35280749
4
4
-0.23391333
5
4
-0.69226509
6
4
-0.38297421
7
4
-0.47014278
8
4
-0.64768589
9
4
-0.59064519
10
4
-0.66994011
11
4
-0.64798093
12
4
-0.45118597
13
4
-0.33531591
14
4
-0.62354958
15
4
0.6156165
16
4
-0.63064349
17
4
-0.40687779
18
4
0.12790614
19
4
0.079456076
20
4
-0.54883319
21
4
-0.30214834
22
4
-0.6105814
23
4
-0.72834671
24
4
-0.2617332
25
4
-0.13033716
26
4
-0.53128946
27
4
-0.76110446
28
4
-0.59043157
29
4
-0.70163029
30
4
-0.8435896
31
4
-0.62336332
32
4
-0.7531026
33
4
-0.82068479
34
4
-0.50109863
35
4
-0.86245263
36
4
-0.88688499
37
4
-0.56274045
38
4
0.15172392
39
4
-0.30035108
40
4
-0.72647065
41
4
-0.77795881
42
4
-0.86394876
43
4
-0.54560906
44
4
-0.78304791
45
4
-0.87753624
46
4
0.32265392
47
4
0.45300031
48
4
0.5420121
49
4
-0.26324108
50
4
-0.96320879
51
4
0.85963607
52
4
-0.34865656
53
4
-0.84526986
<<sync>>
">W*1,1"
""
102
52
1048705
-1
0
15
2
0
0
10
3
0
0.10971417
1.6508778
0.097141653
1.779655
0
0.059999999
103
<<sync>>
2
4
0.2258943
3
4
-0.32184342
4
4
0.17873767
5
4
-0.80258173
6
4
0.0074145291
7
4
0.045972794
8
4
-0.3018789
9
4
-0.16602172
10
4
-0.38267463
11
4
-0.62401766
12
4
-0.49466932
13
4
-0.4970305
14
4
-0.62401026
15
4
0.30486724
16
4
-0.82035059
17
4
-0.18388951
18
4
-0.1194203
19
4
-0.24646522
20
4
-0.80971098
21
4
-0.50890398
22
4
-0.28726211
23
4
-0.5573476
24
4
0.21959901
25
4
-0.39472878
26
4
-0.19699122
27
4
-0.3506285
28
4
-0.35251099
29
4
-0.65814626
30
4
-0.78258836
31
4
-0.35940084
32
4
-0.58275145
33
4
-0.6954872
34
4
0.014496513
35
4
-0.74178702
36
4
-0.78601646
37
4
0.076888755
38
4
0.066424087
39
4
-0.4508341
40
4
-0.5193693
41
4
-0.64087808
42
4
-0.6446138
43
4
-0.24432945
44
4
-0.43816194
45
4
-0.69190925
46
4
0.52361161
47
4
0.69029838
48
4
0.5479328
49
4
-0.41987792
50
4
-0.96918702
51
4
0.81710684
52
4
0.52143353
53
4
-0.96376175
<<sync>>
">W*1,1"
""
103
52
1048769
-1
0
15
2
0
0
10
3
0
0.1068987
2.7093172
0.068987027
3.1568134
0
0.059999999
-1
<<sync>>
2
4
0.80553848
3
4
-0.33817118
4
4
-0.55966699
5
4
-0.89720744
6
4
-0.63646084
7
4
-0.54320896
8
4
-0.61969352
9
4
-0.63938075
10
4
-0.73119104
11
4
-0.15403362
12
4
-0.03436695
13
4
-0.74350351
14
4
-0.15401553
15
4
0.67026228
16
4
-0.55745059
17
4
-0.25687551
18
4
-0.0028170473
19
4
-0.50124514
20
4
-0.75434315
21
4
-0.70456606
22
4
-0.63012111
23
4
-0.75857842
24
4
-0.48144954
25
4
-0.62370825
26
4
-0.63046318
27
4
-0.83486849
28
4
-0.68500787
29
4
-0.74934661
30
4
-0.85892081
31
4
-0.70423198
32
4
-0.70812869
33
4
-0.80675727
34
4
-0.51274037
35
4
-0.90958315
36
4
-0.92789304
37
4
-0.63803041
38
4
-0.41601145
39
4
-0.66024405
40
4
-0.7758314
41
4
-0.8112939
42
4
-0.87258965
43
4
-0.63391733
44
4
-0.78619564
45
4
-0.90586048
46
4
0.45687708
47
4
0.62911981
48
4
0.56389135
49
4
-0.36707938
50
4
-0.96686828
51
4
0.85359174
52
4
0.16950198
53
4
-0.89321446
<<sync>>
">W*1,1"
""
104
10
1048577
-1
0
15
2
0
0
10
4
0
1
0
0
0
0
0
105
<<sync>>
54
5
1
55
5
1
56
5
1
57
5
1
58
5
1
59
5
1
60
5
1
61
5
1
62
5
1
63
5
1
<<sync>>
">W*1,1"
""
105
10
1048577
-1
0
15
2
0
0
10
4
0
1
0
0
0
0
0
106
<<sync>>
64
5
1
65
5
1
66
5
1
67
5
1
68
5
1
69
5
1
70
5
1
71
5
1
72
5
1
73
5
1
<<sync>>
">W*1,1"
""
106
10
1048577
-1
0
15
2
0
0
10
4
0
1
0
0
0
0
0
107
<<sync>>
74
5
1
75
5
1
76
5
1
77
5
1
78
5
1
79
5
1
80
5
1
81
5
1
82
5
1
83
5
1
<<sync>>
">W*1,1"
""
107
10
1048577
-1
0
15
2
0
0
10
4
0
1
0
0
0
0
0
108
<<sync>>
84
5
1
85
5
1
86
5
1
87
5
1
88
5
1
89
5
1
90
5
1
91
5
1
92
5
1
93
5
1
<<sync>>
">W*1,1"
""
108
10
1048641
-1
0
15
2
0
0
10
4
1
1
1
1
0
1
1
-1
<<sync>>
94
5
1
95
5
1
96
5
1
97
5
1
98
5
1
99
5
1
100
5
1
101
5
1
102
5
1
103
5
1
<<sync>>
">RL"
">P*1"
0
"_pe_1"
0
1
0
<<sync>>
0
0
104
-1
<<sync>>
">P*1"
1
"_pe_2"
1
1
0
<<sync>>
0
0
105
-1
<<sync>>
">P*1"
2
"_pe_3"
2
1
0
<<sync>>
0
0
106
-1
<<sync>>
">P*1"
3
"_pe_4"
3
1
0
<<sync>>
0
0
107
-1
<<sync>>
">P*1"
4
"_pe_5"
4
1
0
<<sync>>
0
0
108
-1
<<sync>>
">P*1"
5
"ProtoWts"
5
1
0
<<sync>>
0
3
2
54
<<sync>>
">I*1"
0
""
0
262209
"RMS Error"
1
0
4
1
2
1
50
200
34
472
235
523
35
473
234
522
0
0.70000005
2
75
100
1
"RMS Error"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
1
0
0
0
4095
0
0.001
<<sync>>
0
0
0
0.15811388
0
0.15811388
0
0
0.15811388
0
0.15811388
0
0.19789098
0
0
0
0.15811388
0
0.15811388
0
0
0.15811388
0
0
0
0
0
0.15811388
0.15811388
0
0
0.15811388
0
0
0.15811388
0.15811388
0
0.15811388
0
0.15811388
0
0.15811388
0
0
0
0
0
0
0
0
0.15811388
0
0.2236068
0.15811388
0
0
0.15811388
0
0
0
0
0
0.15811388
0.15811388
0.2236068
0
0
0
0
0
0.2236068
0
0
0
0
0.15866576
0.15811388
0
0.2236068
0
0.15811388
0
0
0
0.15811388
0
0.15811388
0
0
0
0.15811388
0
0
0.15811388
0
0
0
0
0
0.15811388
0
0
0
<<sync>>
">I*1"
1
""
1
262209
"Correlation"
1
0
2
8
1
1
50
200
236
472
437
523
237
473
436
522
0
1
2
61
100
5
"Correlation"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
4095
0
0.001
<<sync>>
0
-0.20412415
0
0
0
0
1
0.71850395
1
0
0.77311134
1
0.77689862
1
1
0.82158381
0.67124861
1
1
1
1
0.62620467
1
1
1
0.82351619
1
0
0.67124861
0.67124861
1
1
1
1
0.72384477
1
1
1
0
1
0
1
1
1
1
1
1
0
0.62620467
1
1
0.8486684
0
0.84756553
1
1
0.67124861
1
0
1
0
0.8116014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0.90844595
0.82351619
0.98094684
1
0.96161079
1
1
0.84756553
1
1
1
1
1
1
1
1
1
1
0.94198036
1
0.87108105
1
1
1
1
1
0.82158381
1
1
1
1
0.94198036
1
1
1
0.84756553
1
1
1
0.66143781
1
1
1
1
1
0.94198036
1
1
1
1
1
1
1
0.84756553
1
0.77311134
1
1
0.94198036
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-0.094491117
0.67124861
0.85925198
0.67124861
0.92962599
1
0.92962599
1
0
1
1
1
1
1
1
0
1
1
0
1
0.92962599
1
0
1
0
1
0
1
0
1
1
1
1
0.92962599
1
1
1
1
1
1
1
1
1
0
1
1
1
0.92962599
0
1
1
0
1
1
1
1
0
1
1
1
0.92962599
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-0.090079121
0
0.62760419
0.091287091
0.60550165
1
0.80852842
1
0.67124861
0
0.77311134
1
0
1
0.67124861
1
0.66143781
0
0
1
0.93110001
1
0.58974361
0.66143781
1
0
1
0.66143781
0.67124861
0.66143781
1
1
1
0.86065173
0
1
1
0.86322445
1
0
1
0.67124861
1
1
1
1
1
0.83164728
0
1
1
1
1
1
1
0.67124861
1
0.67124861
1
1
0.93110001
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.034528978
0.63127303
0.79156083
0.625
0.71185708
1
0.87217361
1
0.86258197
0.87510681
0.87510681
0.87108105
1
1
0.73333335
0.875
0.87142128
1
0.875
1
0.85953528
1
0.86322445
0.87142128
0.87108105
1
1
0.66666669
0.87142128
0.87510681
1
1
1
0.88713676
1
1
1
1
1
0.87108105
1
1
1
1
1
1
1
0.87330604
1
1
0.875
1
0.87510681
1
1
0.87108105
1
1
1
1
0.91498017
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
2
""
2
262209
"Classification Rate"
1
6
2
1
0
1
175
325
438
317
794
523
454
333
778
507
-0.2
1.2
65
0
5
25
"Classification Rate"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
1
0
0
0
4095
18
0.99900001
<<sync>>
0.75
0
0
0
0.016393442
0
0.91428572
0
0
0
0
0.028571429
0.9375
0
0
0.0625
0
0.0625
1
0
0.1875
0.057142857
0
0
0.98360658
16
35
16
15
61
13
32
16
17
65
0.91707844
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
3
""
3
262209
"Conf. Matrix 1"
1
4
2
1
0
1
90
90
795
402
916
523
811
418
900
507
-0.2
1.2
10
0
9
81
"Conf. Matrix 1"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
126
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
12
0
0
0
0
0
0
0
0
0
0
0
127
0
0
0
0
0
16
0
0
0
130
0
0
0
0
0
13
0
0
143
16
13
12
16
13
0.8116014
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
4
""
4
262209
"Conf. Matrix 2"
1
4
2
1
0
1
90
90
34
335
155
456
50
351
139
440
-0.2
1.2
10
0
9
81
"Conf. Matrix 2"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
1
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
108
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
32
0
0
0
0
0
0
0
0
0
0
0
108
0
0
0
0
0
35
0
0
0
111
0
0
0
0
0
32
0
0
143
35
32
32
35
32
0.94198036
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
5
""
5
262209
"Conf. Matrix 3"
1
4
2
1
0
1
90
90
156
335
277
456
172
351
261
440
-0.2
1.2
10
0
9
81
"Conf. Matrix 3"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
2
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
126
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
15
0
0
0
0
0
0
0
0
0
0
0
127
0
0
0
0
0
16
0
0
0
127
0
0
0
0
0
16
0
0
143
16
16
15
16
16
0.92962599
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
6
""
6
262209
"Conf. Matrix 4"
1
4
2
1
0
1
90
90
278
335
399
456
294
351
383
440
-0.2
1.2
10
0
9
81
"Conf. Matrix 4"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
3
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
126
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
15
0
0
0
0
0
0
0
0
0
0
0
128
0
0
0
0
0
15
0
0
0
126
0
0
0
0
0
17
0
0
143
15
17
15
15
17
0.93110001
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
7
""
7
262209
"Conf. Matrix 5"
1
4
2
1
0
1
90
90
795
265
916
386
811
281
900
370
-0.2
1.2
10
0
9
81
"Conf. Matrix 5"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
4
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
77
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
0
60
0
0
0
0
0
0
0
0
0
0
0
82
0
0
0
0
0
61
0
0
0
78
0
0
0
0
0
65
0
0
143
61
65
60
61
65
0.91498017
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
8
""
8
262209
"Prototype Weights"
1
5
7
1
0
0
350
364
345
102
710
453
346
103
709
452
-1
1
7
0
52
2600
"Prototype Weights"
6
6
13
12
0
11
0
1
0
0
1
"instrum"
0
1
0
100
0
0
0
5
0
0
<<sync>>
-0.24850297
-0.11702085
0.26988447
-0.82883531
0.43926832
0.19545244
-0.28690341
0.26217377
0.11720284
-0.7796185
-0.64369851
-0.00085622125
-0.79000992
-0.21213876
-0.92750436
-0.13336059
-0.018313127
-0.20679882
-0.88369405
-0.41310528
0.38385808
-0.4228361
0.58699024
-0.24031541
0.538966
-0.27197057
0.30346516
-0.16282606
-0.57716274
0.31945649
-0.54245228
-0.6964063
0.45858672
-0.71517336
-0.7336598
0.58166754
0.038780455
-0.56140953
-0.045050986
-0.3874341
-0.60693157
0.47902083
-0.23176415
-0.63459933
0.40017661
0.6392718
0.79402828
-0.40156659
-0.96061492
0.88204807
0.0018826673
-0.9140597
-0.30862805
-0.19527926
0.37012658
-0.86566579
0.41299582
0.39147228
-0.23189212
0.40545893
0.18874758
-0.77446538
-0.86212498
-0.74569368
-0.90927625
-0.68333924
-0.9712891
-0.783535
-0.70276248
-0.75363719
-0.96127462
-0.82996637
0.4216879
-0.39670214
0.72607374
-0.41475707
0.65889001
-0.29191312
0.38765725
-0.47457218
-0.61396885
0.26631784
-0.47116107
-0.63691008
0.65617752
-0.43397567
-0.65482861
0.76658094
-0.21561548
-0.65934348
-0.00051937992
-0.21000227
-0.54418021
0.60283333
-0.25423288
-0.62435609
0.52538979
0.68306476
0.51455128
-0.41863084
-0.96229893
0.83727968
0.22697803
-0.50923938
-0.9640677
-0.99059087
0.29953238
0.99954051
-0.54316378
-0.7723915
-0.38252944
-0.47352412
-0.46082234
0.93616581
-0.27606466
0.73508149
-0.95736194
-0.60221654
0.85242963
0.88931829
-0.17425944
0.37847346
-0.35620552
0.48590052
0.25556618
-0.47090712
-0.64719361
0.39467892
0.97371161
0.5568068
-0.7230587
0.99660951
0.040543325
0.15527301
-0.7267347
0.63449037
0.20871499
-0.63823909
-0.39830038
-0.82248884
-0.47114834
0.43395147
-0.85739338
-0.17846201
-0.073252991
0.23527506
-0.91905349
-0.6998651
0.29082209
0.89597034
-0.78764641
-0.13029157
0.30118942
-0.30717549
0.51691502
-0.091671795
-0.44488207
-0.12873562
0.013733062
-0.59855807
-0.19930588
-0.062228508
0.39784092
-0.72067487
0.69875681
0.18351912
-0.61613071
0.71763968
0.0094187874
0.48866028
0.65413499
0.74250323
0.10696138
0.95645934
0.6769647
0.9560321
-0.92271596
0.95096993
0.9689855
-0.652762
0.97397494
0.48154199
-0.61905414
0.57226968
-0.24388729
0.33916983
-0.40123141
-0.23878179
0.45651621
0.089746185
0.25062108
0.49107531
0.3523421
0.11303934
-0.47662386
-0.21365154
-0.67300993
-0.81385273
0.1445733
-0.029285116
0.15799101
-0.87002343
-0.6688506
-0.056415897
0.9219954
-0.2691884
-0.51123744
0.72891974
0.93671185
-0.82225484
-0.69044036
0.79389971
0.41474819
0.92398685
0.15082085
0.3096188
0.58542937
-0.7151984
0.75594896
-0.087591663
-0.14347096
-0.80227798
-0.42693362
-0.96129608
-0.66933072
0.52415842
0.41135383
-0.83662271
-0.96553606
-0.053846899
0.46726954
-0.65163571
-0.98574185
0.79124033
-0.96232164
-0.81992477
-0.9332062
-0.54304105
-0.57855117
0.44649389
0.75374043
-0.68603301
0.0052692275
-0.45589215
-0.76678288
0.052899048
-0.081991069
0.31363821
-0.21762994
-0.000782302
0.37499464
-0.83638722
-0.84831673
-0.80157977
0.50344533
-0.19037329
-0.88428158
-0.46009097
-0.094094247
0.74192017
-0.3359822
-0.96819639
0.30747095
-0.50978208
-0.57599527
0.99559259
-0.2113695
-0.12935968
0.69076973
-0.90207821
-0.60839009
-0.72820884
0.50243151
-0.24326871
0.53741372
-0.30708376
-0.95396125
-0.62535381
-0.46474144
0.52104259
0.40844002
-0.12855519
0.25747153
-0.70745623
-0.71786469
0.43546593
0.040893342
0.52404022
0.3672356
-0.95791429
0.39144471
0.19615348
-0.23381075
-0.67647296
0.054884017
0.48194927
-0.18846451
-0.75146204
0.0066941706
0.54030091
0.0068603149
-0.45663723
-0.22162037
0.26132751
0.5907777
-0.49645016
-0.093858719
0.8591395
0.91628486
-0.9320206
0.76873338
-0.4083218
-0.23174456
-0.22266687
0.24914636
-0.81832784
0.24336462
0.18948071
-0.26903462
0.10723815
0.032183003
-0.75484568
-0.63352877
-0.3488206
-0.75908172
-0.15810101
-0.91009331
-0.44716811
-0.22870019
-0.36225033
-0.87832761
-0.50874394
0.25990489
-0.42283753
0.53089142
-0.32338586
0.37196538
-0.42704573
0.253694
-0.40991598
-0.63728559
-0.030123595
-0.58243418
-0.66480577
0.4338713
-0.64719933
-0.76594204
0.44897234
-0.046117466
-0.51490366
-0.16782327
-0.44543454
-0.64951938
0.32387561
-0.53146851
-0.7408278
0.35544363
0.54368293
0.62426794
-0.33560318
-0.95581394
0.77162844
-0.034147229
-0.8116203
0.89812785
0.71178395
-0.49702808
-0.25250673
-0.99420857
0.49912333
-0.86434305
-0.35010606
0.75147843
-0.771303
-0.046482239
-0.38637435
0.45750821
0.89111584
-0.60305715
-0.7288996
0.76324564
0.18231106
-0.26791427
-0.60806227
-0.77091461
0.27428517
-0.73017198
0.35634741
-0.43084869
-0.95947474
-0.6862101
-0.048721902
-0.61213988
-0.557055
-0.32138598
0.5199576
-0.694529
0.86000925
0.47166237
-0.75559705
0.39384392
0.44109148
-0.7812224
-0.03863487
0.44339123
-0.19377334
0.83834577
-0.30935341
0.74374491
-0.52075922
-0.44986695
-0.27134594
0.7419492
0.46849307
-0.539774
0.85350037
-0.24664988
-0.21769105
0.41705182
-0.8448723
0.40257028
0.34761578
-0.2828337
0.25432914
0.074825175
-0.77902067
-0.67683649
-0.26394302
-0.79476827
-0.25569457
-0.93420088
-0.44244966
-0.23384976
-0.34619287
-0.89117807
-0.47619137
0.32735303
-0.43836018
0.5648393
-0.33040562
0.48695621
-0.35183457
0.26933947
-0.31174576
-0.63841045
0.16034009
-0.51366037
-0.57957506
0.45581582
-0.57964957
-0.72799104
0.51439017
-0.069241427
-0.55005336
-0.10393462
-0.42748359
-0.60548079
0.44371763
-0.31612071
-0.6586166
0.46821424
0.63233989
0.56554389
-0.404387
-0.95530099
0.85462505
0.1443371
-0.83603233
-0.1657192
-0.21060127
-0.82194686
0.49815801
0.13646062
-0.56064868
0.28932896
0.89095527
0.56825912
0.95145965
-0.70773458
0.47829711
0.40084493
-0.86995918
0.54971552
-0.62349391
-0.21857366
-0.79947317
-0.99207318
-0.22078894
-0.41188323
0.9665361
0.23888506
0.88939381
-0.57068813
0.14231305
-0.80246812
0.65149748
0.6592412
-0.50640374
-0.09834788
-0.25674301
-0.89743191
0.72398758
-0.66579378
-0.14063153
-0.41679639
-0.041199543
0.96564221
-0.30180261
-0.45705506
0.2685962
-0.38094452
-0.48549047
0.71295875
0.27386171
0.1699146
0.47647098
-0.85455877
0.61662179
0.170628
0.67808783
0.58236593
-0.41748166
-0.77433461
-0.71679807
-0.86429882
-0.95713097
-0.89272583
-0.96974969
-0.95146823
-0.44212684
-0.28510031
-0.54190117
-0.44197118
0.94996792
0.43851352
-0.38937768
0.10395064
-0.097268522
0.20534608
-0.75030398
-0.89651215
-0.96204543
-0.53772753
-0.31318659
-0.91364753
-0.91294205
-0.91580725
-0.9400478
-0.96888435
-0.92912149
-0.97207993
-0.97507763
-0.68089104
-0.99671191
-0.9973222
-0.93590766
-0.093523726
-0.16427907
-0.92466158
-0.94912827
-0.95661587
-0.88790262
-0.94732463
-0.96965837
0.15449159
-0.04343868
-0.59268063
-0.044955727
-0.9685725
0.37318116
-0.54314554
-0.99956614
-0.11290039
-0.40894839
-0.40204084
-0.53369427
-0.57476246
-0.77378404
-0.61831605
-0.83582872
-0.81891936
-0.69069749
-0.52813751
-0.265816
-0.69405353
0.77393228
-0.30787462
-0.23474018
0.081123978
0.30840376
-0.071080223
-0.59227955
-0.75855887
-0.82818842
-0.26413217
0.034576986
-0.73054999
-0.79751247
-0.80287564
-0.92834246
-0.94714636
-0.79061216
-0.91623682
-0.94416696
-0.52264208
-0.95651811
-0.95650321
-0.75241005
0.32599857
-0.080966361
-0.71662861
-0.90221781
-0.93969083
-0.7320264
-0.78193945
-0.89669061
-0.080095999
-0.20999381
-0.43846285
0.12111405
-0.96590835
0.11043355
-0.82776809
-0.97863233
0.96102685
0.074507758
-0.25805497
-0.84001875
0.82228816
-0.44358876
0.60785723
-0.81350726
0.29587883
-0.30933937
0.60027379
0.99364501
-0.64696354
-0.091670439
-0.55717975
-0.13875613
0.41907439
0.86030161
-0.99890226
-0.1554195
0.63390636
0.25590384
-0.46929079
-0.37087241
-0.98757517
0.99405438
0.50598741
0.070184395
-0.64086682
0.16307558
0.55044788
0.085620269
0.86600661
-0.62545246
0.4008843
0.61122853
-0.71890557
-0.80314577
-0.96465117
0.92106968
0.16334487
0.9937489
-0.85614997
-0.34420213
0.73472935
-0.53944457
-0.60314298
-0.81267732
0.50572944
-0.82462698
0.45959073
0.92740041
0.087095119
-0.45461124
-0.22414516
-0.35063019
-0.47950578
-0.85546297
-0.83154994
-0.90309572
-0.88536102
-0.77950013
-0.60651731
-0.0085981861
-0.77949625
0.87762058
-0.096030883
-0.41032821
-0.13638343
0.81202799
0.62607396
-0.40383336
-0.82187915
-0.93839824
-0.21478978
0.4190504
-0.81171203
-0.92799294
-0.84086174
-0.84595084
-0.91120267
-0.86516374
-0.96203274
-0.97527611
-0.55917472
-0.96711087
-0.96709043
-0.84868848
0.81205368
0.80970001
-0.86398584
-0.91729182
-0.96325773
-0.79066354
-0.91042185
-0.9384588
-0.022038199
-0.14421824
-0.39709127
0.059818339
-0.96741873
0.23431394
-0.77196491
-0.9996208
0.38981977
-0.67899919
0.61631298
-0.78270155
0.032608673
-0.44568217
0.94093019
-0.28269628
0.52016574
-0.035262432
-0.55037391
0.69146103
-0.61225098
-0.90194011
0.91812634
0.59572262
0.96734822
0.53166968
-0.57356948
0.14537682
-0.58775872
-0.32212833
-0.020206004
0.98586106
-0.56409508
0.063988954
-0.90980703
-0.32676652
0.5777331
0.3810471
0.19608806
-0.93175048
0.61842418
0.34634987
0.69844741
0.19629773
0.75169587
-0.16358356
-0.42692894
0.25150916
0.82701117
-0.77023613
-0.84257472
0.87787718
0.64084274
-0.22118887
-0.048200861
0.65331566
0.88222039
-0.79318088
0.93803042
-0.10320992
-0.58137459
-0.38861308
-0.41110173
-0.5732125
-0.5705511
-0.75556916
-0.55355889
-0.85206747
-0.76696944
-0.67863512
-0.50848532
-0.30017927
-0.6787051
0.71321172
-0.4801794
-0.33757478
0.095620595
0.28351593
-0.28351712
-0.6233725
-0.67473006
-0.72325569
-0.18144171
-0.028930638
-0.68241358
-0.7667861
-0.72619981
-0.87963361
-0.93907773
-0.74165916
-0.85094732
-0.85549867
-0.46065649
-0.98669356
-0.98681295
-0.71613353
0.29074377
0.18397969
-0.76532519
-0.93962526
-0.96512824
-0.67287862
-0.87002534
-0.92103332
-0.60537046
-0.61651742
-0.12611319
0.51568222
-0.97069216
-0.68105388
-0.99555165
-0.99963272
-0.017354162
-0.52813083
0.1621584
-0.39107603
-0.31986788
-0.47619489
-0.14736357
-0.69651556
-0.72628409
-0.80139375
-0.64764303
-0.0054564816
-0.80160177
0.66024441
-0.55319005
-0.37061912
-0.041740131
0.60938323
-0.1974076
-0.54177487
-0.65628529
-0.74022263
-0.081513554
0.3364062
-0.64312923
-0.73663032
-0.70483059
-0.8591997
-0.87130326
-0.72037786
-0.87906736
-0.81405932
-0.41550633
-0.89848685
-0.89842898
-0.64508712
0.60875285
0.57106346
-0.73803812
-0.91493446
-0.96073401
-0.63109362
-0.79650742
-0.89815038
0.078798987
-0.099776655
-0.55582517
0.03767959
-0.96708369
0.29191089
-0.67572719
-0.97929764
0.31406698
-0.40578318
-0.32491168
-0.4921189
-0.50227964
-0.73996329
-0.37672457
-0.81515694
-0.8401953
-0.7049064
-0.6249342
-0.61962336
-0.70400614
0.84826332
-0.1280759
-0.32322618
-0.44340864
-0.30153325
-0.52111137
-0.78628534
-0.77866638
-0.70833248
-0.37899065
-0.28427032
-0.6790154
-0.58844191
-0.8269226
-0.85283566
-0.87465632
-0.79122573
-0.93541259
-0.9545154
-0.6684587
0.13232841
0.020238364
-0.53727692
-0.75789583
-0.77470189
-0.79688501
-0.4742876
-0.59054983
-0.7403205
-0.83378208
-0.91412705
0.18634291
0.0037492798
-0.52694327
-0.061756611
-0.96757239
0.400226
-0.5450967
-0.93914092
0.061462149
-0.42209199
-0.6471287
-0.75981641
-0.77198404
-0.7900489
-0.68516141
-0.85875988
-0.84634227
-0.47163758
-0.31940976
-0.57222778
-0.47174728
0.82906008
-0.27582395
-0.24975967
0.068990178
-0.18934035
-0.40458339
-0.71973878
-0.78364575
-0.84109759
-0.39786246
-0.40173122
-0.78945297
-0.79735029
-0.80979449
-0.92713779
-0.96188146
-0.84705079
-0.90131515
-0.91811424
-0.61015344
-0.93846387
-0.96266025
-0.76067322
-0.15963137
-0.24777299
-0.832286
-0.87245369
-0.91293615
-0.78013879
-0.89199436
-0.93929642
-0.15563853
-0.26173913
-0.37235892
0.17594598
-0.96584797
0.035401754
-0.8916868
-0.99820185
-0.15960132
-0.45906591
-0.2616908
-0.6036517
-0.55147678
-0.5862242
-0.44891661
-0.76326442
-0.7388559
-0.66088384
-0.60352206
-0.43865654
-0.72896868
0.53633314
-0.43967721
-0.40733576
-0.18481208
-0.037531205
-0.38085511
-0.72145754
-0.64633715
-0.63671637
-0.27466884
-0.15945446
-0.68524301
-0.81249702
-0.72412139
-0.67497379
-0.68858749
-0.71123558
-0.86375344
-0.87331182
-0.45957035
-0.89586312
-0.90446335
-0.6555624
0.077054784
-0.026980469
-0.76674706
-0.88178623
-0.89682931
-0.69043404
-0.8408801
-0.89743173
-0.1384901
-0.24855776
-0.42769498
0.14529911
-0.95210129
0.068146169
-0.85767049
-0.98427349
-0.69762248
-0.0030176851
0.8120501
0.2213601
-0.69359726
-0.086237818
0.81941533
-0.5456019
0.93984574
-0.19658798
0.056824125
-0.40030584
0.28125808
0.86718172
0.9728542
-0.28138745
-0.99663574
-0.81604785
-0.83360624
0.88613844
0.82392812
-0.83214682
-0.95418179
-0.24724345
0.011653136
-0.74043512
0.26777771
-0.70597327
-0.79006642
0.11152206
0.39139381
0.53923839
0.83037925
0.12711477
-0.88080466
-0.34992802
0.78609973
-0.48939946
-0.64900666
-0.1133303
0.5522083
-0.14121787
-0.70373124
0.81033403
-0.41574034
-0.035205055
0.29140782
0.81430042
-0.24740949
0.56735873
0.66419351
0.27597177
-0.94444579
-0.30895784
0.41259846
-0.86406106
0.24034648
0.38804734
-0.28287321
0.18800856
0.19547018
-0.77817583
-0.87361205
-0.9989022
-0.8637923
-0.54088479
-0.96601361
-0.69230056
-0.99866271
-0.99894917
-0.99851233
-0.99980295
0.52427596
-0.11416882
0.3330507
-0.70383686
0.78624439
-0.28443405
0.49909106
-0.1936577
-0.51803124
0.29173452
-0.6200648
-0.58374041
0.34288549
-0.52850133
-0.6617955
0.45720881
-0.50251937
-0.73645467
0.014150189
-0.46203211
-0.64029586
0.74218208
-0.25181213
-0.60349864
-0.75094074
-0.74867445
-0.087903276
0.70745635
-0.97642827
-0.88231844
-0.97237784
-0.99947453
-0.52560312
0.081351154
-0.91589022
-0.4541373
-0.093642354
0.051338259
0.32730553
-0.61060017
-0.19097573
0.18101138
0.30968416
-0.1875132
-0.91886371
-0.23952933
0.59371108
0.88805932
-0.22937852
-0.39380834
0.88253492
0.24661873
0.11165192
0.29139787
0.99360275
-0.072714888
-0.87536192
0.14059377
-0.53615344
-0.47747508
-0.75075668
-0.43249896
-0.078791536
-0.29643804
0.77381808
-0.98914939
0.24391869
0.17137279
-0.99855727
-0.32463709
0.18349217
0.98785174
0.15053189
0.74045491
-0.56735921
0.98105979
-0.76871783
-0.8319329
0.36954167
-0.49986461
0.57259566
-0.55220467
0.57245678
0.37388238
-0.92890048
-0.30683431
0.41575602
-0.85860693
0.23688191
0.41064289
-0.25309125
0.22157526
0.16650459
-0.79276192
-0.88503546
-0.9977113
-0.88069659
-0.6187793
-0.97016281
-0.71439135
-0.99852508
-0.99602669
-0.99855494
-0.99924618
0.45054942
-0.16196249
0.31635165
-0.67980081
0.72974271
-0.30111724
0.43411407
-0.40975976
-0.61834484
0.25389695
-0.59563404
-0.58053327
0.32384047
-0.5249387
-0.66847825
0.39413574
-0.44978988
-0.69138134
-0.014376297
-0.35034621
-0.65260243
0.69743842
-0.48302388
-0.70769274
-0.71751952
-0.71197832
-0.070939511
0.66197062
-0.97445285
-0.82897079
-0.97272313
-0.99660307
-0.4533523
0.21061939
-0.83750045
0.44816417
-0.88338512
0.38995099
-0.71597409
-0.62589639
-0.90198606
0.66610938
-0.067545317
0.20253313
-0.52266622
0.41494304
0.31893983
0.1653181
-0.15814261
0.43416733
0.84644139
-0.97613782
-0.30046722
0.60549575
0.17072849
0.89670992
-0.13365595
-0.47816986
0.67758816
-0.96803427
-0.73065132
-0.96733624
-0.91756427
0.56288552
-0.69477201
0.68892586
0.66504836
-0.6097362
0.83766007
-0.96325326
0.6940437
-0.1230902
-0.14176576
0.48882416
-0.88755399
-0.88361508
0.099624746
1.0239984
0.85489106
-0.1165787
-0.81336975
0.84768301
-0.053823635
-0.22545439
-0.25138906
0.12490344
0.13816994
0.13656141
-0.11583002
-0.44002479
0.80150467
0.74127847
0.5501045
-0.77641422
-0.24591972
0.26295051
-0.18506442
0.53387618
0.040341888
-0.60473043
-0.64737749
0.39712289
0.38515562
0.97031504
0.20404856
0.97857344
0.12663125
0.9317078
-0.23399232
0.98986429
-0.3233664
0.68344349
0.60812259
0.024492856
-0.76897538
-0.48599043
-0.51928961
0.85703671
-0.27590704
0.034748878
-0.22160929
-0.96307582
0.32873425
0.36822808
0.69697231
-0.79631573
0.44478184
-0.15799603
-0.79446667
-0.870386
-0.016132671
0.16372915
0.18870783
0.77541375
-0.78457826
-0.50554723
-0.79351735
0.88455176
-0.50032121
-0.76539862
-0.35580695
0.28113323
-0.58753157
0.84942108
0.7815845
0.76458049
-0.58745575
-0.81812358
-0.4733865
-0.449604
0.8181687
0.97293162
0.32834285
-0.089272112
0.41140226
0.18889336
-0.79158491
0.60974187
0.75489336
-0.2904042
0.77209079
0.24207951
0.43202907
-0.46859372
0.34567124
0.39550036
0.27097505
0.7587015
0.24290837
-0.53355587
-0.89853466
-0.70116603
0.33042324
-0.82630301
0.21658021
-0.1945409
-0.2914187
-0.58199364
0.95682585
-0.49192104
0.99526924
0.83503997
0.087110624
0.49593756
-0.6424768
0.74178779
0.73170006
-0.34269848
-0.87549871
-0.32927412
0.11840817
-0.84159684
-0.043914724
0.14977504
-0.16366214
-0.015442112
0.020459631
-0.84853703
-0.92870861
-0.99956727
-0.92366254
-0.74096495
-0.97896367
-0.80846614
-0.99978
-0.99911511
-0.9996081
-0.99916583
0.23734698
0.029651599
-0.047271419
-0.81569856
0.39304477
-0.047723979
0.20372193
-0.41147479
-0.66919625
-0.006999983
-0.7329241
-0.70228547
0.038628161
-0.72800982
-0.80778521
0.017937616
-0.80458504
-0.89074761
-0.30268484
-0.55864817
-0.73037142
0.37431696
-0.69043738
-0.79695845
-0.68671882
-0.67581749
-0.047800753
0.64861864
-0.97516966
-0.74172699
-0.99846989
-0.9996081
0.14135167
-0.66709435
-0.7409687
0.42943034
0.37513101
-0.80872589
0.32192057
-0.62513965
-0.37721032
-0.97379136
-0.72842431
-0.36117867
-0.37979874
0.39938939
0.056487277
-0.82017684
-0.87026376
0.93783921
-0.032351166
-0.88902897
0.3280881
-0.26631764
0.82258582
0.5199911
-0.47173724
0.12428762
0.29208225
0.75056905
0.55984098
0.29484394
-0.99761093
-0.7744242
-0.22399527
-0.62793839
-0.27126354
-0.19403097
-0.58799767
0.72647119
0.21029572
0.23062176
0.97719121
-0.86405581
-0.65576011
0.50759917
0.90536338
0.18595573
0.053590193
-0.65518945
0.75894862
0.92659807
0.15207343
-0.095528483
-0.40770236
-0.28502449
0.03082452
-0.084224105
0.55690092
0.88696969
-0.29930615
-0.43083802
0.77927184
0.59544939
0.16456465
0.39216793
-0.95098257
-0.8643685
-0.70541853
0.1126021
0.49402601
0.87053156
0.12623298
0.7849257
-0.82110941
0.041050769
-0.041102376
-0.57638341
-0.85861528
0.10761032
-0.51083338
0.6124869
0.56738669
0.40511259
0.049875204
-0.0093209855
0.51557213
-0.59306031
0.061011128
0.38383681
-0.67695582
-0.40689504
-0.48861244
0.29940021
-0.76755482
0.33976418
-0.89561123
-0.80773449
0.9570536
0.3031891
-0.45129845
0.48174679
0.044571009
0.94597989
0.85564393
-0.85353827
-0.37659642
-0.31426683
0.74252385
-0.79863912
0.49935454
0.67340803
-0.012823773
0.40670738
0.018436864
-0.81737065
-0.91522223
-0.97655112
-0.90769941
-0.5779531
-0.96120226
-0.60036469
-0.98662072
-0.98696601
-0.99631304
-0.99118793
0.35585383
-0.001801991
0.29521668
-0.66892898
0.40237662
-0.22787629
0.22433332
0.018070357
-0.45651454
0.20233612
-0.063804112
-0.44436616
0.31404373
-0.72004545
-0.727238
0.30433726
-0.24633455
-0.64476746
-0.18200849
-0.4239428
-0.71135849
0.29841527
-0.40177116
-0.65131074
0.22185504
0.25547749
0.15867509
-0.15583332
-0.96285588
0.64701086
-0.43793559
-0.96731526
-0.96222705
0.99036217
-0.61126041
-0.035111222
0.90577376
-0.087689981
-0.33128598
-0.83629715
0.57994938
-0.38144588
-0.92299348
0.097633272
0.69306189
-0.46222082
0.74437195
0.14283819
0.31099683
-0.63635647
0.59376824
-0.74604672
-0.62995732
0.22713579
0.099552691
-0.67884439
0.14248018
0.93891954
0.64368927
0.71695065
0.30616301
0.65671027
0.87105209
0.74450409
-0.71466762
0.13916801
0.31731609
-0.25644618
0.24922439
-0.60487461
0.29132858
0.9010973
0.92521381
0.73241413
-0.12747601
-0.83942622
0.14995253
0.50836384
0.12061331
-0.80735195
0.78165549
-0.67593586
-0.71906459
-0.09560094
-0.54513514
-0.11227544
-0.49182263
-0.88547683
-0.34900105
-0.42498505
-0.39635459
-0.47689322
0.15971321
-0.71559751
-0.82476652
-0.98185647
-0.81510359
-0.50589377
-0.95601523
-0.68672228
-0.98501843
-0.99095654
-0.99806166
-0.99005222
0.18663958
-0.37854043
-0.23019421
-0.9530679
0.29663014
-0.49221542
0.10872602
-0.77262026
-0.87797093
-0.025312148
-0.8417812
-0.95397288
-0.069125764
-0.85533744
-0.93076575
-0.092208788
-0.88740987
-0.96399903
-0.2725966
-0.74870169
-0.85825646
0.31557497
-0.72152042
-0.78255737
0.19669944
0.10405803
-0.25060564
-0.07671994
-0.9636575
0.46786034
-0.54188859
-0.98654759
-0.90982556
0.88681775
-0.16497888
0.88665867
0.26239163
0.036289327
0.421139
0.098549597
-0.19625615
-0.325151
-0.35622463
0.94634938
0.26628986
0.81705374
0.79997975
0.88647521
0.19416633
-0.37771067
0.34493223
0.70351774
0.92417824
-0.25485197
-0.38689643
0.64954388
0.17952964
-0.91379988
-0.36937749
0.3098754
-0.41885519
-0.34888652
0.42807233
0.13534014
0.59037381
0.39452893
0.50016773
-0.95272475
-0.66882634
0.05507607
-0.19349948
-0.44064748
0.77855736
0.89615518
-0.628196
0.303781
0.13114224
0.13372438
-0.80623853
0.50088215
-0.57670969
-0.89864415
0.053686418
0.0019544375
-0.47778574
-0.086294875
-0.16659872
-0.87948012
-0.034422681
-0.12129574
-0.3445482
-0.094952218
0.1149637
-0.75809586
-0.80362546
-0.65153545
-0.77006024
-0.43208212
-0.93608725
-0.50014639
-0.9540869
-0.96300477
-0.98016793
-0.96375155
0.22898147
-0.21152608
0.038798906
-0.82111299
0.48976207
-0.23071712
0.13311547
-0.64182383
-0.76836199
0.13994531
-0.48161903
-0.75444633
0.15569185
-0.77881604
-0.89106482
0.18935794
-0.73265839
-0.87471282
-0.15631816
-0.62930667
-0.81635779
0.46475986
-0.4955388
-0.72004831
0.22101012
0.18177749
-0.062104803
-0.13546367
-0.95701337
0.52303565
-0.43723583
-0.9804104
-0.68840039
0.86355609
-0.92142999
0.32990366
0.90813398
-0.55763757
-0.88845676
-0.049538579
-0.057745103
0.63394344
-0.25761345
-0.66354913
0.99689841
-0.84819609
0.37775251
-0.18898153
0.05046403
-0.55368221
0.30855921
-0.52300692
0.58174694
-0.74207592
-0.66242594
-0.99959588
-0.068023235
-0.21372476
-0.15634619
-0.28068772
-0.14916214
0.70280963
-0.88684785
-0.16070524
-0.75212461
0.28944099
-0.37635815
0.6095469
0.065110996
-0.30851284
0.96822995
0.68721884
0.70208347
-0.97358793
0.060105592
0.89217144
-0.44150177
-0.39128524
0.74769908
0.69675207
-0.80374914
0.86767441
0.36526462
-0.63480383
-0.4160482
0.65290046
-0.91455716
0.47230488
0.61568069
-0.21087097
-0.29373819
-0.70141292
0.37725145
0.42005607
-0.017768553
0.25503609
0.93185997
-0.28402555
0.27634531
-0.89527303
0.59330565
-0.23096223
0.063319378
0.35371199
-0.74993306
0.44088477
0.11172849
0.21655078
0.67397225
-0.31532633
0.91496128
0.45967188
0.17059454
-0.94547522
-0.98694956
-0.4477492
-0.67444175
-0.30690396
0.85706329
-0.0071606655
0.35758102
0.9076674
-0.66679841
-0.039615951
0.098181516
0.1991922
-0.37610057
-0.65162849
0.77634519
0.61922079
-0.21955705
0.34194747
-0.06525749
0.06302543
0.78179079
-0.26342106
-0.30292013
0.31073985
-0.64785433
-0.96829897
0.32734221
0.39234677
0.61524159
-0.37715864
0.43154803
-0.20140561
0.9653855
-0.58313262
-0.67812544
0.78303927
-0.36886337
0.58348846
-0.060370743
0.65712446
0.32428399
-0.74864179
0.83429527
-0.99970603
0.57192123
0.51348794
-0.2561951
0.80098867
-0.13559489
0.64227122
0.35733145
-0.47738549
0.84443033
-0.45224681
-0.37702325
0.21445608
-0.41313466
0.90869081
-0.62877852
-0.92597592
-0.63829732
0.77409256
-0.031961836
-0.3239229
0.63610005
-0.15317667
0.36489695
-0.37639451
-0.22354972
-0.7371428
-0.12458407
-0.020545689
-0.52245766
0.29247129
-0.39492765
-0.22723906
-0.19423011
-0.82709438
-0.20469511
-0.24433389
-0.3621234
-0.31110159
-0.18578856
-0.67973357
-0.58603257
-0.34016305
-0.66914672
0.012798967
-0.87831533
-0.38299629
-0.2891449
-0.43559706
-0.87265283
-0.57117689
-0.17983262
-0.63240564
-0.0028688512
-0.5258404
0.23781672
-0.45818016
-0.22670497
-0.86590558
-0.90765995
-0.23958804
-0.77814299
-0.87565285
-0.12211741
-0.93369007
-0.93486083
-0.13061525
-0.33558211
-0.58696669
-0.3123948
-0.76177663
-0.80092806
0.2249302
-0.30805954
-0.69975501
0.23969178
0.099796422
-0.37996167
-0.098716818
-0.96369624
0.48742858
-0.47712776
-0.9933064
0.86622876
-0.24917315
0.095035747
0.76701391
0.75768703
-0.41106421
0.86271214
0.72224188
0.75378972
-0.85272127
-0.70927215
-0.875045
0.88533574
0.9069671
-0.30959886
0.53929007
0.39493984
0.48949695
-0.5979563
0.59506935
0.67852563
-0.65666717
0.035254154
-0.49922916
-0.52139908
0.022988984
0.44678822
-0.4724139
-0.44494209
-0.96759647
-0.26823398
0.39098367
0.97292578
-0.94984317
0.6479522
0.37653428
-0.58212286
-0.62035257
-0.72487992
0.84460974
0.90261716
0.63842654
-0.50587344
-0.93918753
-0.32435408
-0.37627849
0.25601196
0.39359772
-0.18733053
-0.94998151
0.37628475
0.80141944
-0.015512968
-0.38156876
0.37333348
-0.60008788
0.06028185
2.5147325e-05
-0.21604972
-0.26189935
-0.4248527
-0.78610873
-0.62987554
-0.077203296
-0.78608245
0.33509248
-0.79936624
-0.40589982
-0.026096459
0.2410562
-0.64978623
-0.27169061
-0.23047264
-0.40753299
0.18970202
-0.096940152
-0.21892565
-0.72014612
-0.32177317
-0.3601647
-0.57124084
-0.36917198
-0.54381466
-0.47219205
-0.17812644
-0.93599141
-0.9576984
-0.31275037
0.36326814
0.1224122
-0.5444749
-0.62141633
-0.76708472
-0.34175986
-0.61759925
-0.81245214
0.35787919
0.50841951
0.50980109
-0.299337
-0.96446961
0.80261195
-0.076787151
-0.98571545
0.60933679
-0.34244695
-0.18269332
-0.78242946
-0.33733377
-0.32041153
-0.51149434
-0.47688004
-0.62668687
-0.57700741
-0.41760051
-0.47151875
-0.57721251
0.4796114
-0.69073582
-0.28562999
0.071963906
-0.15561345
-0.67573065
-0.58838284
-0.50863564
-0.65420091
-0.28053635
-0.37882653
-0.5210731
-0.74405569
-0.54859573
-0.67356479
-0.78852302
-0.62603641
-0.70365924
-0.73743683
-0.41394034
-0.90957874
-0.92524928
-0.52137631
-0.066068649
-0.41538611
-0.72078377
-0.73318303
-0.79398829
-0.54660994
-0.77650541
-0.86097622
0.66920215
0.84698594
0.5765118
-0.50632524
-0.97133303
0.85770541
0.72715312
-0.64648718
0.090560496
-0.26312688
-0.15655038
-0.79579663
-0.20254833
-0.25781983
-0.40332359
-0.45269454
-0.59116036
-0.54901427
-0.48969793
-0.58621764
-0.62327999
0.36854041
-0.77123004
-0.11662368
0.064730644
-0.17383803
-0.74233896
-0.3668054
-0.40914044
-0.63033098
-0.14530645
-0.37005642
-0.32758069
-0.60825056
-0.44440046
-0.70507252
-0.82990223
-0.48299366
-0.68507099
-0.80660397
-0.36887449
-0.72299165
-0.84015495
-0.32606629
-0.070442192
-0.43005607
-0.61326772
-0.64483571
-0.75956059
-0.41474938
-0.5846293
-0.66748917
0.42866451
0.59961402
0.56440711
-0.36146259
-0.96669757
0.85007602
0.15571895
-0.96342635
-0.042389195
-0.21232289
0.43189126
-0.76519221
0.43871647
0.37505719
0.066181816
0.317442
-0.1843133
-0.79867017
-0.86196494
-0.99569887
-0.8536287
-0.41525841
-0.93999034
-0.57391185
-0.99417776
-0.99375874
-0.99828386
-0.99659115
-0.081032597
-0.27076614
0.54331923
-0.27885553
0.015183136
-0.44417977
-0.20416406
-0.34286198
-0.59756958
-0.24967763
-0.61114711
-0.71071744
0.29982138
-0.26114017
-0.5619297
0.27691871
-0.10767207
-0.36854669
-0.40279788
-0.45486355
-0.75862092
-0.11986268
-0.58385181
-0.7126888
0.39664572
0.53190148
0.45811021
-0.29749686
-0.96496248
0.84701651
-0.032005616
-0.97131073
0.33123299
0.7253105
-0.20986319
-0.8409003
-0.79740173
0.51806825
0.87035555
0.35336643
-0.92529279
0.73093158
0.35797042
-0.71539176
0.89151317
-0.42859358
0.81907171
0.19724849
-0.51979059
-0.71603471
-0.56549692
-0.7762388
-0.26530027
-0.39443529
-0.5734908
0.99252295
-0.90323573
-0.69260597
0.78167331
-0.9392826
0.97795618
0.88504881
-0.50571221
0.88885838
-0.23610526
-0.19915825
0.64798945
0.45069206
0.57585227
0.49549887
0.35381067
-0.58038479
0.53018224
-0.21533632
0.92201829
-0.078980543
-0.15877049
0.66710222
-0.59485132
-0.95044935
0.93589199
-0.6317668
-0.99022496
-0.054552596
0.15248138
-0.38868159
0.032991674
-0.70474714
-0.20402199
-0.21467297
-0.51513004
-0.4191457
-0.53054917
-0.72124368
-0.51068115
-0.30254111
-0.67902279
0.44181034
-0.75210357
-0.33441243
0.070436805
0.046306215
-0.6653803
-0.53204787
-0.40226519
-0.65768796
-0.038256016
-0.24068445
-0.35052603
-0.70516914
-0.45531759
-0.54542994
-0.74393761
-0.49552378
-0.61681205
-0.73709786
-0.21056218
-0.91343808
-0.91693109
-0.37148717
0.14061736
-0.11920381
-0.63986152
-0.72302961
-0.76180893
-0.36540845
-0.68196142
-0.8041963
0.42777681
0.60490698
0.58088386
-0.34799069
-0.96646708
0.83854949
0.13549121
-0.93845826
0.5202415
-0.30413961
-0.110292
-0.57463038
-0.20944558
-0.44819295
-0.50140268
-0.54103631
-0.61206537
-0.7561177
-0.57132363
-0.038233228
-0.75612056
0.49730039
-0.69753456
-0.23544177
0.15054256
0.2169221
-0.49577859
-0.36563465
-0.51707131
-0.73787498
-0.10154942
0.10377923
-0.50780231
-0.77933574
-0.5733856
-0.7135998
-0.85817617
-0.5935992
-0.74861211
-0.76756155
-0.37852499
-0.88499922
-0.90323532
-0.47497985
0.4313685
0.34399155
-0.69033074
-0.81231028
-0.90554118
-0.51951683
-0.81217504
-0.92139584
0.56478053
0.7316311
0.55181205
-0.44117701
-0.96864831
0.87507206
0.41003564
-0.75860804
0.34647191
-0.346044
-0.25530413
-0.70151836
-0.3949624
-0.4790737
-0.65018266
-0.59417278
-0.66936547
-0.64119691
-0.43958578
-0.35753474
-0.61186665
0.62365538
-0.62977421
-0.4074764
0.13174318
0.056116678
-0.55838943
-0.31813958
-0.62424093
-0.73986751
-0.26472837
-0.15466365
-0.52664191
-0.75473726
-0.58835894
-0.69332963
-0.8427915
-0.62012488
-0.75103575
-0.82389653
-0.49588421
-0.86622703
-0.89188385
-0.55915326
0.1247257
-0.28902692
-0.72336674
-0.77863681
-0.86518449
-0.54312634
-0.77401596
-0.87302464
0.32876047
0.45465493
0.52327514
-0.26523849
-0.96320134
0.85497683
-0.33478254
-0.84852993
0.24690098
-0.3217853
0.18383503
-0.80265069
0.01031644
0.051950239
-0.30052003
-0.16128477
-0.38750288
-0.62009543
-0.48980722
-0.49585944
-0.62008762
0.31277099
-0.81800359
-0.16897182
-0.11258616
-0.24269482
-0.80775541
-0.50815165
-0.29457015
-0.55405211
0.22630307
-0.39618224
-0.19672656
-0.36243844
-0.36078015
-0.67423743
-0.79284054
-0.36299506
-0.580553
-0.6888268
0.025581442
-0.75681657
-0.79828513
0.081818596
0.080461673
-0.45497829
-0.51481688
-0.63651294
-0.62912929
-0.25002107
-0.44428858
-0.69104487
0.52674609
0.69309735
0.54683495
-0.42014733
-0.96913588
0.81581944
0.52861661
-0.96486735
0.79090941
-0.34380719
-0.55880344
-0.8975293
-0.63997662
-0.54323834
-0.62321079
-0.64225161
-0.73228431
-0.15318932
-0.033772327
-0.74506503
-0.1531695
0.67457259
-0.55515689
-0.25815117
-0.003951048
-0.50220603
-0.7539776
-0.70973474
-0.62898743
-0.75936162
-0.48129958
-0.62445474
-0.62909114
-0.8361029
-0.68371314
-0.74698627
-0.85855144
-0.70265073
-0.70324677
-0.80545992
-0.50866961
-0.91449678
-0.93112069
-0.63948345
-0.42036378
-0.65785056
-0.77581233
-0.81052583
-0.86904263
-0.63207477
-0.78446984
-0.90483201
0.45383054
0.62314463
0.55582845
-0.3648316
-0.96680039
0.85353017
0.15796396
-0.89184618
<<sync>>
">Z"
