ndav4.0
! Date & Time: Wed Feb 23 01:14:38 2011
">N*fourmom"
">G*"
66
67
5
5
<<sync>>
">D*"
=ILnF  "PhTrain2m2008_Modified2010.txt"
=IRcF  "PhTest52m2008_Modifed2010.txt"
=&In   52
=&Hd1  8
=&Hd2  0
=&Hd3  0
=&Out  5
=&Prt  50
=BPLf  10
=BPTf  4
=BPCP  0
=BPMC  0
=BPFa  0
=BPLi  0
=BPAa  0
=BPGN  0
=BPPL  0
=BPDM  1
=LPrR  7
=PrjR  1
=PrjH  0.5
=Epch  16
=BPIn  0
=BPBi  1
=BPSM  0
=BPEr  1
=BPHi  0
=BPCM  0
=BPFu  0
=BPDS  0
=BPDF  0
=BPTE  0
=H1LC  0.30000001
=H2LC  0.25
=H3LC  0.2
=OPLC  0.15000001
=BBLC  0.15000001
=BBMm  0.40000001
=LCRt  0.5
=FPOf  0.1
=BBT1  10000
=RLOF  0
=Casc  1
=GRxo  1
=GRNI  50
=GRMF  4
=GRMP  0.5
=GRPI  0.050000001
=GRPB  1.4
=GHLC  0.30000001
=GOLC  0.15000001
=GNNO  3
=GNNH  4
=PrLC  0.30000001
=RBFN  0
=RBFS  0
=MpLC  2000
=SgSc  1
=SgEx  0.5
=PrRs  0
=RInf  0.25
=TimC  1000
=PNom  0
=SMnr  10
=SMnc  10
=SMin  1
=SMsh  1
=SMsw  7
=SMew  1
=SMcd  1
=SMmp  1
=SMhz  0
=SMvt  0
=prfn  "proto.nna"
=prad  0.1
=prtm  0
=lpnf  0
=CCFl  0
=CCSC  200
=CCPt  20
=CCST  0.050000001
=CCNC  4
=CCFr  100
=CCRt  0
=CCVM  2
=KPct  10
=Q1LC  10000
=Q1LR  0.059999999
=Q1OL  0
=Q1IC  1
=Q1CF  1
=Q1FE  0.001
=Q2LC  1000
=Q2LR  0.029999999
=Q2WP  0.2
=ARTN  1
=A1Vg  0.80000001
=A1LR  1
=A1Ch  2
=FABV  0
=FARc  0.5
=FACh  0.1
=FAEr  0.0099999998
=UObF  0
=EPVr  1
=EPPb  1
=EPGr  0
=EPEp  1
=&vmn  0
=&vmx  1
=&cth  0
=&gnx  100
=GrLF  "backprop"
=Grph  1
=GLX1  -1
=GLX2  -1
=GLX3  -1
=GLX4  -1
=netn  "Untitled"
=jogl  -0.1
=jogh  0.1
=cnwt  1
=cndn  0.5
=cnrn  0.5
=cnpc  75
=cnty  0
=cnsc  1
=cncm  3
=cnwm  0
=cndf  0
=seed  257
=LSWA  0
=LSWX  1
=LSWN  "netwghts"
=LSWL  "weights"
=LrnN  1000
=RclN  1
=RnLm  0
=RnTm  1
=RnRm  1
=IOLm  3
=IORm  1
=IOIn  0
=IODo  1
=IOAp  0
=IOHd  0
=IOLB  1
=IORB  0
=IOLF  1
=IORF  1
=IOic  1
=IOoc  53
=IOLN  "untitled.nna"
=IORN  "untitled.nna"
=SvBN  100000
=SvBR  10
=SvBI  1000
=SvBL  1
=SvBD  0
=SBPr  0
=SBMx  1
=SBTl  0.97500002
=SBNm  "bestnet"
=ExpN  1
=RnEm  0
=ExpD  5
=RCdN  "NN_Recall"
=RCdF  "recall.c"
=RCdZ  9.9999997e-06
=RCLg  0
=RCPr  0
=DLnN  1
=DRcN  1
=DLnF  0
=DmLF  0
=SvLF  0
=UsLF  0
=DNLF  0
=PcLF  0
=DRcF  0
=DmRF  0
=SvRF  0
=UsRF  0
=LnPr  0
=PrMd  0
=PrVl  0
=MWLF  0
=WtVl  9999
=DSNm  "untitled"
=PNNm  "untitled"
=PNMd  1
<<sync>>
">UL"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">UF"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">VL"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">VF"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">C*backprop,0"
csv4.1
! Date & Time: Wed Feb 23 01:14:38 2011
29
2852651264
5
2852716800
1
2885812736
0
2852323842
0
2684682240
2
168099840
7
2852323842
0
2852519936
24576
2684747776
134676480
168165376
134651904
2852323841
1
2852323331
0
2852587520
7
2684747776
483328
2684682240
4
168165376
450560
168099840
9
2684682240
16
2684747776
1048576
2684747776
1024
168099840
8
168165376
1056770
168165376
20980736
168165376
33562624
167969281
4294967295
167968770
0
168235008
22
3993501696
0
3992977408
0
<<sync>>
">S*default,0"
ssv3.8
! Date & Time: Wed Feb 23 01:14:38 2011
0
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
<<sync>>
10
10
7
0
<<sync>>
11
0
1
13
4
0.050000001
10
6
0
6
7
-0.050000001
12
2
-1
4
8
1
0
0
<<sync>>
11
1
1
13
1
0.5
10
1
0
6
0
-0.5
12
0
-1
4
0
1
0
2
0
0
4
<<sync>>
">L*backprop,1"
scv4.1
! Date & Time: Wed Feb 23 01:14:38 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Learning Rate"
"Momentum"
"Err. Tolerance"
"Weight Decay"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
0
1
1
0
0
0
0
0
<<sync>>
5000
0
0.89999998
0.60000002
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">L*Hidden1,2"
scv4.1
! Date & Time: Wed Feb 23 01:14:38 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Learning Rate"
"Momentum"
"Err. Tolerance"
"Weight Decay"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
1
1
1
0
0
0
0
0
<<sync>>
10000
0
0.30000001
0.40000001
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
30000
0
0.14999999
0.19999999
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
70000
0
0.037499994
0.049999993
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
150000
0
0.0023437492
0.0031249986
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
310000
0
9.155272e-06
1.220703e-05
0.1
0
0
0
0
0
0
<<sync>>
">L*Out,3"
scv4.1
! Date & Time: Wed Feb 23 01:14:38 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Learning Rate"
"Momentum"
"Err. Tolerance"
"Weight Decay"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
1
1
1
0
0
0
0
0
<<sync>>
10000
0
0.15000001
0.40000001
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
30000
0
0.074999996
0.19999999
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
70000
0
0.018749997
0.049999993
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
150000
0
0.0011718746
0.0031249986
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
310000
0
4.577636e-06
1.220703e-05
0.1
0
0
0
0
0
0
<<sync>>
">M*PhTrain2m2008_Modified2010,1"
smm3.9
! Date & Time: Wed Feb 23 01:14:38 2011
58
0.24191999
4.0847402
0
""
3
40
0
""
0.01895
0.17752001
0
""
0.024350001
0.64091003
0
""
0.27627
2.9386599
0
""
0
0.17752001
0
""
0
0.15277
0
""
0
2.9556501
0
""
0.04338
0.98497373
0
""
0
33.169708
0
""
0
35.431751
0
""
0
1.8406508
0
""
0
33.169708
0
""
0
0.95554
0
""
0
21.44849
0
""
0
0.15127
0
""
0
6.1703601
0
""
0
0.91139001
0
""
0
10.98097
0
""
0
0.15419
0
""
0.029820001
0.85645998
0
""
0.0061400002
0.19549
0
""
0.038970001
0.89876997
0
""
0.00296
0.34714743
0
""
0.03576
0.75840002
0
""
0.0041999999
0.20461001
0
""
0.032590002
0.79091001
0
""
0
0.61495
0
""
0
0.61495
0
""
0.040649999
0.82286
0
""
0
0.79241002
0
""
0
0.6024
0
""
0
0.78468001
0
""
0
0.87962002
0
""
0
0.87962002
0
""
0.048459999
0.75325
0
""
0
0.91139001
0
""
0
0.91139001
0
""
0.02303
1.14923
0
""
0
0.68118
0
""
0
0.68118
0
""
0.01935
0.70929003
0
""
0
0.62291998
0
""
0
0.62291998
0
""
0.33000001
0.72000003
0
""
0.12
0.27000001
0
""
0.32813001
0.4127
0
""
0.21815
0.45038
0
""
0.15458
5.2253799
0
""
0
0.19498
0
""
0
0.12151
0
""
0
0.047260001
0
""
0
1
1
""
0
1
1
""
0
1
1
""
0
1
1
""
0
1
1
""
1.3757388e-40
1.3757388e-40
1
""
<<sync>>
">Q*1"
"Layer"
0
1049088
-1
-1
-1
2
1
0
0
0
0
0
0
0
5
0
3
2
0,backprop
0,default
323
289
1,Sum
1,Linear
0
0
0
0
1,backprop
1,PhTrain2m2008_Modified2010
0
0
11000
16
0
0
0
0
0
1
0.2
0.80000001
0
-0.1
0.1
"userio"
"PhTrain2m2008_Modified2010.txt"
"PhTest52m2008_Modifed2010.txt"
<<sync>>
">Q*1"
"1"
1
1081346
-1
-1
-1
1
1
3
3
0
0
0
0
0
5
0
1
2
0
0
257
1025
1,Sum
1,Linear
0,Direct
0,--None--
0,standard
0,Uniform
0
0
0
0
0
36175874
2147387398
0
1
53
1
0
-9999
9999
0
-0.1
0.1
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"In"
2
1081346
3
-1
0
2
1
6
1
0
0
6
1
0
5
0
52
1
0
0
257
1025
1,Sum
1,Linear
0,Direct
0,--None--
0,standard
0,Uniform
0
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0
-0.1
0.1
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"Hidden1"
3
1081346
4
2
0
54
1
6
7
0
0
6
7
0
5
0
8
2
0
0
257
1025
1,Sum
4,Sigmoid
0,Direct
10,Delta-Rule
0,standard
0,Uniform
2,Hidden1
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0.1
-0.13867505
0.13867505
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"Out"
4
1081346
-1
3
0
62
1
6
13
0
0
6
13
0
5
0
5
2
0
0
257
1025
1,Sum
4,Sigmoid
0,Direct
10,Delta-Rule
0,standard
0,Uniform
3,Out
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0.1
-0.35355338
0.35355338
"userio"
"learnin"
"recalio"
<<sync>>
">W*1,2"
"Bias"
1
0
1081553
-1
0
15
2
0
0
10
1
1
1
0
1
0
0
0
-1
<<sync>>
">W*1,1"
""
2
0
1081489
-1
0
15
2
0
0
10
2
0.45226684
1
0.45226684
0.45226684
0
0
0.45226684
3
<<sync>>
">W*1,1"
""
3
0
1081489
-1
0
15
2
0
0
10
2
0.2972973
1
0.2972973
0.2972973
0
0
0.2972973
4
<<sync>>
">W*1,1"
""
4
0
1081489
-1
0
15
2
0
0
10
2
0.59803236
1
0.59803236
0.59803236
0
0
0.59803236
5
<<sync>>
">W*1,1"
""
5
0
1081489
-1
0
15
2
0
0
10
2
0.21269624
1
0.21269624
0.21269624
0
0
0.21269624
6
<<sync>>
">W*1,1"
""
6
0
1081489
-1
0
15
2
0
0
10
2
0.45181587
1
0.45181587
0.45181587
0
0
0.45181587
7
<<sync>>
">W*1,1"
""
7
0
1081489
-1
0
15
2
0
0
10
2
0.39494139
1
0.39494139
0.39494139
0
0
0.39494139
8
<<sync>>
">W*1,1"
""
8
0
1081489
-1
0
15
2
0
0
10
2
0.24494338
1
0.24494338
0.24494338
0
0
0.24494338
9
<<sync>>
">W*1,1"
""
9
0
1081489
-1
0
15
2
0
0
10
2
0.28465819
1
0.28465819
0.28465819
0
0
0.28465819
10
<<sync>>
">W*1,1"
""
10
0
1081489
-1
0
15
2
0
0
10
2
0.26740831
1
0.26740831
0.26740831
0
0
0.26740831
11
<<sync>>
">W*1,1"
""
11
0
1081489
-1
0
15
2
0
0
10
2
0.10160595
1
0.10160595
0.10160595
0
0
0.10160595
12
<<sync>>
">W*1,1"
""
12
0
1081489
-1
0
15
2
0
0
10
2
0.1740216
1
0.1740216
0.1740216
0
0
0.1740216
13
<<sync>>
">W*1,1"
""
13
0
1081489
-1
0
15
2
0
0
10
2
0.45066121
1
0.45066121
0.45066121
0
0
0.45066121
14
<<sync>>
">W*1,1"
""
14
0
1081489
-1
0
15
2
0
0
10
2
0.10160595
1
0.10160595
0.10160595
0
0
0.10160595
15
<<sync>>
">W*1,1"
""
15
0
1081489
-1
0
15
2
0
0
10
2
0.66750741
1
0.66750741
0.66750741
0
0
0.66750741
16
<<sync>>
">W*1,1"
""
16
0
1081489
-1
0
15
2
0
0
10
2
0.10074974
1
0.10074974
0.10074974
0
0
0.10074974
17
<<sync>>
">W*1,1"
""
17
0
1081489
-1
0
15
2
0
0
10
2
0.32432073
1
0.32432073
0.32432073
0
0
0.32432073
18
<<sync>>
">W*1,1"
""
18
0
1081489
-1
0
15
2
0
0
10
2
0.45307726
1
0.45307726
0.45307726
0
0
0.45307726
19
<<sync>>
">W*1,1"
""
19
0
1081489
-1
0
15
2
0
0
10
2
0.60181695
1
0.60181695
0.60181695
0
0
0.60181695
20
<<sync>>
">W*1,1"
""
20
0
1081489
-1
0
15
2
0
0
10
2
0.16922276
1
0.16922276
0.16922276
0
0
0.16922276
21
<<sync>>
">W*1,1"
""
21
0
1081489
-1
0
15
2
0
0
10
2
0.50820416
1
0.50820416
0.50820416
0
0
0.50820416
22
<<sync>>
">W*1,1"
""
22
0
1081489
-1
0
15
2
0
0
10
2
0.31548193
1
0.31548193
0.31548193
0
0
0.31548193
23
<<sync>>
">W*1,1"
""
23
0
1081489
-1
0
15
2
0
0
10
2
0.13541062
1
0.13541062
0.13541062
0
0
0.13541062
24
<<sync>>
">W*1,1"
""
24
0
1081489
-1
0
15
2
0
0
10
2
0.50050014
1
0.50050014
0.50050014
0
0
0.50050014
25
<<sync>>
">W*1,1"
""
25
0
1081489
-1
0
15
2
0
0
10
2
0.53886336
1
0.53886336
0.53886336
0
0
0.53886336
26
<<sync>>
">W*1,1"
""
26
0
1081489
-1
0
15
2
0
0
10
2
0.3144027
1
0.3144027
0.3144027
0
0
0.3144027
27
<<sync>>
">W*1,1"
""
27
0
1081489
-1
0
15
2
0
0
10
2
0.12983385
1
0.12983385
0.12983385
0
0
0.12983385
28
<<sync>>
">W*1,1"
""
28
0
1081489
-1
0
15
2
0
0
10
2
0.28006646
1
0.28006646
0.28006646
0
0
0.28006646
29
<<sync>>
">W*1,1"
""
29
0
1081489
-1
0
15
2
0
0
10
2
0.30220342
1
0.30220342
0.30220342
0
0
0.30220342
30
<<sync>>
">W*1,1"
""
30
0
1081489
-1
0
15
2
0
0
10
2
0.1007399
1
0.1007399
0.1007399
0
0
0.1007399
31
<<sync>>
">W*1,1"
""
31
0
1081489
-1
0
15
2
0
0
10
2
0.26958233
1
0.26958233
0.26958233
0
0
0.26958233
32
<<sync>>
">W*1,1"
""
32
0
1081489
-1
0
15
2
0
0
10
2
0.06017087
1
0.06017087
0.06017087
0
0
0.06017087
33
<<sync>>
">W*1,1"
""
33
0
1081489
-1
0
15
2
0
0
10
2
0.079150066
1
0.079150066
0.079150066
0
0
0.079150066
34
<<sync>>
">W*1,1"
""
34
0
1081489
-1
0
15
2
0
0
10
2
0.35394046
1
0.35394046
0.35394046
0
0
0.35394046
35
<<sync>>
">W*1,1"
""
35
0
1081489
-1
0
15
2
0
0
10
2
0.080989517
1
0.080989517
0.080989517
0
0
0.080989517
36
<<sync>>
">W*1,1"
""
36
0
1081489
-1
0
15
2
0
0
10
2
0.080989517
1
0.080989517
0.080989517
0
0
0.080989517
37
<<sync>>
">W*1,1"
""
37
0
1081489
-1
0
15
2
0
0
10
2
0.31700224
1
0.31700224
0.31700224
0
0
0.31700224
38
<<sync>>
">W*1,1"
""
38
0
1081489
-1
0
15
2
0
0
10
2
0.75474823
1
0.75474823
0.75474823
0
0
0.75474823
39
<<sync>>
">W*1,1"
""
39
0
1081489
-1
0
15
2
0
0
10
2
0.37737957
1
0.37737957
0.37737957
0
0
0.37737957
40
<<sync>>
">W*1,1"
""
40
0
1081489
-1
0
15
2
0
0
10
2
0.20859529
1
0.20859529
0.20859529
0
0
0.20859529
41
<<sync>>
">W*1,1"
""
41
0
1081489
-1
0
15
2
0
0
10
2
0.092633374
1
0.092633374
0.092633374
0
0
0.092633374
42
<<sync>>
">W*1,1"
""
42
0
1081489
-1
0
15
2
0
0
10
2
0.092633374
1
0.092633374
0.092633374
0
0
0.092633374
43
<<sync>>
">W*1,1"
""
43
0
1081489
-1
0
15
2
0
0
10
2
0.31340405
1
0.31340405
0.31340405
0
0
0.31340405
44
<<sync>>
">W*1,1"
""
44
0
1081489
-1
0
15
2
0
0
10
2
0.082610935
1
0.082610935
0.082610935
0
0
0.082610935
45
<<sync>>
">W*1,1"
""
45
0
1081489
-1
0
15
2
0
0
10
2
0.082610935
1
0.082610935
0.082610935
0
0
0.082610935
46
<<sync>>
">W*1,1"
""
46
0
1081489
-1
0
15
2
0
0
10
2
0.69230765
1
0.69230765
0.69230765
0
0
0.69230765
47
<<sync>>
">W*1,1"
""
47
0
1081489
-1
0
15
2
0
0
10
2
0.79999989
1
0.79999989
0.79999989
0
0
0.79999989
48
<<sync>>
">W*1,1"
""
48
0
1081489
-1
0
15
2
0
0
10
2
0.8498289
1
0.8498289
0.8498289
0
0
0.8498289
49
<<sync>>
">W*1,1"
""
49
0
1081489
-1
0
15
2
0
0
10
2
0.32545316
1
0.32545316
0.32545316
0
0
0.32545316
50
<<sync>>
">W*1,1"
""
50
0
1081489
-1
0
15
2
0
0
10
2
0.015301334
1
0.015301334
0.015301334
0
0
0.015301334
51
<<sync>>
">W*1,1"
""
51
0
1081489
-1
0
15
2
0
0
10
2
0.90388757
1
0.90388757
0.90388757
0
0
0.90388757
52
<<sync>>
">W*1,1"
""
52
0
1081489
-1
0
15
2
0
0
10
2
0.64735413
1
0.64735413
0.64735413
0
0
0.64735413
53
<<sync>>
">W*1,1"
""
53
0
1081553
-1
0
15
2
0
0
10
2
0
1
0
0
0
0
0
-1
<<sync>>
">W*1,2"
""
54
53
1081473
-1
0
15
2
0
0
10
3
0.05043583
1
-2.9353013
0.05043583
0.0012957077
0
0
55
<<sync>>
1
32772
1.0474797
-0.00015530299
2
32772
0.25759763
-7.7233846e-05
3
32772
-0.53263831
-6.2833482e-05
4
32772
0.054521479
-7.8568621e-05
5
32772
0.4846988
-2.4243822e-05
6
32772
-0.95284599
-8.2097024e-05
7
32772
-0.39408481
-6.1889914e-05
8
32772
0.67073798
-3.2256805e-05
9
32772
-0.86142969
-5.9410919e-05
10
32772
-0.59829867
-4.4601264e-05
11
32772
0.29588801
-1.7051632e-05
12
32772
-0.10846984
-3.0997617e-05
13
32772
0.0018734775
-7.086221e-05
14
32772
-0.37656578
-1.7051632e-05
15
32772
0.89590281
-9.1641174e-05
16
32772
1.4530209
-1.3361565e-05
17
32772
0.48453918
-6.2295498e-05
18
32772
0.31933171
-8.633246e-05
19
32772
0.33603117
-8.7744287e-05
20
32772
0.82910824
-2.4973842e-05
21
32772
-0.52629668
-4.8927515e-05
22
32772
-0.3896431
-5.1684703e-05
23
32772
-0.41569808
-3.0537198e-05
24
32772
0.84201765
-8.2667488e-05
25
32772
0.66913939
-8.0134596e-05
26
32772
-1.3067317
-5.7107369e-05
27
32772
0.23661825
-2.6610262e-05
28
32772
-0.44338065
-4.7596408e-05
29
32772
-0.074395426
-2.5338722e-05
30
32772
0.67710304
-1.3289135e-05
31
32772
-0.83260202
-4.3079304e-05
32
32772
-0.77552634
-2.8252794e-05
33
32772
-0.16736415
-1.9654004e-05
34
32772
-0.018736862
-6.1529281e-05
35
32772
0.67494828
-1.8154662e-05
36
32772
0.70319623
-1.4754124e-05
37
32772
0.38955697
-6.0590904e-05
38
32772
-0.083023354
-0.00010841394
39
32772
0.58999091
-2.7454978e-05
40
32772
-0.47311562
-3.555783e-05
41
32772
0.19914348
-2.2187114e-05
42
32772
0.52951735
-2.3824732e-05
43
32772
-1.1513401
-5.2927793e-05
44
32772
-0.13059135
-2.2714607e-05
45
32772
-0.018736379
-1.2284817e-05
46
32772
-0.099708192
-0.00011266307
47
32772
-1.0207247
-0.0001252513
48
32772
-2.5608971
-0.0001194503
49
32772
0.89974636
-5.2440002e-05
50
32772
-0.093048491
-2.2796746e-06
51
32772
-0.60573763
-0.00014045907
52
32772
-1.3447924
-0.00010515208
53
32772
0.083750695
-9.4356369e-07
<<sync>>
">W*1,2"
""
55
53
1081473
-1
0
15
2
0
0
10
3
0.045502201
1
-3.0434246
0.045502201
0.0060905805
0
0
56
<<sync>>
1
32772
-0.036541976
8.7642271e-05
2
32772
-0.29261461
4.565237e-05
3
32772
-0.04432185
3.5521945e-05
4
32772
-0.35860282
1.5880825e-05
5
32772
-0.22635604
8.7386925e-06
6
32772
-0.28808853
1.7581053e-05
7
32772
-0.013172718
1.2965595e-05
8
32772
-0.54374653
1.155162e-05
9
32772
-0.15165801
1.2446292e-05
10
32772
1.1424297
1.4379188e-05
11
32772
-0.09803997
2.2132299e-05
12
32772
-0.11064106
3.1079042e-05
13
32772
0.57710338
2.2218603e-05
14
32772
-0.12527549
2.2132299e-05
15
32772
-0.86391169
7.3525182e-05
16
32772
-0.13789648
1.4865505e-05
17
32772
-0.15368323
1.9989604e-05
18
32772
0.16239966
5.9488077e-05
19
32772
-0.1765824
4.0062172e-05
20
32772
-0.11445903
1.5436961e-05
21
32772
-0.13788636
1.141348e-05
22
32772
1.7063383
1.8811596e-05
23
32772
0.43231407
8.0079299e-06
24
32772
-0.69533223
3.2596057e-05
25
32772
-0.63926411
2.2416016e-05
26
32772
1.7594786
1.7249668e-05
27
32772
0.3349835
9.8825785e-06
28
32772
1.5002664
1.6885264e-05
29
32772
-0.058651108
1.5415853e-05
30
32772
-0.12974155
7.7064351e-06
31
32772
1.2054255
1.8413873e-05
32
32772
0.5749312
1.0211817e-05
33
32772
-0.29230404
2.6533769e-06
34
32772
0.0094898287
2.61077e-05
35
32772
-1.6233256
8.7383069e-06
36
32772
-0.74715441
3.0052611e-06
37
32772
0.2136426
2.2001379e-05
38
32772
-1.2980644
3.4502944e-05
39
32772
-0.88740301
5.3637501e-05
40
32772
1.0785269
1.0737788e-05
41
32772
-0.50216424
6.5449408e-06
42
32772
0.14014494
4.3638213e-08
43
32772
1.7402579
1.5091507e-05
44
32772
0.027373757
1.821305e-05
45
32772
-0.091135681
8.7104672e-06
46
32772
0.04281779
5.8837802e-05
47
32772
-0.32194468
6.9097048e-05
48
32772
-1.6260146
7.6980716e-05
49
32772
0.1855651
2.7710406e-05
50
32772
-0.12449115
1.3438429e-06
51
32772
-0.35200608
8.5761545e-05
52
32772
-1.0838321
4.2747462e-05
53
32772
-0.031574365
-3.6861871e-07
<<sync>>
">W*1,2"
""
56
53
1081473
-1
0
15
2
0
0
10
3
0.00085721182
1
-7.0609679
0.00085721182
0.0029424555
0
0
57
<<sync>>
1
32772
0.029377602
0.0001199727
2
32772
-0.47295725
5.9843722e-05
3
32772
-0.26949999
4.8608083e-05
4
32772
0.031541333
4.7263711e-05
5
32772
-0.05468107
1.6440878e-05
6
32772
-0.18495202
4.9887916e-05
7
32772
0.15863803
3.7374972e-05
8
32772
0.11496401
2.1423126e-05
9
32772
0.21236956
3.588909e-05
10
32772
0.21522707
2.9311081e-05
11
32772
-0.32308635
1.9024019e-05
12
32772
-0.36310834
3.0395904e-05
13
32772
-0.28266153
4.7007314e-05
14
32772
0.0044377483
1.9024019e-05
15
32772
-0.50267833
8.0955469e-05
16
32772
0.24167612
1.3703892e-05
17
32772
-0.42840952
4.0986168e-05
18
32772
-0.81080991
7.2274386e-05
19
32772
-0.69611001
6.3841071e-05
20
32772
0.0026751652
1.9978137e-05
21
32772
-0.67205101
3.048414e-05
22
32772
0.23183578
3.4845485e-05
23
32772
0.61860025
1.9084666e-05
24
32772
0.0083849709
5.7870588e-05
25
32772
-0.57910585
5.0880157e-05
26
32772
0.82732058
3.709456e-05
27
32772
0.45925611
1.8402017e-05
28
32772
0.33721519
3.1979733e-05
29
32772
-0.10689183
2.0089015e-05
30
32772
0.040211685
1.0192754e-05
31
32772
0.20657048
3.0271789e-05
32
32772
-0.32350713
1.890159e-05
33
32772
0.048616346
1.1061205e-05
34
32772
-0.034471609
4.3165026e-05
35
32772
0.26555738
1.2790838e-05
36
32772
0.2682614
8.7493654e-06
37
32772
-0.032050569
4.1087336e-05
38
32772
-0.70765418
7.1715556e-05
39
32772
-0.46068192
3.8417569e-05
40
32772
0.30334589
2.3144376e-05
41
32772
0.12147218
1.455811e-05
42
32772
0.066493772
1.2496129e-05
43
32772
0.82352632
3.3818258e-05
44
32772
-0.16136844
2.0307167e-05
45
32772
-0.28925323
1.0423687e-05
46
32772
-1.2970111
8.5181011e-05
47
32772
-1.4887367
9.637131e-05
48
32772
-0.97255564
9.6716656e-05
49
32772
1.257429
3.9347698e-05
50
32772
-0.02989693
1.7728599e-06
51
32772
-2.2309196
0.00011179611
52
32772
-0.76421446
7.4675903e-05
53
32772
-0.12768334
2.6916396e-07
<<sync>>
">W*1,2"
""
57
53
1081473
-1
0
15
2
0
0
10
3
0.18825959
1
-1.4613588
0.18825959
-0.0029957443
0
0
58
<<sync>>
1
32772
0.47558287
-0.00029054185
2
32772
0.37626216
-0.00014375384
3
32772
-0.61583203
-0.00011769574
4
32772
0.37226978
-0.00012181012
5
32772
0.118694
-3.8379771e-05
6
32772
-0.38144699
-0.00012824159
7
32772
0.22666568
-9.9507059e-05
8
32772
0.01608685
-5.8991609e-05
9
32772
0.14182214
-9.5559277e-05
10
32772
-0.58500862
-7.5526055e-05
11
32772
0.40015814
-4.459589e-05
12
32772
0.034631725
-6.963007e-05
13
32772
-0.049089022
-0.00010265259
14
32772
-0.16799404
-4.459589e-05
15
32772
0.36781764
-0.00018903463
16
32772
1.3060921
-3.1567386e-05
17
32772
-0.18082467
-0.00010098003
18
32772
0.3317948
-0.00016010131
19
32772
0.36693442
-0.00014041283
20
32772
0.82784373
-4.4209017e-05
21
32772
-0.43512627
-6.6572247e-05
22
32772
-0.04420704
-8.8904599e-05
23
32772
0.0011023473
-5.2017651e-05
24
32772
0.95311731
-0.00014626469
25
32772
0.6940257
-0.00012064628
26
32772
-0.68890864
-9.3803923e-05
27
32772
0.31658855
-4.3094777e-05
28
32772
-0.016444135
-7.8819328e-05
29
32772
0.29874963
-4.7199697e-05
30
32772
0.7022953
-2.54385e-05
31
32772
-0.50086969
-7.7334764e-05
32
32772
-0.87989658
-5.1319086e-05
33
32772
0.29128546
-3.0504647e-05
34
32772
0.57803625
-0.00011489706
35
32772
1.2134498
-4.3074888e-05
36
32772
0.70511049
-2.642115e-05
37
32772
0.60699034
-0.00010380807
38
32772
-0.13935785
-0.00016432433
39
32772
0.18912667
-9.1101661e-05
40
32772
-0.21134886
-5.7954683e-05
41
32772
0.7530998
-3.3985201e-05
42
32772
0.76347739
-2.8890783e-05
43
32772
-0.58731306
-8.6526838e-05
44
32772
-0.75622612
-4.7553429e-05
45
32772
-0.32039607
-2.5625681e-05
46
32772
-0.75438768
-0.00020511211
47
32772
-1.1000253
-0.00023269952
48
32772
-0.68546706
-0.00023570801
49
32772
1.2709119
-9.6211865e-05
50
32772
0.12251348
-4.3699388e-06
51
32772
-1.9438128
-0.00027041844
52
32772
-0.40462375
-0.00017506391
53
32772
0.52800977
-1.7901225e-06
<<sync>>
">W*1,2"
""
58
53
1081473
-1
0
15
2
0
0
10
3
0.90953857
1
2.3080139
0.90953857
0.0063728048
0
0
59
<<sync>>
1
32772
1.826421
0.00070999551
2
32772
0.41454515
0.00034784817
3
32772
0.60923141
0.00028772347
4
32772
0.79575247
0.00031501279
5
32772
0.85749245
9.8731776e-05
6
32772
0.25763804
0.00033105272
7
32772
0.21388409
0.0002540967
8
32772
1.1437607
0.00014343471
9
32772
-0.34238401
0.00024406749
10
32772
-0.83621103
0.00018996904
11
32772
-0.049057916
0.00010009341
12
32772
-0.41692689
0.00016248046
13
32772
-1.2255408
0.00027459741
14
32772
0.15324001
0.00010009341
15
32772
1.6583716
0.00044930796
16
32772
0.11685622
7.2189308e-05
17
32772
0.22924863
0.00025755801
18
32772
-1.7866979
0.00039493619
19
32772
-0.36637685
0.00036202677
20
32772
0.19490761
0.00010990259
21
32772
-0.93377149
0.00018218192
22
32772
-1.8667728
0.00022221805
23
32772
0.20515752
0.00012981531
24
32772
-0.30331433
0.00036649979
25
32772
-0.35919601
0.00031383263
26
32772
-1.3384428
0.00023864127
27
32772
0.18939807
0.00011116928
28
32772
-2.3468816
0.00019990206
29
32772
-0.11660481
0.00011568247
30
32772
-0.60759771
6.1473154e-05
31
32772
-0.89727676
0.00019070314
32
32772
0.4015519
0.00012532857
33
32772
0.0039609279
7.8177931e-05
34
32772
-0.78822482
0.00027963938
35
32772
0.50098395
9.6568241e-05
36
32772
0.3131361
6.4710563e-05
37
32772
-1.4661468
0.00026081738
38
32772
1.0382439
0.00043080715
39
32772
1.1735634
0.00019139888
40
32772
-0.98657727
0.00014799771
41
32772
-0.19611734
8.9149653e-05
42
32772
-0.83045441
8.2998406e-05
43
32772
-1.4741136
0.00021990262
44
32772
0.49584833
0.00011354842
45
32772
0.45087743
6.1132901e-05
46
32772
0.81962091
0.00050602003
47
32772
0.4159528
0.00057034113
48
32772
-0.35675842
0.00056661025
49
32772
1.0416558
0.00023589285
50
32772
-0.12101194
1.0552455e-05
51
32772
1.5716438
0.00065579294
52
32772
0.37479526
0.00044635625
53
32772
-0.92672271
4.1602993e-06
<<sync>>
">W*1,2"
""
59
53
1081473
-1
0
15
2
0
0
10
3
0.96105051
1
3.2057617
0.96105051
-0.018466562
0
0
60
<<sync>>
1
32772
-2.1705034
-0.00063732656
2
32772
-0.066629685
-0.00031695503
3
32772
-0.066145934
-0.00025827458
4
32772
-0.79238224
-0.000237097
5
32772
-0.80601519
-8.0298712e-05
6
32772
0.3102864
-0.00025091815
7
32772
-0.47642064
-0.00019342058
8
32772
-0.18234938
-0.00011947914
9
32772
0.44914797
-0.00018574689
10
32772
-0.43328351
-0.00015326351
11
32772
-0.16825832
-0.00011011304
12
32772
0.47837031
-0.00016723918
13
32772
-0.29241765
-0.00021426033
14
32772
0.39296812
-0.00011011304
15
32772
-0.08632829
-0.0004381091
16
32772
-1.0952276
-7.6832992e-05
17
32772
-0.15585481
-0.00020649703
18
32772
0.77896535
-0.00036839984
19
32772
-0.23118815
-0.00030607739
20
32772
-1.5618972
-0.00010026105
21
32772
1.0076373
-0.00013391933
22
32772
-0.59323668
-0.00018261807
23
32772
-0.62012345
-0.00010269757
24
32772
0.57652646
-0.00030545564
25
32772
0.34164679
-0.00024396337
26
32772
-0.7800346
-0.00018977975
27
32772
-1.1011697
-9.0700385e-05
28
32772
-0.30922192
-0.0001623235
29
32772
0.083737873
-0.00010503712
30
32772
0.17789535
-5.5066546e-05
31
32772
-0.48060521
-0.00016160548
32
32772
-0.63199258
-0.00010447945
33
32772
-0.039305851
-5.7137408e-05
34
32772
0.46479937
-0.00023877599
35
32772
0.82411122
-8.6951601e-05
36
32772
-0.2251153
-5.0450566e-05
37
32772
0.63667017
-0.00021403468
38
32772
0.82227069
-0.00034017101
39
32772
0.084417909
-0.00023570843
40
32772
-0.36597279
-0.00011750782
41
32772
0.26346961
-6.994226e-05
42
32772
-0.18479761
-5.2151121e-05
43
32772
-0.80530208
-0.00017346836
44
32772
-0.11163955
-0.00011051642
45
32772
-0.31711048
-5.7913363e-05
46
32772
-0.045455411
-0.00044715221
47
32772
1.4428113
-0.00051053666
48
32772
3.9655445
-0.0005257224
49
32772
-2.4060533
-0.00020796033
50
32772
-0.10531425
-9.5730638e-06
51
32772
1.0682136
-0.00060032308
52
32772
1.4694785
-0.0003743227
53
32772
0.50083309
-2.5492579e-06
<<sync>>
">W*1,2"
""
60
53
1081473
-1
0
15
2
0
0
10
3
0.010354011
1
-4.5599732
0.010354011
-0.00012513646
0
0
61
<<sync>>
1
32772
0.018376792
7.4863623e-05
2
32772
-0.60023534
3.6571699e-05
3
32772
0.18102123
3.0321169e-05
4
32772
-0.084722757
3.6710837e-05
5
32772
0.047217414
1.0877661e-05
6
32772
0.0031421464
3.8429138e-05
7
32772
0.11359308
2.9667732e-05
8
32772
0.12192021
1.6284084e-05
9
32772
0.29715833
2.8491882e-05
10
32772
0.18069403
2.1441732e-05
11
32772
-0.20817035
9.1081283e-06
12
32772
-0.06448441
1.5419699e-05
13
32772
-0.33503067
3.0207715e-05
14
32772
-0.0090696588
9.1081283e-06
15
32772
-0.29236609
4.4646011e-05
16
32772
-0.40414631
6.7452911e-06
17
32772
-0.022826344
2.8909424e-05
18
32772
-0.86863816
3.9581653e-05
19
32772
-0.58514792
3.8386497e-05
20
32772
-0.33120555
1.1228373e-05
21
32772
-0.23573954
2.0503321e-05
22
32772
0.15770362
2.4799812e-05
23
32772
0.40928745
1.5031631e-05
24
32772
-0.56053954
4.0341227e-05
25
32772
-0.64051521
3.552001e-05
26
32772
0.64294714
2.698352e-05
27
32772
0.2227719
1.2157486e-05
28
32772
0.26208165
2.2215214e-05
29
32772
0.036099084
1.1986595e-05
30
32772
-0.25373808
6.4956821e-06
31
32772
0.26413384
2.0966887e-05
32
32772
-0.046499178
1.4175886e-05
33
32772
0.22647187
9.3876542e-06
34
32772
-0.20392245
3.1005231e-05
35
32772
0.0097006168
1.1058953e-05
36
32772
0.0083158957
7.699583e-06
37
32772
-0.11199549
2.902097e-05
38
32772
-0.42455602
4.776608e-05
39
32772
-0.43711597
1.6067286e-05
40
32772
0.11367685
1.6702668e-05
41
32772
-0.027738774
9.9584458e-06
42
32772
-0.2513423
1.0094928e-05
43
32772
0.70265448
2.5041858e-05
44
32772
-0.10258198
1.1267018e-05
45
32772
0.1128241
6.2582262e-06
46
32772
-1.0615278
5.3804622e-05
47
32772
-0.87125266
6.0284263e-05
48
32772
0.21932457
5.8827183e-05
49
32772
0.90165567
2.5128029e-05
50
32772
-0.052676909
1.1120818e-06
51
32772
-1.6662089
6.8430592e-05
52
32772
-0.31512824
4.8505121e-05
53
32772
-0.41332969
6.0415198e-07
<<sync>>
">W*1,2"
""
61
53
1081537
-1
0
15
2
0
0
10
3
0.28222755
1
-0.9334389
0.28222755
-0.0074435463
0
0
-1
<<sync>>
1
32772
-0.98917007
-0.00058540463
2
32772
-0.054322645
-0.00028974039
3
32772
-0.48562446
-0.00023722222
4
32772
-0.17746189
-0.00023152615
5
32772
-0.39196905
-7.5527605e-05
6
32772
0.17056458
-0.00024438582
7
32772
0.26926422
-0.00018899232
8
32772
-0.39593768
-0.00011403458
9
32772
0.4965395
-0.00018150728
10
32772
-0.10152674
-0.00014646992
11
32772
0.06021969
-9.5543728e-05
12
32772
0.2428517
-0.00014708376
13
32772
-0.26378199
-0.00020223235
14
32772
-0.002276364
-9.5543728e-05
15
32772
-0.43237153
-0.0003916483
16
32772
-0.089124858
-6.703024e-05
17
32772
-0.45002881
-0.00019653341
18
32772
0.62332952
-0.00033098194
19
32772
-0.10445045
-0.00028237465
20
32772
-0.36664113
-9.0580907e-05
21
32772
0.29043168
-0.00012897051
22
32772
0.12303666
-0.00017341945
23
32772
-0.19839953
-9.9406599e-05
24
32772
0.56582385
-0.0002881843
25
32772
0.51199973
-0.00023330991
26
32772
-0.043559287
-0.00018172438
27
32772
-0.068122439
-8.5259213e-05
28
32772
0.64589375
-0.00015405378
29
32772
0.26281387
-9.5854746e-05
30
32772
0.40911126
-5.094651e-05
31
32772
-0.0063657979
-0.00015211191
32
32772
-0.82467622
-9.9486824e-05
33
32772
0.20228086
-5.6844125e-05
34
32772
0.67000663
-0.00022523243
35
32772
0.86612821
-8.2952793e-05
36
32772
0.38253555
-4.9659877e-05
37
32772
0.72429925
-0.00020300753
38
32772
0.16794698
-0.00032210414
39
32772
-0.29512709
-0.0001995155
40
32772
-0.043209299
-0.00011242182
41
32772
0.64433581
-6.6460801e-05
42
32772
0.55707633
-5.3234991e-05
43
32772
0.29669765
-0.0001668218
44
32772
-0.44861987
-9.8795208e-05
45
32772
-0.17085709
-5.2459316e-05
46
32772
-1.2479045
-0.00041199676
47
32772
-0.34706619
-0.00046883104
48
32772
1.4003333
-0.00047870059
49
32772
-0.16986918
-0.0001924519
50
32772
0.029665995
-8.7931849e-06
51
32772
-1.6197697
-0.00054807955
52
32772
0.54239762
-0.00034847853
53
32772
0.69427645
-2.9356167e-06
<<sync>>
">W*1,2"
""
62
9
1081473
-1
0
15
2
0
0
10
4
0.24292687
1
-1.1366994
0.24292687
-0.042926863
-0.042926863
0.2
63
<<sync>>
1
32772
-0.59382313
-0.0006504528
54
32772
1.3755151
-4.1179006e-05
55
32772
0.32731423
-4.6960995e-05
56
32772
-1.4242382
-1.2281948e-06
57
32772
0.47555342
-0.00010973297
58
32772
-2.7592437
-0.00058307324
59
32772
1.6243454
-0.00061946589
60
32772
-0.93080455
-9.6500389e-06
61
32772
0.86010903
-0.00015668971
<<sync>>
">W*1,2"
""
63
9
1081473
-1
0
15
2
0
0
10
4
0.18447854
1
-1.4862946
0.18447854
0.015521467
0.015521467
0.2
64
<<sync>>
1
32772
-0.50912607
0.00024457613
54
32772
1.8132179
1.7097382e-05
55
32772
-0.43897027
1.6450234e-05
56
32772
-0.36765453
5.121949e-07
57
32772
0.65948379
4.0744519e-05
58
32772
-0.060893271
0.00022488229
59
32772
-1.1411711
0.0002333974
60
32772
-0.71093553
3.8970957e-06
61
32772
-0.046117622
5.5760302e-05
<<sync>>
">W*1,2"
""
64
9
1081473
-1
0
15
2
0
0
10
4
0.20921071
1
-1.3296896
0.20921071
-0.0092107058
-0.0092107058
0.2
65
<<sync>>
1
32772
-0.72101796
9.252032e-05
54
32772
-1.0079966
1.0021107e-05
55
32772
-1.0360818
1.2106713e-06
56
32772
1.8981179
-1.4740095e-07
57
32772
0.79358667
1.3825809e-05
58
32772
-0.43616658
9.1988157e-05
59
32772
-0.3441017
9.0516551e-05
60
32772
0.83387947
-1.9527965e-07
61
32772
0.20217571
1.0653343e-05
<<sync>>
">W*1,2"
""
65
9
1081473
-1
0
15
2
0
0
10
4
0.16112764
1
-1.6498617
0.16112764
0.038872361
0.038872361
0.2
66
<<sync>>
1
32772
0.66171294
0.00032592355
54
32772
-0.92647499
2.3197357e-05
55
32772
1.5563337
2.1574859e-05
56
32772
-1.0208092
6.1351966e-07
57
32772
-1.6974988
5.4671797e-05
58
32772
0.65341073
0.00029888854
59
32772
-2.2527146
0.00031086584
60
32772
-0.18252657
4.8273864e-06
61
32772
-1.5684439
7.3411218e-05
<<sync>>
">W*1,2"
""
66
9
1081537
-1
0
15
2
0
0
10
4
0.81249183
1
1.4662836
0.81249183
-0.012491822
-0.012491822
0.80000001
-1
<<sync>>
1
32772
-0.88146466
-0.00011949871
54
32772
-2.3831062
-1.4649458e-05
55
32772
-2.012511
-6.5470658e-07
56
32772
0.73032761
1.7135073e-07
57
32772
-0.23634227
-1.7878067e-05
58
32772
1.7247381
-0.00012302438
59
32772
1.0537342
-0.00011689642
60
32772
1.0546815
1.6829986e-07
61
32772
0.039173175
-1.0651148e-05
<<sync>>
">RL"
">P*1"
0
"_pe_1"
0
1
0
<<sync>>
0
0
62
-1
<<sync>>
">P*1"
1
"_pe_2"
1
1
0
<<sync>>
0
0
63
-1
<<sync>>
">P*1"
2
"_pe_3"
2
1
0
<<sync>>
0
0
64
-1
<<sync>>
">P*1"
3
"_pe_4"
3
1
0
<<sync>>
0
0
65
-1
<<sync>>
">P*1"
4
"_pe_5"
4
1
0
<<sync>>
0
0
66
-1
<<sync>>
">P*1"
5
"In"
5
1
0
<<sync>>
0
1
2
-1
<<sync>>
">I*1"
0
""
0
262208
"RMS Error"
1
0
4
1
2
1
50
200
34
472
235
523
35
473
234
522
0
0.5
2
99
100
1
"RMS Error"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
1
0
0
0
4095
0
0.001
<<sync>>
0.066103287
0.047138482
0.040832773
0.067911506
0.082889348
0.044270702
0.050650705
0.080617934
0.044086289
0.063778408
0.095471904
0.044859506
0.042158116
0.05295017
0.029140923
0.060180575
0.069605872
0.040153068
0.077468038
0.037425943
0.050534442
0.033671249
0.038875878
0.054622944
0.031766679
0.058432467
0.099864051
0.04113704
0.04493355
0.04275313
0.090895019
0.085275248
0.06195192
0.047288068
0.040161826
0.039092086
0.083178863
0.052854404
0.05462971
0.070539623
0.052194942
0.070097484
0.070117995
0.029879196
0.0379152
0.038243689
0.039207369
0.040826637
0.045275852
0.043796435
0.041712783
0.074808694
0.070305854
0.049576886
0.073893838
0.061888751
0.076867029
0.062995434
0.033131968
0.056823559
0.046792969
0.048605364
0.040618751
0.039913494
0.050038613
0.065594591
0.035390705
0.03503558
0.070522577
0.048660412
0.068536632
0.063329004
0.04927117
0.046395965
0.044746436
0.039001051
0.036574103
0.068640828
0.07001514
0.049922131
0.067526415
0.04383941
0.050444636
0.088324711
0.037296727
0.036021743
0.052688956
0.04039605
0.046933677
0.078220144
0.036707856
0.044975255
0.071807675
0.038943093
0.052349385
0.045443568
0.04524444
0.043502245
0.045100015
0.081301197
0
5
4
<<sync>>
">I*1"
1
""
1
262208
"Correlation"
1
0
2
8
1
1
50
200
236
472
437
523
237
473
436
522
0
1
2
50
100
5
"Correlation"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
4095
0
0.001
<<sync>>
0.98623961
0.96822941
0.88821608
-5.6339179e-08
0.96687311
0.95819205
0.91220427
0.94850153
-1.4472411e-07
0.8407504
-8.1505746e-08
-4.2516358e-08
0.91952902
-5.4334812e-08
0.97316533
0.9692291
0.93389845
0.90940559
-6.0718193e-08
0.9577651
0.97722936
0.97354096
-1.2502043e-07
0.85878098
-5.53521e-08
0.93515986
0.94635957
0.96837598
0.67180622
0.94403535
-2.3361402e-08
0.97569579
0.89840096
0.96913588
0.68519336
0.94898987
0.86962467
0.97603369
0.91825467
0.98908132
-5.5928716e-08
0.86459196
0.97129232
0.98662788
0.95401597
0.61339658
0.96986103
-7.9793075e-08
0.93899989
0.98953295
0.87170166
0.86343247
0.67286885
0.53078651
0.89662224
0.74823427
0.88839924
0.12136574
0.83261883
0.85351241
-9.511308e-08
0.92429125
0.94055295
0.9161517
0.5481748
0.94442075
0.77877384
-5.7203899e-08
0.84724909
0.6844424
-1.0763712e-07
0.90025592
0.96838903
0.73082346
1.3110935e-10
0.82206774
0.95845979
0.94509703
0.93863964
0.81227231
0.9862721
-1.7462114e-07
0.75101143
0.86524457
0.90782046
0.99015814
0.91526848
-1.4628927e-08
0.91329801
0.97152025
0.95264721
-9.3861075e-08
0.96688396
0.96210957
0.92845261
0.94208306
0.72590429
0.96355367
0.93862367
0.42824021
0
0
39
0.98512566
0.90626663
0.97375387
0.96370864
0.9764021
0.98906058
0.96611893
0.98879009
0.99216652
0.96660084
0.99032247
0.98939687
0.98101223
0.98918527
0.98403829
-1.475953e-07
0.89826035
0.98531073
0.96745664
0.99021262
0.97973901
0.94610703
0.97916704
0.96661377
0.98171705
0.98571765
0.86008227
0.94187033
0.96332121
0.98510659
0.98597783
0.98856986
0.97739911
0.9945721
0.97683156
0.88104111
0.96911138
0.94282383
0.98330957
0.98734796
0.97735298
0.98770356
0.99050778
0.98410589
0.99335068
0.99393046
0.99397713
0.97739697
0.92890161
0.98811591
0.97380948
0.98134935
0.9774245
0.97201824
0.95865434
0.95471478
0.84278947
0.95817554
0.94452423
0.76150542
0.97619885
0.98700809
0.98422009
0.95113701
0.97936255
0.98754752
0.96955085
0.99847013
0.90317756
0.95725405
0.90593982
0.98402977
0.96931928
0.98723733
0.99279463
0.97207195
0.98012584
0.98231727
0.89597631
0.91251761
0.96210563
0.97391784
0.9583475
0.84795123
0.98311907
0.98902923
0.97575957
0.9132545
0.98290592
0.97473896
0.8781243
0.98708153
0.97238356
0.98609358
0.98714787
0.97806937
0.96282327
0.98893338
0.9194057
0.97758287
0
47
49
0.99672788
-8.4536552e-08
-6.5829838e-08
0.99421346
0.98963469
0.9888258
0.9961344
0.99435669
0.97777349
0.92668551
0.97766757
0.99493921
0.99066317
0.99537474
0.99159014
0.98651266
0.97428471
0.98129749
0.99398375
0.98886251
0.99338627
-3.0727918e-08
-1.2227426e-07
0.92341089
0.99631006
0.98928106
-5.8144863e-08
0.98038608
0.98885012
0.99137151
0.99284303
-1.0687984e-07
-1.9721685e-07
0.99442691
0.97696084
0.97510374
0.92706078
0.99409246
0.98759377
0.99625415
0.99325389
0.99241835
0.99337769
0.99398035
-1.7602876e-07
0.97295219
-1.1689186e-07
-1.6075947e-07
-5.8991763e-08
0.98633879
0.92752039
0.97398794
0.93368119
0.94199032
0.89585012
0.89396924
0.85096461
0.97039038
0.9509325
0.96337736
0.98913038
0.93398052
0.98809016
0.98373127
0.96864396
0.98468477
-1.7079205e-07
-8.1940392e-09
0.97788531
0.9181776
0.95625615
0.98489416
0.97967547
-6.9108793e-08
0.99541551
0.98389083
0.98424596
0.94956207
0.98707354
0.95066947
0.99420756
0.98856294
0.92174679
0.96950716
0.98004973
0.97832036
0.98779327
-1.5693965e-07
0.98734319
0.9948886
0.98386067
0.96808779
0.99099773
0.99607319
-1.4403935e-07
0.99242288
0.92427069
0.97656691
-1.2849597e-07
0.98660225
0
47
48
0.96981144
0.76602799
0.87792438
0.98198348
0.90352821
0.91559952
-1.468749e-07
0.91221499
0.98150635
0.87318188
0.95781392
0.97340268
0.97061098
-1.1911386e-07
0.9668963
0.92490178
0.91485649
0.97237557
0.95858926
0.91507488
0.98736048
0.9622767
0.95962942
0.87923926
0.86874473
0.80389619
0.85323966
0.94723076
0.94388628
0.97786498
0.96648663
0.87956935
0.93395716
-3.4931034e-08
0.96467745
0.91582167
0.87034434
0.94651258
0.9706071
-1.5392612e-07
0.9566344
0.97624141
-7.1594627e-08
0.98411727
0.96556938
0.99081874
0.95756632
0.97502434
0.90969527
0.95300269
0.8850255
-5.9056788e-08
0.71443528
0.6142686
0.62661397
0.80902672
0.74384803
0.74956977
0.90342385
0.74284077
0.68819332
0.85289663
-9.210526e-08
-8.8155815e-08
0.86937076
0.63214421
0.86271328
0.71420735
0.84580988
0.83903915
0.86068517
0.42092013
0.89840895
0.63275397
0.9235909
0.76935607
0.65169775
0.71608615
-1.5651513e-07
0.739591
-7.6529474e-08
0.93062961
0.86076432
0.7462278
0.91684043
-1.2477966e-07
0.73497772
0.88659424
0.92561066
0.93470019
0.66749066
0.9589197
0.77043682
-2.1016552e-07
0.73233205
0.92528242
0.87298101
0.90793467
0.90100056
0.95228481
0
40
31
0.9886291
0.97101378
0.89488268
0.97044343
0.96291822
0.989591
0.93684834
0.99433374
0.99135661
0.94153607
0.98856151
0.99250853
0.98981845
0.98701209
0.97831291
0.97651404
0.95677555
0.96929723
0.97710174
0.97755617
0.98883909
0.96932256
0.99362171
0.9450686
0.97726798
0.94011134
0.97725391
0.97323179
0.86667025
0.98622185
0.98848218
0.99100798
0.94790137
0.98738825
0.88209337
0.96552068
0.9557125
0.99712288
0.90646404
0.98369992
0.9464553
0.96902198
0.98998153
0.99039525
0.96906525
0.96469492
0.98016113
0.98970097
0.98049623
0.99044168
0.95468783
0.9347558
0.95148176
0.85120499
0.94621134
0.93547529
0.8982091
0.92921847
0.92829657
0.85283387
0.97600645
0.9684329
0.9818759
0.92670155
0.91121352
0.96848303
0.89907545
0.96329612
0.90942049
0.91719538
0.97671008
0.97209311
0.96973509
0.95565975
0.96424979
0.94527918
0.98320359
0.93624896
0.94309086
0.90613961
0.97805452
0.97857642
0.91361767
0.86202461
0.98052067
0.97860974
0.93784082
0.98545486
0.95950794
0.97756845
0.96762222
0.98281974
0.95588946
0.98401594
0.96350074
0.97081757
0.88738459
0.95982003
0.97046202
0.93752754
0
49
47
30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
2
""
2
262208
"Network Weights"
1
3
7
1
0
0
50
200
438
472
639
523
439
473
638
522
-3.5355339
3.5355339
5
0
40
1
"Network Weights"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
0
10
0
0
0
4095
0
0
<<sync>>
0
0
0
0
1
1
3
3
1
3
5
6
6
7
15
23
25
39
44
72
47
50
31
30
19
10
7
5
6
6
3
0
0
0
0
0
0
0
0
1
<<sync>>
">I*1"
3
""
3
262208
"Classification Rate"
1
6
2
1
0
1
175
325
640
317
996
523
656
333
980
507
2.9802323e-09
1
65
0
5
25
"Classification Rate"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
1
0
0
0
4095
0
0.99900001
<<sync>>
0.75
0
0
0
0.016393442
0.0625
1
0
0
0
0
0
0.9375
0
0
0
0
0.0625
1
0
0.1875
0
0
0
0.98360658
16
35
16
15
61
13
36
15
16
63
0.93422133
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
4
""
4
262208
"Conf. Matrix 1"
1
4
2
1
0
1
90
90
34
335
155
456
50
351
139
440
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 1"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
0
0
0
<<sync>>
0
3
0
0
0
0
0
0
0
0
74
0
0
0
0
0
0
0
0
46
0
0
0
0
0
0
0
0
3
0
0
0
0
0
2
0
0
1
0
0
0
0
0
2
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
127
0
0
0
0
0
16
0
0
3
74
46
5
3
6
6
0
0
0
143
38.200081
37.534779
13.282459
15.319996
12.575896
0.87170166
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
5
""
5
262208
"Conf. Matrix 2"
1
4
2
1
0
1
90
90
156
335
277
456
172
351
261
440
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 2"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
1
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
82
0
0
0
0
0
0
0
0
24
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
14
0
0
0
0
0
0
0
0
16
0
0
0
0
0
0
0
0
0
0
0
108
0
0
0
0
0
35
0
0
0
82
24
2
1
4
14
16
0
0
143
49.600056
48.244259
25.507505
26.720081
24.793814
0.97380948
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
6
""
6
262208
"Conf. Matrix 3"
1
4
2
1
0
1
90
90
278
335
399
456
294
351
383
440
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 3"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
2
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
109
0
0
0
0
0
0
0
0
14
0
0
0
0
0
1
0
0
2
0
0
0
0
0
0
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
127
0
0
0
0
0
16
0
0
0
109
15
2
3
0
7
7
0
0
143
38.200047
37.43314
14.434995
15.319998
14.264928
0.92752039
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
7
""
7
262208
"Conf. Matrix 4"
1
4
2
1
0
1
90
90
400
335
521
456
416
351
505
440
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 4"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
3
0
0
<<sync>>
0
1
0
0
0
0
0
0
0
0
88
0
0
0
0
0
0
0
0
29
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
4
0
0
1
0
0
0
0
0
6
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
0
0
0
128
0
0
0
0
0
15
0
0
1
88
29
7
3
4
7
4
0
0
143
37.600029
38.269333
14.049001
14.719998
14.436206
0.8850255
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
8
""
8
262208
"Conf. Matrix 5"
1
4
2
1
0
1
90
90
34
198
155
319
50
214
139
303
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 5"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
4
0
0
<<sync>>
0
1
0
0
0
0
0
0
0
0
52
0
0
0
0
0
0
0
0
19
0
0
0
0
0
0
0
0
5
0
0
0
0
0
1
0
0
3
0
0
0
0
0
0
0
0
2
0
0
0
0
0
1
0
0
0
0
0
0
0
0
13
0
0
0
0
0
0
0
0
46
0
0
0
0
0
0
0
0
0
0
0
82
0
0
0
0
0
61
0
0
1
52
19
6
3
3
13
46
0
0
143
65.199951
66.908867
42.282745
42.319977
43.368629
0.95468783
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
9
""
9
262208
"In Contribution"
1
1
15
7
1
1
50
780
156
250
937
301
157
251
936
300
0
9.9999997e-05
15
0
52
52
"In Contribution"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
0
1
10
0
0
0
5
0
0
<<sync>>
151.11649
197.5816
224.6402
263.70203
194.82031
84.391296
324.90881
212.22527
426.3714
62.827682
89.068207
312.40375
52.013359
710.28235
754.90027
107.89639
834.83344
186.51495
587.36951
423.87561
1000.4093
196.75142
451.84366
370.59839
1255.1855
254.83449
1237.0509
28.690737
229.18776
507.03928
436.68942
42.103489
237.89249
902.92413
274.13123
523.23071
596.96436
435.59482
378.34897
199.84984
283.80685
1255.6088
155.2746
77.32692
803.81073
1101.9852
4072.604
1681.1528
9.9312658
2610.8008
918.66315
295.38364
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">Z"
