ndav4.0
! Date & Time: Wed Feb 23 15:42:32 2011
">N*highlcoef"
">G*"
66
67
5
5
<<sync>>
">D*"
=ILnF  "PhTrain2m2008_Modified2010.txt"
=IRcF  "recalltest.nna"
=&In   52
=&Hd1  8
=&Hd2  0
=&Hd3  0
=&Out  5
=&Prt  50
=BPLf  10
=BPTf  4
=BPCP  0
=BPMC  0
=BPFa  0
=BPLi  0
=BPAa  0
=BPGN  0
=BPPL  0
=BPDM  1
=LPrR  7
=PrjR  1
=PrjH  0.5
=Epch  16
=BPIn  0
=BPBi  1
=BPSM  0
=BPEr  1
=BPHi  0
=BPCM  0
=BPFu  0
=BPDS  0
=BPDF  0
=BPTE  0
=H1LC  0.30000001
=H2LC  0.25
=H3LC  0.2
=OPLC  0.15000001
=BBLC  0.15000001
=BBMm  0.40000001
=LCRt  0.75
=FPOf  0.1
=BBT1  10000
=RLOF  0
=Casc  1
=GRxo  1
=GRNI  50
=GRMF  4
=GRMP  0.5
=GRPI  0.050000001
=GRPB  1.4
=GHLC  0.30000001
=GOLC  0.15000001
=GNNO  3
=GNNH  4
=PrLC  0.30000001
=RBFN  0
=RBFS  0
=MpLC  2000
=SgSc  1
=SgEx  0.5
=PrRs  0
=RInf  0.25
=TimC  1000
=PNom  0
=SMnr  10
=SMnc  10
=SMin  1
=SMsh  1
=SMsw  7
=SMew  1
=SMcd  1
=SMmp  1
=SMhz  0
=SMvt  0
=prfn  "proto.nna"
=prad  0.1
=prtm  0
=lpnf  0
=CCFl  0
=CCSC  200
=CCPt  20
=CCST  0.050000001
=CCNC  4
=CCFr  100
=CCRt  0
=CCVM  2
=KPct  10
=Q1LC  10000
=Q1LR  0.059999999
=Q1OL  0
=Q1IC  1
=Q1CF  1
=Q1FE  0.001
=Q2LC  1000
=Q2LR  0.029999999
=Q2WP  0.2
=ARTN  1
=A1Vg  0.80000001
=A1LR  1
=A1Ch  2
=FABV  0
=FARc  0.5
=FACh  0.1
=FAEr  0.0099999998
=UObF  0
=EPVr  1
=EPPb  1
=EPGr  0
=EPEp  1
=&vmn  0
=&vmx  1
=&cth  0
=&gnx  100
=GrLF  "backprop"
=Grph  1
=GLX1  -1
=GLX2  -1
=GLX3  -1
=GLX4  -1
=netn  "Untitled"
=jogl  -0.1
=jogh  0.1
=cnwt  1
=cndn  0.5
=cnrn  0.5
=cnpc  75
=cnty  0
=cnsc  1
=cncm  3
=cnwm  0
=cndf  0
=seed  257
=LSWA  0
=LSWX  1
=LSWN  "netwghts"
=LSWL  "weights"
=LrnN  2000
=RclN  1
=RnLm  0
=RnTm  1
=RnRm  1
=IOLm  3
=IORm  1
=IOIn  0
=IODo  1
=IOAp  0
=IOHd  0
=IOLB  1
=IORB  0
=IOLF  1
=IORF  1
=IOic  1
=IOoc  53
=IOLN  "untitled.nna"
=IORN  "untitled.nna"
=SvBN  100000
=SvBR  10
=SvBI  1000
=SvBL  1
=SvBD  0
=SBPr  0
=SBMx  1
=SBTl  0.97500002
=SBNm  "bestnet"
=ExpN  1
=RnEm  0
=ExpD  5
=RCdN  "NN_Recall"
=RCdF  "recall.c"
=RCdZ  9.9999997e-06
=RCLg  0
=RCPr  0
=DLnN  1
=DRcN  1
=DLnF  0
=DmLF  0
=SvLF  0
=UsLF  0
=DNLF  0
=PcLF  0
=DRcF  0
=DmRF  0
=SvRF  0
=UsRF  0
=LnPr  0
=PrMd  0
=PrVl  0
=MWLF  0
=WtVl  9999
=DSNm  "untitled"
=PNNm  "untitled"
=PNMd  1
<<sync>>
">UL"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">UF"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">VL"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">VF"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">C*backprop,0"
csv4.1
! Date & Time: Wed Feb 23 15:42:32 2011
29
2852651264
5
2852716800
1
2885812736
0
2852323842
0
2684682240
2
168099840
7
2852323842
0
2852519936
24576
2684747776
134676480
168165376
134651904
2852323841
1
2852323331
0
2852587520
7
2684747776
483328
2684682240
4
168165376
450560
168099840
9
2684682240
16
2684747776
1048576
2684747776
1024
168099840
8
168165376
1056770
168165376
20980736
168165376
33562624
167969281
4294967295
167968770
0
168235008
22
3993501696
0
3992977408
0
<<sync>>
">S*default,0"
ssv3.8
! Date & Time: Wed Feb 23 15:42:32 2011
0
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
<<sync>>
10
10
7
0
<<sync>>
11
0
1
13
4
0.050000001
10
6
0
6
7
-0.050000001
12
2
-1
4
8
1
0
0
<<sync>>
11
1
1
13
1
0.5
10
1
0
6
0
-0.5
12
0
-1
4
0
1
0
2
0
0
4
<<sync>>
">L*backprop,1"
scv4.1
! Date & Time: Wed Feb 23 15:42:32 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Learning Rate"
"Momentum"
"Err. Tolerance"
"Weight Decay"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
0
1
1
0
0
0
0
0
<<sync>>
5000
0
0.89999998
0.60000002
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">L*Hidden1,2"
scv4.1
! Date & Time: Wed Feb 23 15:42:32 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Learning Rate"
"Momentum"
"Err. Tolerance"
"Weight Decay"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
1
1
1
0
0
0
0
0
<<sync>>
10000
0
0.30000001
0.40000001
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
30000
0
0.22500001
0.30000001
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
70000
0
0.12656249
0.16874997
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
150000
0
0.040045157
0.053393543
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
310000
0
0.0040090363
0.0053453818
0.1
0
0
0
0
0
0
<<sync>>
">L*Out,3"
scv4.1
! Date & Time: Wed Feb 23 15:42:32 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Learning Rate"
"Momentum"
"Err. Tolerance"
"Weight Decay"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
1
1
1
0
0
0
0
0
<<sync>>
10000
0
0.15000001
0.40000001
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
30000
0
0.1125
0.30000001
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
70000
0
0.063281246
0.16874997
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
150000
0
0.020022579
0.053393543
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
310000
0
0.0020045182
0.0053453818
0.1
0
0
0
0
0
0
<<sync>>
">M*PhTrain2m2008_Modified2010,1"
smm3.9
! Date & Time: Wed Feb 23 15:42:32 2011
58
0.24191999
4.0847402
0
""
3
40
0
""
0.01895
0.17752001
0
""
0.024350001
0.64091003
0
""
0.27627
2.9386599
0
""
0
0.17752001
0
""
0
0.15277
0
""
0
2.9556501
0
""
0.04338
0.98497373
0
""
0
33.169708
0
""
0
35.431751
0
""
0
1.8406508
0
""
0
33.169708
0
""
0
0.95554
0
""
0
21.44849
0
""
0
0.15127
0
""
0
6.1703601
0
""
0
0.91139001
0
""
0
10.98097
0
""
0
0.15419
0
""
0.029820001
0.85645998
0
""
0.0061400002
0.19549
0
""
0.038970001
0.89876997
0
""
0.00296
0.34714743
0
""
0.03576
0.75840002
0
""
0.0041999999
0.20461001
0
""
0.032590002
0.79091001
0
""
0
0.61495
0
""
0
0.61495
0
""
0.040649999
0.82286
0
""
0
0.79241002
0
""
0
0.6024
0
""
0
0.78468001
0
""
0
0.87962002
0
""
0
0.87962002
0
""
0.048459999
0.75325
0
""
0
0.91139001
0
""
0
0.91139001
0
""
0.02303
1.14923
0
""
0
0.68118
0
""
0
0.68118
0
""
0.01935
0.70929003
0
""
0
0.62291998
0
""
0
0.62291998
0
""
0.33000001
0.72000003
0
""
0.12
0.27000001
0
""
0.32813001
0.4127
0
""
0.21815
0.45038
0
""
0.15458
5.2253799
0
""
0
0.19498
0
""
0
0.12151
0
""
0
0.047260001
0
""
0
1
1
""
0
1
1
""
0
1
1
""
0
1
1
""
0
1
1
""
1.3757388e-40
1.3757388e-40
1
""
<<sync>>
">Q*1"
"Layer"
0
1049088
-1
-1
-1
2
1
0
0
0
0
0
0
0
5
0
3
2
0,backprop
0,default
323
289
1,Sum
1,Linear
0
0
0
0
1,backprop
1,PhTrain2m2008_Modified2010
0
0
30000
16
0
0
0
0
0
1
0.2
0.80000001
0
-0.1
0.1
"userio"
"PhTrain2m2008_Modified2010.txt"
"recalltest.nna"
<<sync>>
">Q*1"
"1"
1
1081346
-1
-1
-1
1
1
3
3
0
0
0
0
0
5
0
1
2
0
0
257
1025
1,Sum
1,Linear
0,Direct
0,--None--
0,standard
0,Uniform
0
0
0
0
0
36175874
2147387398
0
1
53
1
0
-9999
9999
0
-0.1
0.1
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"In"
2
1081346
3
-1
0
2
1
6
1
0
0
6
1
0
5
0
52
1
0
0
257
1025
1,Sum
1,Linear
0,Direct
0,--None--
0,standard
0,Uniform
0
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0
-0.1
0.1
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"Hidden1"
3
1081346
4
2
0
54
1
6
7
0
0
6
7
0
5
0
8
2
0
0
257
1025
1,Sum
4,Sigmoid
0,Direct
10,Delta-Rule
0,standard
0,Uniform
2,Hidden1
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0.1
-0.13867505
0.13867505
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"Out"
4
1081346
-1
3
0
62
1
6
13
0
0
6
13
0
5
0
5
2
0
0
257
1025
1,Sum
4,Sigmoid
0,Direct
10,Delta-Rule
0,standard
0,Uniform
3,Out
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0.1
-0.35355338
0.35355338
"userio"
"learnin"
"recalio"
<<sync>>
">W*1,2"
"Bias"
1
0
1081553
-1
0
15
2
0
0
10
1
1
1
0
1
0
0
0
-1
<<sync>>
">W*1,1"
""
2
0
1081489
-1
0
15
2
0
0
10
2
0.45226684
1
0.45226684
0.45226684
0
0
0.45226684
3
<<sync>>
">W*1,1"
""
3
0
1081489
-1
0
15
2
0
0
10
2
0.2972973
1
0.2972973
0.2972973
0
0
0.2972973
4
<<sync>>
">W*1,1"
""
4
0
1081489
-1
0
15
2
0
0
10
2
0.59803236
1
0.59803236
0.59803236
0
0
0.59803236
5
<<sync>>
">W*1,1"
""
5
0
1081489
-1
0
15
2
0
0
10
2
0.21269624
1
0.21269624
0.21269624
0
0
0.21269624
6
<<sync>>
">W*1,1"
""
6
0
1081489
-1
0
15
2
0
0
10
2
0.45181587
1
0.45181587
0.45181587
0
0
0.45181587
7
<<sync>>
">W*1,1"
""
7
0
1081489
-1
0
15
2
0
0
10
2
0.39494139
1
0.39494139
0.39494139
0
0
0.39494139
8
<<sync>>
">W*1,1"
""
8
0
1081489
-1
0
15
2
0
0
10
2
0.24494338
1
0.24494338
0.24494338
0
0
0.24494338
9
<<sync>>
">W*1,1"
""
9
0
1081489
-1
0
15
2
0
0
10
2
0.28465819
1
0.28465819
0.28465819
0
0
0.28465819
10
<<sync>>
">W*1,1"
""
10
0
1081489
-1
0
15
2
0
0
10
2
0.26740831
1
0.26740831
0.26740831
0
0
0.26740831
11
<<sync>>
">W*1,1"
""
11
0
1081489
-1
0
15
2
0
0
10
2
0.10160595
1
0.10160595
0.10160595
0
0
0.10160595
12
<<sync>>
">W*1,1"
""
12
0
1081489
-1
0
15
2
0
0
10
2
0.1740216
1
0.1740216
0.1740216
0
0
0.1740216
13
<<sync>>
">W*1,1"
""
13
0
1081489
-1
0
15
2
0
0
10
2
0.45066121
1
0.45066121
0.45066121
0
0
0.45066121
14
<<sync>>
">W*1,1"
""
14
0
1081489
-1
0
15
2
0
0
10
2
0.10160595
1
0.10160595
0.10160595
0
0
0.10160595
15
<<sync>>
">W*1,1"
""
15
0
1081489
-1
0
15
2
0
0
10
2
0.66750741
1
0.66750741
0.66750741
0
0
0.66750741
16
<<sync>>
">W*1,1"
""
16
0
1081489
-1
0
15
2
0
0
10
2
0.10074974
1
0.10074974
0.10074974
0
0
0.10074974
17
<<sync>>
">W*1,1"
""
17
0
1081489
-1
0
15
2
0
0
10
2
0.32432073
1
0.32432073
0.32432073
0
0
0.32432073
18
<<sync>>
">W*1,1"
""
18
0
1081489
-1
0
15
2
0
0
10
2
0.45307726
1
0.45307726
0.45307726
0
0
0.45307726
19
<<sync>>
">W*1,1"
""
19
0
1081489
-1
0
15
2
0
0
10
2
0.60181695
1
0.60181695
0.60181695
0
0
0.60181695
20
<<sync>>
">W*1,1"
""
20
0
1081489
-1
0
15
2
0
0
10
2
0.16922276
1
0.16922276
0.16922276
0
0
0.16922276
21
<<sync>>
">W*1,1"
""
21
0
1081489
-1
0
15
2
0
0
10
2
0.50820416
1
0.50820416
0.50820416
0
0
0.50820416
22
<<sync>>
">W*1,1"
""
22
0
1081489
-1
0
15
2
0
0
10
2
0.31548193
1
0.31548193
0.31548193
0
0
0.31548193
23
<<sync>>
">W*1,1"
""
23
0
1081489
-1
0
15
2
0
0
10
2
0.13541062
1
0.13541062
0.13541062
0
0
0.13541062
24
<<sync>>
">W*1,1"
""
24
0
1081489
-1
0
15
2
0
0
10
2
0.50050014
1
0.50050014
0.50050014
0
0
0.50050014
25
<<sync>>
">W*1,1"
""
25
0
1081489
-1
0
15
2
0
0
10
2
0.53886336
1
0.53886336
0.53886336
0
0
0.53886336
26
<<sync>>
">W*1,1"
""
26
0
1081489
-1
0
15
2
0
0
10
2
0.3144027
1
0.3144027
0.3144027
0
0
0.3144027
27
<<sync>>
">W*1,1"
""
27
0
1081489
-1
0
15
2
0
0
10
2
0.12983385
1
0.12983385
0.12983385
0
0
0.12983385
28
<<sync>>
">W*1,1"
""
28
0
1081489
-1
0
15
2
0
0
10
2
0.28006646
1
0.28006646
0.28006646
0
0
0.28006646
29
<<sync>>
">W*1,1"
""
29
0
1081489
-1
0
15
2
0
0
10
2
0.30220342
1
0.30220342
0.30220342
0
0
0.30220342
30
<<sync>>
">W*1,1"
""
30
0
1081489
-1
0
15
2
0
0
10
2
0.1007399
1
0.1007399
0.1007399
0
0
0.1007399
31
<<sync>>
">W*1,1"
""
31
0
1081489
-1
0
15
2
0
0
10
2
0.26958233
1
0.26958233
0.26958233
0
0
0.26958233
32
<<sync>>
">W*1,1"
""
32
0
1081489
-1
0
15
2
0
0
10
2
0.06017087
1
0.06017087
0.06017087
0
0
0.06017087
33
<<sync>>
">W*1,1"
""
33
0
1081489
-1
0
15
2
0
0
10
2
0.079150066
1
0.079150066
0.079150066
0
0
0.079150066
34
<<sync>>
">W*1,1"
""
34
0
1081489
-1
0
15
2
0
0
10
2
0.35394046
1
0.35394046
0.35394046
0
0
0.35394046
35
<<sync>>
">W*1,1"
""
35
0
1081489
-1
0
15
2
0
0
10
2
0.080989517
1
0.080989517
0.080989517
0
0
0.080989517
36
<<sync>>
">W*1,1"
""
36
0
1081489
-1
0
15
2
0
0
10
2
0.080989517
1
0.080989517
0.080989517
0
0
0.080989517
37
<<sync>>
">W*1,1"
""
37
0
1081489
-1
0
15
2
0
0
10
2
0.31700224
1
0.31700224
0.31700224
0
0
0.31700224
38
<<sync>>
">W*1,1"
""
38
0
1081489
-1
0
15
2
0
0
10
2
0.75474823
1
0.75474823
0.75474823
0
0
0.75474823
39
<<sync>>
">W*1,1"
""
39
0
1081489
-1
0
15
2
0
0
10
2
0.37737957
1
0.37737957
0.37737957
0
0
0.37737957
40
<<sync>>
">W*1,1"
""
40
0
1081489
-1
0
15
2
0
0
10
2
0.20859529
1
0.20859529
0.20859529
0
0
0.20859529
41
<<sync>>
">W*1,1"
""
41
0
1081489
-1
0
15
2
0
0
10
2
0.092633374
1
0.092633374
0.092633374
0
0
0.092633374
42
<<sync>>
">W*1,1"
""
42
0
1081489
-1
0
15
2
0
0
10
2
0.092633374
1
0.092633374
0.092633374
0
0
0.092633374
43
<<sync>>
">W*1,1"
""
43
0
1081489
-1
0
15
2
0
0
10
2
0.31340405
1
0.31340405
0.31340405
0
0
0.31340405
44
<<sync>>
">W*1,1"
""
44
0
1081489
-1
0
15
2
0
0
10
2
0.082610935
1
0.082610935
0.082610935
0
0
0.082610935
45
<<sync>>
">W*1,1"
""
45
0
1081489
-1
0
15
2
0
0
10
2
0.082610935
1
0.082610935
0.082610935
0
0
0.082610935
46
<<sync>>
">W*1,1"
""
46
0
1081489
-1
0
15
2
0
0
10
2
0.69230765
1
0.69230765
0.69230765
0
0
0.69230765
47
<<sync>>
">W*1,1"
""
47
0
1081489
-1
0
15
2
0
0
10
2
0.79999989
1
0.79999989
0.79999989
0
0
0.79999989
48
<<sync>>
">W*1,1"
""
48
0
1081489
-1
0
15
2
0
0
10
2
0.8498289
1
0.8498289
0.8498289
0
0
0.8498289
49
<<sync>>
">W*1,1"
""
49
0
1081489
-1
0
15
2
0
0
10
2
0.32545316
1
0.32545316
0.32545316
0
0
0.32545316
50
<<sync>>
">W*1,1"
""
50
0
1081489
-1
0
15
2
0
0
10
2
0.015301334
1
0.015301334
0.015301334
0
0
0.015301334
51
<<sync>>
">W*1,1"
""
51
0
1081489
-1
0
15
2
0
0
10
2
0.90388757
1
0.90388757
0.90388757
0
0
0.90388757
52
<<sync>>
">W*1,1"
""
52
0
1081489
-1
0
15
2
0
0
10
2
0.64735413
1
0.64735413
0.64735413
0
0
0.64735413
53
<<sync>>
">W*1,1"
""
53
0
1081553
-1
0
15
2
0
0
10
2
0
1
0
0
0
0
0
-1
<<sync>>
">W*1,2"
""
54
53
1081473
-1
0
15
2
0
0
10
3
0.051814042
1
-2.9068894
0.051814042
-0.019721378
0
0
55
<<sync>>
1
32772
1.8658924
-0.00075632625
2
32772
0.73077565
-0.00023174158
3
32772
-0.797234
-0.00024410052
4
32772
0.47765449
-0.00018559551
5
32772
0.56686568
-9.358092e-06
6
32772
-1.4525406
-0.00015040163
7
32772
0.23791194
-0.00027072054
8
32772
0.65137982
-0.00023253926
9
32772
-1.0065142
-0.00023162585
10
32772
-0.68759394
-0.00025775513
11
32772
0.79757273
-0.00025585556
12
32772
-0.56731927
3.7706046e-05
13
32772
-0.33647054
5.8425801e-05
14
32772
-0.89804882
2.3873879e-05
15
32772
-0.074158631
0.00010677605
16
32772
1.1824778
1.5719537e-05
17
32772
0.72256899
6.782313e-05
18
32772
0.39241651
8.9443813e-05
19
32772
0.27620298
8.2550803e-05
20
32772
0.5799849
2.2185901e-05
21
32772
-0.93955672
4.8574551e-05
22
32772
-0.45956358
-0.00047341918
23
32772
-0.75625604
-4.5938006e-05
24
32772
1.3071533
-0.00021113768
25
32772
0.71391243
1.8033927e-05
26
32772
-1.9376574
-0.00043306331
27
32772
0.45341796
-0.0001864082
28
32772
-0.67149389
-0.00027830558
29
32772
-0.38982037
4.2970492e-05
30
32772
1.0024343
2.1527951e-05
31
32772
-1.1807421
-0.0002372225
32
32772
-0.87777179
-6.1407445e-05
33
32772
0.41861483
-1.8492554e-05
34
32772
-0.089519121
-0.00026458112
35
32772
0.70588803
-5.5925204e-05
36
32772
0.7901178
-2.1490559e-05
37
32772
0.62698114
-0.00028596222
38
32772
-0.19954638
6.8794657e-06
39
32772
0.92821795
2.3155309e-05
40
32772
-0.78493845
-0.00023050465
41
32772
-0.22729225
-0.00012981558
42
32772
0.64969176
-0.00012953335
43
32772
-1.583148
-0.0004118412
44
32772
-0.079903416
-0.00018610702
45
32772
0.20881726
-0.00019381593
46
32772
0.19257712
-0.0004248035
47
32772
-0.92983818
-0.00036019928
48
32772
-2.8438578
-0.00019134978
49
32772
1.2855082
-0.00038585794
50
32772
-0.079252489
-1.333647e-05
51
32772
-0.72242755
-0.00050254585
52
32772
-1.1128145
-0.00012654552
53
32772
-0.24684457
1.0807862e-05
<<sync>>
">W*1,2"
""
55
53
1081473
-1
0
15
2
0
0
10
3
0.023931798
1
-3.7083244
0.023931798
-0.017451603
0
0
56
<<sync>>
1
32772
-0.22194706
-0.0010792417
2
32772
0.28895026
-0.00044379017
3
32772
-0.033743046
-0.00035913842
4
32772
-0.28585383
-0.00039201495
5
32772
-0.27454212
-7.0930902e-05
6
32772
-0.2014145
-0.00033508838
7
32772
0.081025243
-0.0004131436
8
32772
-0.6018073
-0.00030202453
9
32772
-0.08955396
-0.0003474633
10
32772
1.4766729
-0.000334393
11
32772
-0.37500197
-0.00028049349
12
32772
0.10259831
-8.1705788e-05
13
32772
0.46860188
-0.00012684184
14
32772
0.050307553
-5.1529223e-05
15
32772
-0.82087719
-0.00023118309
16
32772
-0.31156772
-3.4200868e-05
17
32772
-0.25950554
-0.00012000444
18
32772
0.46291855
-0.0001919405
19
32772
-0.25540385
-0.00017931314
20
32772
-0.21006514
-4.9502731e-05
21
32772
-0.278642
-0.00010625592
22
32772
2.1859198
-0.0005528297
23
32772
0.65380269
-0.000125388
24
32772
-0.92148584
-0.00037505745
25
32772
-0.45554468
-0.00017314128
26
32772
2.2601936
-0.00053038925
27
32772
0.6288771
-0.00021932289
28
32772
2.0381813
-0.00038805889
29
32772
-0.20573977
-0.00011537407
30
32772
-0.047419734
-5.7651738e-05
31
32772
1.1972587
-0.00032281177
32
32772
0.47428492
-0.00014336256
33
32772
-0.51226103
-7.696986e-05
34
32772
-0.27725416
-0.00038417772
35
32772
-2.434289
-8.2860322e-05
36
32772
-1.0330352
-5.4849792e-05
37
32772
0.079837628
-0.00038393273
38
32772
-1.6011342
-0.00026339141
39
32772
-0.9613983
-0.00012996419
40
32772
1.3333263
-0.00028462822
41
32772
-0.85158247
-0.00014718914
42
32772
0.19743265
-0.00014740409
43
32772
2.049906
-0.00052218023
44
32772
-0.38243324
-0.00025882953
45
32772
-0.36037955
-0.00021702512
46
32772
-0.27967143
-0.00067961699
47
32772
-0.54722184
-0.00066510931
48
32772
-1.3170638
-0.00051399285
49
32772
0.40168685
-0.00047154061
50
32772
-0.13392179
-1.8382239e-05
51
32772
-1.3189214
-0.00082827575
52
32772
-1.0658724
-0.00035887063
53
32772
-0.01206456
-1.6039505e-05
<<sync>>
">W*1,2"
""
56
53
1081473
-1
0
15
2
0
0
10
3
0.0002982782
1
-8.1171856
0.0002982782
0.014112722
0
0
57
<<sync>>
1
32772
-0.023280378
0.00058635772
2
32772
-0.78208464
0.00022724606
3
32772
-0.37928182
0.00018575611
4
32772
0.0012654017
0.00017602324
5
32772
-0.07170213
2.4688768e-05
6
32772
-0.30689737
0.00013733887
7
32772
0.15409799
0.00020848372
8
32772
0.084628373
0.00015929475
9
32772
0.27845779
0.00016650787
10
32772
0.094835788
0.00017600977
11
32772
-0.32871351
0.0001811539
12
32772
-0.3554779
1.8340306e-05
13
32772
-0.16867918
2.8450098e-05
14
32772
0.030685101
1.1553873e-05
15
32772
-0.48574117
5.1817831e-05
16
32772
0.31849164
7.6315227e-06
17
32772
-0.54130805
2.4942879e-05
18
32772
-0.91665941
4.3007967e-05
19
32772
-0.70556551
4.0201154e-05
20
32772
0.12603828
1.1102348e-05
21
32772
-0.64251965
2.3914601e-05
22
32772
0.20881155
0.00032139159
23
32772
0.83105981
5.231558e-05
24
32772
0.10907954
0.00017556432
25
32772
-0.64517409
4.9933114e-05
26
32772
0.98158991
0.00028928221
27
32772
0.55993271
0.0001051892
28
32772
0.32845905
0.00019947461
29
32772
-0.13323432
1.3925503e-05
30
32772
-0.074476011
6.9172165e-06
31
32772
0.24802639
0.00016284848
32
32772
-0.3037107
6.175827e-05
33
32772
0.10293599
2.9907807e-05
34
32772
0.16342296
0.00019456376
35
32772
0.38184226
4.4267686e-05
36
32772
0.27328977
2.5109128e-05
37
32772
0.063042425
0.00019831384
38
32772
-0.77206421
8.3365849e-05
39
32772
-0.66437626
3.7999263e-05
40
32772
0.35510612
0.00015667814
41
32772
0.17523654
8.9272005e-05
42
32772
0.06437245
9.2841721e-05
43
32772
1.0703484
0.00027813311
44
32772
-0.3616733
0.00012290024
45
32772
-0.42331934
0.00012689544
46
32772
-1.4031495
0.00035813265
47
32772
-1.7216702
0.00033275064
48
32772
-1.3991047
0.00022516423
49
32772
1.3438795
0.00027183964
50
32772
-0.027040636
1.0065669e-05
51
32772
-2.4310772
0.00042625939
52
32772
-0.94726288
0.00016477615
53
32772
-0.046802029
3.0640201e-06
<<sync>>
">W*1,2"
""
57
53
1081473
-1
0
15
2
0
0
10
3
0.095068216
1
-2.2532649
0.095068216
0.019912377
0
0
58
<<sync>>
1
32772
1.312701
0.0013020674
2
32772
0.39320436
0.00049700215
3
32772
-0.69279057
0.00042249562
4
32772
0.31298265
0.0004250831
5
32772
0.22765648
5.86024e-05
6
32772
-0.85931367
0.00034881558
7
32772
0.29947019
0.000493275
8
32772
0.26245329
0.00036679997
9
32772
0.0088088708
0.00040913848
10
32772
-0.70567822
0.00041063369
11
32772
0.77183098
0.00038043084
12
32772
-0.094700634
3.978618e-05
13
32772
-0.24406303
6.1750245e-05
14
32772
-0.33902505
2.5121992e-05
15
32772
0.18200475
0.000112699
16
32772
1.3666806
1.6815564e-05
17
32772
-0.18139574
6.3559492e-05
18
32772
0.35526994
9.3636401e-05
19
32772
0.39910269
8.7397995e-05
20
32772
0.80958378
2.4211369e-05
21
32772
-0.72692919
5.1638315e-05
22
32772
-0.14895405
0.00071437791
23
32772
0.26682049
0.00012077654
24
32772
0.90259945
0.00041518229
25
32772
0.67343998
0.00011908358
26
32772
-0.90849036
0.00066888682
27
32772
0.80600286
0.00027385567
28
32772
-0.20061865
0.00046065109
29
32772
0.10178686
4.6061443e-05
30
32772
0.83201629
2.3014605e-05
31
32772
-0.74129921
0.00038701997
32
32772
-0.95111722
0.00014973669
33
32772
0.63016158
7.3226227e-05
34
32772
0.50563145
0.00045670854
35
32772
1.0208249
9.9197292e-05
36
32772
0.40236348
5.6272129e-05
37
32772
0.51386327
0.00046672963
38
32772
-0.23929723
0.00019413923
39
32772
0.44042441
0.00010525424
40
32772
-0.39468047
0.00035647175
41
32772
0.67622006
0.00020131884
42
32772
0.88933247
0.00020301285
43
32772
-0.55146575
0.00064321578
44
32772
-1.025996
0.00029970289
45
32772
-0.37295878
0.00029078813
46
32772
-0.70236516
0.00079053215
47
32772
-1.3121952
0.00073867152
48
32772
-1.194169
0.00051367172
49
32772
1.9575164
0.00060272834
50
32772
0.14641033
2.243979e-05
51
32772
-2.0845723
0.00095045113
52
32772
-0.87028456
0.00035886758
53
32772
0.40883404
9.237132e-06
<<sync>>
">W*1,2"
""
58
53
1081473
-1
0
15
2
0
0
10
3
0.95036769
1
2.9522064
0.95036769
-0.029113598
0
0
59
<<sync>>
1
32772
1.8440245
-0.0020518759
2
32772
-0.87880743
-0.00071105204
3
32772
0.62791461
-0.00065286207
4
32772
1.1636482
-0.00058635941
5
32772
1.1436135
-4.9286675e-05
6
32772
0.3787888
-0.00046182968
7
32772
0.25168234
-0.00076506956
8
32772
1.3103799
-0.00059063779
9
32772
-0.51961929
-0.00063161005
10
32772
-0.79136395
-0.00066539575
11
32772
-0.45951056
-0.0006643252
12
32772
-0.73908031
3.483961e-05
13
32772
-0.78328812
5.4024451e-05
14
32772
-0.024354635
2.1938369e-05
15
32772
1.6638294
9.8238939e-05
16
32772
0.32812813
1.4156241e-05
17
32772
-0.093861409
4.3997024e-05
18
32772
-2.3966002
8.178375e-05
19
32772
-0.12130355
7.6103002e-05
20
32772
0.62996423
2.0555024e-05
21
32772
-0.67209578
4.5389177e-05
22
32772
-2.4588592
-0.0012089247
23
32772
0.29475209
-0.00014355154
24
32772
0.12425129
-0.00059755368
25
32772
-0.55036366
-4.1736515e-05
26
32772
-1.2216908
-0.0011100648
27
32772
-0.22128624
-0.00045664646
28
32772
-2.8572085
-0.00072287949
29
32772
-0.027522141
6.8868241e-05
30
32772
-1.0111555
3.4402328e-05
31
32772
-0.89559561
-0.00061389239
32
32772
0.31843609
-0.00019718142
33
32772
-0.19189942
-8.1385653e-05
34
32772
-0.55472523
-0.00071250123
35
32772
0.88799304
-0.00015471173
36
32772
0.6190232
-7.1837727e-05
37
32772
-1.6752737
-0.00074772193
38
32772
1.4264956
-0.00010541901
39
32772
1.2093508
-6.6530607e-05
40
32772
-0.91518271
-0.00058854267
41
32772
0.31268051
-0.00035121464
42
32772
-1.0690442
-0.0003547674
43
32772
-1.4478347
-0.001048125
44
32772
1.0979148
-0.00046420441
45
32772
0.68173259
-0.00050418481
46
32772
1.1544265
-0.0011947895
47
32772
0.49411502
-0.0010567521
48
32772
-1.0738506
-0.00063487026
49
32772
0.85176229
-0.0010064201
50
32772
-0.13369177
-3.5808767e-05
51
32772
2.3888891
-0.0014170641
52
32772
0.63910383
-0.00043994639
53
32772
-1.0076556
4.8408397e-06
<<sync>>
">W*1,2"
""
59
53
1081473
-1
0
15
2
0
0
10
3
0.96658051
1
3.364625
0.96658051
0.053227596
0
0
60
<<sync>>
1
32772
-2.7052362
0.0024330139
2
32772
-0.34574121
0.00088692177
3
32772
-0.034281164
0.00079007156
4
32772
-1.2024697
0.00076018908
5
32772
-0.99409926
9.2233997e-05
6
32772
0.36334586
0.00062501809
7
32772
-0.77200961
0.00091949874
8
32772
0.042336252
0.00070066907
9
32772
0.4772391
0.0007702916
10
32772
-0.43109429
0.00078520121
11
32772
-0.01191276
0.00073134399
12
32772
0.58595246
2.9595312e-05
13
32772
-0.38344091
4.607224e-05
14
32772
0.45114815
1.8660914e-05
15
32772
0.021261375
8.4162028e-05
16
32772
-1.4796941
1.3091108e-05
17
32772
0.13440034
4.6952267e-05
18
32772
0.82844079
6.9049267e-05
19
32772
-0.28811136
6.5572378e-05
20
32772
-2.2995703
1.9193682e-05
21
32772
1.2137153
3.8655449e-05
22
32772
-0.4020474
0.001376403
23
32772
-0.71893948
0.00020808466
24
32772
0.49662971
0.00075949467
25
32772
0.36085555
0.00016066646
26
32772
-0.91129506
0.0012877594
27
32772
-1.3155534
0.00054054323
28
32772
-0.10327211
0.00087099755
29
32772
0.024374157
3.5961275e-05
30
32772
0.39176971
1.7958613e-05
31
32772
-0.40146318
0.00073726842
32
32772
-0.68401235
0.00026472801
33
32772
0.35646641
0.00012145858
34
32772
0.57581627
0.00085850054
35
32772
0.96478373
0.00018453156
36
32772
-0.55391759
9.7261218e-05
37
32772
0.99522758
0.00088848296
38
32772
1.080031
0.00027672033
39
32772
0.27351439
0.00014545953
40
32772
-0.40423319
0.00068420876
41
32772
0.31758702
0.00038790581
42
32772
-0.15986319
0.00038873008
43
32772
-0.76190907
0.0012337188
44
32772
-0.07105235
0.00057294936
45
32772
-0.33364752
0.0005645979
46
32772
-0.015524899
0.001450869
47
32772
1.6934093
0.0013297398
48
32772
4.261342
0.00088453805
49
32772
-2.9980018
0.0011522913
50
32772
-0.093333431
4.2172775e-05
51
32772
1.4621241
0.0017404207
52
32772
1.3401176
0.00060867873
53
32772
0.41028175
6.8302234e-06
<<sync>>
">W*1,2"
""
60
53
1081473
-1
0
15
2
0
0
10
3
0.0070205689
1
-4.9518657
0.0070205689
0.0034830575
0
0
61
<<sync>>
1
32772
0.017647333
0.0003012199
2
32772
-1.1610554
0.00011047867
3
32772
0.35221216
0.00010000508
4
32772
-0.27078494
9.5537449e-05
5
32772
0.063873231
1.4037403e-05
6
32772
-0.0037753934
8.1832593e-05
7
32772
-0.097463921
0.00011207103
8
32772
0.073505573
8.881859e-05
9
32772
0.31377426
9.6112271e-05
10
32772
0.4165985
9.8000302e-05
11
32772
-0.39007697
8.6237349e-05
12
32772
-0.15284762
8.4271032e-06
13
32772
0.028754123
1.3119941e-05
14
32772
-0.0056028278
5.2875967e-06
15
32772
-0.30753183
2.3853951e-05
16
32772
-0.28001854
3.6108754e-06
17
32772
-0.032555543
9.1176753e-06
18
32772
-1.2367342
1.9510266e-05
19
32772
-0.67047644
1.8605659e-05
20
32772
-0.13443604
5.4102265e-06
21
32772
-0.29895306
1.1107543e-05
22
32772
0.3790524
0.00016791241
23
32772
0.46929529
2.9153734e-05
24
32772
-0.37819201
9.780148e-05
25
32772
-0.6702289
2.7903989e-05
26
32772
1.1170834
0.00015874284
27
32772
0.19480219
6.8182431e-05
28
32772
0.58773017
0.00011085861
29
32772
0.0321065
1.5738424e-05
30
32772
-0.3764964
7.8413041e-06
31
32772
0.52187729
9.322392e-05
32
32772
-0.32653254
3.4189226e-05
33
32772
0.083720438
1.5900032e-05
34
32772
0.10394435
0.00010724675
35
32772
0.20300272
2.2733953e-05
36
32772
0.085689761
1.268332e-05
37
32772
0.12284036
0.00011083836
38
32772
-0.53249866
4.5214747e-05
39
32772
-0.63993037
1.7284066e-05
40
32772
0.38101858
8.4921536e-05
41
32772
-0.064436674
4.4300999e-05
42
32772
-0.43588758
4.3966127e-05
43
32772
1.2122942
0.00015485212
44
32772
0.078013808
7.5222844e-05
45
32772
0.16264492
6.6642635e-05
46
32772
-1.1110876
0.00018151794
47
32772
-1.0437787
0.00016935899
48
32772
-0.16307689
0.00011828764
49
32772
0.99969727
0.00014001285
50
32772
-0.0516464
5.205603e-06
51
32772
-1.5633622
0.00021959841
52
32772
-0.73130816
8.0572121e-05
53
32772
-0.27516738
7.714869e-07
<<sync>>
">W*1,2"
""
61
53
1081537
-1
0
15
2
0
0
10
3
0.20588681
1
-1.3498994
0.20588681
0.011520937
0
0
-1
<<sync>>
1
32772
-1.0386239
0.0010110326
2
32772
-0.16572182
0.00040517942
3
32772
-0.62024558
0.00032962015
4
32772
-0.32881659
0.00035160538
5
32772
-0.59305799
5.5287801e-05
6
32772
0.038726397
0.00029080012
7
32772
0.37822041
0.00038750557
8
32772
-0.32768965
0.00027994547
9
32772
0.60203928
0.00032016065
10
32772
-0.0077755069
0.00031300265
11
32772
0.31033859
0.00028129207
12
32772
0.15415597
5.3649041e-05
13
32772
-0.34038615
8.3502353e-05
14
32772
-0.17289224
3.3872831e-05
15
32772
-1.0876503
0.00015226362
16
32772
-0.38365787
2.2744389e-05
17
32772
-0.58669776
8.5933963e-05
18
32772
0.79306465
0.00012619482
19
32772
-0.22507526
0.00011816459
20
32772
-0.81427211
3.2803277e-05
21
32772
0.34417289
6.9557784e-05
22
32772
0.27949184
0.000533882
23
32772
-0.26908502
0.00010389594
24
32772
0.54319155
0.00033496669
25
32772
0.30309591
0.0001259756
26
32772
0.015929688
0.00050432439
27
32772
0.19668896
0.0002043861
28
32772
0.79792118
0.00035581199
29
32772
0.19077606
6.4823485e-05
30
32772
0.47243437
3.2413715e-05
31
32772
0.01747405
0.00029754834
32
32772
-0.79341483
0.00012541412
33
32772
0.51637024
6.5413595e-05
34
32772
0.79206067
0.00035581444
35
32772
0.86344457
7.7411409e-05
36
32772
0.20346174
4.7636753e-05
37
32772
0.92024845
0.00035834781
38
32772
-0.098834485
0.00019734121
39
32772
-0.42554989
0.0001092369
40
32772
-0.091404445
0.00026928692
41
32772
0.57757676
0.00014991687
42
32772
0.73565543
0.00015140921
43
32772
0.60584414
0.00048797019
44
32772
-0.40799934
0.00023120397
45
32772
-0.12554047
0.00021576959
46
32772
-1.1713349
0.00062621239
47
32772
-0.17707151
0.00059890246
48
32772
1.5804656
0.00043901958
49
32772
-0.40348727
0.00045476938
50
32772
0.041349202
1.7311499e-05
51
32772
-1.5802212
0.00075646519
52
32772
0.73268712
0.00030889848
53
32772
0.66046268
1.2411087e-05
<<sync>>
">W*1,2"
""
62
9
1081473
-1
0
15
2
0
0
10
4
0.19147015
1
-1.4404857
0.19147015
0.0085298568
0.0085298568
0.2
63
<<sync>>
1
32772
-0.63264197
0.0011869494
54
32772
1.4883709
0.00015671142
55
32772
0.55950773
0.0011975755
56
32772
-1.4648538
0.00011417559
57
32772
0.78324276
0.00025775124
58
32772
-3.0207539
0.0006518648
59
32772
1.7964528
-1.0074682e-05
60
32772
-1.3652961
0.00050833414
61
32772
0.83355975
0.00038105884
<<sync>>
">W*1,2"
""
63
9
1081473
-1
0
15
2
0
0
10
4
0.17698206
1
-1.5369296
0.17698206
0.023017943
0.023017943
0.2
64
<<sync>>
1
32772
-0.55846494
-0.0010119376
54
32772
2.311672
-0.00014237846
55
32772
-0.52634299
-0.0010985382
56
32772
-0.67963737
-0.00010414184
57
32772
0.46991685
-0.00023163667
58
32772
-0.46006292
-0.00052890368
59
32772
-0.86028904
8.7301138e-05
60
32772
-0.77232736
-0.00046538335
61
32772
0.69976747
-0.00033403459
<<sync>>
">W*1,2"
""
64
9
1081473
-1
0
15
2
0
0
10
4
0.20810403
1
-1.3363919
0.20810403
-0.0081040263
-0.0081040263
0.2
65
<<sync>>
1
32772
-0.85962266
0.00054501503
54
32772
-0.86043745
7.3562536e-05
55
32772
-0.94358748
0.00052575814
56
32772
2.1779854
4.5753437e-05
57
32772
0.87989056
0.00011906279
58
32772
-0.51075494
0.00032086097
59
32772
-0.0480165
1.9202076e-05
60
32772
0.44189095
0.00020749655
61
32772
0.16907558
0.00016012944
<<sync>>
">W*1,2"
""
65
9
1081473
-1
0
15
2
0
0
10
4
0.18712091
1
-1.4688274
0.18712091
0.012879089
0.012879089
0.2
66
<<sync>>
1
32772
0.71719742
-0.00093751831
54
32772
-1.3536743
-9.2003393e-05
55
32772
1.8113924
-0.0006161253
56
32772
-1.1810282
-5.4196971e-05
57
32772
-1.8710752
-0.00015594164
58
32772
1.0234145
-0.00063393003
59
32772
-2.7268982
-0.00032833123
60
32772
-0.022743249
-0.00024614169
61
32772
-1.5430666
-0.00025011456
<<sync>>
">W*1,2"
""
66
9
1081537
-1
0
15
2
0
0
10
4
0.84035122
1
1.6608435
0.84035122
-0.040351212
-0.040351212
0.80000001
-1
<<sync>>
1
32772
-0.90404397
0.00076677126
54
32772
-2.5423131
8.2978353e-05
55
32772
-2.3475034
0.00062788988
56
32772
0.79423064
5.9335693e-05
57
32772
-0.077567577
0.00014013019
58
32772
1.8961303
0.00046194386
59
32772
1.0116966
0.00014594455
60
32772
1.4682076
0.00026726373
61
32772
-0.14708382
0.00023126556
<<sync>>
">RL"
">P*1"
0
"_pe_1"
0
1
0
<<sync>>
0
0
62
-1
<<sync>>
">P*1"
1
"_pe_2"
1
1
0
<<sync>>
0
0
63
-1
<<sync>>
">P*1"
2
"_pe_3"
2
1
0
<<sync>>
0
0
64
-1
<<sync>>
">P*1"
3
"_pe_4"
3
1
0
<<sync>>
0
0
65
-1
<<sync>>
">P*1"
4
"_pe_5"
4
1
0
<<sync>>
0
0
66
-1
<<sync>>
">P*1"
5
"In"
5
1
0
<<sync>>
0
1
2
-1
<<sync>>
">I*1"
0
""
0
262208
"RMS Error"
1
0
4
1
2
1
50
200
34
472
235
523
35
473
234
522
0
0.5
2
91
100
1
"RMS Error"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
1
0
0
0
4095
0
0.001
<<sync>>
0.034474581
0.03626436
0.038313311
0.0421547
0.027013864
0.0260162
0.070067823
0.029092617
0.031031232
0.035113722
0.026654257
0.033607267
0.049266074
0.032257024
0.044324212
0.05847133
0.029219124
0.029543053
0.028058788
0.022237753
0.039483417
0.047831587
0.041511733
0.060931221
0.024455072
0.038651582
0.04814668
0.038239181
0.026448941
0.029346684
0.030778931
0.038549628
0.051094823
0.039029062
0.041667096
0.022646239
0.025618499
0.035161946
0.031430013
0.03819108
0.045718707
0.059715822
0.041217599
0.040537424
0.030563589
0.04020901
0.033346668
0.045634102
0.024477433
0.0268925
0.023592705
0.069900386
0.034134805
0.051203944
0.038958821
0.046445955
0.022620136
0.037971009
0.03683522
0.027405711
0.0396493
0.038914584
0.040427718
0.027271111
0.036413372
0.03254341
0.057920735
0.0233369
0.046292461
0.029323986
0.041952875
0.035988763
0.053383902
0.035888623
0.056773447
0.038288571
0.027174547
0.034922641
0.032890487
0.030113183
0.02913563
0.036126394
0.033956945
0.029422944
0.026516609
0.059581321
0.034360237
0.042680092
0.049306355
0.028205303
0.022260908
0.061241157
0.02846203
0.053751249
0.034978267
0.031756409
0.036266115
0.030845482
0.036123831
0.036739055
0
4
3
<<sync>>
">I*1"
1
""
1
262208
"Correlation"
1
0
2
8
1
1
50
200
236
472
437
523
237
473
436
522
0
1
2
91
100
5
"Correlation"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
4095
0
0.001
<<sync>>
0.84867048
-1.1656847e-07
0.9825694
-9.751497e-08
0.98013544
-4.7713627e-08
0.99691325
0.99268436
-5.455319e-08
0.98616976
0.97646803
0.99245304
0.9661296
0.92322016
0.92691225
0.95455879
0.99358189
0.97354156
0.94280356
-8.6767074e-08
0.92353141
0.98609906
0.98400396
0.90708154
0.97548044
-9.0440658e-08
0.99462748
0.98339206
0.94233811
-8.3537429e-08
0.98611909
-8.3426798e-08
0.94834656
-8.4976861e-08
0.98100698
0.88005865
0.9836657
-4.6079268e-08
0.99152732
0.9266848
0.94145584
0.99142057
0.97939396
-7.3159853e-08
0.98242515
0.98339462
0.98691165
0.93858129
0.99566454
0.94485116
-1.4742152e-07
0.98677069
0.98866361
0.9877857
-2.0684472e-07
-3.2838621e-08
0.89806128
-1.0576957e-07
0.87349504
0.98685795
0.9293071
0.97183836
0.98393059
-5.6033379e-08
0.97582495
0.91941041
0.9737345
0.99336892
0.98594373
0.93637365
0.99509698
0.9954617
0.98733538
0.99302715
0.89121532
0.99526364
0.99553239
0.93691051
0.97410589
0.96233761
0.99027747
0.9422735
3.7640859e-09
0.88447851
0.99539173
-1.7732938e-07
0.93784368
-5.5518932e-08
0.99387294
0.9774642
0.98885679
0.91946328
0.9780798
0.93927699
0.96891165
0.90077817
0.94619226
-8.7534204e-08
-7.0596954e-08
0.98405433
0
48
49
0.97803193
0.99499291
0.98779339
0.95259428
0.98549229
0.98967671
0.99625099
0.99030572
0.99455565
0.99229455
0.99642134
0.9934504
0.99498445
0.98548478
0.98481727
0.98912323
0.99649411
0.98729295
0.99426979
0.98856121
0.98665178
0.99537665
0.99590468
0.95351595
0.99873775
0.98676294
0.99398911
0.99392426
0.9934507
0.99145913
0.99510008
0.99139148
0.99368286
0.99674487
0.99474776
0.9934234
0.98294735
0.98765498
0.99175215
0.98688829
0.99556923
0.99492586
0.99227977
0.98908663
0.98751968
0.99157411
0.9970181
0.99102026
0.99429786
0.99470198
0.98032302
0.99456346
0.96836805
0.99578524
0.97416192
0.99719995
0.99472088
0.99148065
0.9886663
0.99516463
0.99257845
0.97438502
0.99530959
0.99231172
0.98733717
0.98748267
0.9979524
0.99396747
0.99066788
0.99379599
0.991009
0.99021947
0.9934144
0.98587149
0.9815225
0.99513137
0.989483
0.99209017
0.99474496
0.98512971
0.99760884
0.98987281
0.98844832
0.97190136
0.99669844
0.99188322
0.97915381
0.9909302
0.99067342
0.98969692
0.98749179
0.98794097
0.99530786
0.98748887
0.96689248
0.98157686
0.99327445
0.99372655
0.9884333
0.98729146
0
49
49
6.6537872e-08
0.99732238
-1.2731974e-07
0.9958328
0.994232
-2.1485249e-07
0.99315739
0.99473071
0.98270243
0.99221587
5.1148419e-11
0.99715704
-4.8378102e-08
0.95795399
0.99014515
0.98881948
0.99798292
0.98763222
0.98254514
0.99311244
0.9887234
-1.3383257e-08
0.99266016
-1.4303902e-07
0.99513054
0.98446739
0.9968701
-9.2727454e-08
-1.771613e-07
0.99018782
0.99467039
0.99713445
-1.7595123e-07
-1.5533089e-07
0.99444437
-2.1238155e-07
0.98604292
0.98965847
0.99405253
0.957986
0.98183882
-1.0629739e-07
0.98432231
0.99147326
0.99259204
1.7752733e-09
0.99440116
0.99506241
-1.1788699e-07
0.98573738
0.99038535
0.98992097
2.154426e-09
0.98529714
0.9936009
0.99457264
0.99315482
0.98118019
0.98401308
0.99051094
0.99081349
0.98861945
0.99646848
0.99563843
0.98812306
0.95889306
0.99324667
0.99322903
0.98761511
0.99356437
0.99474704
-1.4176157e-07
0.98449016
0.99128407
0.99344695
-3.1993402e-08
0.99474508
0.99024689
0.99396056
0.99452454
0.99858028
0.99353397
0.98855019
-7.309842e-08
0.99694544
-9.089117e-08
0.98761511
0.99754226
0.99871588
0.97809839
-1.8828646e-07
0.95989949
0.97878903
0.99545497
0.99166363
0.98875171
0.9937917
0.9966408
-1.6759e-07
0.99728084
0
0
49
0.98634923
0.97922915
-1.6679169e-07
0.96880966
0.98686773
0.99266684
0.97255337
0.99173379
0.98135668
0.97421324
0.98755395
0.98666388
0.9755761
0.93952113
-1.5760425e-07
0.98588049
-1.5491852e-07
0.98178256
0.99256617
0.99135965
0.97973394
0.9907763
-5.320689e-08
-1.7514353e-07
-9.9044442e-08
0.99131113
0.97209358
0.97864962
-8.7046999e-08
0.97981453
0.97357637
0.98310697
-1.5283705e-07
0.98075515
0.97871739
0.98708719
0.98109502
0.97922832
0.95628071
0.94070381
0.98337549
0.98426563
0.96305269
0.98460752
0.99022186
0.9880811
0.97653478
-6.3040048e-08
0.98312002
0.97368842
0.9911316
0.96242899
0.97374839
0.98463053
0.98642504
0.99594748
0.96714747
0.98504847
0.97119159
0.98939323
0.97278869
0.98033661
0.9849813
0.987737
0.99481726
0.94290018
0.97415143
0.99007511
0.97771317
0.97336656
-7.1510918e-08
0.99144536
0.98004431
0.97134775
0.92822003
0.98984581
-3.5378694e-08
-1.3835276e-07
0.96638191
0.98697597
0.97695118
0.96124494
0.98836201
0.97307587
-3.1463244e-08
0.97663695
0.96719205
0.97518009
-1.8948731e-07
0.98289877
0.98692602
0.9437263
0.99282736
0.94254607
0.94496226
0.98217547
0.95970529
-5.0578144e-08
0.99175781
0.9870919
0
49
48
0.95808679
0.9948132
0.98731416
0.99443591
0.99330968
0.99102432
0.98843187
0.99295259
0.97884285
0.99370736
0.99315804
0.99144483
0.98893464
0.97182906
0.97777027
0.98571771
0.99296391
0.99018061
0.97217828
0.98707002
0.97720361
0.99451876
0.99620646
0.96772701
0.96090853
0.99148721
0.97350073
0.98327857
0.94643295
0.98993462
0.99272132
0.99194103
0.98173434
0.98398846
0.99515074
0.95274198
0.98941463
0.97852415
0.98720354
0.97335231
0.98482931
0.98980606
0.9940362
0.98131901
0.98844141
0.98537564
0.9960562
0.9677766
0.99149036
0.97760153
0.99021804
0.99209994
0.9909687
0.99613535
0.99236351
0.99615127
0.97462893
0.98365223
0.94368613
0.98392421
0.96543324
0.98493284
0.9927299
0.9879635
0.99062186
0.97033846
0.96655142
0.98555082
0.98888391
0.9701069
0.98919177
0.98606807
0.99335206
0.98925084
0.94462723
0.98321968
0.98756212
0.98257136
0.96106631
0.98842925
0.99627507
0.97033876
0.99161595
0.94879425
0.99544412
0.98885167
0.96712244
0.99092346
0.9941144
0.9937861
0.99441421
0.96883601
0.9843024
0.98121101
0.96933955
0.94204324
0.98398733
0.99224532
0.99119467
0.98906463
0
49
48
30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
2
""
2
262208
"Network Weights"
1
3
7
1
0
0
50
200
438
472
639
523
439
473
638
522
-3.5355339
3.5355339
5
0
40
1
"Network Weights"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
0
10
0
0
0
4095
0
0
<<sync>>
0
0
1
3
2
1
6
0
1
2
3
8
8
14
22
27
29
32
41
49
41
36
38
27
23
13
12
8
6
2
5
3
3
2
0
0
0
0
0
1
<<sync>>
">I*1"
3
""
3
262208
"Classification Rate"
1
6
2
1
0
1
175
325
640
317
996
523
656
333
980
507
2.9802323e-09
1
65
0
5
25
"Classification Rate"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
1
0
0
0
4095
0
0.99900001
<<sync>>
0.86666667
0
0
0
0
0.033333335
1
0
0
0
0
0
0.96551722
0
0
0
0
0.034482758
1
0
0.1
0
0
0
1
30
74
29
31
126
26
75
28
32
129
0.9664368
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
4
""
4
262208
"Conf. Matrix 1"
1
4
2
1
0
1
90
90
34
335
155
456
50
351
139
440
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 1"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
0
0
0
<<sync>>
0
6
0
0
0
0
0
0
0
0
211
0
0
0
0
0
0
0
0
41
0
0
0
0
0
0
0
0
1
0
0
0
0
0
3
0
0
1
0
0
0
0
0
4
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
12
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
0
0
0
260
0
0
0
0
0
30
0
0
6
211
41
4
5
4
12
7
0
0
290
75.999931
72.410042
26.554207
29.600103
25.050358
0.91946328
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
5
""
5
262208
"Conf. Matrix 2"
1
4
2
1
0
1
90
90
156
335
277
456
172
351
261
440
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 2"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
1
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
177
0
0
0
0
0
0
0
0
37
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
0
0
0
0
21
0
0
0
0
0
0
0
0
48
0
0
0
0
0
0
0
0
0
0
0
216
0
0
0
0
0
74
0
0
0
177
37
2
0
5
21
48
0
0
290
102.39986
101.81767
55.134453
56.00016
54.746178
0.98794097
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
6
""
6
262208
"Conf. Matrix 3"
1
4
2
1
0
1
90
90
278
335
399
456
294
351
383
440
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 3"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
2
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
230
0
0
0
0
0
0
0
0
27
0
0
0
0
0
1
0
0
3
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
0
0
0
0
0
0
16
0
0
0
0
0
0
0
0
0
0
0
261
0
0
0
0
0
29
0
0
0
230
28
3
2
0
11
16
0
0
290
75.399918
75.465332
28.192999
29.000055
28.125254
0.9598996
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
7
""
7
262208
"Conf. Matrix 4"
1
4
2
1
0
1
90
90
400
335
521
456
416
351
505
440
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 4"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
3
0
0
<<sync>>
0
1
0
0
0
0
0
0
0
0
202
0
0
0
0
0
0
0
0
50
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3
0
0
1
0
0
0
0
0
13
0
0
0
0
0
0
0
0
15
0
0
0
0
0
0
0
0
0
0
0
259
0
0
0
0
0
31
0
0
1
202
50
4
1
3
14
15
0
0
290
76.599884
76.138496
29.280787
30.200094
29.461349
0.94372648
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
8
""
8
262208
"Conf. Matrix 5"
1
4
2
1
0
1
90
90
34
198
155
319
50
214
139
303
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 5"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
4
0
0
<<sync>>
0
1
0
0
0
0
0
0
0
0
107
0
0
0
0
0
0
0
0
44
0
0
0
0
0
0
0
0
7
0
0
0
0
0
0
0
0
2
0
0
0
0
0
1
0
0
2
0
0
0
0
0
1
0
0
1
0
0
0
0
0
28
0
0
0
0
0
0
0
0
96
0
0
0
0
0
0
0
0
0
0
0
164
0
0
0
0
0
126
0
0
1
107
44
7
3
3
29
96
0
0
290
133.5999
138.28729
88.166435
87.200012
90.712791
0.96883631
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
9
""
9
262208
"In Contribution"
1
1
15
7
1
1
50
780
156
250
937
301
157
251
936
300
0
9.9999997e-05
15
0
52
52
"In Contribution"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
0
1
10
0
0
0
5
0
0
<<sync>>
1058.8221
627.77869
982.88348
900.61633
945.41766
286.65872
781.31836
596.63654
1202.3467
562.68298
407.28326
376.44138
336.09424
1448.4762
1736.3123
373.3765
2877.7251
404.99518
2151.1528
1169.9513
3330.5698
770.70337
1184.5081
742.72998
4124.6553
991.95349
4033.8435
75.741577
941.28845
1355.6256
956.33856
372.03705
476.96469
2934.2388
773.36353
1544.6669
1957.9255
1319.2738
1110.7773
522.34998
915.17426
3674.8081
788.5484
321.92151
1889.9141
2923.9595
10162.332
5314.9736
22.429884
7337.8599
2118.5054
558.56
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">Z"
