ndav4.0
! Date & Time: Wed Feb 23 15:37:57 2011
">N*twomom"
">G*"
66
67
5
5
<<sync>>
">D*"
=ILnF  "PhTrain2m2008_Modified2010.txt"
=IRcF  "recalltest.nna"
=&In   52
=&Hd1  8
=&Hd2  0
=&Hd3  0
=&Out  5
=&Prt  50
=BPLf  10
=BPTf  4
=BPCP  0
=BPMC  0
=BPFa  0
=BPLi  0
=BPAa  0
=BPGN  0
=BPPL  0
=BPDM  1
=LPrR  7
=PrjR  1
=PrjH  0.5
=Epch  16
=BPIn  0
=BPBi  1
=BPSM  0
=BPEr  1
=BPHi  0
=BPCM  0
=BPFu  0
=BPDS  0
=BPDF  0
=BPTE  0
=H1LC  0.30000001
=H2LC  0.25
=H3LC  0.2
=OPLC  0.15000001
=BBLC  0.15000001
=BBMm  0.2
=LCRt  0.5
=FPOf  0.1
=BBT1  10000
=RLOF  0
=Casc  1
=GRxo  1
=GRNI  50
=GRMF  4
=GRMP  0.5
=GRPI  0.050000001
=GRPB  1.4
=GHLC  0.30000001
=GOLC  0.15000001
=GNNO  3
=GNNH  4
=PrLC  0.30000001
=RBFN  0
=RBFS  0
=MpLC  2000
=SgSc  1
=SgEx  0.5
=PrRs  0
=RInf  0.25
=TimC  1000
=PNom  0
=SMnr  10
=SMnc  10
=SMin  1
=SMsh  1
=SMsw  7
=SMew  1
=SMcd  1
=SMmp  1
=SMhz  0
=SMvt  0
=prfn  "proto.nna"
=prad  0.1
=prtm  0
=lpnf  0
=CCFl  0
=CCSC  200
=CCPt  20
=CCST  0.050000001
=CCNC  4
=CCFr  100
=CCRt  0
=CCVM  2
=KPct  10
=Q1LC  10000
=Q1LR  0.059999999
=Q1OL  0
=Q1IC  1
=Q1CF  1
=Q1FE  0.001
=Q2LC  1000
=Q2LR  0.029999999
=Q2WP  0.2
=ARTN  1
=A1Vg  0.80000001
=A1LR  1
=A1Ch  2
=FABV  0
=FARc  0.5
=FACh  0.1
=FAEr  0.0099999998
=UObF  0
=EPVr  1
=EPPb  1
=EPGr  0
=EPEp  1
=&vmn  0
=&vmx  1
=&cth  0
=&gnx  100
=GrLF  "backprop"
=Grph  1
=GLX1  -1
=GLX2  -1
=GLX3  -1
=GLX4  -1
=netn  "Untitled"
=jogl  -0.1
=jogh  0.1
=cnwt  1
=cndn  0.5
=cnrn  0.5
=cnpc  75
=cnty  0
=cnsc  1
=cncm  3
=cnwm  0
=cndf  0
=seed  257
=LSWA  0
=LSWX  1
=LSWN  "netwghts"
=LSWL  "weights"
=LrnN  2000
=RclN  1
=RnLm  0
=RnTm  1
=RnRm  1
=IOLm  3
=IORm  1
=IOIn  0
=IODo  1
=IOAp  0
=IOHd  0
=IOLB  1
=IORB  0
=IOLF  1
=IORF  1
=IOic  1
=IOoc  53
=IOLN  "untitled.nna"
=IORN  "untitled.nna"
=SvBN  100000
=SvBR  10
=SvBI  1000
=SvBL  1
=SvBD  0
=SBPr  0
=SBMx  1
=SBTl  0.97500002
=SBNm  "bestnet"
=ExpN  1
=RnEm  0
=ExpD  5
=RCdN  "NN_Recall"
=RCdF  "recall.c"
=RCdZ  9.9999997e-06
=RCLg  0
=RCPr  0
=DLnN  1
=DRcN  1
=DLnF  0
=DmLF  0
=SvLF  0
=UsLF  0
=DNLF  0
=PcLF  0
=DRcF  0
=DmRF  0
=SvRF  0
=UsRF  0
=LnPr  0
=PrMd  0
=PrVl  0
=MWLF  0
=WtVl  9999
=DSNm  "untitled"
=PNNm  "untitled"
=PNMd  1
<<sync>>
">UL"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">UF"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">VL"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">VF"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">C*backprop,0"
csv4.1
! Date & Time: Wed Feb 23 15:37:57 2011
29
2852651264
5
2852716800
1
2885812736
0
2852323842
0
2684682240
2
168099840
7
2852323842
0
2852519936
24576
2684747776
134676480
168165376
134651904
2852323841
1
2852323331
0
2852587520
7
2684747776
483328
2684682240
4
168165376
450560
168099840
9
2684682240
16
2684747776
1048576
2684747776
1024
168099840
8
168165376
1056770
168165376
20980736
168165376
33562624
167969281
4294967295
167968770
0
168235008
22
3993501696
0
3992977408
0
<<sync>>
">S*default,0"
ssv3.8
! Date & Time: Wed Feb 23 15:37:57 2011
0
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
<<sync>>
10
10
7
0
<<sync>>
11
0
1
13
4
0.050000001
10
6
0
6
7
-0.050000001
12
2
-1
4
8
1
0
0
<<sync>>
11
1
1
13
1
0.5
10
1
0
6
0
-0.5
12
0
-1
4
0
1
0
2
0
0
4
<<sync>>
">L*backprop,1"
scv4.1
! Date & Time: Wed Feb 23 15:37:57 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Learning Rate"
"Momentum"
"Err. Tolerance"
"Weight Decay"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
0
1
1
0
0
0
0
0
<<sync>>
5000
0
0.89999998
0.60000002
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">L*Hidden1,2"
scv4.1
! Date & Time: Wed Feb 23 15:37:57 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Learning Rate"
"Momentum"
"Err. Tolerance"
"Weight Decay"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
1
1
1
0
0
0
0
0
<<sync>>
10000
0
0.30000001
0.2
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
30000
0
0.14999999
0.099999994
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
70000
0
0.037499994
0.024999997
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
150000
0
0.0023437492
0.0015624993
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
310000
0
9.155272e-06
6.1035148e-06
0.1
0
0
0
0
0
0
<<sync>>
">L*Out,3"
scv4.1
! Date & Time: Wed Feb 23 15:37:57 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Learning Rate"
"Momentum"
"Err. Tolerance"
"Weight Decay"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
1
1
1
0
0
0
0
0
<<sync>>
10000
0
0.15000001
0.2
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
30000
0
0.074999996
0.099999994
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
70000
0
0.018749997
0.024999997
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
150000
0
0.0011718746
0.0015624993
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
310000
0
4.577636e-06
6.1035148e-06
0.1
0
0
0
0
0
0
<<sync>>
">M*PhTrain2m2008_Modified2010,1"
smm3.9
! Date & Time: Wed Feb 23 15:37:57 2011
58
0.24191999
4.0847402
0
""
3
40
0
""
0.01895
0.17752001
0
""
0.024350001
0.64091003
0
""
0.27627
2.9386599
0
""
0
0.17752001
0
""
0
0.15277
0
""
0
2.9556501
0
""
0.04338
0.98497373
0
""
0
33.169708
0
""
0
35.431751
0
""
0
1.8406508
0
""
0
33.169708
0
""
0
0.95554
0
""
0
21.44849
0
""
0
0.15127
0
""
0
6.1703601
0
""
0
0.91139001
0
""
0
10.98097
0
""
0
0.15419
0
""
0.029820001
0.85645998
0
""
0.0061400002
0.19549
0
""
0.038970001
0.89876997
0
""
0.00296
0.34714743
0
""
0.03576
0.75840002
0
""
0.0041999999
0.20461001
0
""
0.032590002
0.79091001
0
""
0
0.61495
0
""
0
0.61495
0
""
0.040649999
0.82286
0
""
0
0.79241002
0
""
0
0.6024
0
""
0
0.78468001
0
""
0
0.87962002
0
""
0
0.87962002
0
""
0.048459999
0.75325
0
""
0
0.91139001
0
""
0
0.91139001
0
""
0.02303
1.14923
0
""
0
0.68118
0
""
0
0.68118
0
""
0.01935
0.70929003
0
""
0
0.62291998
0
""
0
0.62291998
0
""
0.33000001
0.72000003
0
""
0.12
0.27000001
0
""
0.32813001
0.4127
0
""
0.21815
0.45038
0
""
0.15458
5.2253799
0
""
0
0.19498
0
""
0
0.12151
0
""
0
0.047260001
0
""
0
1
1
""
0
1
1
""
0
1
1
""
0
1
1
""
0
1
1
""
1.3757388e-40
1.3757388e-40
1
""
<<sync>>
">Q*1"
"Layer"
0
1049088
-1
-1
-1
2
1
0
0
0
0
0
0
0
5
0
3
2
0,backprop
0,default
323
289
1,Sum
1,Linear
0
0
0
0
1,backprop
1,PhTrain2m2008_Modified2010
0
0
30000
16
0
0
0
0
0
1
0.2
0.80000001
0
-0.1
0.1
"userio"
"PhTrain2m2008_Modified2010.txt"
"recalltest.nna"
<<sync>>
">Q*1"
"1"
1
1081346
-1
-1
-1
1
1
3
3
0
0
0
0
0
5
0
1
2
0
0
257
1025
1,Sum
1,Linear
0,Direct
0,--None--
0,standard
0,Uniform
0
0
0
0
0
36175874
2147387398
0
1
53
1
0
-9999
9999
0
-0.1
0.1
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"In"
2
1081346
3
-1
0
2
1
6
1
0
0
6
1
0
5
0
52
1
0
0
257
1025
1,Sum
1,Linear
0,Direct
0,--None--
0,standard
0,Uniform
0
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0
-0.1
0.1
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"Hidden1"
3
1081346
4
2
0
54
1
6
7
0
0
6
7
0
5
0
8
2
0
0
257
1025
1,Sum
4,Sigmoid
0,Direct
10,Delta-Rule
0,standard
0,Uniform
2,Hidden1
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0.1
-0.13867505
0.13867505
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"Out"
4
1081346
-1
3
0
62
1
6
13
0
0
6
13
0
5
0
5
2
0
0
257
1025
1,Sum
4,Sigmoid
0,Direct
10,Delta-Rule
0,standard
0,Uniform
3,Out
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0.1
-0.35355338
0.35355338
"userio"
"learnin"
"recalio"
<<sync>>
">W*1,2"
"Bias"
1
0
1081553
-1
0
15
2
0
0
10
1
1
1
0
1
0
0
0
-1
<<sync>>
">W*1,1"
""
2
0
1081489
-1
0
15
2
0
0
10
2
0.45226684
1
0.45226684
0.45226684
0
0
0.45226684
3
<<sync>>
">W*1,1"
""
3
0
1081489
-1
0
15
2
0
0
10
2
0.2972973
1
0.2972973
0.2972973
0
0
0.2972973
4
<<sync>>
">W*1,1"
""
4
0
1081489
-1
0
15
2
0
0
10
2
0.59803236
1
0.59803236
0.59803236
0
0
0.59803236
5
<<sync>>
">W*1,1"
""
5
0
1081489
-1
0
15
2
0
0
10
2
0.21269624
1
0.21269624
0.21269624
0
0
0.21269624
6
<<sync>>
">W*1,1"
""
6
0
1081489
-1
0
15
2
0
0
10
2
0.45181587
1
0.45181587
0.45181587
0
0
0.45181587
7
<<sync>>
">W*1,1"
""
7
0
1081489
-1
0
15
2
0
0
10
2
0.39494139
1
0.39494139
0.39494139
0
0
0.39494139
8
<<sync>>
">W*1,1"
""
8
0
1081489
-1
0
15
2
0
0
10
2
0.24494338
1
0.24494338
0.24494338
0
0
0.24494338
9
<<sync>>
">W*1,1"
""
9
0
1081489
-1
0
15
2
0
0
10
2
0.28465819
1
0.28465819
0.28465819
0
0
0.28465819
10
<<sync>>
">W*1,1"
""
10
0
1081489
-1
0
15
2
0
0
10
2
0.26740831
1
0.26740831
0.26740831
0
0
0.26740831
11
<<sync>>
">W*1,1"
""
11
0
1081489
-1
0
15
2
0
0
10
2
0.10160595
1
0.10160595
0.10160595
0
0
0.10160595
12
<<sync>>
">W*1,1"
""
12
0
1081489
-1
0
15
2
0
0
10
2
0.1740216
1
0.1740216
0.1740216
0
0
0.1740216
13
<<sync>>
">W*1,1"
""
13
0
1081489
-1
0
15
2
0
0
10
2
0.45066121
1
0.45066121
0.45066121
0
0
0.45066121
14
<<sync>>
">W*1,1"
""
14
0
1081489
-1
0
15
2
0
0
10
2
0.10160595
1
0.10160595
0.10160595
0
0
0.10160595
15
<<sync>>
">W*1,1"
""
15
0
1081489
-1
0
15
2
0
0
10
2
0.66750741
1
0.66750741
0.66750741
0
0
0.66750741
16
<<sync>>
">W*1,1"
""
16
0
1081489
-1
0
15
2
0
0
10
2
0.10074974
1
0.10074974
0.10074974
0
0
0.10074974
17
<<sync>>
">W*1,1"
""
17
0
1081489
-1
0
15
2
0
0
10
2
0.32432073
1
0.32432073
0.32432073
0
0
0.32432073
18
<<sync>>
">W*1,1"
""
18
0
1081489
-1
0
15
2
0
0
10
2
0.45307726
1
0.45307726
0.45307726
0
0
0.45307726
19
<<sync>>
">W*1,1"
""
19
0
1081489
-1
0
15
2
0
0
10
2
0.60181695
1
0.60181695
0.60181695
0
0
0.60181695
20
<<sync>>
">W*1,1"
""
20
0
1081489
-1
0
15
2
0
0
10
2
0.16922276
1
0.16922276
0.16922276
0
0
0.16922276
21
<<sync>>
">W*1,1"
""
21
0
1081489
-1
0
15
2
0
0
10
2
0.50820416
1
0.50820416
0.50820416
0
0
0.50820416
22
<<sync>>
">W*1,1"
""
22
0
1081489
-1
0
15
2
0
0
10
2
0.31548193
1
0.31548193
0.31548193
0
0
0.31548193
23
<<sync>>
">W*1,1"
""
23
0
1081489
-1
0
15
2
0
0
10
2
0.13541062
1
0.13541062
0.13541062
0
0
0.13541062
24
<<sync>>
">W*1,1"
""
24
0
1081489
-1
0
15
2
0
0
10
2
0.50050014
1
0.50050014
0.50050014
0
0
0.50050014
25
<<sync>>
">W*1,1"
""
25
0
1081489
-1
0
15
2
0
0
10
2
0.53886336
1
0.53886336
0.53886336
0
0
0.53886336
26
<<sync>>
">W*1,1"
""
26
0
1081489
-1
0
15
2
0
0
10
2
0.3144027
1
0.3144027
0.3144027
0
0
0.3144027
27
<<sync>>
">W*1,1"
""
27
0
1081489
-1
0
15
2
0
0
10
2
0.12983385
1
0.12983385
0.12983385
0
0
0.12983385
28
<<sync>>
">W*1,1"
""
28
0
1081489
-1
0
15
2
0
0
10
2
0.28006646
1
0.28006646
0.28006646
0
0
0.28006646
29
<<sync>>
">W*1,1"
""
29
0
1081489
-1
0
15
2
0
0
10
2
0.30220342
1
0.30220342
0.30220342
0
0
0.30220342
30
<<sync>>
">W*1,1"
""
30
0
1081489
-1
0
15
2
0
0
10
2
0.1007399
1
0.1007399
0.1007399
0
0
0.1007399
31
<<sync>>
">W*1,1"
""
31
0
1081489
-1
0
15
2
0
0
10
2
0.26958233
1
0.26958233
0.26958233
0
0
0.26958233
32
<<sync>>
">W*1,1"
""
32
0
1081489
-1
0
15
2
0
0
10
2
0.06017087
1
0.06017087
0.06017087
0
0
0.06017087
33
<<sync>>
">W*1,1"
""
33
0
1081489
-1
0
15
2
0
0
10
2
0.079150066
1
0.079150066
0.079150066
0
0
0.079150066
34
<<sync>>
">W*1,1"
""
34
0
1081489
-1
0
15
2
0
0
10
2
0.35394046
1
0.35394046
0.35394046
0
0
0.35394046
35
<<sync>>
">W*1,1"
""
35
0
1081489
-1
0
15
2
0
0
10
2
0.080989517
1
0.080989517
0.080989517
0
0
0.080989517
36
<<sync>>
">W*1,1"
""
36
0
1081489
-1
0
15
2
0
0
10
2
0.080989517
1
0.080989517
0.080989517
0
0
0.080989517
37
<<sync>>
">W*1,1"
""
37
0
1081489
-1
0
15
2
0
0
10
2
0.31700224
1
0.31700224
0.31700224
0
0
0.31700224
38
<<sync>>
">W*1,1"
""
38
0
1081489
-1
0
15
2
0
0
10
2
0.75474823
1
0.75474823
0.75474823
0
0
0.75474823
39
<<sync>>
">W*1,1"
""
39
0
1081489
-1
0
15
2
0
0
10
2
0.37737957
1
0.37737957
0.37737957
0
0
0.37737957
40
<<sync>>
">W*1,1"
""
40
0
1081489
-1
0
15
2
0
0
10
2
0.20859529
1
0.20859529
0.20859529
0
0
0.20859529
41
<<sync>>
">W*1,1"
""
41
0
1081489
-1
0
15
2
0
0
10
2
0.092633374
1
0.092633374
0.092633374
0
0
0.092633374
42
<<sync>>
">W*1,1"
""
42
0
1081489
-1
0
15
2
0
0
10
2
0.092633374
1
0.092633374
0.092633374
0
0
0.092633374
43
<<sync>>
">W*1,1"
""
43
0
1081489
-1
0
15
2
0
0
10
2
0.31340405
1
0.31340405
0.31340405
0
0
0.31340405
44
<<sync>>
">W*1,1"
""
44
0
1081489
-1
0
15
2
0
0
10
2
0.082610935
1
0.082610935
0.082610935
0
0
0.082610935
45
<<sync>>
">W*1,1"
""
45
0
1081489
-1
0
15
2
0
0
10
2
0.082610935
1
0.082610935
0.082610935
0
0
0.082610935
46
<<sync>>
">W*1,1"
""
46
0
1081489
-1
0
15
2
0
0
10
2
0.69230765
1
0.69230765
0.69230765
0
0
0.69230765
47
<<sync>>
">W*1,1"
""
47
0
1081489
-1
0
15
2
0
0
10
2
0.79999989
1
0.79999989
0.79999989
0
0
0.79999989
48
<<sync>>
">W*1,1"
""
48
0
1081489
-1
0
15
2
0
0
10
2
0.8498289
1
0.8498289
0.8498289
0
0
0.8498289
49
<<sync>>
">W*1,1"
""
49
0
1081489
-1
0
15
2
0
0
10
2
0.32545316
1
0.32545316
0.32545316
0
0
0.32545316
50
<<sync>>
">W*1,1"
""
50
0
1081489
-1
0
15
2
0
0
10
2
0.015301334
1
0.015301334
0.015301334
0
0
0.015301334
51
<<sync>>
">W*1,1"
""
51
0
1081489
-1
0
15
2
0
0
10
2
0.90388757
1
0.90388757
0.90388757
0
0
0.90388757
52
<<sync>>
">W*1,1"
""
52
0
1081489
-1
0
15
2
0
0
10
2
0.64735413
1
0.64735413
0.64735413
0
0
0.64735413
53
<<sync>>
">W*1,1"
""
53
0
1081553
-1
0
15
2
0
0
10
2
0
1
0
0
0
0
0
-1
<<sync>>
">W*1,2"
""
54
53
1081473
-1
0
15
2
0
0
10
3
0.054495797
1
-2.8535948
0.054495797
0.0033054086
0
0
55
<<sync>>
1
32772
1.4024256
7.9064026e-05
2
32772
0.493687
2.6294116e-05
3
32772
-0.65897089
2.5237354e-05
4
32772
0.29601797
2.2121825e-05
5
32772
0.48782843
1.4538815e-06
6
32772
-1.1237537
1.7554814e-05
7
32772
-0.062486425
2.9817349e-05
8
32772
0.72576869
2.3131883e-05
9
32772
-0.89641714
2.4931724e-05
10
32772
-0.63093734
2.6254558e-05
11
32772
0.5449214
2.595329e-05
12
32772
-0.29455167
-2.5597751e-06
13
32772
-0.19989844
-3.9867095e-06
14
32772
-0.57540917
-1.6135477e-06
15
32772
0.4073613
-7.2369021e-06
16
32772
1.3893474
-1.0301376e-06
17
32772
0.54245335
-3.38564e-06
18
32772
0.30049229
-6.0217617e-06
19
32772
0.22777662
-5.6015219e-06
20
32772
0.74040592
-1.4861643e-06
21
32772
-0.69540417
-3.3153233e-06
22
32772
-0.36453989
4.762593e-05
23
32772
-0.5332045
5.0106714e-06
24
32772
1.0545324
2.275324e-05
25
32772
0.66000134
1.4949331e-08
26
32772
-1.5861059
4.3988683e-05
27
32772
0.33573529
1.8735484e-05
28
32772
-0.47961766
2.8195253e-05
29
32772
-0.16300678
-3.9734709e-06
30
32772
0.82113439
-1.9865736e-06
31
32772
-0.9282192
2.4218483e-05
32
32772
-0.83885384
7.3676574e-06
33
32772
0.071317911
2.806142e-06
34
32772
-0.00073395774
2.7767497e-05
35
32772
0.71179384
5.9698214e-06
36
32772
0.79468405
2.5841166e-06
37
32772
0.51747698
2.9416151e-05
38
32772
-0.1613743
1.6821987e-06
39
32772
0.7685622
1.7477511e-06
40
32772
-0.62016422
2.3164868e-05
41
32772
0.036582485
1.3981135e-05
42
32772
0.58944774
1.3993181e-05
43
32772
-1.3619474
4.1364234e-05
44
32772
-0.16964632
1.8363253e-05
45
32772
0.052678578
2.0138399e-05
46
32772
0.00086806092
4.528803e-05
47
32772
-0.98483324
3.9357146e-05
48
32772
-2.6273272
2.2562268e-05
49
32772
1.1105267
3.9468032e-05
50
32772
-0.088652126
1.388033e-06
51
32772
-0.6640088
5.3705866e-05
52
32772
-1.2440776
1.5147902e-05
53
32772
-0.012417408
-3.8514233e-07
<<sync>>
">W*1,2"
""
55
53
1081473
-1
0
15
2
0
0
10
3
0.033483289
1
-3.3626521
0.033483289
-0.00032325753
0
0
56
<<sync>>
1
32772
-0.093950756
-8.7851389e-05
2
32772
-0.075983793
-4.5563171e-05
3
32772
-0.059133951
-3.061723e-05
4
32772
-0.2878229
-4.2380478e-05
5
32772
-0.22203834
-1.1174232e-05
6
32772
-0.27988029
-3.7905404e-05
7
32772
0.02772365
-3.5064542e-05
8
32772
-0.57745409
-2.2847014e-05
9
32772
-0.20240508
-2.947776e-05
10
32772
1.2305765
-2.4601775e-05
11
32772
-0.173512
-1.4929907e-05
12
32772
-0.060937844
-1.9020632e-05
13
32772
0.51898539
-2.9574798e-05
14
32772
-0.079044938
-1.1998833e-05
15
32772
-0.80225134
-5.3865926e-05
16
32772
-0.19151869
-7.9307238e-06
17
32772
-0.17029001
-2.8182623e-05
18
32772
0.21178481
-4.471857e-05
19
32772
-0.17361991
-4.1770556e-05
20
32772
-0.10124828
-1.1457475e-05
21
32772
-0.17175491
-2.4688892e-05
22
32772
1.8392009
-3.4380937e-05
23
32772
0.48885113
-1.6125101e-05
24
32772
-0.78387332
-3.7541817e-05
25
32772
-0.5728386
-3.2426422e-05
26
32772
1.8637995
-3.5672449e-05
27
32772
0.43751365
-1.4025184e-05
28
32772
1.6354867
-3.1608812e-05
29
32772
-0.15990707
-2.6763297e-05
30
32772
-0.15168042
-1.338097e-05
31
32772
1.1385716
-2.5362373e-05
32
32772
0.56448245
-1.6429178e-05
33
32772
-0.37593675
-1.0596148e-05
34
32772
-0.12538019
-3.2026164e-05
35
32772
-1.8935527
-6.918619e-06
36
32772
-0.80834913
-6.5664326e-06
37
32772
0.1624988
-2.9458255e-05
38
32772
-1.3621022
-4.6952984e-05
39
32772
-0.84307688
-2.3109653e-05
40
32772
1.124818
-1.9648474e-05
41
32772
-0.59530848
-7.7403956e-06
42
32772
0.15945436
-7.7587292e-06
43
32772
1.7557166
-3.7607733e-05
44
32772
-0.17807481
-2.1556483e-05
45
32772
-0.20215996
-1.1807098e-05
46
32772
-0.06640473
-6.1887666e-05
47
32772
-0.40251258
-6.7789682e-05
48
32772
-1.5112686
-6.3795189e-05
49
32772
0.26767376
-3.1222546e-05
50
32772
-0.12535338
-1.4361615e-06
51
32772
-0.66927671
-7.7522207e-05
52
32772
-1.1793836
-4.5445453e-05
53
32772
-0.061814725
-3.7690368e-06
<<sync>>
">W*1,2"
""
56
53
1081473
-1
0
15
2
0
0
10
3
0.0007329614
1
-7.2176843
0.0007329614
-0.0075197951
0
0
57
<<sync>>
1
32772
0.044363111
-0.00023026542
2
32772
-0.57521915
-7.6452023e-05
3
32772
-0.21733195
-7.4154101e-05
4
32772
-0.075616799
-6.4861393e-05
5
32772
-0.062148713
-4.8390393e-06
6
32772
-0.23346752
-5.243926e-05
7
32772
0.06982825
-8.6615517e-05
8
32772
0.066283673
-6.8407055e-05
9
32772
0.21341094
-7.3098861e-05
10
32772
0.2628383
-7.7016448e-05
11
32772
-0.35312355
-7.4408039e-05
12
32772
-0.37563309
6.4276092e-06
13
32772
-0.090157032
9.9955732e-06
14
32772
0.022299744
4.0544815e-06
15
32772
-0.50485748
1.819968e-05
16
32772
0.25877002
2.6708844e-06
17
32772
-0.40993759
9.4300212e-06
18
32772
-0.89315808
1.5113024e-05
19
32772
-0.73465049
1.4110339e-05
20
32772
0.052191623
3.8578223e-06
21
32772
-0.70493776
8.3411605e-06
22
32772
0.27301404
-0.00013842221
23
32772
0.67161423
-1.5628651e-05
24
32772
-0.010756547
-6.7566529e-05
25
32772
-0.67640489
-1.7856111e-06
26
32772
0.98156297
-0.00012843487
27
32772
0.47078395
-5.5343018e-05
28
32772
0.38600215
-8.3246821e-05
29
32772
-0.12475539
8.6995879e-06
30
32772
-0.014323306
4.3495379e-06
31
32772
0.31004259
-7.1401082e-05
32
32772
-0.26918828
-2.1790831e-05
33
32772
0.033507448
-8.4167832e-06
34
32772
0.025265273
-8.1559017e-05
35
32772
0.21271056
-1.7318614e-05
36
32772
0.21621493
-7.6147144e-06
37
32772
-0.02096406
-8.6415908e-05
38
32772
-0.80138683
-7.6669739e-06
39
32772
-0.57597613
-4.1565718e-06
40
32772
0.38797185
-6.7827488e-05
41
32772
0.072120711
-3.9718929e-05
42
32772
0.0092257261
-3.9603812e-05
43
32772
1.0064199
-0.00012152881
44
32772
-0.12898594
-5.5024419e-05
45
32772
-0.30242503
-5.794676e-05
46
32772
-1.2145772
-0.00013231201
47
32772
-1.4833788
-0.0001157342
48
32772
-1.1881877
-6.7859226e-05
49
32772
1.2214525
-0.00011432666
50
32772
-0.028993754
-4.0379246e-06
51
32772
-2.1339509
-0.00015735392
52
32772
-0.7699219
-4.5462904e-05
53
32772
-0.10874426
1.2454997e-06
<<sync>>
">W*1,2"
""
57
53
1081473
-1
0
15
2
0
0
10
3
0.17683072
1
-1.537969
0.17683072
0.014851397
0
0
58
<<sync>>
1
32772
0.6925922
0.00058275333
2
32772
0.36790189
0.0002127835
3
32772
-0.70051038
0.00018977442
4
32772
0.27066481
0.00018316176
5
32772
0.087278843
2.2707714e-05
6
32772
-0.57387418
0.00015137151
7
32772
0.23509012
0.00022050021
8
32772
0.0070611928
0.00016863337
9
32772
0.17302461
0.00018520335
10
32772
-0.66528761
0.00018849298
11
32772
0.60978562
0.00017392202
12
32772
0.039720293
8.3059122e-06
13
32772
-0.091977738
1.2913494e-05
14
32772
-0.20779891
5.2400915e-06
15
32772
0.18455784
2.3528e-05
16
32772
1.4198761
3.4768616e-06
17
32772
-0.22078034
1.2456746e-05
18
32772
0.48554021
1.9526096e-05
19
32772
0.3905386
1.8248948e-05
20
32772
0.8532843
5.0239178e-06
21
32772
-0.51902515
1.0783288e-05
22
32772
-0.040434729
0.00032908656
23
32772
0.028556971
5.0882245e-05
24
32772
1.0512656
0.00018332727
25
32772
0.72680646
4.0383369e-05
26
32772
-0.76890892
0.00030855069
27
32772
0.41095862
0.00013009265
28
32772
0.03345079
0.00020952472
29
32772
0.30684379
1.1332244e-05
30
32772
0.81527197
5.6658414e-06
31
32772
-0.56529039
0.00017732818
32
32772
-1.0150843
6.39508e-05
33
32772
0.48872662
2.9538018e-05
34
32772
0.68871081
0.00020639734
35
32772
1.3190621
4.4167431e-05
36
32772
0.66994739
2.3449409e-05
37
32772
0.680022
0.00021349225
38
32772
-0.23741969
6.9260968e-05
39
32772
0.24700211
3.4779721e-05
40
32772
-0.26505661
0.00016405749
41
32772
0.8052941
9.2112125e-05
42
32772
0.86982197
9.2182054e-05
43
32772
-0.50485015
0.00029617071
44
32772
-0.82941604
0.00013845331
45
32772
-0.34078774
0.00013460682
46
32772
-0.81766498
0.00034812506
47
32772
-1.164561
0.00031994798
48
32772
-0.68831879
0.00021446227
49
32772
1.4769039
0.0002752099
50
32772
0.12411688
1.0095458e-05
51
32772
-2.1695316
0.00041801805
52
32772
-0.24812327
0.00014753257
53
32772
0.61609048
1.6901879e-06
<<sync>>
">W*1,2"
""
58
53
1081473
-1
0
15
2
0
0
10
3
0.92937917
1
2.5771916
0.92937917
-0.048717149
0
0
59
<<sync>>
1
32772
1.7955981
-0.0023734982
2
32772
-0.17430514
-0.00082633225
3
32772
0.70193607
-0.00076738268
4
32772
0.88932252
-0.00070241326
5
32772
0.9721005
-6.9752583e-05
6
32772
0.40709075
-0.00057255861
7
32772
0.17673756
-0.00089267245
8
32772
1.1841657
-0.0006951472
9
32772
-0.34555557
-0.00075017492
10
32772
-0.71363199
-0.000779505
11
32772
-0.29258531
-0.00074121624
12
32772
-0.55735135
1.8546174e-05
13
32772
-1.0217171
2.8837258e-05
14
32772
0.072996899
1.1699254e-05
15
32772
1.680865
5.2516985e-05
16
32772
0.11990967
7.7220648e-06
17
32772
0.10066165
2.7373464e-05
18
32772
-2.043201
4.3605345e-05
19
32772
-0.28025219
4.0720955e-05
20
32772
0.30229419
1.1154696e-05
21
32772
-0.86819381
2.4071231e-05
22
32772
-2.0404954
-0.0013855661
23
32772
0.2022776
-0.0001826459
24
32772
-0.10393652
-0.00071802066
25
32772
-0.43203083
-8.7027263e-05
26
32772
-1.1503662
-0.0012893428
27
32772
0.0052430471
-0.00054718094
28
32772
-2.4879556
-0.00085405156
29
32772
-0.10744362
2.6777665e-05
30
32772
-0.75420725
1.3388144e-05
31
32772
-0.80704236
-0.00072696252
32
32772
0.43284616
-0.00024049926
33
32772
-0.11483882
-0.00010216754
34
32772
-0.66597027
-0.00083843345
35
32772
0.64919239
-0.00017908518
36
32772
0.40371224
-8.6530992e-05
37
32772
-1.4712485
-0.0008782139
38
32772
1.2388837
-0.00017487882
39
32772
1.1616447
-8.8017383e-05
40
32772
-0.86807907
-0.00068358926
41
32772
0.030819157
-0.00039292907
42
32772
-0.93309051
-0.00039306731
43
32772
-1.3280623
-0.0012280096
44
32772
0.79143512
-0.00056289934
45
32772
0.54961008
-0.00057317602
46
32772
0.92475933
-0.0013900459
47
32772
0.40771461
-0.0012454541
48
32772
-0.68277943
-0.00078100787
49
32772
0.95401746
-0.0011511446
50
32772
-0.12543859
-4.1371477e-05
51
32772
1.8291998
-0.0016598778
52
32772
0.44712666
-0.0005324274
53
32772
-0.95890814
3.6437496e-06
<<sync>>
">W*1,2"
""
59
53
1081473
-1
0
15
2
0
0
10
3
0.95733798
1
3.1108468
0.95733798
0.047046654
0
0
60
<<sync>>
1
32772
-2.2916405
0.0014668335
2
32772
-0.18876533
0.00052144413
3
32772
-0.048004951
0.00047599626
4
32772
-0.93406755
0.00044630349
5
32772
-0.86351413
4.941567e-05
6
32772
0.30595636
0.0003664589
7
32772
-0.58764231
0.0005533949
8
32772
-0.058886752
0.00042769336
9
32772
0.43752596
0.00046525421
10
32772
-0.42588744
0.00047887751
11
32772
-0.093319751
0.0004487221
12
32772
0.52677596
2.8833372e-06
13
32772
-0.33234096
4.4826452e-06
14
32772
0.43082529
1.8189938e-06
15
32772
-0.02313056
8.1693634e-06
16
32772
-1.1862482
1.211882e-06
17
32772
-0.038788155
4.3433979e-06
18
32772
0.76488245
6.775354e-06
19
32772
-0.2757813
6.3383986e-06
20
32772
-1.8138617
1.7528848e-06
21
32772
1.0531768
3.7451578e-06
22
32772
-0.52898234
0.00084401632
23
32772
-0.63493127
0.00011976525
24
32772
0.54741788
0.00045199861
25
32772
0.33980301
7.5159413e-05
26
32772
-0.80817378
0.00078835379
27
32772
-1.1627115
0.00033408607
28
32772
-0.24158785
0.00052804901
29
32772
0.076641232
3.9234951e-06
30
32772
0.27441332
1.9616425e-06
31
32772
-0.43826583
0.00044844378
32
32772
-0.66927618
0.00015422823
33
32772
0.1286753
6.8151414e-05
34
32772
0.49570107
0.00051913469
35
32772
0.82968009
0.00011089177
36
32772
-0.38445711
5.5928358e-05
37
32772
0.71696639
0.00054081285
38
32772
0.89409959
0.00013767001
39
32772
0.17785494
6.8939386e-05
40
32772
-0.37156415
0.00041846195
41
32772
0.25126967
0.00023786013
42
32772
-0.1968409
0.00023788307
43
32772
-0.76695877
0.00075354503
44
32772
-0.081169926
0.00034875813
45
32772
-0.29781741
0.00034743905
46
32772
-0.052493341
0.00086659647
47
32772
1.4687905
0.00078548188
48
32772
3.9504337
0.00050822017
49
32772
-2.5350482
0.00070311286
50
32772
-0.10082136
2.5499585e-05
51
32772
1.2275977
0.0010375747
52
32772
1.3206211
0.00034769299
53
32772
0.41745266
5.9307865e-07
<<sync>>
">W*1,2"
""
60
53
1081473
-1
0
15
2
0
0
10
3
0.0086506773
1
-4.7414293
0.0086506773
-0.0017210743
0
0
61
<<sync>>
1
32772
-0.02031552
-5.9369824e-05
2
32772
-0.75576711
-1.827033e-05
3
32772
0.24930885
-1.8869485e-05
4
32772
-0.17591384
-1.5142223e-05
5
32772
0.054710761
-3.8106089e-07
6
32772
0.027332995
-1.1855374e-05
7
32772
0.012941923
-2.2177219e-05
8
32772
0.10347097
-1.7855176e-05
9
32772
0.32983056
-1.868119e-05
10
32772
0.24430475
-2.0245376e-05
11
32772
-0.28606033
-2.0453012e-05
12
32772
-0.047349632
3.6282793e-06
13
32772
-0.22999431
5.6430695e-06
14
32772
0.029846745
2.2884981e-06
15
32772
-0.21774369
1.0271839e-05
16
32772
-0.3957552
1.5033585e-06
17
32772
-0.042170137
5.2688138e-06
18
32772
-0.94967115
8.5309975e-06
19
32772
-0.58724833
7.9627234e-06
20
32772
-0.29460788
2.1714891e-06
21
32772
-0.22528996
4.7078479e-06
22
32772
0.21565245
-3.7339105e-05
23
32772
0.45785323
-3.0593376e-06
24
32772
-0.57440686
-1.6295293e-05
25
32772
-0.63762528
2.4676178e-06
26
32772
0.81553477
-3.4275945e-05
27
32772
0.20258977
-1.484979e-05
28
32772
0.35243422
-2.140096e-05
29
32772
0.037577476
5.1027737e-06
30
32772
-0.28944677
2.551224e-06
31
32772
0.35524604
-1.8519841e-05
32
32772
-0.091755986
-4.880184e-06
33
32772
0.18330717
-1.5018812e-06
34
32772
-0.14602876
-2.0905654e-05
35
32772
0.044014033
-4.442581e-06
36
32772
-0.017815104
-1.6333413e-06
37
32772
-0.091186814
-2.2545075e-05
38
32772
-0.4182024
2.1082728e-06
39
32772
-0.49615806
7.6085718e-07
40
32772
0.19650808
-1.8015158e-05
41
32772
-0.032724265
-1.0967642e-05
42
32772
-0.31169713
-1.0941773e-05
43
32772
0.88994282
-3.2038719e-05
44
32772
-0.071478263
-1.4033937e-05
45
32772
0.095894836
-1.5903177e-05
46
32772
-1.1313459
-3.3075979e-05
47
32772
-0.96074277
-2.7672806e-05
48
32772
0.12828417
-1.3996973e-05
49
32772
0.94567758
-3.0616087e-05
50
32772
-0.053812798
-1.0506751e-06
51
32772
-1.7035251
-3.8959581e-05
52
32772
-0.42843944
-9.1422662e-06
53
32772
-0.385387
6.8700047e-07
<<sync>>
">W*1,2"
""
61
53
1081537
-1
0
15
2
0
0
10
3
0.24258132
1
-1.1385791
0.24258132
0.020237736
0
0
-1
<<sync>>
1
32772
-0.99799854
0.00086443004
2
32772
-0.035864316
0.00030948422
3
32772
-0.52494109
0.00028068185
4
32772
-0.28164926
0.00026513773
5
32772
-0.47422153
3.023528e-05
6
32772
0.099703602
0.00021794828
7
32772
0.27750409
0.00032632181
8
32772
-0.32409257
0.00025143204
9
32772
0.53559971
0.00027417924
10
32772
-0.081814311
0.00028143733
11
32772
0.17841126
0.00026293512
12
32772
0.24382333
4.3528325e-06
13
32772
-0.31526434
6.7667711e-06
14
32772
-0.031128563
2.7463707e-06
15
32772
-0.69221824
1.233398e-05
16
32772
-0.15555152
1.8312104e-06
17
32772
-0.49502596
6.616413e-06
18
32772
0.6964848
1.0231086e-05
19
32772
-0.18124749
9.569455e-06
20
32772
-0.52944565
2.6471066e-06
21
32772
0.30890867
5.6529343e-06
22
32772
0.20078565
0.00049503002
23
32772
-0.18021519
7.1742608e-05
24
32772
0.46957457
0.00026763295
25
32772
0.42367676
4.8144793e-05
26
32772
-0.021143036
0.00046271193
27
32772
0.062574193
0.00019569859
28
32772
0.72283047
0.00031094006
29
32772
0.28084406
5.753318e-06
30
32772
0.46959916
2.8765267e-06
31
32772
0.016831527
0.00026381371
32
32772
-0.83045495
9.1853508e-05
33
32772
0.32091048
4.1070001e-05
34
32772
0.6810919
0.00030587454
35
32772
0.78604192
6.5396271e-05
36
32772
0.25217575
3.3420587e-05
37
32772
0.70801818
0.00031805804
38
32772
0.01263542
8.6447275e-05
39
32772
-0.36846286
4.3488442e-05
40
32772
-0.079227261
0.00024571383
41
32772
0.56062824
0.00013934419
42
32772
0.58608109
0.00013941118
43
32772
0.42912367
0.00044268725
44
32772
-0.43178093
0.00020528038
45
32772
-0.15760677
0.00020348137
46
32772
-1.1836045
0.00051214738
47
32772
-0.258589
0.00046582325
48
32772
1.4281713
0.0003040868
49
32772
-0.26784301
0.00041283216
50
32772
0.033011686
1.5013979e-05
51
32772
-1.5074296
0.00061358867
52
32772
0.60574692
0.00020840798
53
32772
0.66714245
9.1209671e-07
<<sync>>
">W*1,2"
""
62
9
1081473
-1
0
15
2
0
0
10
4
0.20953548
1
-1.3277277
0.20953548
-0.0095354766
-0.0095354766
0.2
63
<<sync>>
1
32772
-0.62800866
0.0010771108
54
32772
1.5266055
9.8273718e-05
55
32772
0.43665382
0.00099746988
56
32772
-1.6637216
0.00016691713
57
32772
0.59568107
0.00019408829
58
32772
-2.9662108
0.00065623404
59
32772
1.7125119
9.0736241e-05
60
32772
-0.98592335
0.00027899796
61
32772
0.92407095
0.00025259444
<<sync>>
">W*1,2"
""
63
9
1081473
-1
0
15
2
0
0
10
4
0.18259811
1
-1.4988432
0.18259811
0.017401889
0.017401889
0.2
64
<<sync>>
1
32772
-0.50771368
-0.00079522422
54
32772
2.047323
-7.2502975e-05
55
32772
-0.43965995
-0.0007362304
56
32772
-0.49809253
-0.00012316888
57
32772
0.66563916
-0.0001432125
58
32772
-0.31898737
-0.00048449356
59
32772
-0.99232346
-6.7278561e-05
60
32772
-0.86975616
-0.00020588495
61
32772
0.20056781
-0.00018650819
<<sync>>
">W*1,2"
""
64
9
1081473
-1
0
15
2
0
0
10
4
0.21172844
1
-1.3145381
0.21172844
-0.011728436
-0.011728436
0.2
65
<<sync>>
1
32772
-0.76450646
0.00031814948
54
32772
-0.97857076
2.8620065e-05
55
32772
-1.1244215
0.00028656199
56
32772
1.8840744
4.758007e-05
57
32772
0.92752856
5.7003166e-05
58
32772
-0.49403763
0.00019669134
59
32772
-0.22525363
3.4964243e-05
60
32772
0.81323069
7.9668724e-05
61
32772
0.17852297
7.4195341e-05
<<sync>>
">W*1,2"
""
65
9
1081473
-1
0
15
2
0
0
10
4
0.17110328
1
-1.5778282
0.17110328
0.028896719
0.028896719
0.2
66
<<sync>>
1
32772
0.72638315
-0.00040866956
54
32772
-1.139513
-3.430275e-05
55
32772
1.7350403
-0.00032727633
56
32772
-0.91309768
-5.3594969e-05
57
32772
-1.9077173
-7.1425609e-05
58
32772
0.86154318
-0.00026480816
59
32772
-2.4772639
-8.6013322e-05
60
32772
-0.16245575
-9.0248737e-05
61
32772
-1.6073424
-9.4695075e-05
<<sync>>
">W*1,2"
""
66
9
1081537
-1
0
15
2
0
0
10
4
0.83202595
1
1.6000543
0.83202595
-0.032025933
-0.032025933
0.80000001
-1
<<sync>>
1
32772
-0.93289351
-1.4517931e-05
54
32772
-2.5795729
-3.0995918e-06
55
32772
-2.1598845
-4.1473686e-05
56
32772
0.84266829
-7.4887903e-06
57
32772
-0.081526257
-4.0028876e-06
58
32772
1.925349
-5.8904072e-07
59
32772
1.0159239
2.7197349e-05
60
32772
1.2095014
-1.2162937e-05
61
32772
-0.052693158
-3.7925456e-06
<<sync>>
">RL"
">P*1"
0
"_pe_1"
0
1
0
<<sync>>
0
0
62
-1
<<sync>>
">P*1"
1
"_pe_2"
1
1
0
<<sync>>
0
0
63
-1
<<sync>>
">P*1"
2
"_pe_3"
2
1
0
<<sync>>
0
0
64
-1
<<sync>>
">P*1"
3
"_pe_4"
3
1
0
<<sync>>
0
0
65
-1
<<sync>>
">P*1"
4
"_pe_5"
4
1
0
<<sync>>
0
0
66
-1
<<sync>>
">P*1"
5
"In"
5
1
0
<<sync>>
0
1
2
-1
<<sync>>
">I*1"
0
""
0
262208
"RMS Error"
1
0
4
1
2
1
50
200
34
472
235
523
35
473
234
522
0
0.5
2
91
100
1
"RMS Error"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
1
0
0
0
4095
0
0.001
<<sync>>
0.043269183
0.045383461
0.04669245
0.055107169
0.031453505
0.032061826
0.079402715
0.029890113
0.038201366
0.044310544
0.033056032
0.044309825
0.056588534
0.036500677
0.058731034
0.070167601
0.035573762
0.036790017
0.031870723
0.026886739
0.050267268
0.056833975
0.052532796
0.075062886
0.025583718
0.048571222
0.052978739
0.048842955
0.035725258
0.036647111
0.038171701
0.044582292
0.063442931
0.050243769
0.049471825
0.027511351
0.032901417
0.041277517
0.042893458
0.044751018
0.052393507
0.068133615
0.056196414
0.04913481
0.036893945
0.050909065
0.041570008
0.056764852
0.03349239
0.032280136
0.027096808
0.081992321
0.043063622
0.056864351
0.046684895
0.057318449
0.031053783
0.049651686
0.047009077
0.032878429
0.048157699
0.045116451
0.048209354
0.030691499
0.045050956
0.043210182
0.068329588
0.03025669
0.052513558
0.037982464
0.058767904
0.041162506
0.0656638
0.042350329
0.070894808
0.044272352
0.034904975
0.039545152
0.04179319
0.037502766
0.037731647
0.04524881
0.042040303
0.036926974
0.030609665
0.069980174
0.043195426
0.055907998
0.056580596
0.03452168
0.027199646
0.06678284
0.034955621
0.066899844
0.044765599
0.039252073
0.04391792
0.036843624
0.045450848
0.045935635
0
5
3
<<sync>>
">I*1"
1
""
1
262208
"Correlation"
1
0
2
8
1
1
50
200
236
472
437
523
237
473
436
522
0
1
2
91
100
5
"Correlation"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
4095
0
0.001
<<sync>>
0.80427974
-6.0454795e-08
0.97631961
-1.4363303e-07
0.979128
-1.1122177e-07
0.99191058
0.99378103
-6.0010379e-08
0.97008896
0.96652097
0.9940964
0.9501456
0.90996128
0.89590341
0.94254023
0.99002564
0.95692039
0.9066233
-5.2259125e-08
0.87914407
0.97833925
0.97371888
0.86041939
0.96962512
-1.0440037e-07
0.99369055
0.9691695
0.91971368
-7.3156102e-08
0.97741395
-1.4453543e-07
0.92466921
-3.9999222e-08
0.95803857
0.83713061
0.98354125
-8.5190976e-08
0.9859494
0.91322148
0.90951478
0.98375952
0.97042871
-1.4766546e-07
0.98191702
0.97494531
0.98421556
0.92036498
0.98849237
0.91431159
-1.747804e-07
0.97915596
0.98847932
0.98601329
-1.3377264e-07
-2.1244329e-08
0.86936241
-2.1663922e-07
0.82129157
0.97726005
0.90179658
0.96100223
0.9834131
-1.2711922e-07
0.96203977
0.90678352
0.96701962
0.98947436
0.97828799
0.92106962
0.99285257
0.99533373
0.98148531
0.98775905
0.84503204
0.992558
0.9918859
0.90713477
0.96838999
0.94592899
0.98503643
0.92376179
-7.0883686e-08
0.85267812
0.99164742
-1.3080097e-09
0.90789247
-1.2739098e-07
0.9803459
0.95985025
0.98608828
0.90600657
0.96766806
0.91626233
0.95593613
0.87983948
0.92632306
-1.8597544e-07
-1.568591e-07
0.97824693
0
47
49
0.97244686
0.99542516
0.98443508
0.90354913
0.98195285
0.98477995
0.99513388
0.98583764
0.99335247
0.99010354
0.9946239
0.98737085
0.99382704
0.97928196
0.98054749
0.98471189
0.99425256
0.98030382
0.99034917
0.98113412
0.98895156
0.994205
0.99546772
0.89651722
0.99519128
0.98298764
0.9901855
0.99115187
0.99074948
0.99087399
0.99224627
0.98786974
0.99048483
0.99631029
0.99505615
0.99268514
0.97284603
0.98418492
0.98957258
0.98085046
0.99439728
0.99227488
0.99007642
0.98619044
0.98167866
0.98947829
0.99572682
0.98930866
0.99170381
0.99228507
0.96905875
0.98969656
0.93984252
0.99368328
0.94484353
0.99755722
0.99377316
0.99270445
0.986754
0.99279606
0.99235088
0.94444317
0.99476844
0.99273849
0.98124331
0.98201197
0.99665457
0.99322188
0.98949063
0.99245757
0.98443568
0.98685467
0.98834401
0.97927541
0.97727644
0.99219292
0.98695064
0.99001789
0.99256486
0.98158467
0.9954043
0.98342246
0.98159051
0.9454819
0.99383116
0.98961359
0.96985728
0.99085248
0.99005324
0.98598397
0.98255169
0.98283768
0.99308521
0.98780674
0.93722427
0.97814465
0.98877788
0.99088943
0.98622477
0.98414081
0
49
49
-5.4129526e-08
0.99658179
-3.1378988e-08
0.99355334
0.99546242
-8.3687382e-08
0.98970735
0.99230075
0.97980142
0.99103075
-7.2208138e-08
0.99604714
-2.1503453e-07
0.95479292
0.98344553
0.98661304
0.99618685
0.98376912
0.97722572
0.99253649
0.984097
-1.6873747e-07
0.98825383
-8.4882991e-08
0.98915714
0.98010612
0.99668431
-1.5282512e-07
-8.0817358e-08
0.98752153
0.99031192
0.99605167
-9.1729902e-08
-1.0787891e-07
0.99152863
-7.0387763e-08
0.98130322
0.98546785
0.99138612
0.95480388
0.97629553
-1.1865252e-07
0.97629279
0.98960209
0.99086124
-1.0602649e-07
0.99236798
0.99050236
-1.4161164e-07
0.97543561
0.98805803
0.98181957
-5.7730734e-08
0.97308081
0.99213767
0.9916836
0.98980993
0.9725008
0.97853982
0.98701799
0.98703164
0.98404765
0.99268508
0.99463654
0.98433387
0.95464414
0.98840165
0.98544747
0.98036313
0.98827893
0.99106818
-2.3711804e-07
0.97773516
0.98843551
0.99077362
-5.5368435e-08
0.99078101
0.98328686
0.99085486
0.99363065
0.99550128
0.99239695
0.98369783
-7.3259002e-08
0.99568522
-3.1349757e-08
0.98433566
0.99636406
0.99776047
0.96531981
-6.860553e-08
0.9551661
0.97587168
0.99198288
0.98774785
0.98785782
0.99405831
0.99521738
-7.2472986e-08
0.99577427
0
0
49
0.97570461
0.96199477
-1.4231981e-07
0.93027425
0.97988504
0.98809367
0.94406575
0.99017459
0.96958697
0.95371217
0.97434175
0.97619641
0.95170128
0.92010367
-1.6463621e-07
0.97576976
-5.0841265e-08
0.95939445
0.98548055
0.98590064
0.97539127
0.98386395
-3.1893045e-08
-1.4061823e-07
-1.2826473e-07
0.98451459
0.9440437
0.96687651
-2.05552e-07
0.97171539
0.92738539
0.96346623
-1.3156678e-07
0.9681204
0.95921504
0.97635835
0.9580549
0.97240806
0.91269743
0.92421848
0.96669024
0.97209918
0.94185072
0.97367686
0.98743182
0.98159146
0.9674387
-1.1263907e-07
0.96755016
0.95100343
0.9884479
0.93335158
0.93932366
0.97405595
0.96678889
0.99117517
0.93474412
0.97571534
0.96079361
0.9776274
0.96761262
0.95241612
0.97229928
0.98040909
0.989856
0.92757094
0.96048981
0.99111629
0.94954932
0.95468915
-2.0576607e-07
0.98492527
0.96839452
0.94592333
0.860524
0.976174
-1.0775351e-07
-1.6137749e-07
0.94994867
0.97852963
0.9485544
0.94749641
0.97537547
0.95370978
-8.8728996e-08
0.96464705
0.95162642
0.96220118
-2.7469866e-08
0.97007686
0.97457731
0.92957264
0.98551762
0.90143824
0.86422223
0.97486556
0.94300216
-8.2600735e-08
0.98415107
0.98418266
0
49
47
0.94681501
0.99547094
0.98561633
0.99229038
0.98989421
0.98667353
0.98552114
0.99252611
0.97835124
0.99353576
0.98870844
0.98865145
0.98185009
0.96652323
0.97202116
0.98204398
0.98829246
0.9880926
0.9585619
0.98314261
0.97098744
0.99249494
0.99425483
0.95762581
0.94894201
0.98799992
0.96324849
0.97621208
0.92905629
0.98379654
0.99101764
0.98836863
0.97388393
0.9773919
0.99222177
0.93981135
0.98582232
0.96796209
0.98253924
0.96935445
0.97554439
0.98380953
0.99094021
0.97730821
0.98170674
0.98018742
0.99494451
0.95686692
0.98637378
0.96499032
0.98754454
0.98871964
0.99061549
0.99406636
0.99062318
0.99360651
0.97278124
0.98037988
0.93185079
0.97525054
0.95158088
0.97735101
0.9925403
0.9848308
0.98329771
0.96576065
0.95539916
0.98190272
0.98442322
0.9609794
0.98273754
0.98096293
0.990197
0.98410022
0.93720925
0.97477937
0.98309016
0.97685391
0.95400852
0.98557431
0.99407661
0.96457469
0.98732686
0.94031453
0.98931843
0.98949242
0.95691913
0.992257
0.99084044
0.99219179
0.99080575
0.96461713
0.97928399
0.97354871
0.96284115
0.93311894
0.97875583
0.98776752
0.98613548
0.98596793
0
49
48
30
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
2
""
2
262208
"Network Weights"
1
3
7
1
0
0
50
200
438
472
639
523
439
473
638
522
-3.5355339
3.5355339
5
0
40
1
"Network Weights"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
0
10
0
0
0
4095
0
0
<<sync>>
0
0
0
1
0
5
0
4
2
3
3
5
4
12
17
23
31
30
45
70
43
44
32
25
23
15
9
5
5
5
6
1
0
0
0
0
0
0
0
1
<<sync>>
">I*1"
3
""
3
262208
"Classification Rate"
1
6
2
1
0
1
175
325
640
317
996
523
656
333
980
507
2.9802323e-09
1
65
0
5
25
"Classification Rate"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
1
0
0
0
4095
0
0.99900001
<<sync>>
0.86666667
0
0
0
0
0.033333335
1
0
0
0
0
0
0.96551722
0
0
0
0
0.034482758
1
0
0.1
0
0
0
1
30
74
29
31
126
26
75
28
32
129
0.9664368
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
4
""
4
262208
"Conf. Matrix 1"
1
4
2
1
0
1
90
90
34
335
155
456
50
351
139
440
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 1"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
0
0
0
<<sync>>
0
6
0
0
0
0
0
0
0
0
203
0
0
0
0
0
0
0
0
48
0
0
0
0
0
0
0
0
3
0
0
0
0
0
4
0
0
0
0
0
0
0
0
5
0
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
13
0
0
0
0
0
0
0
0
5
0
0
0
0
0
0
0
0
0
0
0
260
0
0
0
0
0
30
0
0
6
203
48
7
5
3
13
5
0
0
290
75.999931
71.717262
25.929447
29.600103
24.076775
0.90600717
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
5
""
5
262208
"Conf. Matrix 2"
1
4
2
1
0
1
90
90
156
335
277
456
172
351
261
440
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 2"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
1
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
166
0
0
0
0
0
0
0
0
48
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
4
0
0
0
0
0
0
0
0
21
0
0
0
0
0
0
0
0
48
0
0
0
0
0
0
0
0
0
0
0
216
0
0
0
0
0
74
0
0
0
166
48
1
2
4
21
48
0
0
290
102.39986
101.72934
54.879669
56.00016
54.436687
0.98283768
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
6
""
6
262208
"Conf. Matrix 3"
1
4
2
1
0
1
90
90
278
335
399
456
294
351
383
440
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 3"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
2
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
222
0
0
0
0
0
0
0
0
34
0
0
0
0
0
1
0
0
4
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
13
0
0
0
0
0
0
0
0
14
0
0
0
0
0
0
0
0
0
0
0
261
0
0
0
0
0
29
0
0
0
222
35
4
2
0
13
14
0
0
290
75.399918
75.355118
28.175463
29.000055
28.174524
0.9551661
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
7
""
7
262208
"Conf. Matrix 4"
1
4
2
1
0
1
90
90
400
335
521
456
416
351
505
440
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 4"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
3
0
0
<<sync>>
0
2
0
0
0
0
0
0
0
0
194
0
0
0
0
0
0
0
0
54
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
7
0
0
1
0
0
0
0
0
12
0
0
0
0
0
0
0
0
12
0
0
0
0
0
0
0
0
0
0
0
259
0
0
0
0
0
31
0
0
2
194
54
6
2
7
13
12
0
0
290
76.599884
76.038521
28.914494
30.200094
28.988852
0.92957294
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
8
""
8
262208
"Conf. Matrix 5"
1
4
2
1
0
1
90
90
34
198
155
319
50
214
139
303
2.9802323e-09
1
10
0
9
81
"Conf. Matrix 5"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
1
1
5
0
0
0
4
0
0
<<sync>>
0
1
0
0
0
0
0
0
0
0
104
0
0
0
0
0
0
0
0
41
0
0
0
0
0
0
0
0
13
0
0
0
0
0
0
0
0
2
0
0
0
0
0
2
0
0
3
0
0
0
0
0
2
0
0
0
0
0
0
0
0
26
0
0
0
0
0
0
0
0
96
0
0
0
0
0
0
0
0
0
0
0
164
0
0
0
0
0
126
0
0
1
104
41
13
4
5
26
96
0
0
290
133.5999
138.6432
88.091316
87.200012
90.770958
0.96461695
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">I*1"
9
""
9
262208
"In Contribution"
1
1
15
7
1
1
50
780
156
250
937
301
157
251
936
300
0
9.9999997e-05
15
0
52
52
"In Contribution"
6
7
13
12
0
11
0
1
0
0
1
"instrum"
0
0
1
10
0
0
0
5
0
0
<<sync>>
392.72003
524.44916
586.69586
643.01361
578.55096
150.38025
691.96881
471.68576
922.53522
299.14963
256.06195
473.43201
166.40749
1290.7621
1639.1814
231.56761
2121.4414
378.90408
1460.9797
953.6803
2355.3582
481.78436
1070.8873
764.93469
2953.9712
606.54419
2885.4819
75.272774
670.06958
1027.6162
1002.9781
160.2885
482.89047
2206.0339
625.02026
1144.1188
1475.8894
1002.5868
814.05853
402.77686
719.09424
2764.6643
460.96921
196.05347
1649.2296
2320.5857
8468.1436
3851.3989
20.213909
5851.2788
1765.3732
603.99146
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">Z"
