ndav4.0
! Date & Time: Tue Feb 22 19:34:35 2011
">N*untitled"
">G*"
66
67
5
5
<<sync>>
">D*"
=ILnF  "PhTrain2m2008_Modified2010.txt"
=IRcF  "PhTest52m2008_Modifed2010.txt"
=&In   52
=&Hd1  8
=&Hd2  0
=&Hd3  0
=&Out  5
=&Prt  50
=BPLf  10
=BPTf  4
=BPCP  0
=BPMC  0
=BPFa  0
=BPLi  0
=BPAa  0
=BPGN  0
=BPPL  0
=BPDM  1
=LPrR  7
=PrjR  1
=PrjH  0.5
=Epch  16
=BPIn  0
=BPBi  1
=BPSM  0
=BPEr  1
=BPHi  0
=BPCM  0
=BPFu  0
=BPDS  0
=BPDF  0
=BPTE  0
=H1LC  0.30000001
=H2LC  0.25
=H3LC  0.2
=OPLC  0.15000001
=BBLC  0.15000001
=BBMm  0.40000001
=LCRt  0.5
=FPOf  0.1
=BBT1  10000
=RLOF  0
=Casc  1
=GRxo  1
=GRNI  50
=GRMF  4
=GRMP  0.5
=GRPI  0.050000001
=GRPB  1.4
=GHLC  0.30000001
=GOLC  0.15000001
=GNNO  3
=GNNH  4
=PrLC  0.30000001
=RBFN  0
=RBFS  0
=MpLC  2000
=SgSc  1
=SgEx  0.5
=PrRs  0
=RInf  0.25
=TimC  1000
=PNom  0
=SMnr  10
=SMnc  10
=SMin  1
=SMsh  1
=SMsw  7
=SMew  1
=SMcd  1
=SMmp  1
=SMhz  0
=SMvt  0
=prfn  "proto.nna"
=prad  0.1
=prtm  0
=lpnf  0
=CCFl  0
=CCSC  200
=CCPt  20
=CCST  0.050000001
=CCNC  4
=CCFr  100
=CCRt  0
=CCVM  2
=KPct  10
=Q1LC  10000
=Q1LR  0.059999999
=Q1OL  0
=Q1IC  1
=Q1CF  1
=Q1FE  0.001
=Q2LC  1000
=Q2LR  0.029999999
=Q2WP  0.2
=ARTN  1
=A1Vg  0.80000001
=A1LR  1
=A1Ch  2
=FABV  0
=FARc  0.5
=FACh  0.1
=FAEr  0.0099999998
=UObF  0
=EPVr  1
=EPPb  1
=EPGr  0
=EPEp  1
=&vmn  0
=&vmx  1
=&cth  0
=&gnx  100
=GrLF  "backprop"
=Grph  1
=GLX1  -1
=GLX2  -1
=GLX3  -1
=GLX4  -1
=netn  "Untitled"
=jogl  -0.1
=jogh  0.1
=cnwt  1
=cndn  0.5
=cnrn  0.5
=cnpc  75
=cnty  0
=cnsc  1
=cncm  3
=cnwm  0
=cndf  0
=seed  257
=LSWA  0
=LSWX  1
=LSWN  "netwghts"
=LSWL  "weights"
=LrnN  10000
=RclN  1
=RnLm  0
=RnTm  1
=RnRm  1
=IOLm  3
=IORm  1
=IOIn  0
=IODo  1
=IOAp  0
=IOHd  0
=IOLB  1
=IORB  0
=IOLF  1
=IORF  1
=IOic  1
=IOoc  53
=IOLN  "untitled.nna"
=IORN  "untitled.nna"
=SvBN  100000
=SvBR  10
=SvBI  1000
=SvBL  1
=SvBD  0
=SBPr  0
=SBMx  1
=SBTl  0.97500002
=SBNm  "bestnet"
=ExpN  1
=RnEm  0
=ExpD  5
=RCdN  "NN_Recall"
=RCdF  "recall.c"
=RCdZ  9.9999997e-06
=RCLg  0
=RCPr  0
=DLnN  1
=DRcN  1
=DLnF  0
=DmLF  0
=SvLF  0
=UsLF  0
=DNLF  0
=PcLF  0
=DRcF  0
=DmRF  0
=SvRF  0
=UsRF  0
=LnPr  0
=PrMd  0
=PrVl  0
=MWLF  0
=WtVl  9999
=DSNm  "untitled"
=PNNm  "untitled"
=PNMd  1
<<sync>>
">UL"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">UF"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">VL"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">VF"
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
">C*backprop,0"
csv4.1
! Date & Time: Tue Feb 22 19:34:35 2011
29
2852651264
5
2852716800
1
2885812736
0
2852323842
0
2684682240
2
168099840
7
2852323842
0
2852519936
24576
2684747776
134676480
168165376
134651904
2852323841
1
2852323331
0
2852587520
7
2684747776
483328
2684682240
4
168165376
450560
168099840
9
2684682240
16
2684747776
1048576
2684747776
1024
168099840
8
168165376
1056770
168165376
20980736
168165376
33562624
167969281
4294967295
167968770
0
168235008
22
3993501696
0
3992977408
0
<<sync>>
">S*default,0"
ssv3.8
! Date & Time: Tue Feb 22 19:34:35 2011
0
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
<<sync>>
10
10
7
0
<<sync>>
11
0
1
13
4
0.050000001
10
6
0
6
7
-0.050000001
12
2
-1
4
8
1
0
0
<<sync>>
11
1
1
13
1
0.5
10
1
0
6
0
-0.5
12
0
-1
4
0
1
0
2
0
0
4
<<sync>>
">L*backprop,1"
scv4.1
! Date & Time: Tue Feb 22 19:34:35 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Learning Rate"
"Momentum"
"Err. Tolerance"
"Weight Decay"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
0
1
1
0
0
0
0
0
<<sync>>
5000
0
0.89999998
0.60000002
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
">L*Hidden1,2"
scv4.1
! Date & Time: Tue Feb 22 19:34:35 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Learning Rate"
"Momentum"
"Err. Tolerance"
"Weight Decay"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
1
1
1
0
0
0
0
0
<<sync>>
10000
0
0.30000001
0.40000001
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
30000
0
0.14999999
0.19999999
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
70000
0
0.037499994
0.049999993
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
150000
0
0.0023437492
0.0031249986
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
310000
0
9.155272e-06
1.220703e-05
0.1
0
0
0
0
0
0
<<sync>>
">L*Out,3"
scv4.1
! Date & Time: Tue Feb 22 19:34:35 2011
<<sync>>
"Recall Count"
"Temperature"
"Firing Rate"
"Input Clamp"
"Mod Factor"
"Gain"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 6"
"Coefficient 7"
<<sync>>
"Learn Count"
"Temperature"
"Learning Rate"
"Momentum"
"Err. Tolerance"
"Weight Decay"
"Coefficient 5"
"Coefficient 6"
"Coefficient 7"
"Coefficient 8"
"Coefficient 9"
<<sync>>
1
0
100
1
1
1
0
0
0
0
0
<<sync>>
10000
0
0.15000001
0.40000001
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
30000
0
0.074999996
0.19999999
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
70000
0
0.018749997
0.049999993
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
150000
0
0.0011718746
0.0031249986
0.1
0
0
0
0
0
0
<<sync>>
0
0
0
0
0
0
0
0
0
0
0
<<sync>>
310000
0
4.577636e-06
1.220703e-05
0.1
0
0
0
0
0
0
<<sync>>
">M*PhTrain2m2008_Modified2010,1"
smm3.9
! Date & Time: Tue Feb 22 19:34:35 2011
58
0.24191999
4.0847402
0
""
3
40
0
""
0.01895
0.17752001
0
""
0.024350001
0.64091003
0
""
0.27627
2.9386599
0
""
0
0.17752001
0
""
0
0.15277
0
""
0
2.9556501
0
""
0.04338
0.98497373
0
""
0
33.169708
0
""
0
35.431751
0
""
0
1.8406508
0
""
0
33.169708
0
""
0
0.95554
0
""
0
21.44849
0
""
0
0.15127
0
""
0
6.1703601
0
""
0
0.91139001
0
""
0
10.98097
0
""
0
0.15419
0
""
0.029820001
0.85645998
0
""
0.0061400002
0.19549
0
""
0.038970001
0.89876997
0
""
0.00296
0.34714743
0
""
0.03576
0.75840002
0
""
0.0041999999
0.20461001
0
""
0.032590002
0.79091001
0
""
0
0.61495
0
""
0
0.61495
0
""
0.040649999
0.82286
0
""
0
0.79241002
0
""
0
0.6024
0
""
0
0.78468001
0
""
0
0.87962002
0
""
0
0.87962002
0
""
0.048459999
0.75325
0
""
0
0.91139001
0
""
0
0.91139001
0
""
0.02303
1.14923
0
""
0
0.68118
0
""
0
0.68118
0
""
0.01935
0.70929003
0
""
0
0.62291998
0
""
0
0.62291998
0
""
0.33000001
0.72000003
0
""
0.12
0.27000001
0
""
0.32813001
0.4127
0
""
0.21815
0.45038
0
""
0.15458
5.2253799
0
""
0
0.19498
0
""
0
0.12151
0
""
0
0.047260001
0
""
0
1
1
""
0
1
1
""
0
1
1
""
0
1
1
""
0
1
1
""
1.3757388e-40
1.3757388e-40
1
""
<<sync>>
">Q*1"
"Layer"
0
1049088
-1
-1
-1
2
1
0
0
0
0
0
0
0
5
0
3
2
0,backprop
0,default
323
289
1,Sum
1,Linear
0
0
0
0
1,backprop
1,PhTrain2m2008_Modified2010
0
0
110000
16
0
0
0
0
0
1
0.2
0.80000001
0
-0.1
0.1
"userio"
"PhTrain2m2008_Modified2010.txt"
"PhTest52m2008_Modifed2010.txt"
<<sync>>
">Q*1"
"1"
1
1081346
-1
-1
-1
1
1
3
3
0
0
0
0
0
5
0
1
2
0
0
257
1025
1,Sum
1,Linear
0,Direct
0,--None--
0,standard
0,Uniform
0
0
0
0
0
36175874
2147387398
0
1
53
1
0
-9999
9999
0
-0.1
0.1
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"In"
2
1081346
3
-1
0
2
1
6
1
0
0
6
1
0
5
0
52
1
0
0
257
1025
1,Sum
1,Linear
0,Direct
0,--None--
0,standard
0,Uniform
0
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0
-0.1
0.1
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"Hidden1"
3
1081346
4
2
0
54
1
6
7
0
0
6
7
0
5
0
8
2
0
0
257
1025
1,Sum
4,Sigmoid
0,Direct
10,Delta-Rule
0,standard
0,Uniform
2,Hidden1
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0.1
-0.13867505
0.13867505
"userio"
"learnin"
"recalio"
<<sync>>
">Q*1"
"Out"
4
1081346
-1
3
0
62
1
6
13
0
0
6
13
0
5
0
5
2
0
0
257
1025
1,Sum
4,Sigmoid
0,Direct
10,Delta-Rule
0,standard
0,Uniform
3,Out
0
0
0
0
0
0
0
0
0
1
0
-9999
9999
0.1
-0.35355338
0.35355338
"userio"
"learnin"
"recalio"
<<sync>>
">W*1,2"
"Bias"
1
0
1081553
-1
0
15
2
0
0
10
1
1
1
0
1
0
0
0
-1
<<sync>>
">W*1,1"
""
2
0
1081489
-1
0
15
2
0
0
10
2
0.45226684
1
0.45226684
0.45226684
0
0
0.45226684
3
<<sync>>
">W*1,1"
""
3
0
1081489
-1
0
15
2
0
0
10
2
0.2972973
1
0.2972973
0.2972973
0
0
0.2972973
4
<<sync>>
">W*1,1"
""
4
0
1081489
-1
0
15
2
0
0
10
2
0.59803236
1
0.59803236
0.59803236
0
0
0.59803236
5
<<sync>>
">W*1,1"
""
5
0
1081489
-1
0
15
2
0
0
10
2
0.21269624
1
0.21269624
0.21269624
0
0
0.21269624
6
<<sync>>
">W*1,1"
""
6
0
1081489
-1
0
15
2
0
0
10
2
0.45181587
1
0.45181587
0.45181587
0
0
0.45181587
7
<<sync>>
">W*1,1"
""
7
0
1081489
-1
0
15
2
0
0
10
2
0.39494139
1
0.39494139
0.39494139
0
0
0.39494139
8
<<sync>>
">W*1,1"
""
8
0
1081489
-1
0
15
2
0
0
10
2
0.24494338
1
0.24494338
0.24494338
0
0
0.24494338
9
<<sync>>
">W*1,1"
""
9
0
1081489
-1
0
15
2
0
0
10
2
0.28465819
1
0.28465819
0.28465819
0
0
0.28465819
10
<<sync>>
">W*1,1"
""
10
0
1081489
-1
0
15
2
0
0
10
2
0.26740831
1
0.26740831
0.26740831
0
0
0.26740831
11
<<sync>>
">W*1,1"
""
11
0
1081489
-1
0
15
2
0
0
10
2
0.10160595
1
0.10160595
0.10160595
0
0
0.10160595
12
<<sync>>
">W*1,1"
""
12
0
1081489
-1
0
15
2
0
0
10
2
0.1740216
1
0.1740216
0.1740216
0
0
0.1740216
13
<<sync>>
">W*1,1"
""
13
0
1081489
-1
0
15
2
0
0
10
2
0.45066121
1
0.45066121
0.45066121
0
0
0.45066121
14
<<sync>>
">W*1,1"
""
14
0
1081489
-1
0
15
2
0
0
10
2
0.10160595
1
0.10160595
0.10160595
0
0
0.10160595
15
<<sync>>
">W*1,1"
""
15
0
1081489
-1
0
15
2
0
0
10
2
0.66750741
1
0.66750741
0.66750741
0
0
0.66750741
16
<<sync>>
">W*1,1"
""
16
0
1081489
-1
0
15
2
0
0
10
2
0.10074974
1
0.10074974
0.10074974
0
0
0.10074974
17
<<sync>>
">W*1,1"
""
17
0
1081489
-1
0
15
2
0
0
10
2
0.32432073
1
0.32432073
0.32432073
0
0
0.32432073
18
<<sync>>
">W*1,1"
""
18
0
1081489
-1
0
15
2
0
0
10
2
0.45307726
1
0.45307726
0.45307726
0
0
0.45307726
19
<<sync>>
">W*1,1"
""
19
0
1081489
-1
0
15
2
0
0
10
2
0.60181695
1
0.60181695
0.60181695
0
0
0.60181695
20
<<sync>>
">W*1,1"
""
20
0
1081489
-1
0
15
2
0
0
10
2
0.16922276
1
0.16922276
0.16922276
0
0
0.16922276
21
<<sync>>
">W*1,1"
""
21
0
1081489
-1
0
15
2
0
0
10
2
0.50820416
1
0.50820416
0.50820416
0
0
0.50820416
22
<<sync>>
">W*1,1"
""
22
0
1081489
-1
0
15
2
0
0
10
2
0.31548193
1
0.31548193
0.31548193
0
0
0.31548193
23
<<sync>>
">W*1,1"
""
23
0
1081489
-1
0
15
2
0
0
10
2
0.13541062
1
0.13541062
0.13541062
0
0
0.13541062
24
<<sync>>
">W*1,1"
""
24
0
1081489
-1
0
15
2
0
0
10
2
0.50050014
1
0.50050014
0.50050014
0
0
0.50050014
25
<<sync>>
">W*1,1"
""
25
0
1081489
-1
0
15
2
0
0
10
2
0.53886336
1
0.53886336
0.53886336
0
0
0.53886336
26
<<sync>>
">W*1,1"
""
26
0
1081489
-1
0
15
2
0
0
10
2
0.3144027
1
0.3144027
0.3144027
0
0
0.3144027
27
<<sync>>
">W*1,1"
""
27
0
1081489
-1
0
15
2
0
0
10
2
0.12983385
1
0.12983385
0.12983385
0
0
0.12983385
28
<<sync>>
">W*1,1"
""
28
0
1081489
-1
0
15
2
0
0
10
2
0.28006646
1
0.28006646
0.28006646
0
0
0.28006646
29
<<sync>>
">W*1,1"
""
29
0
1081489
-1
0
15
2
0
0
10
2
0.30220342
1
0.30220342
0.30220342
0
0
0.30220342
30
<<sync>>
">W*1,1"
""
30
0
1081489
-1
0
15
2
0
0
10
2
0.1007399
1
0.1007399
0.1007399
0
0
0.1007399
31
<<sync>>
">W*1,1"
""
31
0
1081489
-1
0
15
2
0
0
10
2
0.26958233
1
0.26958233
0.26958233
0
0
0.26958233
32
<<sync>>
">W*1,1"
""
32
0
1081489
-1
0
15
2
0
0
10
2
0.06017087
1
0.06017087
0.06017087
0
0
0.06017087
33
<<sync>>
">W*1,1"
""
33
0
1081489
-1
0
15
2
0
0
10
2
0.079150066
1
0.079150066
0.079150066
0
0
0.079150066
34
<<sync>>
">W*1,1"
""
34
0
1081489
-1
0
15
2
0
0
10
2
0.35394046
1
0.35394046
0.35394046
0
0
0.35394046
35
<<sync>>
">W*1,1"
""
35
0
1081489
-1
0
15
2
0
0
10
2
0.080989517
1
0.080989517
0.080989517
0
0
0.080989517
36
<<sync>>
">W*1,1"
""
36
0
1081489
-1
0
15
2
0
0
10
2
0.080989517
1
0.080989517
0.080989517
0
0
0.080989517
37
<<sync>>
">W*1,1"
""
37
0
1081489
-1
0
15
2
0
0
10
2
0.31700224
1
0.31700224
0.31700224
0
0
0.31700224
38
<<sync>>
">W*1,1"
""
38
0
1081489
-1
0
15
2
0
0
10
2
0.75474823
1
0.75474823
0.75474823
0
0
0.75474823
39
<<sync>>
">W*1,1"
""
39
0
1081489
-1
0
15
2
0
0
10
2
0.37737957
1
0.37737957
0.37737957
0
0
0.37737957
40
<<sync>>
">W*1,1"
""
40
0
1081489
-1
0
15
2
0
0
10
2
0.20859529
1
0.20859529
0.20859529
0
0
0.20859529
41
<<sync>>
">W*1,1"
""
41
0
1081489
-1
0
15
2
0
0
10
2
0.092633374
1
0.092633374
0.092633374
0
0
0.092633374
42
<<sync>>
">W*1,1"
""
42
0
1081489
-1
0
15
2
0
0
10
2
0.092633374
1
0.092633374
0.092633374
0
0
0.092633374
43
<<sync>>
">W*1,1"
""
43
0
1081489
-1
0
15
2
0
0
10
2
0.31340405
1
0.31340405
0.31340405
0
0
0.31340405
44
<<sync>>
">W*1,1"
""
44
0
1081489
-1
0
15
2
0
0
10
2
0.082610935
1
0.082610935
0.082610935
0
0
0.082610935
45
<<sync>>
">W*1,1"
""
45
0
1081489
-1
0
15
2
0
0
10
2
0.082610935
1
0.082610935
0.082610935
0
0
0.082610935
46
<<sync>>
">W*1,1"
""
46
0
1081489
-1
0
15
2
0
0
10
2
0.69230765
1
0.69230765
0.69230765
0
0
0.69230765
47
<<sync>>
">W*1,1"
""
47
0
1081489
-1
0
15
2
0
0
10
2
0.79999989
1
0.79999989
0.79999989
0
0
0.79999989
48
<<sync>>
">W*1,1"
""
48
0
1081489
-1
0
15
2
0
0
10
2
0.8498289
1
0.8498289
0.8498289
0
0
0.8498289
49
<<sync>>
">W*1,1"
""
49
0
1081489
-1
0
15
2
0
0
10
2
0.32545316
1
0.32545316
0.32545316
0
0
0.32545316
50
<<sync>>
">W*1,1"
""
50
0
1081489
-1
0
15
2
0
0
10
2
0.015301334
1
0.015301334
0.015301334
0
0
0.015301334
51
<<sync>>
">W*1,1"
""
51
0
1081489
-1
0
15
2
0
0
10
2
0.90388757
1
0.90388757
0.90388757
0
0
0.90388757
52
<<sync>>
">W*1,1"
""
52
0
1081489
-1
0
15
2
0
0
10
2
0.64735413
1
0.64735413
0.64735413
0
0
0.64735413
53
<<sync>>
">W*1,1"
""
53
0
1081553
-1
0
15
2
0
0
10
2
0
1
0
0
0
0
0
-1
<<sync>>
">W*1,2"
""
54
53
1081473
-1
0
15
2
0
0
10
3
0.055493716
1
-2.8343925
0.055493716
-0.023696378
0
0
55
<<sync>>
1
32772
1.7728286
-8.3421583e-06
2
32772
0.70740467
-3.7438704e-06
3
32772
-0.77275264
-2.2500542e-06
4
32772
0.45466346
-2.0721532e-06
5
32772
0.54651999
-1.7462767e-06
6
32772
-1.3741965
-1.3204683e-06
7
32772
0.1949282
-6.0895405e-07
8
32772
0.68744123
-1.7131853e-06
9
32772
-0.97335249
-3.9597376e-07
10
32772
-0.68411797
-2.9907778e-07
11
32772
0.74953872
-1.3698078e-06
12
32772
-0.51805276
-2.0486088e-06
13
32772
-0.33048037
-2.7078709e-06
14
32772
-0.83557564
-1.3698078e-06
15
32772
-0.0058101192
-7.799822e-06
16
32772
1.2329057
-4.4176695e-06
17
32772
0.68564081
-3.5141977e-06
18
32772
0.36493659
-4.400029e-06
19
32772
0.25369835
-5.1019269e-06
20
32772
0.62516987
-5.3848971e-06
21
32772
-0.90132701
-1.6737374e-06
22
32772
-0.44129658
-3.8854637e-07
23
32772
-0.7049607
-3.1656424e-07
24
32772
1.245459
-1.6813301e-06
25
32772
0.69386595
-4.0215932e-06
26
32772
-1.8736538
-3.2788137e-07
27
32772
0.42763939
-1.9147789e-07
28
32772
-0.62863708
-2.6838987e-07
29
32772
-0.35414979
-6.154773e-08
30
32772
0.94830734
-3.0773865e-08
31
32772
-1.1251248
-1.5768597e-07
32
32772
-0.86013705
-2.6774623e-07
33
32772
0.35141876
-1.740657e-07
34
32772
-0.071962096
-9.4975775e-07
35
32772
0.69279683
4.7708677e-09
36
32772
0.78680205
2.3854339e-09
37
32772
0.58627373
-3.0081924e-07
38
32772
-0.18125756
-5.1436059e-06
39
32772
0.91619021
-2.5718796e-06
40
32772
-0.75770056
-3.3111561e-07
41
32772
-0.182634
-1.6286793e-07
42
32772
0.63373613
-1.6708189e-07
43
32772
-1.5501014
-4.3588949e-07
44
32772
-0.11322598
-1.4205121e-07
45
32772
0.16980819
-4.7352103e-08
46
32772
0.16827981
-2.9830462e-06
47
32772
-0.92049307
-2.7675437e-06
48
32772
-2.7813561
-3.3049619e-06
49
32772
1.2455946
-5.3807098e-06
50
32772
-0.081815422
-1.3950911e-07
51
32772
-0.70192879
-3.4032696e-06
52
32772
-1.0855492
1.80097e-08
53
32772
-0.19186524
2.4759439e-09
<<sync>>
">W*1,2"
""
55
53
1081473
-1
0
15
2
0
0
10
3
0.030587535
1
-3.4560976
0.030587535
-0.0016979794
0
0
56
<<sync>>
1
32772
-0.17208336
-6.2814485e-07
2
32772
0.22937888
-2.7355262e-07
3
32772
-0.040305525
-1.8795447e-07
4
32772
-0.27162379
-1.9894804e-07
5
32772
-0.26008245
-1.1587181e-07
6
32772
-0.21491417
-1.6051727e-07
7
32772
0.084737755
-1.0691424e-07
8
32772
-0.58274019
-1.4800153e-07
9
32772
-0.11132585
-9.524485e-08
10
32772
1.4119132
-8.062672e-08
11
32772
-0.32013947
-9.728722e-08
12
32772
0.0769924
-1.4621823e-07
13
32772
0.47762373
-2.0760945e-07
14
32772
0.030090313
-9.728722e-08
15
32772
-0.79417849
-5.2560245e-07
16
32772
-0.28380641
-2.7591688e-07
17
32772
-0.21757878
-2.5703775e-07
18
32772
0.42425281
-3.1664007e-07
19
32772
-0.22957617
-3.5043215e-07
20
32772
-0.18928817
-3.3731138e-07
21
32772
-0.26145574
-1.2247659e-07
22
32772
2.1029098
-1.0016777e-07
23
32772
0.6379019
-4.2459732e-08
24
32772
-0.90109026
-1.9253957e-07
25
32772
-0.48442763
-2.815992e-07
26
32772
2.1602521
-1.118351e-07
27
32772
0.56942761
-4.1378538e-08
28
32772
1.9418528
-9.1044441e-08
29
32772
-0.19534251
-3.9904162e-08
30
32772
-0.070103317
-1.9952081e-08
31
32772
1.1768162
-8.1478802e-08
32
32772
0.5103783
-2.8965397e-08
33
32772
-0.48041934
-2.7121017e-08
34
32772
-0.23990877
-1.3745921e-07
35
32772
-2.3216023
-1.8930015e-08
36
32772
-0.98807061
-9.4650074e-09
37
32772
0.076668955
-1.0423755e-07
38
32772
-1.5301327
-3.8452606e-07
39
32772
-0.9237681
-1.9227504e-07
40
32772
1.2776284
-7.6107938e-08
41
32772
-0.8009038
-4.3999702e-08
42
32772
0.19335411
-2.7279608e-08
43
32772
1.9707333
-1.1296783e-07
44
32772
-0.33883691
-5.0379498e-08
45
32772
-0.32742137
-1.6794315e-08
46
32772
-0.21726261
-2.7150222e-07
47
32772
-0.49186119
-2.6171986e-07
48
32772
-1.324285
-2.7486237e-07
49
32772
0.38084528
-3.6459039e-07
50
32772
-0.13213892
-1.0497916e-08
51
32772
-1.1679268
-3.1449758e-07
52
32772
-1.0392404
-7.1541621e-08
53
32772
-0.034847163
-9.8239035e-09
<<sync>>
">W*1,2"
""
56
53
1081473
-1
0
15
2
0
0
10
3
0.00032480506
1
-8.0319605
0.00032480506
0.0014786407
0
0
57
<<sync>>
1
32772
-0.023953151
4.0043568e-07
2
32772
-0.75420064
1.7794672e-07
3
32772
-0.35092077
1.1193155e-07
4
32772
-0.023033138
1.0855749e-07
5
32772
-0.07449314
8.0514901e-08
6
32772
-0.29601753
7.632503e-08
7
32772
0.13212702
4.2165265e-08
8
32772
0.073764414
8.625809e-08
9
32772
0.26868841
3.2867536e-08
10
32772
0.1293966
2.6665438e-08
11
32772
-0.33660114
6.4512484e-08
12
32772
-0.35935402
9.6633862e-08
13
32772
-0.16244957
1.3076787e-07
14
32772
0.027570443
6.4512484e-08
15
32772
-0.49884933
3.6133147e-07
16
32772
0.30304667
2.00044e-07
17
32772
-0.52893245
1.6707953e-07
18
32772
-0.91122961
2.0809976e-07
19
32772
-0.71373731
2.3775374e-07
20
32772
0.10150933
2.4404952e-07
21
32772
-0.64962357
7.9587949e-08
22
32772
0.222303
3.3672752e-08
23
32772
0.79433548
1.9140234e-08
24
32772
0.096923582
9.4675876e-08
25
32772
-0.64342356
1.8854597e-07
26
32772
0.98184478
3.4200365e-08
27
32772
0.54261494
1.4904169e-08
28
32772
0.34573424
2.7889106e-08
29
32772
-0.12904657
1.0426423e-08
30
32772
-0.051867489
5.2132112e-09
31
32772
0.25714028
2.2314619e-08
32
32772
-0.31828848
1.4716987e-08
33
32772
0.086611681
1.1323981e-08
34
32772
0.14141369
5.9560463e-08
35
32772
0.3677693
3.8573784e-09
36
32772
0.26780698
1.9286892e-09
37
32772
0.065654397
3.1723058e-08
38
32772
-0.78603148
2.4631214e-07
39
32772
-0.65177888
1.2316606e-07
40
32772
0.36213017
2.6735174e-08
41
32772
0.17657018
1.454103e-08
42
32772
0.066782497
1.1133975e-08
43
32772
1.0581042
3.7901785e-08
44
32772
-0.32274848
1.5225618e-08
45
32772
-0.40059564
5.075802e-09
46
32772
-1.3922242
1.5312666e-07
47
32772
-1.6935289
1.4414627e-07
48
32772
-1.347913
1.6414914e-07
49
32772
1.324093
2.49686e-07
50
32772
-0.027717846
6.6951782e-09
51
32772
-2.4003718
1.7570493e-07
52
32772
-0.92999953
1.4581868e-08
53
32772
-0.051533867
2.0018136e-09
<<sync>>
">W*1,2"
""
57
53
1081473
-1
0
15
2
0
0
10
3
0.10171039
1
-2.1783631
0.10171039
-0.0062136091
0
0
58
<<sync>>
1
32772
1.2028452
-2.3738514e-06
2
32772
0.40532297
-1.0693207e-06
3
32772
-0.69848043
-6.3148309e-07
4
32772
0.31826258
-5.6928553e-07
5
32772
0.20563148
-5.0433425e-07
6
32772
-0.81846279
-3.4676256e-07
7
32772
0.29255119
-1.443067e-07
8
32772
0.22920339
-4.784884e-07
9
32772
0.018252479
-8.1627988e-08
10
32772
-0.70262873
-5.7529999e-08
11
32772
0.73568434
-3.9257273e-07
12
32772
-0.078821838
-5.8676801e-07
13
32772
-0.21973048
-7.6879195e-07
14
32772
-0.31882975
-3.9257273e-07
15
32772
0.17734265
-2.2488073e-06
16
32772
1.3742456
-1.2840127e-06
17
32772
-0.18565658
-1.0035981e-06
18
32772
0.3595528
-1.2590388e-06
19
32772
0.39335933
-1.4678166e-06
20
32772
0.82475936
-1.5646748e-06
21
32772
-0.69357848
-4.7796635e-07
22
32772
-0.14528166
-7.6912606e-08
23
32772
0.231841
-8.124394e-08
24
32772
0.91089696
-4.4714739e-07
25
32772
0.6687212
-1.1544577e-06
26
32772
-0.90227503
-5.1944795e-08
27
32772
0.73490155
-4.1691717e-08
28
32772
-0.17960607
-4.275671e-08
29
32772
0.12801963
-7.7583845e-10
30
32772
0.81785679
-3.8791922e-10
31
32772
-0.71731764
-1.1838404e-08
32
32772
-0.94968367
-7.2011787e-08
33
32772
0.59656543
-4.2881599e-08
34
32772
0.5127418
-2.3896803e-07
35
32772
1.0441658
1.0511767e-08
36
32772
0.44342619
5.2558833e-09
37
32772
0.51594037
-4.6882761e-08
38
32772
-0.2509802
-1.464986e-06
39
32772
0.41268423
-7.3250993e-07
40
32772
-0.38193339
-6.9935979e-08
41
32772
0.67986846
-3.1284717e-08
42
32772
0.87354308
-4.0569354e-08
43
32772
-0.57307237
-8.6001776e-08
44
32772
-1.0070934
-2.1589436e-08
45
32772
-0.37111309
-7.1963857e-09
46
32772
-0.69440269
-8.2660597e-07
47
32772
-1.269398
-7.6222449e-07
48
32772
-1.1314029
-9.2812201e-07
49
32772
1.8506464
-1.5503911e-06
50
32772
0.14299643
-3.9702062e-08
51
32772
-2.042125
-9.4079633e-07
52
32772
-0.78409648
3.9721392e-08
53
32772
0.4273392
5.4552163e-09
<<sync>>
">W*1,2"
""
58
53
1081473
-1
0
15
2
0
0
10
3
0.93903828
1
2.7346103
0.93903828
0.0082910629
0
0
59
<<sync>>
1
32772
1.8043791
2.0541877e-06
2
32772
-0.75151378
9.2858357e-07
3
32772
0.65472633
5.3923554e-07
4
32772
1.070966
4.7591956e-07
5
32772
1.0968601
4.4249865e-07
6
32772
0.38665879
2.7629105e-07
7
32772
0.20892116
1.011085e-07
8
32772
1.2555981
4.0665475e-07
9
32772
-0.47992459
4.5170939e-08
10
32772
-0.73924345
2.7168005e-08
11
32772
-0.44111553
3.4198837e-07
12
32772
-0.70935124
5.108821e-07
13
32772
-0.808568
6.6382023e-07
14
32772
-0.010135066
3.4198837e-07
15
32772
1.6381835
1.9699983e-06
16
32772
0.27115828
1.1331923e-06
17
32772
-0.075231567
8.713962e-07
18
32772
-2.3333433
1.0952064e-06
19
32772
-0.1729046
1.2832867e-06
20
32772
0.54419553
1.3805104e-06
21
32772
-0.70215052
4.1498333e-07
22
32772
-2.3381221
3.8957534e-08
23
32772
0.24424228
6.3054891e-08
24
32772
0.091406927
3.6127281e-07
25
32772
-0.52679753
1.0072529e-06
26
32772
-1.170879
1.103378e-08
27
32772
-0.15967523
2.5587104e-08
28
32772
-2.7439356
9.4307513e-09
29
32772
-0.040242318
-1.3054667e-08
30
32772
-0.95608854
-6.5273333e-09
31
32772
-0.86761159
-1.6845382e-08
32
32772
0.31724125
5.888726e-08
33
32772
-0.18685268
3.1652565e-08
34
32772
-0.5599553
1.8112486e-07
35
32772
0.84504777
-1.6603217e-08
36
32772
0.57605374
-8.3016083e-09
37
32772
-1.5871345
8.8166265e-09
38
32772
1.3614422
1.2687897e-06
39
32772
1.1720195
6.344149e-07
40
32772
-0.88376588
4.0601247e-08
41
32772
0.25854889
1.4720649e-08
42
32772
-1.0394845
2.9385646e-08
43
32772
-1.383993
4.3228624e-08
44
32772
1.0417948
3.2383178e-09
45
32772
0.66581994
1.0794873e-09
46
32772
1.0904096
6.9705334e-07
47
32772
0.45811099
6.3883152e-07
48
32772
-1.0147202
7.9301435e-07
49
32772
0.85758603
1.3573978e-06
50
32772
-0.13219364
3.4358376e-08
51
32772
2.2497208
7.9145087e-07
52
32772
0.56955832
-6.2737783e-08
53
32772
-0.97804296
-8.6164862e-09
<<sync>>
">W*1,2"
""
59
53
1081473
-1
0
15
2
0
0
10
3
0.96341729
1
3.2709107
0.96341729
0.0087760584
0
0
60
<<sync>>
1
32772
-2.6093357
3.1684697e-06
2
32772
-0.31679368
1.410644e-06
3
32772
-0.041255083
8.7973359e-07
4
32772
-1.1423942
8.452418e-07
5
32772
-0.9679805
6.4207882e-07
6
32772
0.33744287
5.8438201e-07
7
32772
-0.73035038
3.1410138e-07
8
32772
0.024032691
6.764659e-07
9
32772
0.45921081
2.3913134e-07
10
32772
-0.43136892
1.923985e-07
11
32772
-0.025794957
5.1233008e-07
12
32772
0.57876569
7.6719033e-07
13
32772
-0.36897433
1.0335239e-06
14
32772
0.45017865
5.1233008e-07
15
32772
0.012220927
2.878797e-06
16
32772
-1.415738
1.6009608e-06
17
32772
0.10461517
1.3244738e-06
18
32772
0.82494885
1.6512954e-06
19
32772
-0.28024703
1.8920389e-06
20
32772
-2.1935964
1.952819e-06
21
32772
1.1878525
6.3089328e-07
22
32772
-0.43159634
2.4374492e-07
23
32772
-0.68927997
1.4549266e-07
24
32772
0.49818742
7.280189e-07
25
32772
0.345617
1.4986847e-06
26
32772
-0.88089424
2.4272143e-07
27
32772
-1.27873
1.0928866e-07
28
32772
-0.13287126
1.9800484e-07
29
32772
0.038278088
7.1209115e-08
30
32772
0.37049195
3.5604554e-08
31
32772
-0.40387604
1.5428992e-07
32
32772
-0.67786163
1.1363512e-07
33
32772
0.31311944
8.5118913e-08
34
32772
0.54261702
4.5016461e-07
35
32772
0.90736234
2.4347813e-08
36
32772
-0.53307265
1.2173906e-08
37
32772
0.9180584
2.2490283e-07
38
32772
1.0278294
1.9498509e-06
39
32772
0.25467148
9.7495877e-07
40
32772
-0.39272237
1.9516672e-07
41
32772
0.29278606
1.0489989e-07
42
32772
-0.1750569
8.3394447e-08
43
32772
-0.75143862
2.7425119e-07
44
32772
-0.075576097
1.0777124e-07
45
32772
-0.32922924
3.5925456e-08
46
32772
-0.030858474
1.1965863e-06
47
32772
1.6355252
1.1234763e-06
48
32772
4.1892567
1.2905439e-06
49
32772
-2.8871372
1.9886588e-06
50
32772
-0.094743982
5.2978347e-08
51
32772
1.410905
1.3715892e-06
52
32772
1.3105383
9.2019981e-08
53
32772
0.4108049
1.263557e-08
<<sync>>
">W*1,2"
""
60
53
1081473
-1
0
15
2
0
0
10
3
0.0077054924
1
-4.8580866
0.0077054924
0.0084656505
0
0
61
<<sync>>
1
32772
0.018079193
2.4773201e-06
2
32772
-1.0797397
1.1116771e-06
3
32772
0.3460238
6.6845035e-07
4
32772
-0.2611576
6.1596887e-07
5
32772
0.062666453
5.1835747e-07
6
32772
0.011510173
3.9300591e-07
7
32772
-0.085503623
1.8171136e-07
8
32772
0.076007873
5.0902509e-07
9
32772
0.32292405
1.1852661e-07
10
32772
0.39694348
8.9647244e-08
11
32772
-0.37404197
4.0669983e-07
12
32772
-0.13162415
6.08248e-07
13
32772
-0.0003569941
8.0419295e-07
14
32772
0.0028392398
4.0669983e-07
15
32772
-0.28100875
2.3153825e-06
16
32772
-0.3057467
1.311079e-06
17
32772
-0.031265441
1.0434803e-06
18
32772
-1.1793505
1.3064399e-06
19
32772
-0.65483361
1.5146052e-06
20
32772
-0.17276818
1.5981468e-06
21
32772
-0.28123149
4.9698815e-07
22
32772
0.35715333
1.1639962e-07
23
32772
0.46445972
9.4274611e-08
24
32772
-0.40875447
5.0023897e-07
25
32772
-0.6677292
1.1939636e-06
26
32772
1.0736595
9.8616908e-08
27
32772
0.20438997
5.7248755e-08
28
32772
0.54701614
8.0716426e-08
29
32772
0.034466039
1.8782661e-08
30
32772
-0.35647488
9.3913295e-09
31
32772
0.50305331
4.7823757e-08
32
32772
-0.27073359
7.9636855e-08
33
32772
0.10064806
5.1891799e-08
34
32772
0.060357589
2.8298842e-07
35
32772
0.17166883
-1.1405279e-09
36
32772
0.064590029
-5.7026395e-10
37
32772
0.099302545
9.0500606e-08
38
32772
-0.51252335
1.5274255e-06
39
32772
-0.61984438
7.6373783e-07
40
32772
0.35598826
9.9062156e-08
41
32772
-0.045505352
4.8820361e-08
42
32772
-0.40193659
4.9827758e-08
43
32772
1.1638323
1.3059109e-07
44
32772
0.057896879
4.2752454e-08
45
32772
0.1526812
1.425147e-08
46
32772
-1.1056435
8.8653013e-07
47
32772
-1.0261114
8.226254e-07
48
32772
-0.12622666
9.8182556e-07
49
32772
0.98768842
1.5972948e-06
50
32772
-0.051787581
4.1429072e-08
51
32772
-1.5854702
1.0114848e-06
52
32772
-0.67428547
-4.302855e-09
53
32772
-0.29612958
-5.9190847e-10
<<sync>>
">W*1,2"
""
61
53
1081537
-1
0
15
2
0
0
10
3
0.20712335
1
-1.3423531
0.20712335
-0.0057169879
0
0
-1
<<sync>>
1
32772
-1.0371791
-1.5936614e-06
2
32772
-0.16005829
-7.2403617e-07
3
32772
-0.60850185
-4.1028932e-07
4
32772
-0.30491447
-3.5056578e-07
5
32772
-0.5690394
-3.50085e-07
6
32772
0.05507341
-1.8779333e-07
7
32772
0.37056267
-5.1896798e-08
8
32772
-0.31881911
-3.0722643e-07
9
32772
0.59497648
-6.6012231e-09
10
32772
-0.028417401
4.1826458e-09
11
32772
0.2800175
-2.6786404e-07
12
32772
0.16581103
-3.9984184e-07
13
32772
-0.34309268
-5.1338492e-07
14
32772
-0.15111218
-2.6786404e-07
15
32772
-1.0188706
-1.5551708e-06
16
32772
-0.33748791
-9.0380161e-07
17
32772
-0.5623014
-6.7933081e-07
18
32772
0.77151835
-8.5605114e-07
19
32772
-0.21347138
-1.0102513e-06
20
32772
-0.75269371
-1.1006448e-06
21
32772
0.3355079
-3.2349266e-07
22
32772
0.2622928
6.0238842e-10
23
32772
-0.24635509
-4.0822894e-08
24
32772
0.54356825
-2.5161461e-07
25
32772
0.33100078
-7.9066137e-07
26
32772
0.0088115875
2.9323635e-08
27
32772
0.17017554
-8.1305673e-09
28
32772
0.78489405
2.3476622e-08
29
32772
0.20450848
2.5460201e-08
30
32772
0.47379076
1.2730101e-08
31
32772
0.020536838
4.3327287e-08
32
32772
-0.80619705
-4.1857824e-08
33
32772
0.48456937
-1.8464188e-08
34
32772
0.7727707
-1.1185156e-07
35
32772
0.85982364
2.1266288e-08
36
32772
0.22025183
1.0633144e-08
37
32772
0.88814062
2.8626859e-08
38
32772
-0.076186754
-9.8554756e-07
39
32772
-0.41271812
-4.9278674e-07
40
32772
-0.085389473
-9.2520729e-09
41
32772
0.58719802
2.3757081e-09
42
32772
0.70902163
-1.6407958e-08
43
32772
0.57139605
1.3035177e-09
44
32772
-0.41605932
1.473859e-08
45
32772
-0.13299917
4.9132893e-09
46
32772
-1.1880066
-5.2039974e-07
47
32772
-0.20737053
-4.7242906e-07
48
32772
1.5450473
-6.0392381e-07
49
32772
-0.37156931
-1.070718e-06
50
32772
0.03951392
-2.6658558e-08
51
32772
-1.5779328
-5.8869887e-07
52
32772
0.69324797
8.0362362e-08
53
32772
0.66056103
1.103639e-08
<<sync>>
">W*1,2"
""
62
9
1081473
-1
0
15
2
0
0
10
4
0.19482827
1
-1.4189371
0.19482827
0.0051717311
0.0051717311
0.2
63
<<sync>>
1
32772
-0.62953269
1.7050761e-06
54
32772
1.5243279
1.5766567e-06
55
32772
0.54898036
8.2215386e-08
56
32772
-1.4932816
1.5219449e-08
57
32772
0.74983931
1.5465044e-06
58
32772
-3.045867
1.6550428e-06
59
32772
1.790887
1.1580266e-07
60
32772
-1.3220845
4.6762718e-08
61
32772
0.8614822
7.1787277e-08
<<sync>>
">W*1,2"
""
63
9
1081473
-1
0
15
2
0
0
10
4
0.17591426
1
-1.5442779
0.17591426
0.024085745
0.024085745
0.2
64
<<sync>>
1
32772
-0.55637217
-7.6658062e-06
54
32772
2.2775898
-7.2648909e-06
55
32772
-0.50455457
-2.2649571e-07
56
32772
-0.65160888
-6.9243249e-08
57
32772
0.52534997
-7.1189806e-06
58
32772
-0.46017092
-7.5906873e-06
59
32772
-0.87869298
-3.7090601e-07
60
32772
-0.81581622
-1.975579e-07
61
32772
0.64148194
-2.1792211e-07
<<sync>>
">W*1,2"
""
64
9
1081473
-1
0
15
2
0
0
10
4
0.20731379
1
-1.3411939
0.20731379
-0.0073137879
-0.0073137879
0.2
65
<<sync>>
1
32772
-0.84071642
-1.3002616e-06
54
32772
-0.87065351
-1.255806e-06
55
32772
-0.98627162
-1.9315662e-08
56
32772
2.1343634
-1.1854373e-08
57
32772
0.87155139
-1.2296766e-06
58
32772
-0.51296568
-1.3075153e-06
59
32772
-0.073223554
-4.2930385e-08
60
32772
0.52344215
-3.1817617e-08
61
32772
0.17802267
-2.2974334e-08
<<sync>>
">W*1,2"
""
65
9
1081473
-1
0
15
2
0
0
10
4
0.18836638
1
-1.4606601
0.18836638
0.01163362
0.01163362
0.2
66
<<sync>>
1
32772
0.72412646
1.4485407e-06
54
32772
-1.3351462
1.4545649e-06
55
32772
1.8233137
-2.3544573e-08
56
32772
-1.1620576
1.3463946e-08
57
32772
-1.8721864
1.4221977e-06
58
32772
1.0032051
1.5037909e-06
59
32772
-2.6877096
6.8677242e-10
60
32772
-0.039543364
3.1453624e-08
61
32772
-1.5837137
-7.4076447e-09
<<sync>>
">W*1,2"
""
66
9
1081537
-1
0
15
2
0
0
10
4
0.83797175
1
1.6432135
0.83797175
-0.037971735
-0.037971735
0.80000001
-1
<<sync>>
1
32772
-0.90556264
4.6491568e-06
54
32772
-2.5752265
4.3837276e-06
55
32772
-2.3510118
1.5544057e-07
56
32772
0.82846814
4.1891166e-08
57
32772
-0.099945478
4.2965426e-06
58
32772
1.9505031
4.5846778e-06
59
32772
0.99127358
2.4385548e-07
60
32772
1.4283971
1.2141605e-07
61
32772
-0.11645501
1.4540292e-07
<<sync>>
">RL"
">Z"
